<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PolyTraj&lt; Dim &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPolyTraj.html">PolyTraj&lt; Dim &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPolyTraj.html#a32ee057ca68dd2559c1a773ee0e6a291">addCoeff</a>(const MatDNf&lt; Dim &gt; &amp;coeff)</td><td class="entry"><a class="el" href="classPolyTraj.html">PolyTraj&lt; Dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPolyTraj.html#aeef32c15c08d1cab7522dbfe5f68f479">clear</a>()</td><td class="entry"><a class="el" href="classPolyTraj.html">PolyTraj&lt; Dim &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>coefficients_</b> (defined in <a class="el" href="classPolyTraj.html">PolyTraj&lt; Dim &gt;</a>)</td><td class="entry"><a class="el" href="classPolyTraj.html">PolyTraj&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dts_</b> (defined in <a class="el" href="classPolyTraj.html">PolyTraj&lt; Dim &gt;</a>)</td><td class="entry"><a class="el" href="classPolyTraj.html">PolyTraj&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolyTraj.html#a38b02c6a5fe698e0b34d77d70c3660b4">evaluate</a>(decimal_t t) const</td><td class="entry"><a class="el" href="classPolyTraj.html">PolyTraj&lt; Dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPolyTraj.html#ae58e7e2d0f842820f9cfd1a39e1ae7b5">getTotalTime</a>() const</td><td class="entry"><a class="el" href="classPolyTraj.html">PolyTraj&lt; Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolyTraj.html#ade84aef86cc05cf2e8f0d3cf5583c655">p</a>()</td><td class="entry"><a class="el" href="classPolyTraj.html">PolyTraj&lt; Dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPolyTraj.html#ad12df6c77e33b767117169d2b8605fe4">PolyTraj</a>()</td><td class="entry"><a class="el" href="classPolyTraj.html">PolyTraj&lt; Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolyTraj.html#ae4d303744711351ff3aa483bd474d2f2">setTime</a>(const std::vector&lt; decimal_t &gt; &amp;dts)</td><td class="entry"><a class="el" href="classPolyTraj.html">PolyTraj&lt; Dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPolyTraj.html#addca71be83117522d69739b81dcd3f78">setWaypoints</a>(const vec_E&lt; Waypoint&lt; Dim &gt;&gt; &amp;ws)</td><td class="entry"><a class="el" href="classPolyTraj.html">PolyTraj&lt; Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolyTraj.html#a302096dd4b586c65c973beb3705d450e">toPrimitives</a>() const</td><td class="entry"><a class="el" href="classPolyTraj.html">PolyTraj&lt; Dim &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>waypoint_times_</b> (defined in <a class="el" href="classPolyTraj.html">PolyTraj&lt; Dim &gt;</a>)</td><td class="entry"><a class="el" href="classPolyTraj.html">PolyTraj&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>waypoints_</b> (defined in <a class="el" href="classPolyTraj.html">PolyTraj&lt; Dim &gt;</a>)</td><td class="entry"><a class="el" href="classPolyTraj.html">PolyTraj&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
