<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: TrajSolver&lt; Dim &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTrajSolver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TrajSolver&lt; Dim &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classTrajectory.html" title="Trajectory class. ">Trajectory</a> generator.  
 <a href="classTrajSolver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="traj__solver_8h_source.html">traj_solver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36dcaec7ddfab965407d47cb247c5f29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrajSolver.html#a36dcaec7ddfab965407d47cb247c5f29">TrajSolver</a> (<a class="el" href="control_8h.html#af3600af994b25be7c568791eefdadf2e">Control::Control</a> control, <a class="el" href="control_8h.html#af3600af994b25be7c568791eefdadf2e">Control::Control</a> yaw_control=Control::VEL, bool debug=false)</td></tr>
<tr class="memdesc:a36dcaec7ddfab965407d47cb247c5f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a36dcaec7ddfab965407d47cb247c5f29">More...</a><br /></td></tr>
<tr class="separator:a36dcaec7ddfab965407d47cb247c5f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4908f5e5f792820688cf9675b88fa660"><td class="memItemLeft" align="right" valign="top"><a id="a4908f5e5f792820688cf9675b88fa660"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrajSolver.html#a4908f5e5f792820688cf9675b88fa660">setWaypoints</a> (const <a class="el" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a>&lt; <a class="el" href="structWaypoint.html">Waypoint</a>&lt; Dim &gt;&gt; &amp;ws)</td></tr>
<tr class="memdesc:a4908f5e5f792820688cf9675b88fa660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="structWaypoint.html" title="Waypoint base class. ">Waypoint</a> array directly, overwrite global vars. <br /></td></tr>
<tr class="separator:a4908f5e5f792820688cf9675b88fa660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19cb6eed090945ebd4d847631434819"><td class="memItemLeft" align="right" valign="top"><a id="ac19cb6eed090945ebd4d847631434819"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrajSolver.html#ac19cb6eed090945ebd4d847631434819">setV</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> v)</td></tr>
<tr class="memdesc:ac19cb6eed090945ebd4d847631434819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set velocity used for internal time allocation. <br /></td></tr>
<tr class="separator:ac19cb6eed090945ebd4d847631434819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a18b04911e00ad28da5fe5070a73430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrajSolver.html#a6a18b04911e00ad28da5fe5070a73430">setDts</a> (const std::vector&lt; <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> &gt; &amp;dts)</td></tr>
<tr class="separator:a6a18b04911e00ad28da5fe5070a73430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69444b555306f3825f3fff3aec463f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrajSolver.html#ad69444b555306f3825f3fff3aec463f5">setPath</a> (const <a class="el" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf</a>&lt; Dim &gt; &amp;path)</td></tr>
<tr class="separator:ad69444b555306f3825f3fff3aec463f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b874da171422147e61b2b8f7ecb20dd"><td class="memItemLeft" align="right" valign="top"><a id="a9b874da171422147e61b2b8f7ecb20dd"></a>
<a class="el" href="classTrajectory.html">Trajectory</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrajSolver.html#a9b874da171422147e61b2b8f7ecb20dd">solve</a> (bool verbose=false)</td></tr>
<tr class="memdesc:a9b874da171422147e61b2b8f7ecb20dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve for trajectory. <br /></td></tr>
<tr class="separator:a9b874da171422147e61b2b8f7ecb20dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56dfb26695cea599c0a67066797cef9"><td class="memItemLeft" align="right" valign="top"><a id="af56dfb26695cea599c0a67066797cef9"></a>
<a class="el" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrajSolver.html#af56dfb26695cea599c0a67066797cef9">getPath</a> () const</td></tr>
<tr class="memdesc:af56dfb26695cea599c0a67066797cef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the path used for time allocation. <br /></td></tr>
<tr class="separator:af56dfb26695cea599c0a67066797cef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5a52026bdfff1b9498bef6336fef16"><td class="memItemLeft" align="right" valign="top"><a id="a8c5a52026bdfff1b9498bef6336fef16"></a>
<a class="el" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a>&lt; <a class="el" href="structWaypoint.html">Waypoint</a>&lt; Dim &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrajSolver.html#a8c5a52026bdfff1b9498bef6336fef16">getWaypoints</a> () const</td></tr>
<tr class="memdesc:a8c5a52026bdfff1b9498bef6336fef16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="structWaypoint.html" title="Waypoint base class. ">Waypoint</a> array used to solve trajectory. <br /></td></tr>
<tr class="separator:a8c5a52026bdfff1b9498bef6336fef16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cf3431f22a130fc5bcd2cf6b99d067"><td class="memItemLeft" align="right" valign="top"><a id="af7cf3431f22a130fc5bcd2cf6b99d067"></a>
std::vector&lt; <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrajSolver.html#af7cf3431f22a130fc5bcd2cf6b99d067">getDts</a> () const</td></tr>
<tr class="memdesc:af7cf3431f22a130fc5bcd2cf6b99d067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time allocation. <br /></td></tr>
<tr class="separator:af7cf3431f22a130fc5bcd2cf6b99d067"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0cd1fa73c97167f4c015ceb673beca11"><td class="memItemLeft" align="right" valign="top"><a id="a0cd1fa73c97167f4c015ceb673beca11"></a>
std::vector&lt; <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrajSolver.html#a0cd1fa73c97167f4c015ceb673beca11">allocate_time</a> (const <a class="el" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf</a>&lt; Dim &gt; &amp;pts, <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> v)</td></tr>
<tr class="memdesc:a0cd1fa73c97167f4c015ceb673beca11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal time allocation from path and vel using L-inf. <br /></td></tr>
<tr class="separator:a0cd1fa73c97167f4c015ceb673beca11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab4ac82263fb85e417400be61d8fa871e"><td class="memItemLeft" align="right" valign="top"><a id="ab4ac82263fb85e417400be61d8fa871e"></a>
<a class="el" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrajSolver.html#ab4ac82263fb85e417400be61d8fa871e">path_</a></td></tr>
<tr class="memdesc:ab4ac82263fb85e417400be61d8fa871e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate pos. <br /></td></tr>
<tr class="separator:ab4ac82263fb85e417400be61d8fa871e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ef39635075de3f942c50197535dc0d"><td class="memItemLeft" align="right" valign="top"><a id="a55ef39635075de3f942c50197535dc0d"></a>
<a class="el" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a>&lt; <a class="el" href="structWaypoint.html">Waypoint</a>&lt; Dim &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrajSolver.html#a55ef39635075de3f942c50197535dc0d">waypoints_</a></td></tr>
<tr class="memdesc:a55ef39635075de3f942c50197535dc0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate waypoints. <br /></td></tr>
<tr class="separator:a55ef39635075de3f942c50197535dc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6a061cf9a0b7c2abdc9c52f6e6c287"><td class="memItemLeft" align="right" valign="top"><a id="a5f6a061cf9a0b7c2abdc9c52f6e6c287"></a>
std::vector&lt; <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrajSolver.html#a5f6a061cf9a0b7c2abdc9c52f6e6c287">dts_</a></td></tr>
<tr class="memdesc:a5f6a061cf9a0b7c2abdc9c52f6e6c287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time allocation. <br /></td></tr>
<tr class="separator:a5f6a061cf9a0b7c2abdc9c52f6e6c287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422501c43459886aa58f022d50022e16"><td class="memItemLeft" align="right" valign="top"><a id="a422501c43459886aa58f022d50022e16"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrajSolver.html#a422501c43459886aa58f022d50022e16">v_</a> {1}</td></tr>
<tr class="memdesc:a422501c43459886aa58f022d50022e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity used for internal time allocation. <br /></td></tr>
<tr class="separator:a422501c43459886aa58f022d50022e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1408cded894ef27adc07fd1274ae90ff"><td class="memItemLeft" align="right" valign="top"><a id="a1408cded894ef27adc07fd1274ae90ff"></a>
<a class="el" href="control_8h.html#af3600af994b25be7c568791eefdadf2e">Control::Control</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrajSolver.html#a1408cded894ef27adc07fd1274ae90ff">control_</a></td></tr>
<tr class="memdesc:a1408cded894ef27adc07fd1274ae90ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control constraints for start and goal. <br /></td></tr>
<tr class="separator:a1408cded894ef27adc07fd1274ae90ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c036ece00f28f43dba7d68812d84ae0"><td class="memItemLeft" align="right" valign="top"><a id="a5c036ece00f28f43dba7d68812d84ae0"></a>
<a class="el" href="control_8h.html#af3600af994b25be7c568791eefdadf2e">Control::Control</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrajSolver.html#a5c036ece00f28f43dba7d68812d84ae0">yaw_control_</a></td></tr>
<tr class="memdesc:a5c036ece00f28f43dba7d68812d84ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control constraints for start and goal yaw. <br /></td></tr>
<tr class="separator:a5c036ece00f28f43dba7d68812d84ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869cf17b3d339a1b66d5fd7742fedbbf"><td class="memItemLeft" align="right" valign="top"><a id="a869cf17b3d339a1b66d5fd7742fedbbf"></a>
std::unique_ptr&lt; <a class="el" href="classPolySolver.html">PolySolver</a>&lt; Dim &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrajSolver.html#a869cf17b3d339a1b66d5fd7742fedbbf">poly_solver_</a></td></tr>
<tr class="memdesc:a869cf17b3d339a1b66d5fd7742fedbbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poly solver. <br /></td></tr>
<tr class="separator:a869cf17b3d339a1b66d5fd7742fedbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab066a572809ee69de6205d1df69b1d34"><td class="memItemLeft" align="right" valign="top"><a id="ab066a572809ee69de6205d1df69b1d34"></a>
std::unique_ptr&lt; <a class="el" href="classPolySolver.html">PolySolver</a>&lt; 1 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrajSolver.html#ab066a572809ee69de6205d1df69b1d34">yaw_solver_</a></td></tr>
<tr class="memdesc:ab066a572809ee69de6205d1df69b1d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poly solver for yaw only. <br /></td></tr>
<tr class="separator:ab066a572809ee69de6205d1df69b1d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int Dim&gt;<br />
class TrajSolver&lt; Dim &gt;</h3>

<p><a class="el" href="classTrajectory.html" title="Trajectory class. ">Trajectory</a> generator. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36dcaec7ddfab965407d47cb247c5f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36dcaec7ddfab965407d47cb247c5f29">&#9670;&nbsp;</a></span>TrajSolver()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTrajSolver.html">TrajSolver</a>&lt; Dim &gt;::<a class="el" href="classTrajSolver.html">TrajSolver</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="control_8h.html#af3600af994b25be7c568791eefdadf2e">Control::Control</a>&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="control_8h.html#af3600af994b25be7c568791eefdadf2e">Control::Control</a>&#160;</td>
          <td class="paramname"><em>yaw_control</em> = <code>Control::VEL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">control</td><td>define the control flag for start and end </td></tr>
    <tr><td class="paramname">yaw_control</td><td>define the control flag for yaw start and end </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a18b04911e00ad28da5fe5070a73430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a18b04911e00ad28da5fe5070a73430">&#9670;&nbsp;</a></span>setDts()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTrajSolver.html">TrajSolver</a>&lt; Dim &gt;::setDts </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>dts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set time allocation (optional), overwrite global dts, if not set, we will set a time allocation using L-inf </p>

</div>
</div>
<a id="ad69444b555306f3825f3fff3aec463f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69444b555306f3825f3fff3aec463f5">&#9670;&nbsp;</a></span>setPath()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTrajSolver.html">TrajSolver</a>&lt; Dim &gt;::setPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf</a>&lt; Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set <a class="el" href="structWaypoint.html" title="Waypoint base class. ">Waypoint</a> array from path, overwrite global vars, in this mode, the intermediate <a class="el" href="structWaypoint.html" title="Waypoint base class. ">Waypoint</a> are with <code>Control::VEL</code> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/mpl_traj_solver/<a class="el" href="traj__solver_8h_source.html">traj_solver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
