<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: Primitive&lt; Dim &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPrimitive-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Primitive&lt; Dim &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classPrimitive.html" title="Primitive class. ">Primitive</a> class.  
 <a href="classPrimitive.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="primitive_8h_source.html">primitive.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af40ffaf02bcf580e47ef536e44a1297d"><td class="memItemLeft" align="right" valign="top"><a id="af40ffaf02bcf580e47ef536e44a1297d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive.html#af40ffaf02bcf580e47ef536e44a1297d">Primitive</a> ()</td></tr>
<tr class="memdesc:af40ffaf02bcf580e47ef536e44a1297d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor. <br /></td></tr>
<tr class="separator:af40ffaf02bcf580e47ef536e44a1297d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8414a2faeebf3c39cae13e31af15bf42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive.html#a8414a2faeebf3c39cae13e31af15bf42">Primitive</a> (const <a class="el" href="structWaypoint.html">Waypoint</a>&lt; Dim &gt; &amp;p, const <a class="el" href="data__type_8h.html#a07429e7561c286f5368c5babef590194">VecDf</a> &amp;u, <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> <a class="el" href="classPrimitive.html#a908ba5793fc0520602352b59358a34ea">t</a>)</td></tr>
<tr class="memdesc:a8414a2faeebf3c39cae13e31af15bf42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from an initial state p and an input control u for a given duration t.  <a href="#a8414a2faeebf3c39cae13e31af15bf42">More...</a><br /></td></tr>
<tr class="separator:a8414a2faeebf3c39cae13e31af15bf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7832340c4550b8d1929e68d8db4266"><td class="memItemLeft" align="right" valign="top"><a id="a9e7832340c4550b8d1929e68d8db4266"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive.html#a9e7832340c4550b8d1929e68d8db4266">Primitive</a> (const <a class="el" href="structWaypoint.html">Waypoint</a>&lt; Dim &gt; &amp;p1, const <a class="el" href="structWaypoint.html">Waypoint</a>&lt; Dim &gt; &amp;p2, <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> <a class="el" href="classPrimitive.html#a908ba5793fc0520602352b59358a34ea">t</a>)</td></tr>
<tr class="memdesc:a9e7832340c4550b8d1929e68d8db4266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from an initial state p1 and a goal state p2 for a given duration t. <br /></td></tr>
<tr class="separator:a9e7832340c4550b8d1929e68d8db4266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d51e82845161e609300bde42acbac16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive.html#a9d51e82845161e609300bde42acbac16">Primitive</a> (const <a class="el" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a>&lt; <a class="el" href="data__type_8h.html#a940b1af907878e3cb6d2f7694730ee01">Vec6f</a> &gt; &amp;cs, <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> <a class="el" href="classPrimitive.html#a908ba5793fc0520602352b59358a34ea">t</a>, <a class="el" href="control_8h.html#af3600af994b25be7c568791eefdadf2e">Control::Control</a> <a class="el" href="classPrimitive.html#aa9c00e6dfba12ffc83523e010881ff8f">control</a>)</td></tr>
<tr class="memdesc:a9d51e82845161e609300bde42acbac16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from given coefficients and duration <img class="formulaInl" alt="$t$" src="form_12.png"/>.  <a href="#a9d51e82845161e609300bde42acbac16">More...</a><br /></td></tr>
<tr class="separator:a9d51e82845161e609300bde42acbac16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2654dd3b648c5e3ee7839344a8d9e730"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structWaypoint.html">Waypoint</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive.html#a2654dd3b648c5e3ee7839344a8d9e730">evaluate</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> <a class="el" href="classPrimitive.html#a908ba5793fc0520602352b59358a34ea">t</a>) const</td></tr>
<tr class="memdesc:a2654dd3b648c5e3ee7839344a8d9e730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <a class="el" href="structWaypoint.html" title="Waypoint base class. ">Waypoint</a> at time <img class="formulaInl" alt="$t$" src="form_12.png"/>.  <a href="#a2654dd3b648c5e3ee7839344a8d9e730">More...</a><br /></td></tr>
<tr class="separator:a2654dd3b648c5e3ee7839344a8d9e730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908ba5793fc0520602352b59358a34ea"><td class="memItemLeft" align="right" valign="top"><a id="a908ba5793fc0520602352b59358a34ea"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive.html#a908ba5793fc0520602352b59358a34ea">t</a> () const</td></tr>
<tr class="memdesc:a908ba5793fc0520602352b59358a34ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return duration <img class="formulaInl" alt="$t$" src="form_12.png"/>. <br /></td></tr>
<tr class="separator:a908ba5793fc0520602352b59358a34ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c00e6dfba12ffc83523e010881ff8f"><td class="memItemLeft" align="right" valign="top"><a id="aa9c00e6dfba12ffc83523e010881ff8f"></a>
<a class="el" href="control_8h.html#af3600af994b25be7c568791eefdadf2e">Control::Control</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive.html#aa9c00e6dfba12ffc83523e010881ff8f">control</a> () const</td></tr>
<tr class="memdesc:aa9c00e6dfba12ffc83523e010881ff8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the control indicator. <br /></td></tr>
<tr class="separator:aa9c00e6dfba12ffc83523e010881ff8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18688523d3bea6658b3feb944ce65a22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPrimitive1D.html">Primitive1D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive.html#a18688523d3bea6658b3feb944ce65a22">pr</a> (int k) const</td></tr>
<tr class="memdesc:a18688523d3bea6658b3feb944ce65a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the 1D primitive.  <a href="#a18688523d3bea6658b3feb944ce65a22">More...</a><br /></td></tr>
<tr class="separator:a18688523d3bea6658b3feb944ce65a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31bf042fcd6ec98a593ab6d87557fb0"><td class="memItemLeft" align="right" valign="top"><a id="ab31bf042fcd6ec98a593ab6d87557fb0"></a>
<a class="el" href="classPrimitive1D.html">Primitive1D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive.html#ab31bf042fcd6ec98a593ab6d87557fb0">pr_yaw</a> () const</td></tr>
<tr class="memdesc:ab31bf042fcd6ec98a593ab6d87557fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the yaw primitive. <br /></td></tr>
<tr class="separator:ab31bf042fcd6ec98a593ab6d87557fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c369ebe499544a832c88b6fc4ada0e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive.html#a6c369ebe499544a832c88b6fc4ada0e4">max_vel</a> (int k) const</td></tr>
<tr class="memdesc:a6c369ebe499544a832c88b6fc4ada0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return max velocity along one axis.  <a href="#a6c369ebe499544a832c88b6fc4ada0e4">More...</a><br /></td></tr>
<tr class="separator:a6c369ebe499544a832c88b6fc4ada0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3547fefaf5d3ea5421c7a4e8f9364c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive.html#abc3547fefaf5d3ea5421c7a4e8f9364c">max_acc</a> (int k) const</td></tr>
<tr class="memdesc:abc3547fefaf5d3ea5421c7a4e8f9364c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return max accleration along one axis.  <a href="#abc3547fefaf5d3ea5421c7a4e8f9364c">More...</a><br /></td></tr>
<tr class="separator:abc3547fefaf5d3ea5421c7a4e8f9364c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5a1461298a7f3ebd653faedd6866e2"><td class="memItemLeft" align="right" valign="top"><a id="a0a5a1461298a7f3ebd653faedd6866e2"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive.html#a0a5a1461298a7f3ebd653faedd6866e2">max_jrk</a> (int k) const</td></tr>
<tr class="memdesc:a0a5a1461298a7f3ebd653faedd6866e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return max jerk along k-th dimension. <br /></td></tr>
<tr class="separator:a0a5a1461298a7f3ebd653faedd6866e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebf08092f0450f9dc2796f4b231cf2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive.html#abebf08092f0450f9dc2796f4b231cf2a">J</a> (const <a class="el" href="control_8h.html#af3600af994b25be7c568791eefdadf2e">Control::Control</a> &amp;<a class="el" href="classPrimitive.html#aa9c00e6dfba12ffc83523e010881ff8f">control</a>) const</td></tr>
<tr class="memdesc:abebf08092f0450f9dc2796f4b231cf2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return total efforts for the given duration.  <a href="#abebf08092f0450f9dc2796f4b231cf2a">More...</a><br /></td></tr>
<tr class="separator:abebf08092f0450f9dc2796f4b231cf2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababd7cd249729297b22d28d63a7f2c49"><td class="memItemLeft" align="right" valign="top"><a id="ababd7cd249729297b22d28d63a7f2c49"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive.html#ababd7cd249729297b22d28d63a7f2c49">Jyaw</a> () const</td></tr>
<tr class="memdesc:ababd7cd249729297b22d28d63a7f2c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return total yaw efforts for the given duration. <br /></td></tr>
<tr class="separator:ababd7cd249729297b22d28d63a7f2c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46e6378e08cd0f2d829787d8c44b93d"><td class="memItemLeft" align="right" valign="top"><a id="ad46e6378e08cd0f2d829787d8c44b93d"></a>
<a class="el" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a>&lt; <a class="el" href="structWaypoint.html">Waypoint</a>&lt; Dim &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive.html#ad46e6378e08cd0f2d829787d8c44b93d">sample</a> (int N) const</td></tr>
<tr class="memdesc:ad46e6378e08cd0f2d829787d8c44b93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample N+1 Waypoints using uniformed time. <br /></td></tr>
<tr class="separator:ad46e6378e08cd0f2d829787d8c44b93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a311d2629375c5805fa64ac5d930bb7b9"><td class="memItemLeft" align="right" valign="top"><a id="a311d2629375c5805fa64ac5d930bb7b9"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive.html#a311d2629375c5805fa64ac5d930bb7b9">t_</a></td></tr>
<tr class="memdesc:a311d2629375c5805fa64ac5d930bb7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration. <br /></td></tr>
<tr class="separator:a311d2629375c5805fa64ac5d930bb7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64392514c8666d640bc50f6304581623"><td class="memItemLeft" align="right" valign="top"><a id="a64392514c8666d640bc50f6304581623"></a>
<a class="el" href="control_8h.html#af3600af994b25be7c568791eefdadf2e">Control::Control</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive.html#a64392514c8666d640bc50f6304581623">control_</a></td></tr>
<tr class="memdesc:a64392514c8666d640bc50f6304581623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control. <br /></td></tr>
<tr class="separator:a64392514c8666d640bc50f6304581623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7fb3a9bbce1f574d3b9e49ac6631cd"><td class="memItemLeft" align="right" valign="top"><a id="ada7fb3a9bbce1f574d3b9e49ac6631cd"></a>
std::array&lt; <a class="el" href="classPrimitive1D.html">Primitive1D</a>, Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive.html#ada7fb3a9bbce1f574d3b9e49ac6631cd">prs_</a></td></tr>
<tr class="memdesc:ada7fb3a9bbce1f574d3b9e49ac6631cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">By default, primitive class contains <code>Dim</code> 1D primitive. <br /></td></tr>
<tr class="separator:ada7fb3a9bbce1f574d3b9e49ac6631cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd41b5f905e46efa0332fa539937627b"><td class="memItemLeft" align="right" valign="top"><a id="abd41b5f905e46efa0332fa539937627b"></a>
<a class="el" href="classPrimitive1D.html">Primitive1D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive.html#abd41b5f905e46efa0332fa539937627b">pr_yaw_</a></td></tr>
<tr class="memdesc:abd41b5f905e46efa0332fa539937627b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPrimitive.html" title="Primitive class. ">Primitive</a> for yaw. <br /></td></tr>
<tr class="separator:abd41b5f905e46efa0332fa539937627b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int Dim&gt;<br />
class Primitive&lt; Dim &gt;</h3>

<p><a class="el" href="classPrimitive.html" title="Primitive class. ">Primitive</a> class. </p>
<p>Contains <img class="formulaInl" alt="$n$" src="form_8.png"/> 1D primitives corresponding to each axis individually. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8414a2faeebf3c39cae13e31af15bf42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8414a2faeebf3c39cae13e31af15bf42">&#9670;&nbsp;</a></span>Primitive() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPrimitive.html">Primitive</a>&lt; Dim &gt;::<a class="el" href="classPrimitive.html">Primitive</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structWaypoint.html">Waypoint</a>&lt; Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="data__type_8h.html#a07429e7561c286f5368c5babef590194">VecDf</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from an initial state p and an input control u for a given duration t. </p>
<p>if the dimension of u is greater than p, use the additional value for yaw control </p>

</div>
</div>
<a id="a9d51e82845161e609300bde42acbac16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d51e82845161e609300bde42acbac16">&#9670;&nbsp;</a></span>Primitive() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPrimitive.html">Primitive</a>&lt; Dim &gt;::<a class="el" href="classPrimitive.html">Primitive</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a>&lt; <a class="el" href="data__type_8h.html#a940b1af907878e3cb6d2f7694730ee01">Vec6f</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="control_8h.html#af3600af994b25be7c568791eefdadf2e">Control::Control</a>&#160;</td>
          <td class="paramname"><em>control</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from given coefficients and duration <img class="formulaInl" alt="$t$" src="form_12.png"/>. </p>
<p>Note: flag <code>use_xxx</code> is not set in this constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2654dd3b648c5e3ee7839344a8d9e730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2654dd3b648c5e3ee7839344a8d9e730">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structWaypoint.html">Waypoint</a>&lt;Dim&gt; <a class="el" href="classPrimitive.html">Primitive</a>&lt; Dim &gt;::evaluate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return <a class="el" href="structWaypoint.html" title="Waypoint base class. ">Waypoint</a> at time <img class="formulaInl" alt="$t$" src="form_12.png"/>. </p>
<p>Note: flag <code>use_xxx</code> is set in the return value and it is equal to the first given <a class="el" href="structWaypoint.html" title="Waypoint base class. ">Waypoint</a> </p>

</div>
</div>
<a id="abebf08092f0450f9dc2796f4b231cf2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebf08092f0450f9dc2796f4b231cf2a">&#9670;&nbsp;</a></span>J()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> <a class="el" href="classPrimitive.html">Primitive</a>&lt; Dim &gt;::J </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="control_8h.html#af3600af994b25be7c568791eefdadf2e">Control::Control</a> &amp;&#160;</td>
          <td class="paramname"><em>control</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return total efforts for the given duration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">control</td><td>effort is defined as <img class="formulaInl" alt="$i$" src="form_10.png"/>-th derivative of polynomial</td></tr>
  </table>
  </dd>
</dl>
<p>Return J is the summation of efforts in all three dimensions and <img class="formulaInl" alt="$J(i) = \int_0^t |p^{i}(t)|^2dt$" src="form_16.png"/> </p>

</div>
</div>
<a id="abc3547fefaf5d3ea5421c7a4e8f9364c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3547fefaf5d3ea5421c7a4e8f9364c">&#9670;&nbsp;</a></span>max_acc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> <a class="el" href="classPrimitive.html">Primitive</a>&lt; Dim &gt;::max_acc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return max accleration along one axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>indicates the corresponding axis: 0-x, 1-y, 2-z </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c369ebe499544a832c88b6fc4ada0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c369ebe499544a832c88b6fc4ada0e4">&#9670;&nbsp;</a></span>max_vel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> <a class="el" href="classPrimitive.html">Primitive</a>&lt; Dim &gt;::max_vel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return max velocity along one axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>indicates the corresponding axis: 0-x, 1-y, 2-z </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18688523d3bea6658b3feb944ce65a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18688523d3bea6658b3feb944ce65a22">&#9670;&nbsp;</a></span>pr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPrimitive1D.html">Primitive1D</a> <a class="el" href="classPrimitive.html">Primitive</a>&lt; Dim &gt;::pr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the 1D primitive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>indicates the corresponding axis: 0-x, 1-y, 2-z </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/mpl_basis/<a class="el" href="primitive_8h_source.html">primitive.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
