<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: MPL::MapPlanner&lt; Dim &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MPL</b></li><li class="navelem"><a class="el" href="classMPL_1_1MapPlanner.html">MapPlanner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classMPL_1_1MapPlanner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MPL::MapPlanner&lt; Dim &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Motion primitive planner in voxel map.  
 <a href="classMPL_1_1MapPlanner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="map__planner_8h_source.html">map_planner.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MPL::MapPlanner&lt; Dim &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMPL_1_1MapPlanner.png" usemap="#MPL::MapPlanner_3C_20Dim_20_3E_map" alt=""/>
  <map id="MPL::MapPlanner_3C_20Dim_20_3E_map" name="MPL::MapPlanner_3C_20Dim_20_3E_map">
<area href="classMPL_1_1PlannerBase.html" alt="MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;" shape="rect" coords="0,0,267,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a810e5b0abb5c832953e742618c3a7c33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapPlanner.html#a810e5b0abb5c832953e742618c3a7c33">MapPlanner</a> (bool verbose)</td></tr>
<tr class="memdesc:a810e5b0abb5c832953e742618c3a7c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple constructor.  <a href="#a810e5b0abb5c832953e742618c3a7c33">More...</a><br /></td></tr>
<tr class="separator:a810e5b0abb5c832953e742618c3a7c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92847a1e1e894cdb82f7462beea2dd3"><td class="memItemLeft" align="right" valign="top"><a id="ab92847a1e1e894cdb82f7462beea2dd3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapPlanner.html#ab92847a1e1e894cdb82f7462beea2dd3">setMapUtil</a> (const std::shared_ptr&lt; <a class="el" href="classMPL_1_1MapUtil.html">MapUtil</a>&lt; Dim &gt;&gt; &amp;map_util)</td></tr>
<tr class="memdesc:ab92847a1e1e894cdb82f7462beea2dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set map util. <br /></td></tr>
<tr class="separator:ab92847a1e1e894cdb82f7462beea2dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c40601cea17f7d312f83aff1ed67b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapPlanner.html#aa2c40601cea17f7d312f83aff1ed67b6">setSearchRegion</a> (const <a class="el" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf</a>&lt; Dim &gt; &amp;path, bool dense=false)</td></tr>
<tr class="memdesc:aa2c40601cea17f7d312f83aff1ed67b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set search region.  <a href="#aa2c40601cea17f7d312f83aff1ed67b6">More...</a><br /></td></tr>
<tr class="separator:aa2c40601cea17f7d312f83aff1ed67b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d82aa5dc0b47aa766e9e28d25a5df2"><td class="memItemLeft" align="right" valign="top"><a id="a58d82aa5dc0b47aa766e9e28d25a5df2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapPlanner.html#a58d82aa5dc0b47aa766e9e28d25a5df2">setSearchRadius</a> (const <a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt; Dim &gt; &amp;radius)</td></tr>
<tr class="memdesc:a58d82aa5dc0b47aa766e9e28d25a5df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set search radius (tunnel radius) <br /></td></tr>
<tr class="separator:a58d82aa5dc0b47aa766e9e28d25a5df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997ae7ef2b3df2a940fc580423b2b577"><td class="memItemLeft" align="right" valign="top"><a id="a997ae7ef2b3df2a940fc580423b2b577"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapPlanner.html#a997ae7ef2b3df2a940fc580423b2b577">setPotentialRadius</a> (const <a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt; Dim &gt; &amp;radius)</td></tr>
<tr class="memdesc:a997ae7ef2b3df2a940fc580423b2b577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set potential radius. <br /></td></tr>
<tr class="separator:a997ae7ef2b3df2a940fc580423b2b577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797e602e4ecfdf389ba28d13ab5748ba"><td class="memItemLeft" align="right" valign="top"><a id="a797e602e4ecfdf389ba28d13ab5748ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapPlanner.html#a797e602e4ecfdf389ba28d13ab5748ba">setPotentialMapRange</a> (const <a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt; Dim &gt; &amp;range)</td></tr>
<tr class="memdesc:a797e602e4ecfdf389ba28d13ab5748ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set potential map size. <br /></td></tr>
<tr class="separator:a797e602e4ecfdf389ba28d13ab5748ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27104d0bd08ab5afd4fa8c2f280cb596"><td class="memItemLeft" align="right" valign="top"><a id="a27104d0bd08ab5afd4fa8c2f280cb596"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapPlanner.html#a27104d0bd08ab5afd4fa8c2f280cb596">setGradientWeight</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> w)</td></tr>
<tr class="memdesc:a27104d0bd08ab5afd4fa8c2f280cb596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set gradient weight. <br /></td></tr>
<tr class="separator:a27104d0bd08ab5afd4fa8c2f280cb596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896aaaf0115e3edcb3aedf0cb40eb472"><td class="memItemLeft" align="right" valign="top"><a id="a896aaaf0115e3edcb3aedf0cb40eb472"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapPlanner.html#a896aaaf0115e3edcb3aedf0cb40eb472">setPotentialWeight</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> w)</td></tr>
<tr class="memdesc:a896aaaf0115e3edcb3aedf0cb40eb472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set potential weight. <br /></td></tr>
<tr class="separator:a896aaaf0115e3edcb3aedf0cb40eb472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ae9126a2d7a32ceb92967ec9fac806"><td class="memItemLeft" align="right" valign="top"><a id="ab3ae9126a2d7a32ceb92967ec9fac806"></a>
<a class="el" href="data__type_8h.html#a62c46ed3e3ab6773b30439f9be38290b">vec_Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapPlanner.html#ab3ae9126a2d7a32ceb92967ec9fac806">getPotentialCloud</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> h_max=1.0)</td></tr>
<tr class="memdesc:ab3ae9126a2d7a32ceb92967ec9fac806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the potential cloud, works for 2D and 3D. <br /></td></tr>
<tr class="separator:ab3ae9126a2d7a32ceb92967ec9fac806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cb33250feffe285cf239056251ab8a"><td class="memItemLeft" align="right" valign="top"><a id="a47cb33250feffe285cf239056251ab8a"></a>
<a class="el" href="data__type_8h.html#a62c46ed3e3ab6773b30439f9be38290b">vec_Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapPlanner.html#a47cb33250feffe285cf239056251ab8a">getGradientCloud</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> h_max=1.0, int i=0)</td></tr>
<tr class="memdesc:a47cb33250feffe285cf239056251ab8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the gradient cloud, works for 2D. <br /></td></tr>
<tr class="separator:a47cb33250feffe285cf239056251ab8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e4c81e8273e646abba57d8adf594c5"><td class="memItemLeft" align="right" valign="top"><a id="ab1e4c81e8273e646abba57d8adf594c5"></a>
<a class="el" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapPlanner.html#ab1e4c81e8273e646abba57d8adf594c5">getSearchRegion</a> () const</td></tr>
<tr class="memdesc:ab1e4c81e8273e646abba57d8adf594c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get search region. <br /></td></tr>
<tr class="separator:ab1e4c81e8273e646abba57d8adf594c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d79de5cb3edefc291f1399ea0f101dd"><td class="memItemLeft" align="right" valign="top"><a id="a2d79de5cb3edefc291f1399ea0f101dd"></a>
<a class="el" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapPlanner.html#a2d79de5cb3edefc291f1399ea0f101dd">getLinkedNodes</a> () const</td></tr>
<tr class="memdesc:a2d79de5cb3edefc291f1399ea0f101dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get linked voxels. <br /></td></tr>
<tr class="separator:a2d79de5cb3edefc291f1399ea0f101dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b71418ed9aab840c9273d56f5ee2c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapPlanner.html#aa0b71418ed9aab840c9273d56f5ee2c5">updateBlockedNodes</a> (const <a class="el" href="data__type_8h.html#afb24b810e24942cb8cafdd097b8272fb">vec_Veci</a>&lt; Dim &gt; &amp;pns)</td></tr>
<tr class="memdesc:aa0b71418ed9aab840c9273d56f5ee2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update edge costs according to the new blocked nodes.  <a href="#aa0b71418ed9aab840c9273d56f5ee2c5">More...</a><br /></td></tr>
<tr class="separator:aa0b71418ed9aab840c9273d56f5ee2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5f891374e37b7f4edc382a5319cf81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapPlanner.html#acc5f891374e37b7f4edc382a5319cf81">updateClearedNodes</a> (const <a class="el" href="data__type_8h.html#afb24b810e24942cb8cafdd097b8272fb">vec_Veci</a>&lt; Dim &gt; &amp;pns)</td></tr>
<tr class="memdesc:acc5f891374e37b7f4edc382a5319cf81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update edge costs according to the new cleared nodes.  <a href="#acc5f891374e37b7f4edc382a5319cf81">More...</a><br /></td></tr>
<tr class="separator:acc5f891374e37b7f4edc382a5319cf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1dd74a30518535db1d49c1944b6670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapPlanner.html#aba1dd74a30518535db1d49c1944b6670">updatePotentialMap</a> (const <a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt; Dim &gt; &amp;pos)</td></tr>
<tr class="memdesc:aba1dd74a30518535db1d49c1944b6670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate potential map.  <a href="#aba1dd74a30518535db1d49c1944b6670">More...</a><br /></td></tr>
<tr class="separator:aba1dd74a30518535db1d49c1944b6670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4cb540fe4221366bcfb1ec14d77f7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapPlanner.html#a8f4cb540fe4221366bcfb1ec14d77f7f">iterativePlan</a> (const <a class="el" href="structWaypoint.html">Waypoint</a>&lt; Dim &gt; &amp;start, const <a class="el" href="structWaypoint.html">Waypoint</a>&lt; Dim &gt; &amp;goal, const <a class="el" href="classTrajectory.html">Trajectory</a>&lt; Dim &gt; &amp;raw_traj, int max_iter_num=3)</td></tr>
<tr class="memdesc:a8f4cb540fe4221366bcfb1ec14d77f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterative trajectory planning with APFs.  <a href="#a8f4cb540fe4221366bcfb1ec14d77f7f">More...</a><br /></td></tr>
<tr class="separator:a8f4cb540fe4221366bcfb1ec14d77f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMPL_1_1PlannerBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMPL_1_1PlannerBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td></tr>
<tr class="memitem:a1c604f18296e9b5e58f9d4cc7e2462ff inherit pub_methods_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="a1c604f18296e9b5e58f9d4cc7e2462ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a1c604f18296e9b5e58f9d4cc7e2462ff">PlannerBase</a> (bool verbose=false)</td></tr>
<tr class="memdesc:a1c604f18296e9b5e58f9d4cc7e2462ff inherit pub_methods_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple constructor. <br /></td></tr>
<tr class="separator:a1c604f18296e9b5e58f9d4cc7e2462ff inherit pub_methods_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f53ba457eefe18ab92f6ca9b716527 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="ad1f53ba457eefe18ab92f6ca9b716527"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#ad1f53ba457eefe18ab92f6ca9b716527">initialized</a> ()</td></tr>
<tr class="memdesc:ad1f53ba457eefe18ab92f6ca9b716527 inherit pub_methods_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the planner has been initialized. <br /></td></tr>
<tr class="separator:ad1f53ba457eefe18ab92f6ca9b716527 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baa8f80cc1a6a9709473c4d2b5439c6 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="a2baa8f80cc1a6a9709473c4d2b5439c6"></a>
<a class="el" href="classTrajectory.html">Trajectory</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a2baa8f80cc1a6a9709473c4d2b5439c6">getTraj</a> () const</td></tr>
<tr class="memdesc:a2baa8f80cc1a6a9709473c4d2b5439c6 inherit pub_methods_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get optimal trajectory. <br /></td></tr>
<tr class="separator:a2baa8f80cc1a6a9709473c4d2b5439c6 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c6b5ddafb72ab440554f7490ef9e62 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="a49c6b5ddafb72ab440554f7490ef9e62"></a>
<a class="el" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a>&lt; <a class="el" href="classPrimitive.html">Primitive</a>&lt; Dim &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a49c6b5ddafb72ab440554f7490ef9e62">getValidPrimitives</a> () const</td></tr>
<tr class="memdesc:a49c6b5ddafb72ab440554f7490ef9e62 inherit pub_methods_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get expanded collision free primitives. <br /></td></tr>
<tr class="separator:a49c6b5ddafb72ab440554f7490ef9e62 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da6da04cd5b6bcc6f85160bf3e9cf4d inherit pub_methods_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="a7da6da04cd5b6bcc6f85160bf3e9cf4d"></a>
<a class="el" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a>&lt; <a class="el" href="classPrimitive.html">Primitive</a>&lt; Dim &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a7da6da04cd5b6bcc6f85160bf3e9cf4d">getAllPrimitives</a> () const</td></tr>
<tr class="memdesc:a7da6da04cd5b6bcc6f85160bf3e9cf4d inherit pub_methods_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get expanded primitives. <br /></td></tr>
<tr class="separator:a7da6da04cd5b6bcc6f85160bf3e9cf4d inherit pub_methods_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac8fa183f2a37e290022bbcfea34219 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="adac8fa183f2a37e290022bbcfea34219"></a>
<a class="el" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#adac8fa183f2a37e290022bbcfea34219">getOpenSet</a> () const</td></tr>
<tr class="memdesc:adac8fa183f2a37e290022bbcfea34219 inherit pub_methods_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get points in open set. <br /></td></tr>
<tr class="separator:adac8fa183f2a37e290022bbcfea34219 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad165246a0ee466cbebedd22e8b8681f1 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="ad165246a0ee466cbebedd22e8b8681f1"></a>
<a class="el" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#ad165246a0ee466cbebedd22e8b8681f1">getCloseSet</a> () const</td></tr>
<tr class="memdesc:ad165246a0ee466cbebedd22e8b8681f1 inherit pub_methods_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get points in close set. <br /></td></tr>
<tr class="separator:ad165246a0ee466cbebedd22e8b8681f1 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebc80b060ebee9df61e6cde9d106dad inherit pub_methods_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="aeebc80b060ebee9df61e6cde9d106dad"></a>
<a class="el" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#aeebc80b060ebee9df61e6cde9d106dad">getNullSet</a> () const</td></tr>
<tr class="memdesc:aeebc80b060ebee9df61e6cde9d106dad inherit pub_methods_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get points neither in open nor close set. <br /></td></tr>
<tr class="separator:aeebc80b060ebee9df61e6cde9d106dad inherit pub_methods_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b3abc3fa4784aefcf72f686547518e inherit pub_methods_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="af9b3abc3fa4784aefcf72f686547518e"></a>
<a class="el" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#af9b3abc3fa4784aefcf72f686547518e">getStates</a> (const <a class="el" href="structWaypoint.html">Waypoint</a>&lt; Dim &gt; &amp;state) const</td></tr>
<tr class="memdesc:af9b3abc3fa4784aefcf72f686547518e inherit pub_methods_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get points at certain state. <br /></td></tr>
<tr class="separator:af9b3abc3fa4784aefcf72f686547518e inherit pub_methods_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76d9a2c4eaac2563462337be37b9703 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="ac76d9a2c4eaac2563462337be37b9703"></a>
<a class="el" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#ac76d9a2c4eaac2563462337be37b9703">getExpandedNodes</a> () const</td></tr>
<tr class="memdesc:ac76d9a2c4eaac2563462337be37b9703 inherit pub_methods_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get expanded nodes, for A* it should be the same as the close set. <br /></td></tr>
<tr class="separator:ac76d9a2c4eaac2563462337be37b9703 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1deb4b2f9fa5268a7b72e79215263586 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="a1deb4b2f9fa5268a7b72e79215263586"></a>
<a class="el" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a>&lt; <a class="el" href="classPrimitive.html">Primitive</a>&lt; Dim &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a1deb4b2f9fa5268a7b72e79215263586">getExpandedEdges</a> () const</td></tr>
<tr class="memdesc:a1deb4b2f9fa5268a7b72e79215263586 inherit pub_methods_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get expanded edges, for A* it should be the same as the close set. <br /></td></tr>
<tr class="separator:a1deb4b2f9fa5268a7b72e79215263586 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15105e3314272c846f646313b3617725 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="a15105e3314272c846f646313b3617725"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a15105e3314272c846f646313b3617725">getExpandedNum</a> () const</td></tr>
<tr class="memdesc:a15105e3314272c846f646313b3617725 inherit pub_methods_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of expanded nodes. <br /></td></tr>
<tr class="separator:a15105e3314272c846f646313b3617725 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5102ef9fb83bfbc507377a8a8d7d51c7 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a5102ef9fb83bfbc507377a8a8d7d51c7">getSubStateSpace</a> (int time_step)</td></tr>
<tr class="memdesc:a5102ef9fb83bfbc507377a8a8d7d51c7 inherit pub_methods_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prune state space.  <a href="classMPL_1_1PlannerBase.html#a5102ef9fb83bfbc507377a8a8d7d51c7">More...</a><br /></td></tr>
<tr class="separator:a5102ef9fb83bfbc507377a8a8d7d51c7 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99704148e6ed934191427a52bffbb3b inherit pub_methods_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="aa99704148e6ed934191427a52bffbb3b"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#aa99704148e6ed934191427a52bffbb3b">getTrajCost</a> () const</td></tr>
<tr class="memdesc:aa99704148e6ed934191427a52bffbb3b inherit pub_methods_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get trajectory total cost. <br /></td></tr>
<tr class="separator:aa99704148e6ed934191427a52bffbb3b inherit pub_methods_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392d037f4a8df3aac1bfcf4370f78572 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="a392d037f4a8df3aac1bfcf4370f78572"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a392d037f4a8df3aac1bfcf4370f78572">checkValidation</a> ()</td></tr>
<tr class="memdesc:a392d037f4a8df3aac1bfcf4370f78572 inherit pub_methods_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check tree validation. <br /></td></tr>
<tr class="separator:a392d037f4a8df3aac1bfcf4370f78572 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae055d0a32479e43d93fb17eceae86fbf inherit pub_methods_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="ae055d0a32479e43d93fb17eceae86fbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#ae055d0a32479e43d93fb17eceae86fbf">reset</a> ()</td></tr>
<tr class="memdesc:ae055d0a32479e43d93fb17eceae86fbf inherit pub_methods_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset state space. <br /></td></tr>
<tr class="separator:ae055d0a32479e43d93fb17eceae86fbf inherit pub_methods_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6618dea222e2fbb9141f88c3adbdee98 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="a6618dea222e2fbb9141f88c3adbdee98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a6618dea222e2fbb9141f88c3adbdee98">setLPAstar</a> (bool use_lpastar)</td></tr>
<tr class="memdesc:a6618dea222e2fbb9141f88c3adbdee98 inherit pub_methods_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set max vel in each axis. <br /></td></tr>
<tr class="separator:a6618dea222e2fbb9141f88c3adbdee98 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393765d409042d3a016b2c596a222ba3 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="a393765d409042d3a016b2c596a222ba3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a393765d409042d3a016b2c596a222ba3">setVmax</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> v)</td></tr>
<tr class="memdesc:a393765d409042d3a016b2c596a222ba3 inherit pub_methods_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set max vel in each axis. <br /></td></tr>
<tr class="separator:a393765d409042d3a016b2c596a222ba3 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bf028b28f5349310e37c470f5a0872 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="a19bf028b28f5349310e37c470f5a0872"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a19bf028b28f5349310e37c470f5a0872">setAmax</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> a)</td></tr>
<tr class="memdesc:a19bf028b28f5349310e37c470f5a0872 inherit pub_methods_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set max acc in each axis. <br /></td></tr>
<tr class="separator:a19bf028b28f5349310e37c470f5a0872 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63176689f71cc8e040585d9b67bc0a97 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="a63176689f71cc8e040585d9b67bc0a97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a63176689f71cc8e040585d9b67bc0a97">setJmax</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> j)</td></tr>
<tr class="memdesc:a63176689f71cc8e040585d9b67bc0a97 inherit pub_methods_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set max jerk in each axis. <br /></td></tr>
<tr class="separator:a63176689f71cc8e040585d9b67bc0a97 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d71ac36aefa2876caeb360f71378e8e inherit pub_methods_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="a9d71ac36aefa2876caeb360f71378e8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a9d71ac36aefa2876caeb360f71378e8e">setYawmax</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> yaw)</td></tr>
<tr class="memdesc:a9d71ac36aefa2876caeb360f71378e8e inherit pub_methods_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set max jerk in each axis. <br /></td></tr>
<tr class="separator:a9d71ac36aefa2876caeb360f71378e8e inherit pub_methods_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa28e84d194eb7a765296134d6a1b23 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="a5aa28e84d194eb7a765296134d6a1b23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a5aa28e84d194eb7a765296134d6a1b23">setTmax</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> t)</td></tr>
<tr class="memdesc:a5aa28e84d194eb7a765296134d6a1b23 inherit pub_methods_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set max time step to explore. <br /></td></tr>
<tr class="separator:a5aa28e84d194eb7a765296134d6a1b23 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e77f3dea4da349a1c138ddb1c2adc89 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="a3e77f3dea4da349a1c138ddb1c2adc89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a3e77f3dea4da349a1c138ddb1c2adc89">setDt</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> dt)</td></tr>
<tr class="memdesc:a3e77f3dea4da349a1c138ddb1c2adc89 inherit pub_methods_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set dt for each primitive. <br /></td></tr>
<tr class="separator:a3e77f3dea4da349a1c138ddb1c2adc89 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9959955f30ed7ffb6afa0aee15c5920a inherit pub_methods_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="a9959955f30ed7ffb6afa0aee15c5920a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a9959955f30ed7ffb6afa0aee15c5920a">setW</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> w)</td></tr>
<tr class="memdesc:a9959955f30ed7ffb6afa0aee15c5920a inherit pub_methods_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set weight for cost in time. <br /></td></tr>
<tr class="separator:a9959955f30ed7ffb6afa0aee15c5920a inherit pub_methods_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b9f94eb7d755836a0df01d46b07ca7 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="a92b9f94eb7d755836a0df01d46b07ca7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a92b9f94eb7d755836a0df01d46b07ca7">setWyaw</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> w)</td></tr>
<tr class="memdesc:a92b9f94eb7d755836a0df01d46b07ca7 inherit pub_methods_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set weight for cost in time. <br /></td></tr>
<tr class="separator:a92b9f94eb7d755836a0df01d46b07ca7 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae121737e6b434122dd9804124cd883f2 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="ae121737e6b434122dd9804124cd883f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#ae121737e6b434122dd9804124cd883f2">setEpsilon</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> eps)</td></tr>
<tr class="memdesc:ae121737e6b434122dd9804124cd883f2 inherit pub_methods_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set greedy searching param. <br /></td></tr>
<tr class="separator:ae121737e6b434122dd9804124cd883f2 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3036e0748a311270d8a9283546e1c44 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="ac3036e0748a311270d8a9283546e1c44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#ac3036e0748a311270d8a9283546e1c44">setHeurIgnoreDynamics</a> (bool ignore)</td></tr>
<tr class="memdesc:ac3036e0748a311270d8a9283546e1c44 inherit pub_methods_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate heuristic using dynamics. <br /></td></tr>
<tr class="separator:ac3036e0748a311270d8a9283546e1c44 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0722f1e0713f22164e719913f4c82b inherit pub_methods_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="aee0722f1e0713f22164e719913f4c82b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#aee0722f1e0713f22164e719913f4c82b">setMaxNum</a> (int num)</td></tr>
<tr class="memdesc:aee0722f1e0713f22164e719913f4c82b inherit pub_methods_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set max number of expansion. <br /></td></tr>
<tr class="separator:aee0722f1e0713f22164e719913f4c82b inherit pub_methods_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c6ed7d97f27b614c451d2402e3280e inherit pub_methods_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="ac3c6ed7d97f27b614c451d2402e3280e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#ac3c6ed7d97f27b614c451d2402e3280e">setU</a> (const <a class="el" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a>&lt; <a class="el" href="data__type_8h.html#a07429e7561c286f5368c5babef590194">VecDf</a> &gt; &amp;U)</td></tr>
<tr class="memdesc:ac3c6ed7d97f27b614c451d2402e3280e inherit pub_methods_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set U. <br /></td></tr>
<tr class="separator:ac3c6ed7d97f27b614c451d2402e3280e inherit pub_methods_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550576a6aee1b45bee40da301c981788 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="a550576a6aee1b45bee40da301c981788"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a550576a6aee1b45bee40da301c981788">setPriorTrajectory</a> (const <a class="el" href="classTrajectory.html">Trajectory</a>&lt; Dim &gt; &amp;traj)</td></tr>
<tr class="memdesc:a550576a6aee1b45bee40da301c981788 inherit pub_methods_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set prior trajectory. <br /></td></tr>
<tr class="separator:a550576a6aee1b45bee40da301c981788 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34257fb3a590743090120308bb64e349 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="a34257fb3a590743090120308bb64e349"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a34257fb3a590743090120308bb64e349">setTol</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> tol_pos, <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> tol_vel=-1, <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> tol_acc=-1)</td></tr>
<tr class="memdesc:a34257fb3a590743090120308bb64e349 inherit pub_methods_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set tolerance in geometric and dynamic spaces. <br /></td></tr>
<tr class="separator:a34257fb3a590743090120308bb64e349 inherit pub_methods_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c74bcbb9bd9b1a492ad54c3a5f732fc inherit pub_methods_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a8c74bcbb9bd9b1a492ad54c3a5f732fc">plan</a> (const <a class="el" href="structWaypoint.html">Waypoint</a>&lt; Dim &gt; &amp;start, const <a class="el" href="structWaypoint.html">Waypoint</a>&lt; Dim &gt; &amp;goal)</td></tr>
<tr class="memdesc:a8c74bcbb9bd9b1a492ad54c3a5f732fc inherit pub_methods_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Planning thread.  <a href="classMPL_1_1PlannerBase.html#a8c74bcbb9bd9b1a492ad54c3a5f732fc">More...</a><br /></td></tr>
<tr class="separator:a8c74bcbb9bd9b1a492ad54c3a5f732fc inherit pub_methods_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0d763e074c13166cb433a4043c101d8d"><td class="memItemLeft" align="right" valign="top"><a id="a0d763e074c13166cb433a4043c101d8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapPlanner.html#a0d763e074c13166cb433a4043c101d8d">createMask</a> ()</td></tr>
<tr class="memdesc:a0d763e074c13166cb433a4043c101d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create mask for potential. <br /></td></tr>
<tr class="separator:a0d763e074c13166cb433a4043c101d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7bd76cd9198e20886aba7d3d67401c"><td class="memItemLeft" align="right" valign="top"><a id="afc7bd76cd9198e20886aba7d3d67401c"></a>
<a class="el" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a>&lt; <a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt; Dim &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapPlanner.html#afc7bd76cd9198e20886aba7d3d67401c">calculateGradient</a> (const <a class="el" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci</a>&lt; Dim &gt; &amp;coord1, const <a class="el" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci</a>&lt; Dim &gt; &amp;coord2)</td></tr>
<tr class="memdesc:afc7bd76cd9198e20886aba7d3d67401c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate local gradient map. <br /></td></tr>
<tr class="separator:afc7bd76cd9198e20886aba7d3d67401c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a86188fa89468079b0bff5907ed3a2447"><td class="memItemLeft" align="right" valign="top"><a id="a86188fa89468079b0bff5907ed3a2447"></a>
std::shared_ptr&lt; <a class="el" href="classMPL_1_1MapUtil.html">MapUtil</a>&lt; Dim &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapPlanner.html#a86188fa89468079b0bff5907ed3a2447">map_util_</a></td></tr>
<tr class="memdesc:a86188fa89468079b0bff5907ed3a2447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map util. <br /></td></tr>
<tr class="separator:a86188fa89468079b0bff5907ed3a2447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5ca72cd6fe9dca7f57bbeeef489168"><td class="memItemLeft" align="right" valign="top">linkedHashMap&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapPlanner.html#abd5ca72cd6fe9dca7f57bbeeef489168">lhm_</a></td></tr>
<tr class="separator:abd5ca72cd6fe9dca7f57bbeeef489168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df9c4896d164c368c5473322914d480"><td class="memItemLeft" align="right" valign="top"><a id="a3df9c4896d164c368c5473322914d480"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapPlanner.html#a3df9c4896d164c368c5473322914d480">H_MAX</a> {100}</td></tr>
<tr class="memdesc:a3df9c4896d164c368c5473322914d480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max value for potential. <br /></td></tr>
<tr class="separator:a3df9c4896d164c368c5473322914d480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a53a77c9f6e7e8a310dc88f88930102"><td class="memItemLeft" align="right" valign="top"><a id="a4a53a77c9f6e7e8a310dc88f88930102"></a>
<a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapPlanner.html#a4a53a77c9f6e7e8a310dc88f88930102">potential_radius_</a> {<a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt;Dim&gt;::Zero()}</td></tr>
<tr class="memdesc:a4a53a77c9f6e7e8a310dc88f88930102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius of potential for each voxel. <br /></td></tr>
<tr class="separator:a4a53a77c9f6e7e8a310dc88f88930102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2677ec6a3e0863a00bc5d413d8927220"><td class="memItemLeft" align="right" valign="top"><a id="a2677ec6a3e0863a00bc5d413d8927220"></a>
<a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapPlanner.html#a2677ec6a3e0863a00bc5d413d8927220">potential_map_range_</a> {<a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt;Dim&gt;::Zero()}</td></tr>
<tr class="memdesc:a2677ec6a3e0863a00bc5d413d8927220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Potential map size, centered at the given pos. <br /></td></tr>
<tr class="separator:a2677ec6a3e0863a00bc5d413d8927220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57edfafe70fb80930b97e5c27601966e"><td class="memItemLeft" align="right" valign="top"><a id="a57edfafe70fb80930b97e5c27601966e"></a>
<a class="el" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a>&lt; std::pair&lt; <a class="el" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci</a>&lt; Dim &gt;, int8_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapPlanner.html#a57edfafe70fb80930b97e5c27601966e">potential_mask_</a></td></tr>
<tr class="memdesc:a57edfafe70fb80930b97e5c27601966e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for generating potential field around obstacle. <br /></td></tr>
<tr class="separator:a57edfafe70fb80930b97e5c27601966e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d57f43e3c67b23534b22e35f089978"><td class="memItemLeft" align="right" valign="top"><a id="ad8d57f43e3c67b23534b22e35f089978"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapPlanner.html#ad8d57f43e3c67b23534b22e35f089978">pow_</a> {1.0}</td></tr>
<tr class="memdesc:ad8d57f43e3c67b23534b22e35f089978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power of potential value. <br /></td></tr>
<tr class="separator:ad8d57f43e3c67b23534b22e35f089978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b34c4864622ddf25f274baf27c7891"><td class="memItemLeft" align="right" valign="top"><a id="a42b34c4864622ddf25f274baf27c7891"></a>
<a class="el" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a>&lt; <a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt; Dim &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapPlanner.html#a42b34c4864622ddf25f274baf27c7891">gradient_map_</a></td></tr>
<tr class="memdesc:a42b34c4864622ddf25f274baf27c7891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gradient map. <br /></td></tr>
<tr class="separator:a42b34c4864622ddf25f274baf27c7891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d4d0e4ed0ee9ce7b4cbb86baaa9701"><td class="memItemLeft" align="right" valign="top"><a id="ac0d4d0e4ed0ee9ce7b4cbb86baaa9701"></a>
<a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapPlanner.html#ac0d4d0e4ed0ee9ce7b4cbb86baaa9701">search_radius_</a> {<a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt;Dim&gt;::Zero()}</td></tr>
<tr class="memdesc:ac0d4d0e4ed0ee9ce7b4cbb86baaa9701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search radius (tunnel size) <br /></td></tr>
<tr class="separator:ac0d4d0e4ed0ee9ce7b4cbb86baaa9701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classMPL_1_1PlannerBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMPL_1_1PlannerBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td></tr>
<tr class="memitem:a6beb2a3409ebbb1bf803ee88728a257d inherit pro_attribs_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="a6beb2a3409ebbb1bf803ee88728a257d"></a>
std::shared_ptr&lt; <a class="el" href="classMPL_1_1env__base.html">MPL::env_base</a>&lt; Dim &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a6beb2a3409ebbb1bf803ee88728a257d">ENV_</a></td></tr>
<tr class="memdesc:a6beb2a3409ebbb1bf803ee88728a257d inherit pro_attribs_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Environment class. <br /></td></tr>
<tr class="separator:a6beb2a3409ebbb1bf803ee88728a257d inherit pro_attribs_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f668e0f6edbc307ec66e655b84f683 inherit pro_attribs_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="a41f668e0f6edbc307ec66e655b84f683"></a>
std::shared_ptr&lt; <a class="el" href="structMPL_1_1StateSpace.html">MPL::StateSpace</a>&lt; Dim, <a class="el" href="structWaypoint.html">Waypoint</a>&lt; Dim &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a41f668e0f6edbc307ec66e655b84f683">ss_ptr_</a></td></tr>
<tr class="memdesc:a41f668e0f6edbc307ec66e655b84f683 inherit pro_attribs_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Planner workspace. <br /></td></tr>
<tr class="separator:a41f668e0f6edbc307ec66e655b84f683 inherit pro_attribs_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25a1200e1aa928e59af50412f2164df inherit pro_attribs_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="aa25a1200e1aa928e59af50412f2164df"></a>
<a class="el" href="classTrajectory.html">Trajectory</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#aa25a1200e1aa928e59af50412f2164df">traj_</a></td></tr>
<tr class="memdesc:aa25a1200e1aa928e59af50412f2164df inherit pro_attribs_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimal trajectory. <br /></td></tr>
<tr class="separator:aa25a1200e1aa928e59af50412f2164df inherit pro_attribs_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5707a12c20df812113f166f2aa7cac38 inherit pro_attribs_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="a5707a12c20df812113f166f2aa7cac38"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a5707a12c20df812113f166f2aa7cac38">traj_cost_</a></td></tr>
<tr class="memdesc:a5707a12c20df812113f166f2aa7cac38 inherit pro_attribs_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total cost of final trajectory. <br /></td></tr>
<tr class="separator:a5707a12c20df812113f166f2aa7cac38 inherit pro_attribs_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435534a9b3d1f3aed060ac38d47ddf03 inherit pro_attribs_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="a435534a9b3d1f3aed060ac38d47ddf03"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a435534a9b3d1f3aed060ac38d47ddf03">epsilon_</a></td></tr>
<tr class="memdesc:a435534a9b3d1f3aed060ac38d47ddf03 inherit pro_attribs_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greedy searching parameter. <br /></td></tr>
<tr class="separator:a435534a9b3d1f3aed060ac38d47ddf03 inherit pro_attribs_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3453917453091eacf0806d08a65d2766 inherit pro_attribs_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="a3453917453091eacf0806d08a65d2766"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a3453917453091eacf0806d08a65d2766">max_num_</a></td></tr>
<tr class="memdesc:a3453917453091eacf0806d08a65d2766 inherit pro_attribs_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maxmum number of expansion, -1 means no limitation. <br /></td></tr>
<tr class="separator:a3453917453091eacf0806d08a65d2766 inherit pro_attribs_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4450fea847ffe35591a4c3fd858b7ba6 inherit pro_attribs_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="a4450fea847ffe35591a4c3fd858b7ba6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a4450fea847ffe35591a4c3fd858b7ba6">use_lpastar_</a></td></tr>
<tr class="memdesc:a4450fea847ffe35591a4c3fd858b7ba6 inherit pro_attribs_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable LPAstar for planning. <br /></td></tr>
<tr class="separator:a4450fea847ffe35591a4c3fd858b7ba6 inherit pro_attribs_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb4e18b6576241ab45fc33ebb5530bd inherit pro_attribs_classMPL_1_1PlannerBase"><td class="memItemLeft" align="right" valign="top"><a id="a7cb4e18b6576241ab45fc33ebb5530bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a7cb4e18b6576241ab45fc33ebb5530bd">planner_verbose_</a></td></tr>
<tr class="memdesc:a7cb4e18b6576241ab45fc33ebb5530bd inherit pro_attribs_classMPL_1_1PlannerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabled to display debug message. <br /></td></tr>
<tr class="separator:a7cb4e18b6576241ab45fc33ebb5530bd inherit pro_attribs_classMPL_1_1PlannerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int Dim&gt;<br />
class MPL::MapPlanner&lt; Dim &gt;</h3>

<p>Motion primitive planner in voxel map. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a810e5b0abb5c832953e742618c3a7c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810e5b0abb5c832953e742618c3a7c33">&#9670;&nbsp;</a></span>MapPlanner()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">MapPlanner::MapPlanner </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verbose</td><td>enable debug messages </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f4cb540fe4221366bcfb1ec14d77f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4cb540fe4221366bcfb1ec14d77f7f">&#9670;&nbsp;</a></span>iterativePlan()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool MapPlanner::iterativePlan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structWaypoint.html">Waypoint</a>&lt; Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structWaypoint.html">Waypoint</a>&lt; Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTrajectory.html">Trajectory</a>&lt; Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>raw_traj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_iter_num</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterative trajectory planning with APFs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>start waypoint </td></tr>
    <tr><td class="paramname">goal</td><td>goal waypoint </td></tr>
    <tr><td class="paramname">raw_traj</td><td>the trajectory to be perturbed </td></tr>
    <tr><td class="paramname">max_iter_num</td><td>number of max iterations, default value is 3 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2c40601cea17f7d312f83aff1ed67b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c40601cea17f7d312f83aff1ed67b6">&#9670;&nbsp;</a></span>setSearchRegion()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void MapPlanner::setSearchRegion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf</a>&lt; Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dense</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set search region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>a sequence of waypoints from a path or trajectory </td></tr>
    <tr><td class="paramname">dense</td><td>if true, do ray cast between two consecutive points in path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0b71418ed9aab840c9273d56f5ee2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b71418ed9aab840c9273d56f5ee2c5">&#9670;&nbsp;</a></span>updateBlockedNodes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void MapPlanner::updateBlockedNodes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="data__type_8h.html#afb24b810e24942cb8cafdd097b8272fb">vec_Veci</a>&lt; Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>pns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update edge costs according to the new blocked nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pns</td><td>the new occupied voxels</td></tr>
  </table>
  </dd>
</dl>
<p>The function returns affected primitives for debug purpose </p>

</div>
</div>
<a id="acc5f891374e37b7f4edc382a5319cf81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5f891374e37b7f4edc382a5319cf81">&#9670;&nbsp;</a></span>updateClearedNodes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void MapPlanner::updateClearedNodes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="data__type_8h.html#afb24b810e24942cb8cafdd097b8272fb">vec_Veci</a>&lt; Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>pns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update edge costs according to the new cleared nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pns</td><td>the new cleared voxels</td></tr>
  </table>
  </dd>
</dl>
<p>The function returns affected primitives for debug purpose </p>

</div>
</div>
<a id="aba1dd74a30518535db1d49c1944b6670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1dd74a30518535db1d49c1944b6670">&#9670;&nbsp;</a></span>updatePotentialMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void MapPlanner::updatePotentialMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt; Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate potential map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>center of the potential map range is zero, do global generation </td></tr>
    <tr><td class="paramname">pow</td><td>power of potential field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abd5ca72cd6fe9dca7f57bbeeef489168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5ca72cd6fe9dca7f57bbeeef489168">&#9670;&nbsp;</a></span>lhm_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">linkedHashMap&lt;Dim&gt; <a class="el" href="classMPL_1_1MapPlanner.html">MPL::MapPlanner</a>&lt; Dim &gt;::lhm_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Linked table that records voxel and corresponding primitives passed through </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/mpl_planner/planner/<a class="el" href="map__planner_8h_source.html">map_planner.h</a></li>
<li>src/mpl_planner/map_planner.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
