<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Primitive&lt; Dim &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPrimitive.html">Primitive&lt; Dim &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPrimitive.html#aa9c00e6dfba12ffc83523e010881ff8f">control</a>() const</td><td class="entry"><a class="el" href="classPrimitive.html">Primitive&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrimitive.html#a64392514c8666d640bc50f6304581623">control_</a></td><td class="entry"><a class="el" href="classPrimitive.html">Primitive&lt; Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrimitive.html#a2654dd3b648c5e3ee7839344a8d9e730">evaluate</a>(decimal_t t) const</td><td class="entry"><a class="el" href="classPrimitive.html">Primitive&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrimitive.html#abebf08092f0450f9dc2796f4b231cf2a">J</a>(const Control::Control &amp;control) const</td><td class="entry"><a class="el" href="classPrimitive.html">Primitive&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrimitive.html#ababd7cd249729297b22d28d63a7f2c49">Jyaw</a>() const</td><td class="entry"><a class="el" href="classPrimitive.html">Primitive&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrimitive.html#abc3547fefaf5d3ea5421c7a4e8f9364c">max_acc</a>(int k) const</td><td class="entry"><a class="el" href="classPrimitive.html">Primitive&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrimitive.html#a0a5a1461298a7f3ebd653faedd6866e2">max_jrk</a>(int k) const</td><td class="entry"><a class="el" href="classPrimitive.html">Primitive&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrimitive.html#a6c369ebe499544a832c88b6fc4ada0e4">max_vel</a>(int k) const</td><td class="entry"><a class="el" href="classPrimitive.html">Primitive&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrimitive.html#a18688523d3bea6658b3feb944ce65a22">pr</a>(int k) const</td><td class="entry"><a class="el" href="classPrimitive.html">Primitive&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrimitive.html#ab31bf042fcd6ec98a593ab6d87557fb0">pr_yaw</a>() const</td><td class="entry"><a class="el" href="classPrimitive.html">Primitive&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrimitive.html#abd41b5f905e46efa0332fa539937627b">pr_yaw_</a></td><td class="entry"><a class="el" href="classPrimitive.html">Primitive&lt; Dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPrimitive.html#af40ffaf02bcf580e47ef536e44a1297d">Primitive</a>()</td><td class="entry"><a class="el" href="classPrimitive.html">Primitive&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrimitive.html#a8414a2faeebf3c39cae13e31af15bf42">Primitive</a>(const Waypoint&lt; Dim &gt; &amp;p, const VecDf &amp;u, decimal_t t)</td><td class="entry"><a class="el" href="classPrimitive.html">Primitive&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrimitive.html#a9e7832340c4550b8d1929e68d8db4266">Primitive</a>(const Waypoint&lt; Dim &gt; &amp;p1, const Waypoint&lt; Dim &gt; &amp;p2, decimal_t t)</td><td class="entry"><a class="el" href="classPrimitive.html">Primitive&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrimitive.html#a9d51e82845161e609300bde42acbac16">Primitive</a>(const vec_E&lt; Vec6f &gt; &amp;cs, decimal_t t, Control::Control control)</td><td class="entry"><a class="el" href="classPrimitive.html">Primitive&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrimitive.html#ada7fb3a9bbce1f574d3b9e49ac6631cd">prs_</a></td><td class="entry"><a class="el" href="classPrimitive.html">Primitive&lt; Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrimitive.html#ad46e6378e08cd0f2d829787d8c44b93d">sample</a>(int N) const</td><td class="entry"><a class="el" href="classPrimitive.html">Primitive&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrimitive.html#a908ba5793fc0520602352b59358a34ea">t</a>() const</td><td class="entry"><a class="el" href="classPrimitive.html">Primitive&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrimitive.html#a311d2629375c5805fa64ac5d930bb7b9">t_</a></td><td class="entry"><a class="el" href="classPrimitive.html">Primitive&lt; Dim &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
