<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MPL</b></li><li class="navelem"><a class="el" href="classMPL_1_1MapPlanner.html">MapPlanner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MPL::MapPlanner&lt; Dim &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMPL_1_1MapPlanner.html">MPL::MapPlanner&lt; Dim &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html#afc7bd76cd9198e20886aba7d3d67401c">calculateGradient</a>(const Veci&lt; Dim &gt; &amp;coord1, const Veci&lt; Dim &gt; &amp;coord2)</td><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html">MPL::MapPlanner&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#a392d037f4a8df3aac1bfcf4370f78572">checkValidation</a>()</td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html#a0d763e074c13166cb433a4043c101d8d">createMask</a>()</td><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html">MPL::MapPlanner&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#a6beb2a3409ebbb1bf803ee88728a257d">ENV_</a></td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#a435534a9b3d1f3aed060ac38d47ddf03">epsilon_</a></td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#a7da6da04cd5b6bcc6f85160bf3e9cf4d">getAllPrimitives</a>() const</td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#ad165246a0ee466cbebedd22e8b8681f1">getCloseSet</a>() const</td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#a1deb4b2f9fa5268a7b72e79215263586">getExpandedEdges</a>() const</td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#ac76d9a2c4eaac2563462337be37b9703">getExpandedNodes</a>() const</td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#a15105e3314272c846f646313b3617725">getExpandedNum</a>() const</td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html#a47cb33250feffe285cf239056251ab8a">getGradientCloud</a>(decimal_t h_max=1.0, int i=0)</td><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html">MPL::MapPlanner&lt; Dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html#a2d79de5cb3edefc291f1399ea0f101dd">getLinkedNodes</a>() const</td><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html">MPL::MapPlanner&lt; Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#aeebc80b060ebee9df61e6cde9d106dad">getNullSet</a>() const</td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#adac8fa183f2a37e290022bbcfea34219">getOpenSet</a>() const</td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html#ab3ae9126a2d7a32ceb92967ec9fac806">getPotentialCloud</a>(decimal_t h_max=1.0)</td><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html">MPL::MapPlanner&lt; Dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html#ab1e4c81e8273e646abba57d8adf594c5">getSearchRegion</a>() const</td><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html">MPL::MapPlanner&lt; Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#af9b3abc3fa4784aefcf72f686547518e">getStates</a>(const Waypoint&lt; Dim &gt; &amp;state) const</td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#a5102ef9fb83bfbc507377a8a8d7d51c7">getSubStateSpace</a>(int time_step)</td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#a2baa8f80cc1a6a9709473c4d2b5439c6">getTraj</a>() const</td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#aa99704148e6ed934191427a52bffbb3b">getTrajCost</a>() const</td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#a49c6b5ddafb72ab440554f7490ef9e62">getValidPrimitives</a>() const</td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html#a42b34c4864622ddf25f274baf27c7891">gradient_map_</a></td><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html">MPL::MapPlanner&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html#a3df9c4896d164c368c5473322914d480">H_MAX</a></td><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html">MPL::MapPlanner&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#ad1f53ba457eefe18ab92f6ca9b716527">initialized</a>()</td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html#a8f4cb540fe4221366bcfb1ec14d77f7f">iterativePlan</a>(const Waypoint&lt; Dim &gt; &amp;start, const Waypoint&lt; Dim &gt; &amp;goal, const Trajectory&lt; Dim &gt; &amp;raw_traj, int max_iter_num=3)</td><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html">MPL::MapPlanner&lt; Dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html#abd5ca72cd6fe9dca7f57bbeeef489168">lhm_</a></td><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html">MPL::MapPlanner&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html#a86188fa89468079b0bff5907ed3a2447">map_util_</a></td><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html">MPL::MapPlanner&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html#a810e5b0abb5c832953e742618c3a7c33">MapPlanner</a>(bool verbose)</td><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html">MPL::MapPlanner&lt; Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#a3453917453091eacf0806d08a65d2766">max_num_</a></td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#a8c74bcbb9bd9b1a492ad54c3a5f732fc">plan</a>(const Waypoint&lt; Dim &gt; &amp;start, const Waypoint&lt; Dim &gt; &amp;goal)</td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#a7cb4e18b6576241ab45fc33ebb5530bd">planner_verbose_</a></td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#a1c604f18296e9b5e58f9d4cc7e2462ff">PlannerBase</a>(bool verbose=false)</td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html#a2677ec6a3e0863a00bc5d413d8927220">potential_map_range_</a></td><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html">MPL::MapPlanner&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html#a57edfafe70fb80930b97e5c27601966e">potential_mask_</a></td><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html">MPL::MapPlanner&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html#a4a53a77c9f6e7e8a310dc88f88930102">potential_radius_</a></td><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html">MPL::MapPlanner&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html#ad8d57f43e3c67b23534b22e35f089978">pow_</a></td><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html">MPL::MapPlanner&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#ae055d0a32479e43d93fb17eceae86fbf">reset</a>()</td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html#ac0d4d0e4ed0ee9ce7b4cbb86baaa9701">search_radius_</a></td><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html">MPL::MapPlanner&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#a19bf028b28f5349310e37c470f5a0872">setAmax</a>(decimal_t a)</td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#a3e77f3dea4da349a1c138ddb1c2adc89">setDt</a>(decimal_t dt)</td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#ae121737e6b434122dd9804124cd883f2">setEpsilon</a>(decimal_t eps)</td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html#a27104d0bd08ab5afd4fa8c2f280cb596">setGradientWeight</a>(decimal_t w)</td><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html">MPL::MapPlanner&lt; Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#ac3036e0748a311270d8a9283546e1c44">setHeurIgnoreDynamics</a>(bool ignore)</td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#a63176689f71cc8e040585d9b67bc0a97">setJmax</a>(decimal_t j)</td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#a6618dea222e2fbb9141f88c3adbdee98">setLPAstar</a>(bool use_lpastar)</td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html#ab92847a1e1e894cdb82f7462beea2dd3">setMapUtil</a>(const std::shared_ptr&lt; MapUtil&lt; Dim &gt;&gt; &amp;map_util)</td><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html">MPL::MapPlanner&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#aee0722f1e0713f22164e719913f4c82b">setMaxNum</a>(int num)</td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html#a797e602e4ecfdf389ba28d13ab5748ba">setPotentialMapRange</a>(const Vecf&lt; Dim &gt; &amp;range)</td><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html">MPL::MapPlanner&lt; Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html#a997ae7ef2b3df2a940fc580423b2b577">setPotentialRadius</a>(const Vecf&lt; Dim &gt; &amp;radius)</td><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html">MPL::MapPlanner&lt; Dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html#a896aaaf0115e3edcb3aedf0cb40eb472">setPotentialWeight</a>(decimal_t w)</td><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html">MPL::MapPlanner&lt; Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#a550576a6aee1b45bee40da301c981788">setPriorTrajectory</a>(const Trajectory&lt; Dim &gt; &amp;traj)</td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html#a58d82aa5dc0b47aa766e9e28d25a5df2">setSearchRadius</a>(const Vecf&lt; Dim &gt; &amp;radius)</td><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html">MPL::MapPlanner&lt; Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html#aa2c40601cea17f7d312f83aff1ed67b6">setSearchRegion</a>(const vec_Vecf&lt; Dim &gt; &amp;path, bool dense=false)</td><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html">MPL::MapPlanner&lt; Dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#a5aa28e84d194eb7a765296134d6a1b23">setTmax</a>(decimal_t t)</td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#a34257fb3a590743090120308bb64e349">setTol</a>(decimal_t tol_pos, decimal_t tol_vel=-1, decimal_t tol_acc=-1)</td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#ac3c6ed7d97f27b614c451d2402e3280e">setU</a>(const vec_E&lt; VecDf &gt; &amp;U)</td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#a393765d409042d3a016b2c596a222ba3">setVmax</a>(decimal_t v)</td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#a9959955f30ed7ffb6afa0aee15c5920a">setW</a>(decimal_t w)</td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#a92b9f94eb7d755836a0df01d46b07ca7">setWyaw</a>(decimal_t w)</td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#a9d71ac36aefa2876caeb360f71378e8e">setYawmax</a>(decimal_t yaw)</td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#a41f668e0f6edbc307ec66e655b84f683">ss_ptr_</a></td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#aa25a1200e1aa928e59af50412f2164df">traj_</a></td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#a5707a12c20df812113f166f2aa7cac38">traj_cost_</a></td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html#aa0b71418ed9aab840c9273d56f5ee2c5">updateBlockedNodes</a>(const vec_Veci&lt; Dim &gt; &amp;pns)</td><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html">MPL::MapPlanner&lt; Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html#acc5f891374e37b7f4edc382a5319cf81">updateClearedNodes</a>(const vec_Veci&lt; Dim &gt; &amp;pns)</td><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html">MPL::MapPlanner&lt; Dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html#aba1dd74a30518535db1d49c1944b6670">updatePotentialMap</a>(const Vecf&lt; Dim &gt; &amp;pos)</td><td class="entry"><a class="el" href="classMPL_1_1MapPlanner.html">MPL::MapPlanner&lt; Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html#a4450fea847ffe35591a4c3fd858b7ba6">use_lpastar_</a></td><td class="entry"><a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
