<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TrajSolver&lt; Dim &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTrajSolver.html">TrajSolver&lt; Dim &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTrajSolver.html#a0cd1fa73c97167f4c015ceb673beca11">allocate_time</a>(const vec_Vecf&lt; Dim &gt; &amp;pts, decimal_t v)</td><td class="entry"><a class="el" href="classTrajSolver.html">TrajSolver&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTrajSolver.html#a1408cded894ef27adc07fd1274ae90ff">control_</a></td><td class="entry"><a class="el" href="classTrajSolver.html">TrajSolver&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTrajSolver.html#a5f6a061cf9a0b7c2abdc9c52f6e6c287">dts_</a></td><td class="entry"><a class="el" href="classTrajSolver.html">TrajSolver&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTrajSolver.html#af7cf3431f22a130fc5bcd2cf6b99d067">getDts</a>() const</td><td class="entry"><a class="el" href="classTrajSolver.html">TrajSolver&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTrajSolver.html#af56dfb26695cea599c0a67066797cef9">getPath</a>() const</td><td class="entry"><a class="el" href="classTrajSolver.html">TrajSolver&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTrajSolver.html#a8c5a52026bdfff1b9498bef6336fef16">getWaypoints</a>() const</td><td class="entry"><a class="el" href="classTrajSolver.html">TrajSolver&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTrajSolver.html#ab4ac82263fb85e417400be61d8fa871e">path_</a></td><td class="entry"><a class="el" href="classTrajSolver.html">TrajSolver&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTrajSolver.html#a869cf17b3d339a1b66d5fd7742fedbbf">poly_solver_</a></td><td class="entry"><a class="el" href="classTrajSolver.html">TrajSolver&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTrajSolver.html#a6a18b04911e00ad28da5fe5070a73430">setDts</a>(const std::vector&lt; decimal_t &gt; &amp;dts)</td><td class="entry"><a class="el" href="classTrajSolver.html">TrajSolver&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTrajSolver.html#ad69444b555306f3825f3fff3aec463f5">setPath</a>(const vec_Vecf&lt; Dim &gt; &amp;path)</td><td class="entry"><a class="el" href="classTrajSolver.html">TrajSolver&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTrajSolver.html#ac19cb6eed090945ebd4d847631434819">setV</a>(decimal_t v)</td><td class="entry"><a class="el" href="classTrajSolver.html">TrajSolver&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTrajSolver.html#a4908f5e5f792820688cf9675b88fa660">setWaypoints</a>(const vec_E&lt; Waypoint&lt; Dim &gt;&gt; &amp;ws)</td><td class="entry"><a class="el" href="classTrajSolver.html">TrajSolver&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTrajSolver.html#a9b874da171422147e61b2b8f7ecb20dd">solve</a>(bool verbose=false)</td><td class="entry"><a class="el" href="classTrajSolver.html">TrajSolver&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTrajSolver.html#a36dcaec7ddfab965407d47cb247c5f29">TrajSolver</a>(Control::Control control, Control::Control yaw_control=Control::VEL, bool debug=false)</td><td class="entry"><a class="el" href="classTrajSolver.html">TrajSolver&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTrajSolver.html#a422501c43459886aa58f022d50022e16">v_</a></td><td class="entry"><a class="el" href="classTrajSolver.html">TrajSolver&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTrajSolver.html#a55ef39635075de3f942c50197535dc0d">waypoints_</a></td><td class="entry"><a class="el" href="classTrajSolver.html">TrajSolver&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTrajSolver.html#a5c036ece00f28f43dba7d68812d84ae0">yaw_control_</a></td><td class="entry"><a class="el" href="classTrajSolver.html">TrajSolver&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTrajSolver.html#ab066a572809ee69de6205d1df69b1d34">yaw_solver_</a></td><td class="entry"><a class="el" href="classTrajSolver.html">TrajSolver&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
