<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: Primitive1D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPrimitive1D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Primitive1D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classPrimitive1D.html" title="Primitive1D class. ">Primitive1D</a> class.  
 <a href="classPrimitive1D.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="primitive_8h_source.html">primitive.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e2b1d851b9b09b7361e7f9bd1454736"><td class="memItemLeft" align="right" valign="top"><a id="a9e2b1d851b9b09b7361e7f9bd1454736"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive1D.html#a9e2b1d851b9b09b7361e7f9bd1454736">Primitive1D</a> ()</td></tr>
<tr class="memdesc:a9e2b1d851b9b09b7361e7f9bd1454736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor. <br /></td></tr>
<tr class="separator:a9e2b1d851b9b09b7361e7f9bd1454736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d25d6f3ffcfad2bb81f9e35e033531"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive1D.html#ab9d25d6f3ffcfad2bb81f9e35e033531">Primitive1D</a> (const <a class="el" href="data__type_8h.html#a940b1af907878e3cb6d2f7694730ee01">Vec6f</a> &amp;<a class="el" href="classPrimitive1D.html#a72caa53b8186c20682493f36933fea6e">coeff</a>)</td></tr>
<tr class="memdesc:ab9d25d6f3ffcfad2bb81f9e35e033531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from known coefficients.  <a href="#ab9d25d6f3ffcfad2bb81f9e35e033531">More...</a><br /></td></tr>
<tr class="separator:ab9d25d6f3ffcfad2bb81f9e35e033531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e204be35cb684175fbc1ac603ee084"><td class="memItemLeft" align="right" valign="top"><a id="a71e204be35cb684175fbc1ac603ee084"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive1D.html#a71e204be35cb684175fbc1ac603ee084">Primitive1D</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> <a class="el" href="classPrimitive1D.html#ab0a6b520f883c6dde48bc21cbb6a81b6">p</a>, <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> u)</td></tr>
<tr class="memdesc:a71e204be35cb684175fbc1ac603ee084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct 1D primitive from an initial state (p) and an input control (u) <br /></td></tr>
<tr class="separator:a71e204be35cb684175fbc1ac603ee084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5695d027bfe3d3f4d9dd1206e44bfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive1D.html#a2c5695d027bfe3d3f4d9dd1206e44bfd">Primitive1D</a> (<a class="el" href="data__type_8h.html#a135c596de9b80bec15985876ebd5036e">Vec2f</a> state, <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> u)</td></tr>
<tr class="separator:a2c5695d027bfe3d3f4d9dd1206e44bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cb82ad598cdb1be1e808a0bbd8dea1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive1D.html#a58cb82ad598cdb1be1e808a0bbd8dea1">Primitive1D</a> (<a class="el" href="data__type_8h.html#afd53e073786661e24985c48b4ef92fcb">Vec3f</a> state, <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> u)</td></tr>
<tr class="separator:a58cb82ad598cdb1be1e808a0bbd8dea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d65d067f406e2fdbc675fce17e8ee84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive1D.html#a1d65d067f406e2fdbc675fce17e8ee84">Primitive1D</a> (<a class="el" href="data__type_8h.html#a885809dc84c0c55d44fe4836f5cfa39b">Vec4f</a> state, <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> u)</td></tr>
<tr class="separator:a1d65d067f406e2fdbc675fce17e8ee84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8abb6aa1d833a6179488e928d7c5013"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive1D.html#ad8abb6aa1d833a6179488e928d7c5013">Primitive1D</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> p1, <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> p2, <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> t)</td></tr>
<tr class="separator:ad8abb6aa1d833a6179488e928d7c5013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a1b40f53fc0663cd7c0726d5b4703d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive1D.html#a37a1b40f53fc0663cd7c0726d5b4703d">Primitive1D</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> p1, <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> v1, <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> p2, <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> v2, <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> t)</td></tr>
<tr class="separator:a37a1b40f53fc0663cd7c0726d5b4703d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2f041e1dc06803e3817c0ccd068afa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive1D.html#a2b2f041e1dc06803e3817c0ccd068afa">Primitive1D</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> p1, <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> v1, <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> a1, <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> p2, <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> v2, <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> a2, <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> t)</td></tr>
<tr class="separator:a2b2f041e1dc06803e3817c0ccd068afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17a8bcb8b6a6de3346e0f635d604dd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive1D.html#ad17a8bcb8b6a6de3346e0f635d604dd0">J</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> t, const <a class="el" href="control_8h.html#af3600af994b25be7c568791eefdadf2e">Control::Control</a> &amp;control) const</td></tr>
<tr class="memdesc:ad17a8bcb8b6a6de3346e0f635d604dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return total efforts of 1D primitive for the given duration: <img class="formulaInl" alt="$J(t, i) = \int_0^t |p^{i}(t)|^2dt$" src="form_9.png"/>.  <a href="#ad17a8bcb8b6a6de3346e0f635d604dd0">More...</a><br /></td></tr>
<tr class="separator:ad17a8bcb8b6a6de3346e0f635d604dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72caa53b8186c20682493f36933fea6e"><td class="memItemLeft" align="right" valign="top"><a id="a72caa53b8186c20682493f36933fea6e"></a>
<a class="el" href="data__type_8h.html#a940b1af907878e3cb6d2f7694730ee01">Vec6f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive1D.html#a72caa53b8186c20682493f36933fea6e">coeff</a> () const</td></tr>
<tr class="memdesc:a72caa53b8186c20682493f36933fea6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return coffecients. <br /></td></tr>
<tr class="separator:a72caa53b8186c20682493f36933fea6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a6b520f883c6dde48bc21cbb6a81b6"><td class="memItemLeft" align="right" valign="top"><a id="ab0a6b520f883c6dde48bc21cbb6a81b6"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive1D.html#ab0a6b520f883c6dde48bc21cbb6a81b6">p</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> t) const</td></tr>
<tr class="memdesc:ab0a6b520f883c6dde48bc21cbb6a81b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <img class="formulaInl" alt="$p$" src="form_11.png"/> at time <img class="formulaInl" alt="$t$" src="form_12.png"/>. <br /></td></tr>
<tr class="separator:ab0a6b520f883c6dde48bc21cbb6a81b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439db3b1ca1eeaf9fc0500ff74ce6308"><td class="memItemLeft" align="right" valign="top"><a id="a439db3b1ca1eeaf9fc0500ff74ce6308"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive1D.html#a439db3b1ca1eeaf9fc0500ff74ce6308">v</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> t) const</td></tr>
<tr class="memdesc:a439db3b1ca1eeaf9fc0500ff74ce6308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <img class="formulaInl" alt="$v$" src="form_13.png"/> at time <img class="formulaInl" alt="$t$" src="form_12.png"/>. <br /></td></tr>
<tr class="separator:a439db3b1ca1eeaf9fc0500ff74ce6308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9558257eb00ab74376f795172068d25"><td class="memItemLeft" align="right" valign="top"><a id="af9558257eb00ab74376f795172068d25"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive1D.html#af9558257eb00ab74376f795172068d25">a</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> t) const</td></tr>
<tr class="memdesc:af9558257eb00ab74376f795172068d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <img class="formulaInl" alt="$a$" src="form_14.png"/> at time <img class="formulaInl" alt="$t$" src="form_12.png"/>. <br /></td></tr>
<tr class="separator:af9558257eb00ab74376f795172068d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ad2e359b51fafff4a1fa9f84970bc7"><td class="memItemLeft" align="right" valign="top"><a id="a34ad2e359b51fafff4a1fa9f84970bc7"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive1D.html#a34ad2e359b51fafff4a1fa9f84970bc7">j</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> t) const</td></tr>
<tr class="memdesc:a34ad2e359b51fafff4a1fa9f84970bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <img class="formulaInl" alt="$j$" src="form_15.png"/> at time <img class="formulaInl" alt="$t$" src="form_12.png"/>. <br /></td></tr>
<tr class="separator:a34ad2e359b51fafff4a1fa9f84970bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf41611f45b5e7a47f3f121daa2116f8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive1D.html#abf41611f45b5e7a47f3f121daa2116f8">extrema_v</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> t) const</td></tr>
<tr class="memdesc:abf41611f45b5e7a47f3f121daa2116f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return vector of time <img class="formulaInl" alt="$t$" src="form_12.png"/> for velocity extrema.  <a href="#abf41611f45b5e7a47f3f121daa2116f8">More...</a><br /></td></tr>
<tr class="separator:abf41611f45b5e7a47f3f121daa2116f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3408c9bdfe45a2501c105a8f39852d54"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive1D.html#a3408c9bdfe45a2501c105a8f39852d54">extrema_a</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> t) const</td></tr>
<tr class="memdesc:a3408c9bdfe45a2501c105a8f39852d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return vector of time <img class="formulaInl" alt="$t$" src="form_12.png"/> for acceleration extrema.  <a href="#a3408c9bdfe45a2501c105a8f39852d54">More...</a><br /></td></tr>
<tr class="separator:a3408c9bdfe45a2501c105a8f39852d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a4509b8b34645f1e902ebe7fe5b531"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive1D.html#ac3a4509b8b34645f1e902ebe7fe5b531">extrema_j</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> t) const</td></tr>
<tr class="memdesc:ac3a4509b8b34645f1e902ebe7fe5b531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return vector of time <img class="formulaInl" alt="$t$" src="form_12.png"/> for jerk extrema.  <a href="#ac3a4509b8b34645f1e902ebe7fe5b531">More...</a><br /></td></tr>
<tr class="separator:ac3a4509b8b34645f1e902ebe7fe5b531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad9e3d96531c774471dc56d6c54752416"><td class="memItemLeft" align="right" valign="top"><a id="ad9e3d96531c774471dc56d6c54752416"></a>
<a class="el" href="data__type_8h.html#a940b1af907878e3cb6d2f7694730ee01">Vec6f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive1D.html#ad9e3d96531c774471dc56d6c54752416">c</a> {Vec6f::Zero()}</td></tr>
<tr class="memdesc:ad9e3d96531c774471dc56d6c54752416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficients. <br /></td></tr>
<tr class="separator:ad9e3d96531c774471dc56d6c54752416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classPrimitive1D.html" title="Primitive1D class. ">Primitive1D</a> class. </p>
<p>Assume the 1D primitive is the n-th order polynomial with n = 5 as <img class="formulaInl" alt="$p(t) = \frac{c(0)}{120}t^5+\frac{c(1)}{24}t^4+\frac{c(2)}{6}t^3+\frac{c(3)}{2}t^2+c(4)t+c(5) = 0$" src="form_7.png"/> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9d25d6f3ffcfad2bb81f9e35e033531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d25d6f3ffcfad2bb81f9e35e033531">&#9670;&nbsp;</a></span>Primitive1D() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Primitive1D::Primitive1D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="data__type_8h.html#a940b1af907878e3cb6d2f7694730ee01">Vec6f</a> &amp;&#160;</td>
          <td class="paramname"><em>coeff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from known coefficients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coeff[0]</td><td>is the coefficient of the highest order </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c5695d027bfe3d3f4d9dd1206e44bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5695d027bfe3d3f4d9dd1206e44bfd">&#9670;&nbsp;</a></span>Primitive1D() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Primitive1D::Primitive1D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data__type_8h.html#a135c596de9b80bec15985876ebd5036e">Vec2f</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct 1D primitive from an initial state (p, v) and an input control (u) </p>

</div>
</div>
<a id="a58cb82ad598cdb1be1e808a0bbd8dea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cb82ad598cdb1be1e808a0bbd8dea1">&#9670;&nbsp;</a></span>Primitive1D() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Primitive1D::Primitive1D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data__type_8h.html#afd53e073786661e24985c48b4ef92fcb">Vec3f</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct 1D primitive from an initial state (p, v, a) and an input control (u) </p>

</div>
</div>
<a id="a1d65d067f406e2fdbc675fce17e8ee84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d65d067f406e2fdbc675fce17e8ee84">&#9670;&nbsp;</a></span>Primitive1D() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Primitive1D::Primitive1D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data__type_8h.html#a885809dc84c0c55d44fe4836f5cfa39b">Vec4f</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct 1D primitive from an initial state (p, v, a, j) and an input control (u) </p>

</div>
</div>
<a id="ad8abb6aa1d833a6179488e928d7c5013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8abb6aa1d833a6179488e928d7c5013">&#9670;&nbsp;</a></span>Primitive1D() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Primitive1D::Primitive1D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct 1D primitive from an initial state (p1) to a goal state (p2), given duration t </p>

</div>
</div>
<a id="a37a1b40f53fc0663cd7c0726d5b4703d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a1b40f53fc0663cd7c0726d5b4703d">&#9670;&nbsp;</a></span>Primitive1D() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Primitive1D::Primitive1D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct 1D primitive from an initial state (p1, v1) to a goal state (p2, v2), given duration t </p>

</div>
</div>
<a id="a2b2f041e1dc06803e3817c0ccd068afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2f041e1dc06803e3817c0ccd068afa">&#9670;&nbsp;</a></span>Primitive1D() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Primitive1D::Primitive1D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct 1D primitive from an initial state (p1, v1, a1) to a goal state (p2, v2, a2), given duration t </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3408c9bdfe45a2501c105a8f39852d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3408c9bdfe45a2501c105a8f39852d54">&#9670;&nbsp;</a></span>extrema_a()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&gt; Primitive1D::extrema_a </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return vector of time <img class="formulaInl" alt="$t$" src="form_12.png"/> for acceleration extrema. </p>
<p>Accelerations at both ends (0, t) are not considered </p>

</div>
</div>
<a id="ac3a4509b8b34645f1e902ebe7fe5b531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a4509b8b34645f1e902ebe7fe5b531">&#9670;&nbsp;</a></span>extrema_j()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&gt; Primitive1D::extrema_j </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return vector of time <img class="formulaInl" alt="$t$" src="form_12.png"/> for jerk extrema. </p>
<p>Jerks at both ends (0, t) are not considered </p>

</div>
</div>
<a id="abf41611f45b5e7a47f3f121daa2116f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf41611f45b5e7a47f3f121daa2116f8">&#9670;&nbsp;</a></span>extrema_v()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&gt; Primitive1D::extrema_v </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return vector of time <img class="formulaInl" alt="$t$" src="form_12.png"/> for velocity extrema. </p>
<p>Velocities at both ends (0, t) are not considered </p>

</div>
</div>
<a id="ad17a8bcb8b6a6de3346e0f635d604dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17a8bcb8b6a6de3346e0f635d604dd0">&#9670;&nbsp;</a></span>J()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> Primitive1D::J </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="control_8h.html#af3600af994b25be7c568791eefdadf2e">Control::Control</a> &amp;&#160;</td>
          <td class="paramname"><em>control</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return total efforts of 1D primitive for the given duration: <img class="formulaInl" alt="$J(t, i) = \int_0^t |p^{i}(t)|^2dt$" src="form_9.png"/>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>assume the duration is from 0 to t </td></tr>
    <tr><td class="paramname">control</td><td>effort is defined as <img class="formulaInl" alt="$i$" src="form_10.png"/>-th derivative of polynomial </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/mpl_basis/<a class="el" href="primitive_8h_source.html">primitive.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
