<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PolySolver&lt; Dim &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPolySolver.html">PolySolver&lt; Dim &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>A_</b> (defined in <a class="el" href="classPolySolver.html">PolySolver&lt; Dim &gt;</a>)</td><td class="entry"><a class="el" href="classPolySolver.html">PolySolver&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPolySolver.html#a513264833fd583e3c4f70552d36c0fdc">debug_</a></td><td class="entry"><a class="el" href="classPolySolver.html">PolySolver&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolySolver.html#a2848755828e352354d6740bde24e43ae">getTrajectory</a>()</td><td class="entry"><a class="el" href="classPolySolver.html">PolySolver&lt; Dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPolySolver.html#a05e80fc467c2fd6ed86b2406b46cee8b">N_</a></td><td class="entry"><a class="el" href="classPolySolver.html">PolySolver&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolySolver.html#a9d8959bf5a5aa10e09eeff4fafad6412">PolySolver</a>(unsigned int smooth_derivative_order, unsigned int minimize_derivative, bool debug=false)</td><td class="entry"><a class="el" href="classPolySolver.html">PolySolver&lt; Dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPolySolver.html#a18b1d7df17bc4c1d97c98448e1cc44bd">ptraj_</a></td><td class="entry"><a class="el" href="classPolySolver.html">PolySolver&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Q_</b> (defined in <a class="el" href="classPolySolver.html">PolySolver&lt; Dim &gt;</a>)</td><td class="entry"><a class="el" href="classPolySolver.html">PolySolver&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPolySolver.html#a3354e2810ae6f83328e38feffba66619">R_</a></td><td class="entry"><a class="el" href="classPolySolver.html">PolySolver&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolySolver.html#a794e1d7a1ce70b497a76aa92415757d3">solve</a>(const vec_E&lt; Waypoint&lt; Dim &gt;&gt; &amp;waypoints, const std::vector&lt; decimal_t &gt; &amp;dts)</td><td class="entry"><a class="el" href="classPolySolver.html">PolySolver&lt; Dim &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
