<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: MPL::PlannerBase&lt; Dim, Coord &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MPL</b></li><li class="navelem"><a class="el" href="classMPL_1_1PlannerBase.html">PlannerBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classMPL_1_1PlannerBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MPL::PlannerBase&lt; Dim, Coord &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Motion planning base util class.  
 <a href="classMPL_1_1PlannerBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="planner__base_8h_source.html">planner_base.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c604f18296e9b5e58f9d4cc7e2462ff"><td class="memItemLeft" align="right" valign="top"><a id="a1c604f18296e9b5e58f9d4cc7e2462ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a1c604f18296e9b5e58f9d4cc7e2462ff">PlannerBase</a> (bool verbose=false)</td></tr>
<tr class="memdesc:a1c604f18296e9b5e58f9d4cc7e2462ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple constructor. <br /></td></tr>
<tr class="separator:a1c604f18296e9b5e58f9d4cc7e2462ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f53ba457eefe18ab92f6ca9b716527"><td class="memItemLeft" align="right" valign="top"><a id="ad1f53ba457eefe18ab92f6ca9b716527"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#ad1f53ba457eefe18ab92f6ca9b716527">initialized</a> ()</td></tr>
<tr class="memdesc:ad1f53ba457eefe18ab92f6ca9b716527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the planner has been initialized. <br /></td></tr>
<tr class="separator:ad1f53ba457eefe18ab92f6ca9b716527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baa8f80cc1a6a9709473c4d2b5439c6"><td class="memItemLeft" align="right" valign="top"><a id="a2baa8f80cc1a6a9709473c4d2b5439c6"></a>
<a class="el" href="classTrajectory.html">Trajectory</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a2baa8f80cc1a6a9709473c4d2b5439c6">getTraj</a> () const</td></tr>
<tr class="memdesc:a2baa8f80cc1a6a9709473c4d2b5439c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get optimal trajectory. <br /></td></tr>
<tr class="separator:a2baa8f80cc1a6a9709473c4d2b5439c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c6b5ddafb72ab440554f7490ef9e62"><td class="memItemLeft" align="right" valign="top"><a id="a49c6b5ddafb72ab440554f7490ef9e62"></a>
<a class="el" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a>&lt; <a class="el" href="classPrimitive.html">Primitive</a>&lt; Dim &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a49c6b5ddafb72ab440554f7490ef9e62">getValidPrimitives</a> () const</td></tr>
<tr class="memdesc:a49c6b5ddafb72ab440554f7490ef9e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get expanded collision free primitives. <br /></td></tr>
<tr class="separator:a49c6b5ddafb72ab440554f7490ef9e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da6da04cd5b6bcc6f85160bf3e9cf4d"><td class="memItemLeft" align="right" valign="top"><a id="a7da6da04cd5b6bcc6f85160bf3e9cf4d"></a>
<a class="el" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a>&lt; <a class="el" href="classPrimitive.html">Primitive</a>&lt; Dim &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a7da6da04cd5b6bcc6f85160bf3e9cf4d">getAllPrimitives</a> () const</td></tr>
<tr class="memdesc:a7da6da04cd5b6bcc6f85160bf3e9cf4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get expanded primitives. <br /></td></tr>
<tr class="separator:a7da6da04cd5b6bcc6f85160bf3e9cf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac8fa183f2a37e290022bbcfea34219"><td class="memItemLeft" align="right" valign="top"><a id="adac8fa183f2a37e290022bbcfea34219"></a>
<a class="el" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#adac8fa183f2a37e290022bbcfea34219">getOpenSet</a> () const</td></tr>
<tr class="memdesc:adac8fa183f2a37e290022bbcfea34219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get points in open set. <br /></td></tr>
<tr class="separator:adac8fa183f2a37e290022bbcfea34219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad165246a0ee466cbebedd22e8b8681f1"><td class="memItemLeft" align="right" valign="top"><a id="ad165246a0ee466cbebedd22e8b8681f1"></a>
<a class="el" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#ad165246a0ee466cbebedd22e8b8681f1">getCloseSet</a> () const</td></tr>
<tr class="memdesc:ad165246a0ee466cbebedd22e8b8681f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get points in close set. <br /></td></tr>
<tr class="separator:ad165246a0ee466cbebedd22e8b8681f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebc80b060ebee9df61e6cde9d106dad"><td class="memItemLeft" align="right" valign="top"><a id="aeebc80b060ebee9df61e6cde9d106dad"></a>
<a class="el" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#aeebc80b060ebee9df61e6cde9d106dad">getNullSet</a> () const</td></tr>
<tr class="memdesc:aeebc80b060ebee9df61e6cde9d106dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get points neither in open nor close set. <br /></td></tr>
<tr class="separator:aeebc80b060ebee9df61e6cde9d106dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b3abc3fa4784aefcf72f686547518e"><td class="memItemLeft" align="right" valign="top"><a id="af9b3abc3fa4784aefcf72f686547518e"></a>
<a class="el" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#af9b3abc3fa4784aefcf72f686547518e">getStates</a> (const Coord &amp;state) const</td></tr>
<tr class="memdesc:af9b3abc3fa4784aefcf72f686547518e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get points at certain state. <br /></td></tr>
<tr class="separator:af9b3abc3fa4784aefcf72f686547518e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76d9a2c4eaac2563462337be37b9703"><td class="memItemLeft" align="right" valign="top"><a id="ac76d9a2c4eaac2563462337be37b9703"></a>
<a class="el" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#ac76d9a2c4eaac2563462337be37b9703">getExpandedNodes</a> () const</td></tr>
<tr class="memdesc:ac76d9a2c4eaac2563462337be37b9703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get expanded nodes, for A* it should be the same as the close set. <br /></td></tr>
<tr class="separator:ac76d9a2c4eaac2563462337be37b9703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1deb4b2f9fa5268a7b72e79215263586"><td class="memItemLeft" align="right" valign="top"><a id="a1deb4b2f9fa5268a7b72e79215263586"></a>
<a class="el" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a>&lt; <a class="el" href="classPrimitive.html">Primitive</a>&lt; Dim &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a1deb4b2f9fa5268a7b72e79215263586">getExpandedEdges</a> () const</td></tr>
<tr class="memdesc:a1deb4b2f9fa5268a7b72e79215263586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get expanded edges, for A* it should be the same as the close set. <br /></td></tr>
<tr class="separator:a1deb4b2f9fa5268a7b72e79215263586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15105e3314272c846f646313b3617725"><td class="memItemLeft" align="right" valign="top"><a id="a15105e3314272c846f646313b3617725"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a15105e3314272c846f646313b3617725">getExpandedNum</a> () const</td></tr>
<tr class="memdesc:a15105e3314272c846f646313b3617725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of expanded nodes. <br /></td></tr>
<tr class="separator:a15105e3314272c846f646313b3617725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5102ef9fb83bfbc507377a8a8d7d51c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a5102ef9fb83bfbc507377a8a8d7d51c7">getSubStateSpace</a> (int time_step)</td></tr>
<tr class="memdesc:a5102ef9fb83bfbc507377a8a8d7d51c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prune state space.  <a href="#a5102ef9fb83bfbc507377a8a8d7d51c7">More...</a><br /></td></tr>
<tr class="separator:a5102ef9fb83bfbc507377a8a8d7d51c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99704148e6ed934191427a52bffbb3b"><td class="memItemLeft" align="right" valign="top"><a id="aa99704148e6ed934191427a52bffbb3b"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#aa99704148e6ed934191427a52bffbb3b">getTrajCost</a> () const</td></tr>
<tr class="memdesc:aa99704148e6ed934191427a52bffbb3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get trajectory total cost. <br /></td></tr>
<tr class="separator:aa99704148e6ed934191427a52bffbb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392d037f4a8df3aac1bfcf4370f78572"><td class="memItemLeft" align="right" valign="top"><a id="a392d037f4a8df3aac1bfcf4370f78572"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a392d037f4a8df3aac1bfcf4370f78572">checkValidation</a> ()</td></tr>
<tr class="memdesc:a392d037f4a8df3aac1bfcf4370f78572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check tree validation. <br /></td></tr>
<tr class="separator:a392d037f4a8df3aac1bfcf4370f78572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae055d0a32479e43d93fb17eceae86fbf"><td class="memItemLeft" align="right" valign="top"><a id="ae055d0a32479e43d93fb17eceae86fbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#ae055d0a32479e43d93fb17eceae86fbf">reset</a> ()</td></tr>
<tr class="memdesc:ae055d0a32479e43d93fb17eceae86fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset state space. <br /></td></tr>
<tr class="separator:ae055d0a32479e43d93fb17eceae86fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6618dea222e2fbb9141f88c3adbdee98"><td class="memItemLeft" align="right" valign="top"><a id="a6618dea222e2fbb9141f88c3adbdee98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a6618dea222e2fbb9141f88c3adbdee98">setLPAstar</a> (bool use_lpastar)</td></tr>
<tr class="memdesc:a6618dea222e2fbb9141f88c3adbdee98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set max vel in each axis. <br /></td></tr>
<tr class="separator:a6618dea222e2fbb9141f88c3adbdee98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393765d409042d3a016b2c596a222ba3"><td class="memItemLeft" align="right" valign="top"><a id="a393765d409042d3a016b2c596a222ba3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a393765d409042d3a016b2c596a222ba3">setVmax</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> v)</td></tr>
<tr class="memdesc:a393765d409042d3a016b2c596a222ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set max vel in each axis. <br /></td></tr>
<tr class="separator:a393765d409042d3a016b2c596a222ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bf028b28f5349310e37c470f5a0872"><td class="memItemLeft" align="right" valign="top"><a id="a19bf028b28f5349310e37c470f5a0872"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a19bf028b28f5349310e37c470f5a0872">setAmax</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> a)</td></tr>
<tr class="memdesc:a19bf028b28f5349310e37c470f5a0872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set max acc in each axis. <br /></td></tr>
<tr class="separator:a19bf028b28f5349310e37c470f5a0872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63176689f71cc8e040585d9b67bc0a97"><td class="memItemLeft" align="right" valign="top"><a id="a63176689f71cc8e040585d9b67bc0a97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a63176689f71cc8e040585d9b67bc0a97">setJmax</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> j)</td></tr>
<tr class="memdesc:a63176689f71cc8e040585d9b67bc0a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set max jerk in each axis. <br /></td></tr>
<tr class="separator:a63176689f71cc8e040585d9b67bc0a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d71ac36aefa2876caeb360f71378e8e"><td class="memItemLeft" align="right" valign="top"><a id="a9d71ac36aefa2876caeb360f71378e8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a9d71ac36aefa2876caeb360f71378e8e">setYawmax</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> yaw)</td></tr>
<tr class="memdesc:a9d71ac36aefa2876caeb360f71378e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set max jerk in each axis. <br /></td></tr>
<tr class="separator:a9d71ac36aefa2876caeb360f71378e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa28e84d194eb7a765296134d6a1b23"><td class="memItemLeft" align="right" valign="top"><a id="a5aa28e84d194eb7a765296134d6a1b23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a5aa28e84d194eb7a765296134d6a1b23">setTmax</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> t)</td></tr>
<tr class="memdesc:a5aa28e84d194eb7a765296134d6a1b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set max time step to explore. <br /></td></tr>
<tr class="separator:a5aa28e84d194eb7a765296134d6a1b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e77f3dea4da349a1c138ddb1c2adc89"><td class="memItemLeft" align="right" valign="top"><a id="a3e77f3dea4da349a1c138ddb1c2adc89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a3e77f3dea4da349a1c138ddb1c2adc89">setDt</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> dt)</td></tr>
<tr class="memdesc:a3e77f3dea4da349a1c138ddb1c2adc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set dt for each primitive. <br /></td></tr>
<tr class="separator:a3e77f3dea4da349a1c138ddb1c2adc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9959955f30ed7ffb6afa0aee15c5920a"><td class="memItemLeft" align="right" valign="top"><a id="a9959955f30ed7ffb6afa0aee15c5920a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a9959955f30ed7ffb6afa0aee15c5920a">setW</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> w)</td></tr>
<tr class="memdesc:a9959955f30ed7ffb6afa0aee15c5920a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set weight for cost in time. <br /></td></tr>
<tr class="separator:a9959955f30ed7ffb6afa0aee15c5920a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b9f94eb7d755836a0df01d46b07ca7"><td class="memItemLeft" align="right" valign="top"><a id="a92b9f94eb7d755836a0df01d46b07ca7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a92b9f94eb7d755836a0df01d46b07ca7">setWyaw</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> w)</td></tr>
<tr class="memdesc:a92b9f94eb7d755836a0df01d46b07ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set weight for cost in time. <br /></td></tr>
<tr class="separator:a92b9f94eb7d755836a0df01d46b07ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae121737e6b434122dd9804124cd883f2"><td class="memItemLeft" align="right" valign="top"><a id="ae121737e6b434122dd9804124cd883f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#ae121737e6b434122dd9804124cd883f2">setEpsilon</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> eps)</td></tr>
<tr class="memdesc:ae121737e6b434122dd9804124cd883f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set greedy searching param. <br /></td></tr>
<tr class="separator:ae121737e6b434122dd9804124cd883f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3036e0748a311270d8a9283546e1c44"><td class="memItemLeft" align="right" valign="top"><a id="ac3036e0748a311270d8a9283546e1c44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#ac3036e0748a311270d8a9283546e1c44">setHeurIgnoreDynamics</a> (bool ignore)</td></tr>
<tr class="memdesc:ac3036e0748a311270d8a9283546e1c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate heuristic using dynamics. <br /></td></tr>
<tr class="separator:ac3036e0748a311270d8a9283546e1c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0722f1e0713f22164e719913f4c82b"><td class="memItemLeft" align="right" valign="top"><a id="aee0722f1e0713f22164e719913f4c82b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#aee0722f1e0713f22164e719913f4c82b">setMaxNum</a> (int num)</td></tr>
<tr class="memdesc:aee0722f1e0713f22164e719913f4c82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set max number of expansion. <br /></td></tr>
<tr class="separator:aee0722f1e0713f22164e719913f4c82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c6ed7d97f27b614c451d2402e3280e"><td class="memItemLeft" align="right" valign="top"><a id="ac3c6ed7d97f27b614c451d2402e3280e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#ac3c6ed7d97f27b614c451d2402e3280e">setU</a> (const <a class="el" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a>&lt; <a class="el" href="data__type_8h.html#a07429e7561c286f5368c5babef590194">VecDf</a> &gt; &amp;U)</td></tr>
<tr class="memdesc:ac3c6ed7d97f27b614c451d2402e3280e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set U. <br /></td></tr>
<tr class="separator:ac3c6ed7d97f27b614c451d2402e3280e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550576a6aee1b45bee40da301c981788"><td class="memItemLeft" align="right" valign="top"><a id="a550576a6aee1b45bee40da301c981788"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a550576a6aee1b45bee40da301c981788">setPriorTrajectory</a> (const <a class="el" href="classTrajectory.html">Trajectory</a>&lt; Dim &gt; &amp;traj)</td></tr>
<tr class="memdesc:a550576a6aee1b45bee40da301c981788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set prior trajectory. <br /></td></tr>
<tr class="separator:a550576a6aee1b45bee40da301c981788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34257fb3a590743090120308bb64e349"><td class="memItemLeft" align="right" valign="top"><a id="a34257fb3a590743090120308bb64e349"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a34257fb3a590743090120308bb64e349">setTol</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> tol_pos, <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> tol_vel=-1, <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> tol_acc=-1)</td></tr>
<tr class="memdesc:a34257fb3a590743090120308bb64e349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set tolerance in geometric and dynamic spaces. <br /></td></tr>
<tr class="separator:a34257fb3a590743090120308bb64e349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c74bcbb9bd9b1a492ad54c3a5f732fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a8c74bcbb9bd9b1a492ad54c3a5f732fc">plan</a> (const Coord &amp;start, const Coord &amp;goal)</td></tr>
<tr class="memdesc:a8c74bcbb9bd9b1a492ad54c3a5f732fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Planning thread.  <a href="#a8c74bcbb9bd9b1a492ad54c3a5f732fc">More...</a><br /></td></tr>
<tr class="separator:a8c74bcbb9bd9b1a492ad54c3a5f732fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6beb2a3409ebbb1bf803ee88728a257d"><td class="memItemLeft" align="right" valign="top"><a id="a6beb2a3409ebbb1bf803ee88728a257d"></a>
std::shared_ptr&lt; <a class="el" href="classMPL_1_1env__base.html">MPL::env_base</a>&lt; Dim &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a6beb2a3409ebbb1bf803ee88728a257d">ENV_</a></td></tr>
<tr class="memdesc:a6beb2a3409ebbb1bf803ee88728a257d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Environment class. <br /></td></tr>
<tr class="separator:a6beb2a3409ebbb1bf803ee88728a257d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f668e0f6edbc307ec66e655b84f683"><td class="memItemLeft" align="right" valign="top"><a id="a41f668e0f6edbc307ec66e655b84f683"></a>
std::shared_ptr&lt; <a class="el" href="structMPL_1_1StateSpace.html">MPL::StateSpace</a>&lt; Dim, Coord &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a41f668e0f6edbc307ec66e655b84f683">ss_ptr_</a></td></tr>
<tr class="memdesc:a41f668e0f6edbc307ec66e655b84f683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Planner workspace. <br /></td></tr>
<tr class="separator:a41f668e0f6edbc307ec66e655b84f683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25a1200e1aa928e59af50412f2164df"><td class="memItemLeft" align="right" valign="top"><a id="aa25a1200e1aa928e59af50412f2164df"></a>
<a class="el" href="classTrajectory.html">Trajectory</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#aa25a1200e1aa928e59af50412f2164df">traj_</a></td></tr>
<tr class="memdesc:aa25a1200e1aa928e59af50412f2164df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimal trajectory. <br /></td></tr>
<tr class="separator:aa25a1200e1aa928e59af50412f2164df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5707a12c20df812113f166f2aa7cac38"><td class="memItemLeft" align="right" valign="top"><a id="a5707a12c20df812113f166f2aa7cac38"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a5707a12c20df812113f166f2aa7cac38">traj_cost_</a></td></tr>
<tr class="memdesc:a5707a12c20df812113f166f2aa7cac38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total cost of final trajectory. <br /></td></tr>
<tr class="separator:a5707a12c20df812113f166f2aa7cac38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435534a9b3d1f3aed060ac38d47ddf03"><td class="memItemLeft" align="right" valign="top"><a id="a435534a9b3d1f3aed060ac38d47ddf03"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a435534a9b3d1f3aed060ac38d47ddf03">epsilon_</a> = 1.0</td></tr>
<tr class="memdesc:a435534a9b3d1f3aed060ac38d47ddf03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greedy searching parameter. <br /></td></tr>
<tr class="separator:a435534a9b3d1f3aed060ac38d47ddf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3453917453091eacf0806d08a65d2766"><td class="memItemLeft" align="right" valign="top"><a id="a3453917453091eacf0806d08a65d2766"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a3453917453091eacf0806d08a65d2766">max_num_</a> = -1</td></tr>
<tr class="memdesc:a3453917453091eacf0806d08a65d2766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maxmum number of expansion, -1 means no limitation. <br /></td></tr>
<tr class="separator:a3453917453091eacf0806d08a65d2766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4450fea847ffe35591a4c3fd858b7ba6"><td class="memItemLeft" align="right" valign="top"><a id="a4450fea847ffe35591a4c3fd858b7ba6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a4450fea847ffe35591a4c3fd858b7ba6">use_lpastar_</a> = false</td></tr>
<tr class="memdesc:a4450fea847ffe35591a4c3fd858b7ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable LPAstar for planning. <br /></td></tr>
<tr class="separator:a4450fea847ffe35591a4c3fd858b7ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb4e18b6576241ab45fc33ebb5530bd"><td class="memItemLeft" align="right" valign="top"><a id="a7cb4e18b6576241ab45fc33ebb5530bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html#a7cb4e18b6576241ab45fc33ebb5530bd">planner_verbose_</a></td></tr>
<tr class="memdesc:a7cb4e18b6576241ab45fc33ebb5530bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabled to display debug message. <br /></td></tr>
<tr class="separator:a7cb4e18b6576241ab45fc33ebb5530bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int Dim, typename Coord&gt;<br />
class MPL::PlannerBase&lt; Dim, Coord &gt;</h3>

<p>Motion planning base util class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5102ef9fb83bfbc507377a8a8d7d51c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5102ef9fb83bfbc507377a8a8d7d51c7">&#9670;&nbsp;</a></span>getSubStateSpace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim, typename Coord&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase</a>&lt; Dim, Coord &gt;::getSubStateSpace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time_step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prune state space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_step</td><td>set the root of state space to be the waypoint on the best trajectory at best_child_[time_step] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c74bcbb9bd9b1a492ad54c3a5f732fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c74bcbb9bd9b1a492ad54c3a5f732fc">&#9670;&nbsp;</a></span>plan()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim, typename Coord&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classMPL_1_1PlannerBase.html">MPL::PlannerBase</a>&lt; Dim, Coord &gt;::plan </td>
          <td>(</td>
          <td class="paramtype">const Coord &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Coord &amp;&#160;</td>
          <td class="paramname"><em>goal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Planning thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>start waypoint </td></tr>
    <tr><td class="paramname">goal</td><td>goal waypoint</td></tr>
  </table>
  </dd>
</dl>
<p>The goal waypoint is the center of the goal region, the planner cannot find the trajectory hits the exact goal state due to discretization </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/mpl_planner/common/<a class="el" href="planner__base_8h_source.html">planner_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
