<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: MPL::GraphSearch&lt; Dim, Coord &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MPL</b></li><li class="navelem"><a class="el" href="classMPL_1_1GraphSearch.html">GraphSearch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMPL_1_1GraphSearch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MPL::GraphSearch&lt; Dim, Coord &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classMPL_1_1GraphSearch.html" title="GraphSearch class. ">GraphSearch</a> class.  
 <a href="classMPL_1_1GraphSearch.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="graph__search_8h_source.html">graph_search.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcd7f8d3ef0dbef6a0c69be4c8b9a4c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1GraphSearch.html#abcd7f8d3ef0dbef6a0c69be4c8b9a4c4">GraphSearch</a> (bool verbose=false)</td></tr>
<tr class="memdesc:abcd7f8d3ef0dbef6a0c69be4c8b9a4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple empty constructor.  <a href="#abcd7f8d3ef0dbef6a0c69be4c8b9a4c4">More...</a><br /></td></tr>
<tr class="separator:abcd7f8d3ef0dbef6a0c69be4c8b9a4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dae94703a070d0103227999d4d5119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1GraphSearch.html#a75dae94703a070d0103227999d4d5119">Astar</a> (const Coord &amp;start_coord, const std::shared_ptr&lt; <a class="el" href="classMPL_1_1env__base.html">env_base</a>&lt; Dim &gt;&gt; &amp;ENV, std::shared_ptr&lt; <a class="el" href="structMPL_1_1StateSpace.html">StateSpace</a>&lt; Dim, Coord &gt;&gt; &amp;ss_ptr, <a class="el" href="classTrajectory.html">Trajectory</a>&lt; Dim &gt; &amp;traj, int max_expand=-1)</td></tr>
<tr class="memdesc:a75dae94703a070d0103227999d4d5119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Astar graph search.  <a href="#a75dae94703a070d0103227999d4d5119">More...</a><br /></td></tr>
<tr class="separator:a75dae94703a070d0103227999d4d5119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b7683d3908926ddaf2c55ec2d12549"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1GraphSearch.html#a07b7683d3908926ddaf2c55ec2d12549">LPAstar</a> (const Coord &amp;start_coord, const std::shared_ptr&lt; <a class="el" href="classMPL_1_1env__base.html">env_base</a>&lt; Dim &gt;&gt; &amp;ENV, std::shared_ptr&lt; <a class="el" href="structMPL_1_1StateSpace.html">StateSpace</a>&lt; Dim, Coord &gt;&gt; &amp;ss_ptr, <a class="el" href="classTrajectory.html">Trajectory</a>&lt; Dim &gt; &amp;traj, int max_expand=-1)</td></tr>
<tr class="memdesc:a07b7683d3908926ddaf2c55ec2d12549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lifelong Planning Astar graph search.  <a href="#a07b7683d3908926ddaf2c55ec2d12549">More...</a><br /></td></tr>
<tr class="separator:a07b7683d3908926ddaf2c55ec2d12549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a74ff0b1e43a1411df01a49b8f355db12"><td class="memItemLeft" align="right" valign="top"><a id="a74ff0b1e43a1411df01a49b8f355db12"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1GraphSearch.html#a74ff0b1e43a1411df01a49b8f355db12">recoverTraj</a> (<a class="el" href="state__space_8h.html#a4b8a4429fb2330f70b28008a41190f55">StatePtr</a>&lt; Coord &gt; currNode_ptr, std::shared_ptr&lt; <a class="el" href="structMPL_1_1StateSpace.html">StateSpace</a>&lt; Dim, Coord &gt;&gt; ss_ptr, const std::shared_ptr&lt; <a class="el" href="classMPL_1_1env__base.html">env_base</a>&lt; Dim &gt;&gt; &amp;ENV, const Coord &amp;start_key, <a class="el" href="classTrajectory.html">Trajectory</a>&lt; Dim &gt; &amp;traj)</td></tr>
<tr class="memdesc:a74ff0b1e43a1411df01a49b8f355db12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recover trajectory. <br /></td></tr>
<tr class="separator:a74ff0b1e43a1411df01a49b8f355db12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1963f5a261a5f83f52e5e64ea41d65ff"><td class="memItemLeft" align="right" valign="top"><a id="a1963f5a261a5f83f52e5e64ea41d65ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1GraphSearch.html#a1963f5a261a5f83f52e5e64ea41d65ff">verbose_</a> = false</td></tr>
<tr class="memdesc:a1963f5a261a5f83f52e5e64ea41d65ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbose flag. <br /></td></tr>
<tr class="separator:a1963f5a261a5f83f52e5e64ea41d65ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int Dim, typename Coord&gt;<br />
class MPL::GraphSearch&lt; Dim, Coord &gt;</h3>

<p><a class="el" href="classMPL_1_1GraphSearch.html" title="GraphSearch class. ">GraphSearch</a> class. </p>
<p>Implement A* and Lifelong Planning A* </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abcd7f8d3ef0dbef6a0c69be4c8b9a4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd7f8d3ef0dbef6a0c69be4c8b9a4c4">&#9670;&nbsp;</a></span>GraphSearch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim, typename Coord &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMPL_1_1GraphSearch.html">MPL::GraphSearch</a>&lt; Dim, Coord &gt;::<a class="el" href="classMPL_1_1GraphSearch.html">GraphSearch</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Simple empty constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verbose</td><td>enable print out debug infos, default is set to False </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a75dae94703a070d0103227999d4d5119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75dae94703a070d0103227999d4d5119">&#9670;&nbsp;</a></span>Astar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim, typename Coord &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> <a class="el" href="classMPL_1_1GraphSearch.html">MPL::GraphSearch</a>&lt; Dim, Coord &gt;::Astar </td>
          <td>(</td>
          <td class="paramtype">const Coord &amp;&#160;</td>
          <td class="paramname"><em>start_coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classMPL_1_1env__base.html">env_base</a>&lt; Dim &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>ENV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="structMPL_1_1StateSpace.html">StateSpace</a>&lt; Dim, Coord &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>ss_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTrajectory.html">Trajectory</a>&lt; Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>traj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_expand</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Astar graph search. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_coord</td><td>start state </td></tr>
    <tr><td class="paramname">ENV</td><td>object of `env_base' class </td></tr>
    <tr><td class="paramname">ss_ptr</td><td>workspace input </td></tr>
    <tr><td class="paramname">traj</td><td>output trajectory </td></tr>
    <tr><td class="paramname">max_expand</td><td>max number of expanded states, default value is -1 which means there is no limitation </td></tr>
  </table>
  </dd>
</dl>
<p>Comment following if build single connected graph</p>
<p>Comment this block if build multiple connected graph succNode_ptr-&gt;pred_coord.front() = currNode_ptr-&gt;coord; // Assign new parent succNode_ptr-&gt;pred_action_id.front() = succ_act_id[s]; succNode_ptr-&gt;pred_action_cost.front() = succ_cost[s];</p>

</div>
</div>
<a id="a07b7683d3908926ddaf2c55ec2d12549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b7683d3908926ddaf2c55ec2d12549">&#9670;&nbsp;</a></span>LPAstar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim, typename Coord &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> <a class="el" href="classMPL_1_1GraphSearch.html">MPL::GraphSearch</a>&lt; Dim, Coord &gt;::LPAstar </td>
          <td>(</td>
          <td class="paramtype">const Coord &amp;&#160;</td>
          <td class="paramname"><em>start_coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classMPL_1_1env__base.html">env_base</a>&lt; Dim &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>ENV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="structMPL_1_1StateSpace.html">StateSpace</a>&lt; Dim, Coord &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>ss_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTrajectory.html">Trajectory</a>&lt; Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>traj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_expand</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lifelong Planning Astar graph search. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_coord</td><td>start state </td></tr>
    <tr><td class="paramname">ENV</td><td>object of `env_base' class </td></tr>
    <tr><td class="paramname">ss_ptr</td><td>workspace input </td></tr>
    <tr><td class="paramname">traj</td><td>output trajectory </td></tr>
    <tr><td class="paramname">max_expand</td><td>max number of expanded states, default value is -1 which means there is no limitation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/mpl_planner/common/<a class="el" href="graph__search_8h_source.html">graph_search.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
