<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: PolySolver&lt; Dim &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPolySolver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PolySolver&lt; Dim &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classTrajectory.html" title="Trajectory class. ">Trajectory</a> generator back-end class.  
 <a href="classPolySolver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="poly__solver_8h_source.html">poly_solver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d8959bf5a5aa10e09eeff4fafad6412"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolySolver.html#a9d8959bf5a5aa10e09eeff4fafad6412">PolySolver</a> (unsigned int smooth_derivative_order, unsigned int minimize_derivative, bool debug=false)</td></tr>
<tr class="memdesc:a9d8959bf5a5aa10e09eeff4fafad6412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple constructor.  <a href="#a9d8959bf5a5aa10e09eeff4fafad6412">More...</a><br /></td></tr>
<tr class="separator:a9d8959bf5a5aa10e09eeff4fafad6412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794e1d7a1ce70b497a76aa92415757d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolySolver.html#a794e1d7a1ce70b497a76aa92415757d3">solve</a> (const <a class="el" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a>&lt; <a class="el" href="structWaypoint.html">Waypoint</a>&lt; Dim &gt;&gt; &amp;waypoints, const std::vector&lt; <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> &gt; &amp;dts)</td></tr>
<tr class="memdesc:a794e1d7a1ce70b497a76aa92415757d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the trajector as defined in constructor.  <a href="#a794e1d7a1ce70b497a76aa92415757d3">More...</a><br /></td></tr>
<tr class="separator:a794e1d7a1ce70b497a76aa92415757d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2848755828e352354d6740bde24e43ae"><td class="memItemLeft" align="right" valign="top"><a id="a2848755828e352354d6740bde24e43ae"></a>
std::shared_ptr&lt; <a class="el" href="classPolyTraj.html">PolyTraj</a>&lt; Dim &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolySolver.html#a2848755828e352354d6740bde24e43ae">getTrajectory</a> ()</td></tr>
<tr class="memdesc:a2848755828e352354d6740bde24e43ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the solved trajectory. <br /></td></tr>
<tr class="separator:a2848755828e352354d6740bde24e43ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a05e80fc467c2fd6ed86b2406b46cee8b"><td class="memItemLeft" align="right" valign="top"><a id="a05e80fc467c2fd6ed86b2406b46cee8b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolySolver.html#a05e80fc467c2fd6ed86b2406b46cee8b">N_</a></td></tr>
<tr class="memdesc:a05e80fc467c2fd6ed86b2406b46cee8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of coefficients of a polynomial. <br /></td></tr>
<tr class="separator:a05e80fc467c2fd6ed86b2406b46cee8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3354e2810ae6f83328e38feffba66619"><td class="memItemLeft" align="right" valign="top"><a id="a3354e2810ae6f83328e38feffba66619"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolySolver.html#a3354e2810ae6f83328e38feffba66619">R_</a></td></tr>
<tr class="memdesc:a3354e2810ae6f83328e38feffba66619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Order of derivative to optimize. <br /></td></tr>
<tr class="separator:a3354e2810ae6f83328e38feffba66619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc60e536639ae38190691513876a3d3"><td class="memItemLeft" align="right" valign="top"><a id="aabc60e536639ae38190691513876a3d3"></a>
<a class="el" href="data__type_8h.html#ab13729f7d29cc8284965c7c42129a45f">MatDf</a>&#160;</td><td class="memItemRight" valign="bottom"><b>A_</b></td></tr>
<tr class="separator:aabc60e536639ae38190691513876a3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f60734aa16cd6ea0e4353b44e1976ca"><td class="memItemLeft" align="right" valign="top"><a id="a5f60734aa16cd6ea0e4353b44e1976ca"></a>
<a class="el" href="data__type_8h.html#ab13729f7d29cc8284965c7c42129a45f">MatDf</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Q_</b></td></tr>
<tr class="separator:a5f60734aa16cd6ea0e4353b44e1976ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513264833fd583e3c4f70552d36c0fdc"><td class="memItemLeft" align="right" valign="top"><a id="a513264833fd583e3c4f70552d36c0fdc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolySolver.html#a513264833fd583e3c4f70552d36c0fdc">debug_</a></td></tr>
<tr class="memdesc:a513264833fd583e3c4f70552d36c0fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enble output on screen. <br /></td></tr>
<tr class="separator:a513264833fd583e3c4f70552d36c0fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b1d7df17bc4c1d97c98448e1cc44bd"><td class="memItemLeft" align="right" valign="top"><a id="a18b1d7df17bc4c1d97c98448e1cc44bd"></a>
std::shared_ptr&lt; <a class="el" href="classPolyTraj.html">PolyTraj</a>&lt; Dim &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolySolver.html#a18b1d7df17bc4c1d97c98448e1cc44bd">ptraj_</a></td></tr>
<tr class="memdesc:a18b1d7df17bc4c1d97c98448e1cc44bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solved trajectory. <br /></td></tr>
<tr class="separator:a18b1d7df17bc4c1d97c98448e1cc44bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int Dim&gt;<br />
class PolySolver&lt; Dim &gt;</h3>

<p><a class="el" href="classTrajectory.html" title="Trajectory class. ">Trajectory</a> generator back-end class. </p>
<p>Given intermediate waypoints and associated time allocation, generate the n-th order polynomials </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d8959bf5a5aa10e09eeff4fafad6412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8959bf5a5aa10e09eeff4fafad6412">&#9670;&nbsp;</a></span>PolySolver()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPolySolver.html">PolySolver</a>&lt; Dim &gt;::<a class="el" href="classPolySolver.html">PolySolver</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>smooth_derivative_order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>minimize_derivative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smooth_derivative_order</td><td>The max derivative we want continuous </td></tr>
    <tr><td class="paramname">minimize_derivative</td><td>The derivative to minimize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a794e1d7a1ce70b497a76aa92415757d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794e1d7a1ce70b497a76aa92415757d3">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPolySolver.html">PolySolver</a>&lt; Dim &gt;::solve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a>&lt; <a class="el" href="structWaypoint.html">Waypoint</a>&lt; Dim &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>waypoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>dts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve the trajector as defined in constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waypoints</td><td>Intermediate waypoints that the trajectory pass through </td></tr>
    <tr><td class="paramname">dts</td><td>Time allocation for each segment</td></tr>
  </table>
  </dd>
</dl>
<p>Note that the element in dts is the time for that segment </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/mpl_traj_solver/<a class="el" href="poly__solver_8h_source.html">poly_solver.h</a></li>
<li>src/mpl_traj_solver/poly_solver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
