<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: Lambda Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLambda-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lambda Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>piecewise polynomial for scaling trajectory  
 <a href="classLambda.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lambda_8h_source.html">lambda.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6aee3c44243687d3cb31e184cffef06"><td class="memItemLeft" align="right" valign="top"><a id="ad6aee3c44243687d3cb31e184cffef06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lambda</b> (const std::vector&lt; <a class="el" href="structVirtualPoint.html">VirtualPoint</a> &gt; &amp;vs)</td></tr>
<tr class="separator:ad6aee3c44243687d3cb31e184cffef06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea015a94c3598ed9d81a3c8db5a93afb"><td class="memItemLeft" align="right" valign="top"><a id="aea015a94c3598ed9d81a3c8db5a93afb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>exist</b> () const</td></tr>
<tr class="separator:aea015a94c3598ed9d81a3c8db5a93afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f2988ef0f9ea8213fcbd61dd9d8981"><td class="memItemLeft" align="right" valign="top"><a id="a35f2988ef0f9ea8213fcbd61dd9d8981"></a>
std::vector&lt; <a class="el" href="structVirtualPoint.html">VirtualPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sample</b> (int N)</td></tr>
<tr class="separator:a35f2988ef0f9ea8213fcbd61dd9d8981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d1ce7e18909ac69240e574f65ac84f"><td class="memItemLeft" align="right" valign="top"><a id="ab2d1ce7e18909ac69240e574f65ac84f"></a>
<a class="el" href="data__type_8h.html#a62c46ed3e3ab6773b30439f9be38290b">vec_Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sampleT</b> (int N)</td></tr>
<tr class="separator:ab2d1ce7e18909ac69240e574f65ac84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e681c60203b165dfe430e90346fbb0f"><td class="memItemLeft" align="right" valign="top"><a id="a3e681c60203b165dfe430e90346fbb0f"></a>
<a class="el" href="structVirtualPoint.html">VirtualPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>evaluate</b> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> tau) const</td></tr>
<tr class="separator:a3e681c60203b165dfe430e90346fbb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af228fe1043576074051623db407afb97"><td class="memItemLeft" align="right" valign="top"><a id="af228fe1043576074051623db407afb97"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getT</b> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> tau) const</td></tr>
<tr class="separator:af228fe1043576074051623db407afb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae250c632ac97bcaffe31d1b3a387dcd"><td class="memItemLeft" align="right" valign="top"><a id="aae250c632ac97bcaffe31d1b3a387dcd"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTau</b> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> t) const</td></tr>
<tr class="separator:aae250c632ac97bcaffe31d1b3a387dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c75d7788fb5d18e1aff10c3777a3ac7"><td class="memItemLeft" align="right" valign="top"><a id="a6c75d7788fb5d18e1aff10c3777a3ac7"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTotalTime</b> () const</td></tr>
<tr class="separator:a6c75d7788fb5d18e1aff10c3777a3ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4fa278e9e12dc03ef7e0e4a4468fac1c"><td class="memItemLeft" align="right" valign="top"><a id="a4fa278e9e12dc03ef7e0e4a4468fac1c"></a>
std::vector&lt; <a class="el" href="classLambdaSeg.html">LambdaSeg</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>segs</b></td></tr>
<tr class="separator:a4fa278e9e12dc03ef7e0e4a4468fac1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>piecewise polynomial for scaling trajectory </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/mpl_basis/<a class="el" href="lambda_8h_source.html">lambda.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
