<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: PolyTraj&lt; Dim &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPolyTraj-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PolyTraj&lt; Dim &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classTrajectory.html" title="Trajectory class. ">Trajectory</a> class for solving n-th polynomial with <a class="el" href="classPolySolver.html" title="Trajectory generator back-end class. ">PolySolver</a>.  
 <a href="classPolyTraj.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="poly__traj_8h_source.html">poly_traj.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad12df6c77e33b767117169d2b8605fe4"><td class="memItemLeft" align="right" valign="top"><a id="ad12df6c77e33b767117169d2b8605fe4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyTraj.html#ad12df6c77e33b767117169d2b8605fe4">PolyTraj</a> ()</td></tr>
<tr class="memdesc:ad12df6c77e33b767117169d2b8605fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple constructor. <br /></td></tr>
<tr class="separator:ad12df6c77e33b767117169d2b8605fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef32c15c08d1cab7522dbfe5f68f479"><td class="memItemLeft" align="right" valign="top"><a id="aeef32c15c08d1cab7522dbfe5f68f479"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyTraj.html#aeef32c15c08d1cab7522dbfe5f68f479">clear</a> ()</td></tr>
<tr class="memdesc:aeef32c15c08d1cab7522dbfe5f68f479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear. <br /></td></tr>
<tr class="separator:aeef32c15c08d1cab7522dbfe5f68f479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addca71be83117522d69739b81dcd3f78"><td class="memItemLeft" align="right" valign="top"><a id="addca71be83117522d69739b81dcd3f78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyTraj.html#addca71be83117522d69739b81dcd3f78">setWaypoints</a> (const <a class="el" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a>&lt; <a class="el" href="structWaypoint.html">Waypoint</a>&lt; Dim &gt;&gt; &amp;ws)</td></tr>
<tr class="memdesc:addca71be83117522d69739b81dcd3f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set waypoints. <br /></td></tr>
<tr class="separator:addca71be83117522d69739b81dcd3f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d303744711351ff3aa483bd474d2f2"><td class="memItemLeft" align="right" valign="top"><a id="ae4d303744711351ff3aa483bd474d2f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyTraj.html#ae4d303744711351ff3aa483bd474d2f2">setTime</a> (const std::vector&lt; <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> &gt; &amp;dts)</td></tr>
<tr class="memdesc:ae4d303744711351ff3aa483bd474d2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set time allocation. <br /></td></tr>
<tr class="separator:ae4d303744711351ff3aa483bd474d2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee057ca68dd2559c1a773ee0e6a291"><td class="memItemLeft" align="right" valign="top"><a id="a32ee057ca68dd2559c1a773ee0e6a291"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyTraj.html#a32ee057ca68dd2559c1a773ee0e6a291">addCoeff</a> (const <a class="el" href="data__type_8h.html#a44c975fba9ebd61e295d78215b6569c3">MatDNf</a>&lt; Dim &gt; &amp;coeff)</td></tr>
<tr class="memdesc:a32ee057ca68dd2559c1a773ee0e6a291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add coefficients. <br /></td></tr>
<tr class="separator:a32ee057ca68dd2559c1a773ee0e6a291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302096dd4b586c65c973beb3705d450e"><td class="memItemLeft" align="right" valign="top"><a id="a302096dd4b586c65c973beb3705d450e"></a>
<a class="el" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a>&lt; <a class="el" href="classPrimitive.html">Primitive</a>&lt; Dim &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyTraj.html#a302096dd4b586c65c973beb3705d450e">toPrimitives</a> () const</td></tr>
<tr class="memdesc:a302096dd4b586c65c973beb3705d450e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to <a class="el" href="classPrimitive.html" title="Primitive class. ">Primitive</a> class. <br /></td></tr>
<tr class="separator:a302096dd4b586c65c973beb3705d450e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b02c6a5fe698e0b34d77d70c3660b4"><td class="memItemLeft" align="right" valign="top"><a id="a38b02c6a5fe698e0b34d77d70c3660b4"></a>
<a class="el" href="structWaypoint.html">Waypoint</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyTraj.html#a38b02c6a5fe698e0b34d77d70c3660b4">evaluate</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> t) const</td></tr>
<tr class="memdesc:a38b02c6a5fe698e0b34d77d70c3660b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the waypoint at t. <br /></td></tr>
<tr class="separator:a38b02c6a5fe698e0b34d77d70c3660b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58e7e2d0f842820f9cfd1a39e1ae7b5"><td class="memItemLeft" align="right" valign="top"><a id="ae58e7e2d0f842820f9cfd1a39e1ae7b5"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyTraj.html#ae58e7e2d0f842820f9cfd1a39e1ae7b5">getTotalTime</a> () const</td></tr>
<tr class="memdesc:ae58e7e2d0f842820f9cfd1a39e1ae7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total time for the trajectory. <br /></td></tr>
<tr class="separator:ae58e7e2d0f842820f9cfd1a39e1ae7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade84aef86cc05cf2e8f0d3cf5583c655"><td class="memItemLeft" align="right" valign="top"><a id="ade84aef86cc05cf2e8f0d3cf5583c655"></a>
<a class="el" href="data__type_8h.html#a44c975fba9ebd61e295d78215b6569c3">MatDNf</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyTraj.html#ade84aef86cc05cf2e8f0d3cf5583c655">p</a> ()</td></tr>
<tr class="memdesc:ade84aef86cc05cf2e8f0d3cf5583c655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the p. <br /></td></tr>
<tr class="separator:ade84aef86cc05cf2e8f0d3cf5583c655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5a43e96d35f90afc68e3e80527e973af"><td class="memItemLeft" align="right" valign="top"><a id="a5a43e96d35f90afc68e3e80527e973af"></a>
std::vector&lt; <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>waypoint_times_</b></td></tr>
<tr class="separator:a5a43e96d35f90afc68e3e80527e973af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ff5b01518c7acc09c7f6f5f09b63d4"><td class="memItemLeft" align="right" valign="top"><a id="a22ff5b01518c7acc09c7f6f5f09b63d4"></a>
std::vector&lt; <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dts_</b></td></tr>
<tr class="separator:a22ff5b01518c7acc09c7f6f5f09b63d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f00b7d0501e085c94c4ff9b63d336b"><td class="memItemLeft" align="right" valign="top"><a id="ab3f00b7d0501e085c94c4ff9b63d336b"></a>
<a class="el" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a>&lt; <a class="el" href="structWaypoint.html">Waypoint</a>&lt; Dim &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>waypoints_</b></td></tr>
<tr class="separator:ab3f00b7d0501e085c94c4ff9b63d336b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afece7ec122cf1474e3bd89abec6370fb"><td class="memItemLeft" align="right" valign="top"><a id="afece7ec122cf1474e3bd89abec6370fb"></a>
std::deque&lt; <a class="el" href="data__type_8h.html#a44c975fba9ebd61e295d78215b6569c3">MatDNf</a>&lt; Dim &gt;, Eigen::aligned_allocator&lt; <a class="el" href="data__type_8h.html#a44c975fba9ebd61e295d78215b6569c3">MatDNf</a>&lt; Dim &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>coefficients_</b></td></tr>
<tr class="separator:afece7ec122cf1474e3bd89abec6370fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int Dim&gt;<br />
class PolyTraj&lt; Dim &gt;</h3>

<p><a class="el" href="classTrajectory.html" title="Trajectory class. ">Trajectory</a> class for solving n-th polynomial with <a class="el" href="classPolySolver.html" title="Trajectory generator back-end class. ">PolySolver</a>. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/mpl_traj_solver/<a class="el" href="poly__traj_8h_source.html">poly_traj.h</a></li>
<li>src/mpl_traj_solver/poly_traj.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
