<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: LambdaSeg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLambdaSeg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LambdaSeg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>polynomial between two virtual points  
 <a href="classLambdaSeg.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lambda_8h_source.html">lambda.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab107c5e5641f84078e9e52607e7cb3c4"><td class="memItemLeft" align="right" valign="top"><a id="ab107c5e5641f84078e9e52607e7cb3c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LambdaSeg</b> (const <a class="el" href="structVirtualPoint.html">VirtualPoint</a> &amp;v1, const <a class="el" href="structVirtualPoint.html">VirtualPoint</a> &amp;v2)</td></tr>
<tr class="separator:ab107c5e5641f84078e9e52607e7cb3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6629240e38f7ad2ac0976775d469d9"><td class="memItemLeft" align="right" valign="top"><a id="a8c6629240e38f7ad2ac0976775d469d9"></a>
<a class="el" href="structVirtualPoint.html">VirtualPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>evaluate</b> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> tau) const</td></tr>
<tr class="separator:a8c6629240e38f7ad2ac0976775d469d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa7d16decf4b75168236a707b0952fe"><td class="memItemLeft" align="right" valign="top"><a id="a5fa7d16decf4b75168236a707b0952fe"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getT</b> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> t) const</td></tr>
<tr class="separator:a5fa7d16decf4b75168236a707b0952fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a412ec0de3a774b2f8a647aba718c9f6d"><td class="memItemLeft" align="right" valign="top"><a id="a412ec0de3a774b2f8a647aba718c9f6d"></a>
<a class="el" href="data__type_8h.html#a885809dc84c0c55d44fe4836f5cfa39b">Vec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLambdaSeg.html#a412ec0de3a774b2f8a647aba718c9f6d">a</a></td></tr>
<tr class="memdesc:a412ec0de3a774b2f8a647aba718c9f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a3, a2, a1, a0 <br /></td></tr>
<tr class="separator:a412ec0de3a774b2f8a647aba718c9f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32429d49b3a15cd7a8556c7018bf93ae"><td class="memItemLeft" align="right" valign="top"><a id="a32429d49b3a15cd7a8556c7018bf93ae"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ti</b></td></tr>
<tr class="separator:a32429d49b3a15cd7a8556c7018bf93ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadaf8103513a46fbf5fda94c5d8334db"><td class="memItemLeft" align="right" valign="top"><a id="aadaf8103513a46fbf5fda94c5d8334db"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tf</b></td></tr>
<tr class="separator:aadaf8103513a46fbf5fda94c5d8334db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc397cca5be672709ddd7f0593f31665"><td class="memItemLeft" align="right" valign="top"><a id="afc397cca5be672709ddd7f0593f31665"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dT</b></td></tr>
<tr class="separator:afc397cca5be672709ddd7f0593f31665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>polynomial between two virtual points </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/mpl_basis/<a class="el" href="lambda_8h_source.html">lambda.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
