<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MPL</b></li><li class="navelem"><a class="el" href="classMPL_1_1MapUtil.html">MapUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MPL::MapUtil&lt; Dim &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html#a60cb8cf5cadc315005cf9e73c5118fbe">dilate</a>(const vec_Veci&lt; Dim &gt; &amp;dilate_neighbor)</td><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dilate</b>(const vec_Veci&lt; Dim &gt; &amp;dilate_neighbor) (defined in <a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a>)</td><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a></td><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html#a9675781b75a5892e9ebf8dcef39e11f6">floatToInt</a>(const Vecf&lt; Dim &gt; &amp;pt)</td><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html#a050f1bb36c0cd90a3498b2f0d6fb9e95">freeAll</a>()</td><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html#a54eb53375088bfc090a1e44cc387d465">freeUnknown</a>()</td><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html#ab43e53300d6c9be1bb43434ae7d0da65">getCloud</a>()</td><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html#a9b33b97b48d7bbd7331e53911f701727">getCloud</a>()</td><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html#a82c24a60a065d865a85e69feef3c7d48">getDim</a>()</td><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html#aa3944032ebcbeb08bf877759f7976478">getFreeCloud</a>()</td><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html#ae380b8d5409f11c1b09d4e3ad3cd7063">getFreeCloud</a>()</td><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html#a0c8358e6d5280f6ded98d23ff070afd1">getIndex</a>(const Veci&lt; Dim &gt; &amp;pn)</td><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html#a5852d76edb6620502a142e854762b4c3">getIndex</a>(const Veci&lt; Dim &gt; &amp;pn)</td><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html#a62d4b1b39c527dcd7606690212fa9977">getMap</a>()</td><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html#a564d3623381dbe49c5b2bed5390b13be">getOrigin</a>()</td><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html#a8c6fd7ec55607a4e209e0faa43f18383">getRes</a>()</td><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html#aaa0acb62b37e39e3c35f5094a22881af">getUnknownCloud</a>()</td><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html#a496f087a38c5f2fd9b3ae696058ab877">getUnknownCloud</a>()</td><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html#a6665ddfe9f960665fb4678a3a68e991c">info</a>()</td><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html#a1c9c3fa76b255ee2f0d6b82f6f373429">intToFloat</a>(const Veci&lt; Dim &gt; &amp;pn)</td><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html#ad9e605d2c37d47c60a9a8f923c746ddb">isFree</a>(int idx)</td><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html#ac5d033df8f6d5e272013f09d3f97e0a7">isFree</a>(const Veci&lt; Dim &gt; &amp;pn)</td><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html#a48cbebcc7b755058a32329a2f27ff15b">isOccupied</a>(int idx)</td><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html#adc64550bc69a8dd51ed836ebb5313489">isOccupied</a>(const Veci&lt; Dim &gt; &amp;pn)</td><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html#a27d4f42e2e00a5a82ed457f494ad35ec">isOutside</a>(const Veci&lt; Dim &gt; &amp;pn)</td><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html#a3c710ff628ef11206f52051a0106c8f5">isUnknown</a>(int idx)</td><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html#a02ecab633ca752895fe76d5eb252bd1b">isUnknown</a>(const Veci&lt; Dim &gt; &amp;pn)</td><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html#a1d648f13d2103e173dd9e8c5d2147657">map_</a></td><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html#ab14b27674e2d19b6cb7c2a1d6d6a43bd">MapUtil</a>()</td><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html#aaf35f550b5fe4d79edb302906315437a">origin_d_</a></td><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html#aca6d3fc883a0db14032d826c30a73aff">rayTrace</a>(const Vecf&lt; Dim &gt; &amp;pt1, const Vecf&lt; Dim &gt; &amp;pt2)</td><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html#ab07ce1a97373368ec27e97b62d91991a">res_</a></td><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html#ab9db84521ce45abed421c7cc0bd9b051">setMap</a>(const Vecf&lt; Dim &gt; &amp;ori, const Veci&lt; Dim &gt; &amp;dim, const Tmap &amp;map, decimal_t res)</td><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html#a22a30681cce828cde04ad08fd39b5c80">val_free</a></td><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html#af0bd73aac42de229f455ee04419974b1">val_occ</a></td><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html#adbd4e6e450bf349829df34b3e6dca575">val_unknown</a></td><td class="entry"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
