<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Primitive1D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPrimitive1D.html">Primitive1D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPrimitive1D.html#af9558257eb00ab74376f795172068d25">a</a>(decimal_t t) const</td><td class="entry"><a class="el" href="classPrimitive1D.html">Primitive1D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrimitive1D.html#ad9e3d96531c774471dc56d6c54752416">c</a></td><td class="entry"><a class="el" href="classPrimitive1D.html">Primitive1D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrimitive1D.html#a72caa53b8186c20682493f36933fea6e">coeff</a>() const</td><td class="entry"><a class="el" href="classPrimitive1D.html">Primitive1D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrimitive1D.html#a3408c9bdfe45a2501c105a8f39852d54">extrema_a</a>(decimal_t t) const</td><td class="entry"><a class="el" href="classPrimitive1D.html">Primitive1D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrimitive1D.html#ac3a4509b8b34645f1e902ebe7fe5b531">extrema_j</a>(decimal_t t) const</td><td class="entry"><a class="el" href="classPrimitive1D.html">Primitive1D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrimitive1D.html#abf41611f45b5e7a47f3f121daa2116f8">extrema_v</a>(decimal_t t) const</td><td class="entry"><a class="el" href="classPrimitive1D.html">Primitive1D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrimitive1D.html#a34ad2e359b51fafff4a1fa9f84970bc7">j</a>(decimal_t t) const</td><td class="entry"><a class="el" href="classPrimitive1D.html">Primitive1D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrimitive1D.html#ad17a8bcb8b6a6de3346e0f635d604dd0">J</a>(decimal_t t, const Control::Control &amp;control) const</td><td class="entry"><a class="el" href="classPrimitive1D.html">Primitive1D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrimitive1D.html#ab0a6b520f883c6dde48bc21cbb6a81b6">p</a>(decimal_t t) const</td><td class="entry"><a class="el" href="classPrimitive1D.html">Primitive1D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrimitive1D.html#a9e2b1d851b9b09b7361e7f9bd1454736">Primitive1D</a>()</td><td class="entry"><a class="el" href="classPrimitive1D.html">Primitive1D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrimitive1D.html#ab9d25d6f3ffcfad2bb81f9e35e033531">Primitive1D</a>(const Vec6f &amp;coeff)</td><td class="entry"><a class="el" href="classPrimitive1D.html">Primitive1D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrimitive1D.html#a71e204be35cb684175fbc1ac603ee084">Primitive1D</a>(decimal_t p, decimal_t u)</td><td class="entry"><a class="el" href="classPrimitive1D.html">Primitive1D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrimitive1D.html#a2c5695d027bfe3d3f4d9dd1206e44bfd">Primitive1D</a>(Vec2f state, decimal_t u)</td><td class="entry"><a class="el" href="classPrimitive1D.html">Primitive1D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrimitive1D.html#a58cb82ad598cdb1be1e808a0bbd8dea1">Primitive1D</a>(Vec3f state, decimal_t u)</td><td class="entry"><a class="el" href="classPrimitive1D.html">Primitive1D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrimitive1D.html#a1d65d067f406e2fdbc675fce17e8ee84">Primitive1D</a>(Vec4f state, decimal_t u)</td><td class="entry"><a class="el" href="classPrimitive1D.html">Primitive1D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrimitive1D.html#ad8abb6aa1d833a6179488e928d7c5013">Primitive1D</a>(decimal_t p1, decimal_t p2, decimal_t t)</td><td class="entry"><a class="el" href="classPrimitive1D.html">Primitive1D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrimitive1D.html#a37a1b40f53fc0663cd7c0726d5b4703d">Primitive1D</a>(decimal_t p1, decimal_t v1, decimal_t p2, decimal_t v2, decimal_t t)</td><td class="entry"><a class="el" href="classPrimitive1D.html">Primitive1D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrimitive1D.html#a2b2f041e1dc06803e3817c0ccd068afa">Primitive1D</a>(decimal_t p1, decimal_t v1, decimal_t a1, decimal_t p2, decimal_t v2, decimal_t a2, decimal_t t)</td><td class="entry"><a class="el" href="classPrimitive1D.html">Primitive1D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrimitive1D.html#a439db3b1ca1eeaf9fc0500ff74ce6308">v</a>(decimal_t t) const</td><td class="entry"><a class="el" href="classPrimitive1D.html">Primitive1D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
