<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: MPL::MapUtil&lt; Dim &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MPL</b></li><li class="navelem"><a class="el" href="classMPL_1_1MapUtil.html">MapUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classMPL_1_1MapUtil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MPL::MapUtil&lt; Dim &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="map__util_8h_source.html">map_util.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab14b27674e2d19b6cb7c2a1d6d6a43bd"><td class="memItemLeft" align="right" valign="top"><a id="ab14b27674e2d19b6cb7c2a1d6d6a43bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html#ab14b27674e2d19b6cb7c2a1d6d6a43bd">MapUtil</a> ()</td></tr>
<tr class="memdesc:ab14b27674e2d19b6cb7c2a1d6d6a43bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple constructor. <br /></td></tr>
<tr class="separator:ab14b27674e2d19b6cb7c2a1d6d6a43bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d4b1b39c527dcd7606690212fa9977"><td class="memItemLeft" align="right" valign="top"><a id="a62d4b1b39c527dcd7606690212fa9977"></a>
<a class="el" href="map__util_8h.html#aea66dec3dc00a80359e5c3963ccaa3e6">Tmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html#a62d4b1b39c527dcd7606690212fa9977">getMap</a> ()</td></tr>
<tr class="memdesc:a62d4b1b39c527dcd7606690212fa9977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get map data. <br /></td></tr>
<tr class="separator:a62d4b1b39c527dcd7606690212fa9977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6fd7ec55607a4e209e0faa43f18383"><td class="memItemLeft" align="right" valign="top"><a id="a8c6fd7ec55607a4e209e0faa43f18383"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html#a8c6fd7ec55607a4e209e0faa43f18383">getRes</a> ()</td></tr>
<tr class="memdesc:a8c6fd7ec55607a4e209e0faa43f18383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get resolution. <br /></td></tr>
<tr class="separator:a8c6fd7ec55607a4e209e0faa43f18383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c24a60a065d865a85e69feef3c7d48"><td class="memItemLeft" align="right" valign="top"><a id="a82c24a60a065d865a85e69feef3c7d48"></a>
<a class="el" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html#a82c24a60a065d865a85e69feef3c7d48">getDim</a> ()</td></tr>
<tr class="memdesc:a82c24a60a065d865a85e69feef3c7d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get dimensions. <br /></td></tr>
<tr class="separator:a82c24a60a065d865a85e69feef3c7d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564d3623381dbe49c5b2bed5390b13be"><td class="memItemLeft" align="right" valign="top"><a id="a564d3623381dbe49c5b2bed5390b13be"></a>
<a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html#a564d3623381dbe49c5b2bed5390b13be">getOrigin</a> ()</td></tr>
<tr class="memdesc:a564d3623381dbe49c5b2bed5390b13be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get origin. <br /></td></tr>
<tr class="separator:a564d3623381dbe49c5b2bed5390b13be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8358e6d5280f6ded98d23ff070afd1"><td class="memTemplParams" colspan="2"><a id="a0c8358e6d5280f6ded98d23ff070afd1"></a>
template&lt;int U = Dim&gt; </td></tr>
<tr class="memitem:a0c8358e6d5280f6ded98d23ff070afd1"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; U==2, int &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html#a0c8358e6d5280f6ded98d23ff070afd1">getIndex</a> (const <a class="el" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci</a>&lt; Dim &gt; &amp;pn)</td></tr>
<tr class="memdesc:a0c8358e6d5280f6ded98d23ff070afd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get index of a cell for 2D. <br /></td></tr>
<tr class="separator:a0c8358e6d5280f6ded98d23ff070afd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5852d76edb6620502a142e854762b4c3"><td class="memTemplParams" colspan="2"><a id="a5852d76edb6620502a142e854762b4c3"></a>
template&lt;int U = Dim&gt; </td></tr>
<tr class="memitem:a5852d76edb6620502a142e854762b4c3"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; U==3, int &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html#a5852d76edb6620502a142e854762b4c3">getIndex</a> (const <a class="el" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci</a>&lt; Dim &gt; &amp;pn)</td></tr>
<tr class="memdesc:a5852d76edb6620502a142e854762b4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get index of a cell for 3D. <br /></td></tr>
<tr class="separator:a5852d76edb6620502a142e854762b4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e605d2c37d47c60a9a8f923c746ddb"><td class="memItemLeft" align="right" valign="top"><a id="ad9e605d2c37d47c60a9a8f923c746ddb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html#ad9e605d2c37d47c60a9a8f923c746ddb">isFree</a> (int idx)</td></tr>
<tr class="memdesc:ad9e605d2c37d47c60a9a8f923c746ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the cell is free by index. <br /></td></tr>
<tr class="separator:ad9e605d2c37d47c60a9a8f923c746ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c710ff628ef11206f52051a0106c8f5"><td class="memItemLeft" align="right" valign="top"><a id="a3c710ff628ef11206f52051a0106c8f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html#a3c710ff628ef11206f52051a0106c8f5">isUnknown</a> (int idx)</td></tr>
<tr class="memdesc:a3c710ff628ef11206f52051a0106c8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the cell is unknown by index. <br /></td></tr>
<tr class="separator:a3c710ff628ef11206f52051a0106c8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cbebcc7b755058a32329a2f27ff15b"><td class="memItemLeft" align="right" valign="top"><a id="a48cbebcc7b755058a32329a2f27ff15b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html#a48cbebcc7b755058a32329a2f27ff15b">isOccupied</a> (int idx)</td></tr>
<tr class="memdesc:a48cbebcc7b755058a32329a2f27ff15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the cell is occupied by index. <br /></td></tr>
<tr class="separator:a48cbebcc7b755058a32329a2f27ff15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d4f42e2e00a5a82ed457f494ad35ec"><td class="memItemLeft" align="right" valign="top"><a id="a27d4f42e2e00a5a82ed457f494ad35ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html#a27d4f42e2e00a5a82ed457f494ad35ec">isOutside</a> (const <a class="el" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci</a>&lt; Dim &gt; &amp;pn)</td></tr>
<tr class="memdesc:a27d4f42e2e00a5a82ed457f494ad35ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the cell is outside by coordinate. <br /></td></tr>
<tr class="separator:a27d4f42e2e00a5a82ed457f494ad35ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d033df8f6d5e272013f09d3f97e0a7"><td class="memItemLeft" align="right" valign="top"><a id="ac5d033df8f6d5e272013f09d3f97e0a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html#ac5d033df8f6d5e272013f09d3f97e0a7">isFree</a> (const <a class="el" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci</a>&lt; Dim &gt; &amp;pn)</td></tr>
<tr class="memdesc:ac5d033df8f6d5e272013f09d3f97e0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the given cell is free by coordinate. <br /></td></tr>
<tr class="separator:ac5d033df8f6d5e272013f09d3f97e0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc64550bc69a8dd51ed836ebb5313489"><td class="memItemLeft" align="right" valign="top"><a id="adc64550bc69a8dd51ed836ebb5313489"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html#adc64550bc69a8dd51ed836ebb5313489">isOccupied</a> (const <a class="el" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci</a>&lt; Dim &gt; &amp;pn)</td></tr>
<tr class="memdesc:adc64550bc69a8dd51ed836ebb5313489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the given cell is occupied by coordinate. <br /></td></tr>
<tr class="separator:adc64550bc69a8dd51ed836ebb5313489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ecab633ca752895fe76d5eb252bd1b"><td class="memItemLeft" align="right" valign="top"><a id="a02ecab633ca752895fe76d5eb252bd1b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html#a02ecab633ca752895fe76d5eb252bd1b">isUnknown</a> (const <a class="el" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci</a>&lt; Dim &gt; &amp;pn)</td></tr>
<tr class="memdesc:a02ecab633ca752895fe76d5eb252bd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the given cell is unknown by coordinate. <br /></td></tr>
<tr class="separator:a02ecab633ca752895fe76d5eb252bd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9db84521ce45abed421c7cc0bd9b051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html#ab9db84521ce45abed421c7cc0bd9b051">setMap</a> (const <a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt; Dim &gt; &amp;ori, const <a class="el" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci</a>&lt; Dim &gt; &amp;dim, const <a class="el" href="map__util_8h.html#aea66dec3dc00a80359e5c3963ccaa3e6">Tmap</a> &amp;map, <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> res)</td></tr>
<tr class="memdesc:ab9db84521ce45abed421c7cc0bd9b051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set map.  <a href="#ab9db84521ce45abed421c7cc0bd9b051">More...</a><br /></td></tr>
<tr class="separator:ab9db84521ce45abed421c7cc0bd9b051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6665ddfe9f960665fb4678a3a68e991c"><td class="memItemLeft" align="right" valign="top"><a id="a6665ddfe9f960665fb4678a3a68e991c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html#a6665ddfe9f960665fb4678a3a68e991c">info</a> ()</td></tr>
<tr class="memdesc:a6665ddfe9f960665fb4678a3a68e991c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print basic information about the util. <br /></td></tr>
<tr class="separator:a6665ddfe9f960665fb4678a3a68e991c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9675781b75a5892e9ebf8dcef39e11f6"><td class="memItemLeft" align="right" valign="top"><a id="a9675781b75a5892e9ebf8dcef39e11f6"></a>
<a class="el" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html#a9675781b75a5892e9ebf8dcef39e11f6">floatToInt</a> (const <a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt; Dim &gt; &amp;pt)</td></tr>
<tr class="memdesc:a9675781b75a5892e9ebf8dcef39e11f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float position to discrete cell coordinate. <br /></td></tr>
<tr class="separator:a9675781b75a5892e9ebf8dcef39e11f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9c3fa76b255ee2f0d6b82f6f373429"><td class="memItemLeft" align="right" valign="top"><a id="a1c9c3fa76b255ee2f0d6b82f6f373429"></a>
<a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html#a1c9c3fa76b255ee2f0d6b82f6f373429">intToFloat</a> (const <a class="el" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci</a>&lt; Dim &gt; &amp;pn)</td></tr>
<tr class="memdesc:a1c9c3fa76b255ee2f0d6b82f6f373429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discrete cell coordinate to float position. <br /></td></tr>
<tr class="separator:a1c9c3fa76b255ee2f0d6b82f6f373429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6d3fc883a0db14032d826c30a73aff"><td class="memItemLeft" align="right" valign="top"><a id="aca6d3fc883a0db14032d826c30a73aff"></a>
<a class="el" href="data__type_8h.html#afb24b810e24942cb8cafdd097b8272fb">vec_Veci</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html#aca6d3fc883a0db14032d826c30a73aff">rayTrace</a> (const <a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt; Dim &gt; &amp;pt1, const <a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt; Dim &gt; &amp;pt2)</td></tr>
<tr class="memdesc:aca6d3fc883a0db14032d826c30a73aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raytrace from float point pt1 to pt2. <br /></td></tr>
<tr class="separator:aca6d3fc883a0db14032d826c30a73aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43e53300d6c9be1bb43434ae7d0da65"><td class="memTemplParams" colspan="2"><a id="ab43e53300d6c9be1bb43434ae7d0da65"></a>
template&lt;int U = Dim&gt; </td></tr>
<tr class="memitem:ab43e53300d6c9be1bb43434ae7d0da65"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; U==3, <a class="el" href="data__type_8h.html#a62c46ed3e3ab6773b30439f9be38290b">vec_Vec3f</a> &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html#ab43e53300d6c9be1bb43434ae7d0da65">getCloud</a> ()</td></tr>
<tr class="memdesc:ab43e53300d6c9be1bb43434ae7d0da65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get occupied voxels for 3D. <br /></td></tr>
<tr class="separator:ab43e53300d6c9be1bb43434ae7d0da65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b33b97b48d7bbd7331e53911f701727"><td class="memTemplParams" colspan="2"><a id="a9b33b97b48d7bbd7331e53911f701727"></a>
template&lt;int U = Dim&gt; </td></tr>
<tr class="memitem:a9b33b97b48d7bbd7331e53911f701727"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; U==2, <a class="el" href="data__type_8h.html#af640446aaa0ada84a270bd5639b36a7d">vec_Vec2f</a> &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html#a9b33b97b48d7bbd7331e53911f701727">getCloud</a> ()</td></tr>
<tr class="memdesc:a9b33b97b48d7bbd7331e53911f701727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get occupied voxels for 2D. <br /></td></tr>
<tr class="separator:a9b33b97b48d7bbd7331e53911f701727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3944032ebcbeb08bf877759f7976478"><td class="memTemplParams" colspan="2"><a id="aa3944032ebcbeb08bf877759f7976478"></a>
template&lt;int U = Dim&gt; </td></tr>
<tr class="memitem:aa3944032ebcbeb08bf877759f7976478"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; U==3, <a class="el" href="data__type_8h.html#a62c46ed3e3ab6773b30439f9be38290b">vec_Vec3f</a> &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html#aa3944032ebcbeb08bf877759f7976478">getFreeCloud</a> ()</td></tr>
<tr class="memdesc:aa3944032ebcbeb08bf877759f7976478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get free voxels for 3D. <br /></td></tr>
<tr class="separator:aa3944032ebcbeb08bf877759f7976478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae380b8d5409f11c1b09d4e3ad3cd7063"><td class="memTemplParams" colspan="2"><a id="ae380b8d5409f11c1b09d4e3ad3cd7063"></a>
template&lt;int U = Dim&gt; </td></tr>
<tr class="memitem:ae380b8d5409f11c1b09d4e3ad3cd7063"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; U==2, <a class="el" href="data__type_8h.html#af640446aaa0ada84a270bd5639b36a7d">vec_Vec2f</a> &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html#ae380b8d5409f11c1b09d4e3ad3cd7063">getFreeCloud</a> ()</td></tr>
<tr class="memdesc:ae380b8d5409f11c1b09d4e3ad3cd7063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get free voxels for 2D. <br /></td></tr>
<tr class="separator:ae380b8d5409f11c1b09d4e3ad3cd7063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0acb62b37e39e3c35f5094a22881af"><td class="memTemplParams" colspan="2"><a id="aaa0acb62b37e39e3c35f5094a22881af"></a>
template&lt;int U = Dim&gt; </td></tr>
<tr class="memitem:aaa0acb62b37e39e3c35f5094a22881af"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; U==3, <a class="el" href="data__type_8h.html#a62c46ed3e3ab6773b30439f9be38290b">vec_Vec3f</a> &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html#aaa0acb62b37e39e3c35f5094a22881af">getUnknownCloud</a> ()</td></tr>
<tr class="memdesc:aaa0acb62b37e39e3c35f5094a22881af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get unknown voxels for 3D. <br /></td></tr>
<tr class="separator:aaa0acb62b37e39e3c35f5094a22881af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496f087a38c5f2fd9b3ae696058ab877"><td class="memTemplParams" colspan="2"><a id="a496f087a38c5f2fd9b3ae696058ab877"></a>
template&lt;int U = Dim&gt; </td></tr>
<tr class="memitem:a496f087a38c5f2fd9b3ae696058ab877"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; U==2, <a class="el" href="data__type_8h.html#af640446aaa0ada84a270bd5639b36a7d">vec_Vec2f</a> &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html#a496f087a38c5f2fd9b3ae696058ab877">getUnknownCloud</a> ()</td></tr>
<tr class="memdesc:a496f087a38c5f2fd9b3ae696058ab877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get unknown voxels for 2D. <br /></td></tr>
<tr class="separator:a496f087a38c5f2fd9b3ae696058ab877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cb8cf5cadc315005cf9e73c5118fbe"><td class="memTemplParams" colspan="2"><a id="a60cb8cf5cadc315005cf9e73c5118fbe"></a>
template&lt;int U = Dim&gt; </td></tr>
<tr class="memitem:a60cb8cf5cadc315005cf9e73c5118fbe"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; U==3 &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html#a60cb8cf5cadc315005cf9e73c5118fbe">dilate</a> (const <a class="el" href="data__type_8h.html#afb24b810e24942cb8cafdd097b8272fb">vec_Veci</a>&lt; Dim &gt; &amp;dilate_neighbor)</td></tr>
<tr class="memdesc:a60cb8cf5cadc315005cf9e73c5118fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dilate occupied cells. <br /></td></tr>
<tr class="separator:a60cb8cf5cadc315005cf9e73c5118fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6140d8bda9f906116e3ded374115b7d3"><td class="memTemplParams" colspan="2"><a id="a6140d8bda9f906116e3ded374115b7d3"></a>
template&lt;int U = Dim&gt; </td></tr>
<tr class="memitem:a6140d8bda9f906116e3ded374115b7d3"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; U==2 &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>dilate</b> (const <a class="el" href="data__type_8h.html#afb24b810e24942cb8cafdd097b8272fb">vec_Veci</a>&lt; Dim &gt; &amp;dilate_neighbor)</td></tr>
<tr class="separator:a6140d8bda9f906116e3ded374115b7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54eb53375088bfc090a1e44cc387d465"><td class="memItemLeft" align="right" valign="top"><a id="a54eb53375088bfc090a1e44cc387d465"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html#a54eb53375088bfc090a1e44cc387d465">freeUnknown</a> ()</td></tr>
<tr class="memdesc:a54eb53375088bfc090a1e44cc387d465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free unknown voxels. <br /></td></tr>
<tr class="separator:a54eb53375088bfc090a1e44cc387d465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050f1bb36c0cd90a3498b2f0d6fb9e95"><td class="memItemLeft" align="right" valign="top"><a id="a050f1bb36c0cd90a3498b2f0d6fb9e95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html#a050f1bb36c0cd90a3498b2f0d6fb9e95">freeAll</a> ()</td></tr>
<tr class="memdesc:a050f1bb36c0cd90a3498b2f0d6fb9e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free all voxels. <br /></td></tr>
<tr class="separator:a050f1bb36c0cd90a3498b2f0d6fb9e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab07ce1a97373368ec27e97b62d91991a"><td class="memItemLeft" align="right" valign="top"><a id="ab07ce1a97373368ec27e97b62d91991a"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html#ab07ce1a97373368ec27e97b62d91991a">res_</a></td></tr>
<tr class="memdesc:ab07ce1a97373368ec27e97b62d91991a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map resolution. <br /></td></tr>
<tr class="separator:ab07ce1a97373368ec27e97b62d91991a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf35f550b5fe4d79edb302906315437a"><td class="memItemLeft" align="right" valign="top"><a id="aaf35f550b5fe4d79edb302906315437a"></a>
<a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html#aaf35f550b5fe4d79edb302906315437a">origin_d_</a></td></tr>
<tr class="memdesc:aaf35f550b5fe4d79edb302906315437a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Origin, float type. <br /></td></tr>
<tr class="separator:aaf35f550b5fe4d79edb302906315437a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c463bc8a451dff22f8181dadd6944f7"><td class="memItemLeft" align="right" valign="top"><a id="a7c463bc8a451dff22f8181dadd6944f7"></a>
<a class="el" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a></td></tr>
<tr class="memdesc:a7c463bc8a451dff22f8181dadd6944f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimension, int type. <br /></td></tr>
<tr class="separator:a7c463bc8a451dff22f8181dadd6944f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d648f13d2103e173dd9e8c5d2147657"><td class="memItemLeft" align="right" valign="top"><a id="a1d648f13d2103e173dd9e8c5d2147657"></a>
<a class="el" href="map__util_8h.html#aea66dec3dc00a80359e5c3963ccaa3e6">Tmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html#a1d648f13d2103e173dd9e8c5d2147657">map_</a></td></tr>
<tr class="memdesc:a1d648f13d2103e173dd9e8c5d2147657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map entity. <br /></td></tr>
<tr class="separator:a1d648f13d2103e173dd9e8c5d2147657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bd73aac42de229f455ee04419974b1"><td class="memItemLeft" align="right" valign="top"><a id="af0bd73aac42de229f455ee04419974b1"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html#af0bd73aac42de229f455ee04419974b1">val_occ</a> = 100</td></tr>
<tr class="memdesc:af0bd73aac42de229f455ee04419974b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assume occupied cell has value 100. <br /></td></tr>
<tr class="separator:af0bd73aac42de229f455ee04419974b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a30681cce828cde04ad08fd39b5c80"><td class="memItemLeft" align="right" valign="top"><a id="a22a30681cce828cde04ad08fd39b5c80"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html#a22a30681cce828cde04ad08fd39b5c80">val_free</a> = 0</td></tr>
<tr class="memdesc:a22a30681cce828cde04ad08fd39b5c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assume free cell has value 0. <br /></td></tr>
<tr class="separator:a22a30681cce828cde04ad08fd39b5c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd4e6e450bf349829df34b3e6dca575"><td class="memItemLeft" align="right" valign="top"><a id="adbd4e6e450bf349829df34b3e6dca575"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html#adbd4e6e450bf349829df34b3e6dca575">val_unknown</a> = -1</td></tr>
<tr class="memdesc:adbd4e6e450bf349829df34b3e6dca575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assume unknown cell has value -1. <br /></td></tr>
<tr class="separator:adbd4e6e450bf349829df34b3e6dca575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int Dim&gt;<br />
class MPL::MapUtil&lt; Dim &gt;</h3>

<p>The map util class for collision checking </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Dim</td><td>is the dimension of the workspace </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9db84521ce45abed421c7cc0bd9b051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9db84521ce45abed421c7cc0bd9b051">&#9670;&nbsp;</a></span>setMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil</a>&lt; Dim &gt;::setMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt; Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>ori</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci</a>&lt; Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="map__util_8h.html#aea66dec3dc00a80359e5c3963ccaa3e6">Tmap</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ori</td><td>origin position </td></tr>
    <tr><td class="paramname">dim</td><td>number of cells in each dimension </td></tr>
    <tr><td class="paramname">map</td><td>array of cell values </td></tr>
    <tr><td class="paramname">res</td><td>map resolution </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/mpl_collision/<a class="el" href="map__util_8h_source.html">map_util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
