<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: include/mpl_basis/control.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8b04de6a62aca813b0b7abde855cede7.html">mpl_basis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">control.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Control classes.  
<a href="#details">More...</a></p>

<p><a href="control_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af3600af994b25be7c568791eefdadf2e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8h.html#af3600af994b25be7c568791eefdadf2e">Control::Control</a> { <br />
&#160;&#160;<a class="el" href="control_8h.html#af3600af994b25be7c568791eefdadf2eace0e4a1537f0f14bb845f0cb4e3f803e">Control::NONE</a> = 0, 
<a class="el" href="control_8h.html#af3600af994b25be7c568791eefdadf2eacfaf639c5da18a324ce378b59ec9bc30">Control::VEL</a> = 0b00001, 
<a class="el" href="control_8h.html#af3600af994b25be7c568791eefdadf2ea72c86aadda4c0eeac1953f7227ac2a3b">Control::ACC</a> = 0b00011, 
<a class="el" href="control_8h.html#af3600af994b25be7c568791eefdadf2ea16729569d9549d56b99825f6a187e57a">Control::JRK</a> = 0b00111, 
<br />
&#160;&#160;<a class="el" href="control_8h.html#af3600af994b25be7c568791eefdadf2ead0c08f6b92d9b7cfe392322c75e4620c">Control::SNP</a> = 0b01111, 
<a class="el" href="control_8h.html#af3600af994b25be7c568791eefdadf2eac5da965932ce198aa4b40a8e3def3852">Control::VELxYAW</a> = 0b10001, 
<a class="el" href="control_8h.html#af3600af994b25be7c568791eefdadf2ead52f1ed04f373ecf473ddd6b6a2df79c">Control::ACCxYAW</a> = 0b10011, 
<a class="el" href="control_8h.html#af3600af994b25be7c568791eefdadf2eacfab1bcc915236fbba71af80b8e5abd0">Control::JRKxYAW</a> = 0b10111, 
<br />
&#160;&#160;<a class="el" href="control_8h.html#af3600af994b25be7c568791eefdadf2eab55a3e8019f3292b6cfbb28c687e7975">Control::SNPxYAW</a> = 0b11111
<br />
 }<tr class="memdesc:af3600af994b25be7c568791eefdadf2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for control input.  <a href="control_8h.html#af3600af994b25be7c568791eefdadf2e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:af3600af994b25be7c568791eefdadf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Control classes. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="file_af3600af994b25be7c568791eefdadf2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_af3600af994b25be7c568791eefdadf2e">&#9670;&nbsp;</a></span>Control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="control_8h.html#af3600af994b25be7c568791eefdadf2e">Control::Control</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum for control input. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af3600af994b25be7c568791eefdadf2eace0e4a1537f0f14bb845f0cb4e3f803e"></a>NONE&#160;</td><td class="fielddoc"><p>default uninitialized value </p>
</td></tr>
<tr><td class="fieldname"><a id="af3600af994b25be7c568791eefdadf2eacfaf639c5da18a324ce378b59ec9bc30"></a>VEL&#160;</td><td class="fielddoc"><p>control input is vel </p>
</td></tr>
<tr><td class="fieldname"><a id="af3600af994b25be7c568791eefdadf2ea72c86aadda4c0eeac1953f7227ac2a3b"></a>ACC&#160;</td><td class="fielddoc"><p>control input is acc </p>
</td></tr>
<tr><td class="fieldname"><a id="af3600af994b25be7c568791eefdadf2ea16729569d9549d56b99825f6a187e57a"></a>JRK&#160;</td><td class="fielddoc"><p>control input is jrk </p>
</td></tr>
<tr><td class="fieldname"><a id="af3600af994b25be7c568791eefdadf2ead0c08f6b92d9b7cfe392322c75e4620c"></a>SNP&#160;</td><td class="fielddoc"><p>control input is snp </p>
</td></tr>
<tr><td class="fieldname"><a id="af3600af994b25be7c568791eefdadf2eac5da965932ce198aa4b40a8e3def3852"></a>VELxYAW&#160;</td><td class="fielddoc"><p>control input is vel and yaw </p>
</td></tr>
<tr><td class="fieldname"><a id="af3600af994b25be7c568791eefdadf2ead52f1ed04f373ecf473ddd6b6a2df79c"></a>ACCxYAW&#160;</td><td class="fielddoc"><p>control input is acc and yaw </p>
</td></tr>
<tr><td class="fieldname"><a id="af3600af994b25be7c568791eefdadf2eacfab1bcc915236fbba71af80b8e5abd0"></a>JRKxYAW&#160;</td><td class="fielddoc"><p>control input is jrk and yaw </p>
</td></tr>
<tr><td class="fieldname"><a id="af3600af994b25be7c568791eefdadf2eab55a3e8019f3292b6cfbb28c687e7975"></a>SNPxYAW&#160;</td><td class="fielddoc"><p>control input is snp and yaw </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
