<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: include/mpl_basis/control.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8b04de6a62aca813b0b7abde855cede7.html">mpl_basis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">control.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef MPL_CONTROL_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define MPL_CONTROL_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceControl.html">Control</a> {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="control_8h.html#af3600af994b25be7c568791eefdadf2e">   10</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceControl.html">Control</a> {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="control_8h.html#af3600af994b25be7c568791eefdadf2eace0e4a1537f0f14bb845f0cb4e3f803e">   11</a></span>&#160;  <a class="code" href="control_8h.html#af3600af994b25be7c568791eefdadf2eace0e4a1537f0f14bb845f0cb4e3f803e">NONE</a> = 0,           </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="control_8h.html#af3600af994b25be7c568791eefdadf2eacfaf639c5da18a324ce378b59ec9bc30">   12</a></span>&#160;  <a class="code" href="control_8h.html#af3600af994b25be7c568791eefdadf2eacfaf639c5da18a324ce378b59ec9bc30">VEL</a> = 0b00001,      </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="control_8h.html#af3600af994b25be7c568791eefdadf2ea72c86aadda4c0eeac1953f7227ac2a3b">   13</a></span>&#160;  <a class="code" href="control_8h.html#af3600af994b25be7c568791eefdadf2ea72c86aadda4c0eeac1953f7227ac2a3b">ACC</a> = 0b00011,      </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="control_8h.html#af3600af994b25be7c568791eefdadf2ea16729569d9549d56b99825f6a187e57a">   14</a></span>&#160;  <a class="code" href="control_8h.html#af3600af994b25be7c568791eefdadf2ea16729569d9549d56b99825f6a187e57a">JRK</a> = 0b00111,      </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="control_8h.html#af3600af994b25be7c568791eefdadf2ead0c08f6b92d9b7cfe392322c75e4620c">   15</a></span>&#160;  <a class="code" href="control_8h.html#af3600af994b25be7c568791eefdadf2ead0c08f6b92d9b7cfe392322c75e4620c">SNP</a> = 0b01111,      </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="control_8h.html#af3600af994b25be7c568791eefdadf2eac5da965932ce198aa4b40a8e3def3852">   16</a></span>&#160;  <a class="code" href="control_8h.html#af3600af994b25be7c568791eefdadf2eac5da965932ce198aa4b40a8e3def3852">VELxYAW</a> = 0b10001,  </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="control_8h.html#af3600af994b25be7c568791eefdadf2ead52f1ed04f373ecf473ddd6b6a2df79c">   17</a></span>&#160;  <a class="code" href="control_8h.html#af3600af994b25be7c568791eefdadf2ead52f1ed04f373ecf473ddd6b6a2df79c">ACCxYAW</a> = 0b10011,  </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="control_8h.html#af3600af994b25be7c568791eefdadf2eacfab1bcc915236fbba71af80b8e5abd0">   18</a></span>&#160;  <a class="code" href="control_8h.html#af3600af994b25be7c568791eefdadf2eacfab1bcc915236fbba71af80b8e5abd0">JRKxYAW</a> = 0b10111,  </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="control_8h.html#af3600af994b25be7c568791eefdadf2eab55a3e8019f3292b6cfbb28c687e7975">   19</a></span>&#160;  <a class="code" href="control_8h.html#af3600af994b25be7c568791eefdadf2eab55a3e8019f3292b6cfbb28c687e7975">SNPxYAW</a> = 0b11111   </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}  <span class="comment">// namespace Control</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="control_8h_html_af3600af994b25be7c568791eefdadf2eace0e4a1537f0f14bb845f0cb4e3f803e"><div class="ttname"><a href="control_8h.html#af3600af994b25be7c568791eefdadf2eace0e4a1537f0f14bb845f0cb4e3f803e">Control::NONE</a></div><div class="ttdoc">default uninitialized value </div><div class="ttdef"><b>Definition:</b> control.h:11</div></div>
<div class="ttc" id="control_8h_html_af3600af994b25be7c568791eefdadf2ea16729569d9549d56b99825f6a187e57a"><div class="ttname"><a href="control_8h.html#af3600af994b25be7c568791eefdadf2ea16729569d9549d56b99825f6a187e57a">Control::JRK</a></div><div class="ttdoc">control input is jrk </div><div class="ttdef"><b>Definition:</b> control.h:14</div></div>
<div class="ttc" id="control_8h_html_af3600af994b25be7c568791eefdadf2eacfaf639c5da18a324ce378b59ec9bc30"><div class="ttname"><a href="control_8h.html#af3600af994b25be7c568791eefdadf2eacfaf639c5da18a324ce378b59ec9bc30">Control::VEL</a></div><div class="ttdoc">control input is vel </div><div class="ttdef"><b>Definition:</b> control.h:12</div></div>
<div class="ttc" id="control_8h_html_af3600af994b25be7c568791eefdadf2ead0c08f6b92d9b7cfe392322c75e4620c"><div class="ttname"><a href="control_8h.html#af3600af994b25be7c568791eefdadf2ead0c08f6b92d9b7cfe392322c75e4620c">Control::SNP</a></div><div class="ttdoc">control input is snp </div><div class="ttdef"><b>Definition:</b> control.h:15</div></div>
<div class="ttc" id="control_8h_html_af3600af994b25be7c568791eefdadf2eab55a3e8019f3292b6cfbb28c687e7975"><div class="ttname"><a href="control_8h.html#af3600af994b25be7c568791eefdadf2eab55a3e8019f3292b6cfbb28c687e7975">Control::SNPxYAW</a></div><div class="ttdoc">control input is snp and yaw </div><div class="ttdef"><b>Definition:</b> control.h:19</div></div>
<div class="ttc" id="namespaceControl_html"><div class="ttname"><a href="namespaceControl.html">Control</a></div><div class="ttdef"><b>Definition:</b> control.h:8</div></div>
<div class="ttc" id="control_8h_html_af3600af994b25be7c568791eefdadf2eac5da965932ce198aa4b40a8e3def3852"><div class="ttname"><a href="control_8h.html#af3600af994b25be7c568791eefdadf2eac5da965932ce198aa4b40a8e3def3852">Control::VELxYAW</a></div><div class="ttdoc">control input is vel and yaw </div><div class="ttdef"><b>Definition:</b> control.h:16</div></div>
<div class="ttc" id="control_8h_html_af3600af994b25be7c568791eefdadf2eacfab1bcc915236fbba71af80b8e5abd0"><div class="ttname"><a href="control_8h.html#af3600af994b25be7c568791eefdadf2eacfab1bcc915236fbba71af80b8e5abd0">Control::JRKxYAW</a></div><div class="ttdoc">control input is jrk and yaw </div><div class="ttdef"><b>Definition:</b> control.h:18</div></div>
<div class="ttc" id="control_8h_html_af3600af994b25be7c568791eefdadf2ea72c86aadda4c0eeac1953f7227ac2a3b"><div class="ttname"><a href="control_8h.html#af3600af994b25be7c568791eefdadf2ea72c86aadda4c0eeac1953f7227ac2a3b">Control::ACC</a></div><div class="ttdoc">control input is acc </div><div class="ttdef"><b>Definition:</b> control.h:13</div></div>
<div class="ttc" id="control_8h_html_af3600af994b25be7c568791eefdadf2ead52f1ed04f373ecf473ddd6b6a2df79c"><div class="ttname"><a href="control_8h.html#af3600af994b25be7c568791eefdadf2ead52f1ed04f373ecf473ddd6b6a2df79c">Control::ACCxYAW</a></div><div class="ttdoc">control input is acc and yaw </div><div class="ttdef"><b>Definition:</b> control.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
