<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: include/mpl_basis/data_type.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8b04de6a62aca813b0b7abde855cede7.html">mpl_basis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">data_type.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines all data types used in this lib.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;Eigen/Geometry&gt;</code><br />
<code>#include &lt;Eigen/StdVector&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="data__type_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a34995b955465f6bbb37c359173d50477"><td class="memItemLeft" align="right" valign="top"><a id="a34995b955465f6bbb37c359173d50477"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__type_8h.html#a34995b955465f6bbb37c359173d50477">ANSI_COLOR_RED</a>&#160;&#160;&#160;&quot;\x1b[1;31m&quot;</td></tr>
<tr class="memdesc:a34995b955465f6bbb37c359173d50477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set red font in printf funtion. <br /></td></tr>
<tr class="separator:a34995b955465f6bbb37c359173d50477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966c72d8d733c7734c6c784753d894c7"><td class="memItemLeft" align="right" valign="top"><a id="a966c72d8d733c7734c6c784753d894c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__type_8h.html#a966c72d8d733c7734c6c784753d894c7">ANSI_COLOR_GREEN</a>&#160;&#160;&#160;&quot;\x1b[1;32m&quot;</td></tr>
<tr class="memdesc:a966c72d8d733c7734c6c784753d894c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set green font in printf funtion. <br /></td></tr>
<tr class="separator:a966c72d8d733c7734c6c784753d894c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a123b382640b3aa65dd5db386002fbc"><td class="memItemLeft" align="right" valign="top"><a id="a5a123b382640b3aa65dd5db386002fbc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__type_8h.html#a5a123b382640b3aa65dd5db386002fbc">ANSI_COLOR_YELLOW</a>&#160;&#160;&#160;&quot;\x1b[1;33m&quot;</td></tr>
<tr class="memdesc:a5a123b382640b3aa65dd5db386002fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set yellow font in printf funtion. <br /></td></tr>
<tr class="separator:a5a123b382640b3aa65dd5db386002fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca16e6a49eb51333c5fd3eee19487315"><td class="memItemLeft" align="right" valign="top"><a id="aca16e6a49eb51333c5fd3eee19487315"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__type_8h.html#aca16e6a49eb51333c5fd3eee19487315">ANSI_COLOR_BLUE</a>&#160;&#160;&#160;&quot;\x1b[1;34m&quot;</td></tr>
<tr class="memdesc:aca16e6a49eb51333c5fd3eee19487315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set blue font in printf funtion. <br /></td></tr>
<tr class="separator:aca16e6a49eb51333c5fd3eee19487315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb30614ba1535da5b9d0c490b3c10515"><td class="memItemLeft" align="right" valign="top"><a id="acb30614ba1535da5b9d0c490b3c10515"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__type_8h.html#acb30614ba1535da5b9d0c490b3c10515">ANSI_COLOR_MAGENTA</a>&#160;&#160;&#160;&quot;\x1b[1;35m&quot;</td></tr>
<tr class="memdesc:acb30614ba1535da5b9d0c490b3c10515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set magenta font in printf funtion. <br /></td></tr>
<tr class="separator:acb30614ba1535da5b9d0c490b3c10515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0b0043e152438bb39b918a1f98c65f"><td class="memItemLeft" align="right" valign="top"><a id="a8d0b0043e152438bb39b918a1f98c65f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__type_8h.html#a8d0b0043e152438bb39b918a1f98c65f">ANSI_COLOR_CYAN</a>&#160;&#160;&#160;&quot;\x1b[1;36m&quot;</td></tr>
<tr class="memdesc:a8d0b0043e152438bb39b918a1f98c65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cyan font in printf funtion. <br /></td></tr>
<tr class="separator:a8d0b0043e152438bb39b918a1f98c65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a364c2b863dde1a024a77eac2a5b3b"><td class="memItemLeft" align="right" valign="top"><a id="a92a364c2b863dde1a024a77eac2a5b3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__type_8h.html#a92a364c2b863dde1a024a77eac2a5b3b">ANSI_COLOR_RESET</a>&#160;&#160;&#160;&quot;\x1b[0m&quot;</td></tr>
<tr class="memdesc:a92a364c2b863dde1a024a77eac2a5b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset font color in printf funtion. <br /></td></tr>
<tr class="separator:a92a364c2b863dde1a024a77eac2a5b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7c99d9360fc6cac2762b786e2fb52266"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a></td></tr>
<tr class="memdesc:a7c99d9360fc6cac2762b786e2fb52266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename the float type used in lib.  <a href="#a7c99d9360fc6cac2762b786e2fb52266">More...</a><br /></td></tr>
<tr class="separator:a7c99d9360fc6cac2762b786e2fb52266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9210d48a0a541940af71827aad1b41"><td class="memTemplParams" colspan="2"><a id="a6b9210d48a0a541940af71827aad1b41"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6b9210d48a0a541940af71827aad1b41"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a> = std::vector&lt; T, Eigen::aligned_allocator&lt; T &gt; &gt;</td></tr>
<tr class="memdesc:a6b9210d48a0a541940af71827aad1b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-allocated std::vector for Eigen using vec_E. <br /></td></tr>
<tr class="separator:a6b9210d48a0a541940af71827aad1b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0c45655a5e009e56634ccde0c5c575"><td class="memTemplParams" colspan="2"><a id="a3a0c45655a5e009e56634ccde0c5c575"></a>
template&lt;int N&gt; </td></tr>
<tr class="memitem:a3a0c45655a5e009e56634ccde0c5c575"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a> = Eigen::Matrix&lt; <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>, N, 1 &gt;</td></tr>
<tr class="memdesc:a3a0c45655a5e009e56634ccde0c5c575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eigen 1D float vector of size N. <br /></td></tr>
<tr class="separator:a3a0c45655a5e009e56634ccde0c5c575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac208833a6aa7ec29f39eb5ae142aaede"><td class="memTemplParams" colspan="2"><a id="ac208833a6aa7ec29f39eb5ae142aaede"></a>
template&lt;int N&gt; </td></tr>
<tr class="memitem:ac208833a6aa7ec29f39eb5ae142aaede"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci</a> = Eigen::Matrix&lt; int, N, 1 &gt;</td></tr>
<tr class="memdesc:ac208833a6aa7ec29f39eb5ae142aaede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eigen 1D int vector of size N. <br /></td></tr>
<tr class="separator:ac208833a6aa7ec29f39eb5ae142aaede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07429e7561c286f5368c5babef590194"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__type_8h.html#a07429e7561c286f5368c5babef590194">VecDf</a> = Eigen::Matrix&lt; <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>, Eigen::Dynamic, 1 &gt;</td></tr>
<tr class="memdesc:a07429e7561c286f5368c5babef590194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eigen 1D float vector of dynamic size.  <a href="#a07429e7561c286f5368c5babef590194">More...</a><br /></td></tr>
<tr class="separator:a07429e7561c286f5368c5babef590194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eeda0bad4efd3be8cb2da1941982410"><td class="memTemplParams" colspan="2"><a id="a1eeda0bad4efd3be8cb2da1941982410"></a>
template&lt;int M, int N&gt; </td></tr>
<tr class="memitem:a1eeda0bad4efd3be8cb2da1941982410"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="data__type_8h.html#a1eeda0bad4efd3be8cb2da1941982410">Matf</a> = Eigen::Matrix&lt; <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>, M, N &gt;</td></tr>
<tr class="memdesc:a1eeda0bad4efd3be8cb2da1941982410"><td class="mdescLeft">&#160;</td><td class="mdescRight">MxN Eigen matrix. <br /></td></tr>
<tr class="separator:a1eeda0bad4efd3be8cb2da1941982410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c975fba9ebd61e295d78215b6569c3"><td class="memTemplParams" colspan="2"><a id="a44c975fba9ebd61e295d78215b6569c3"></a>
template&lt;int N&gt; </td></tr>
<tr class="memitem:a44c975fba9ebd61e295d78215b6569c3"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="data__type_8h.html#a44c975fba9ebd61e295d78215b6569c3">MatDNf</a> = Eigen::Matrix&lt; <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>, Eigen::Dynamic, N &gt;</td></tr>
<tr class="memdesc:a44c975fba9ebd61e295d78215b6569c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">MxN Eigen matrix with M unknown. <br /></td></tr>
<tr class="separator:a44c975fba9ebd61e295d78215b6569c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3b37beb40c06edc02cb4b7339f2b96"><td class="memTemplParams" colspan="2"><a id="a0a3b37beb40c06edc02cb4b7339f2b96"></a>
template&lt;int N&gt; </td></tr>
<tr class="memitem:a0a3b37beb40c06edc02cb4b7339f2b96"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf</a> = <a class="el" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a>&lt; <a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt; N &gt; &gt;</td></tr>
<tr class="memdesc:a0a3b37beb40c06edc02cb4b7339f2b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of Eigen 1D float vector. <br /></td></tr>
<tr class="separator:a0a3b37beb40c06edc02cb4b7339f2b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb24b810e24942cb8cafdd097b8272fb"><td class="memTemplParams" colspan="2"><a id="afb24b810e24942cb8cafdd097b8272fb"></a>
template&lt;int N&gt; </td></tr>
<tr class="memitem:afb24b810e24942cb8cafdd097b8272fb"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="data__type_8h.html#afb24b810e24942cb8cafdd097b8272fb">vec_Veci</a> = <a class="el" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a>&lt; <a class="el" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci</a>&lt; N &gt; &gt;</td></tr>
<tr class="memdesc:afb24b810e24942cb8cafdd097b8272fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of Eigen 1D int vector. <br /></td></tr>
<tr class="separator:afb24b810e24942cb8cafdd097b8272fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135c596de9b80bec15985876ebd5036e"><td class="memItemLeft" align="right" valign="top"><a id="a135c596de9b80bec15985876ebd5036e"></a>
typedef <a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt; 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__type_8h.html#a135c596de9b80bec15985876ebd5036e">Vec2f</a></td></tr>
<tr class="memdesc:a135c596de9b80bec15985876ebd5036e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eigen 1D float vector of size 2. <br /></td></tr>
<tr class="separator:a135c596de9b80bec15985876ebd5036e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08412347a26b00366a9d576672cce68d"><td class="memItemLeft" align="right" valign="top"><a id="a08412347a26b00366a9d576672cce68d"></a>
typedef <a class="el" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci</a>&lt; 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__type_8h.html#a08412347a26b00366a9d576672cce68d">Vec2i</a></td></tr>
<tr class="memdesc:a08412347a26b00366a9d576672cce68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eigen 1D int vector of size 2. <br /></td></tr>
<tr class="separator:a08412347a26b00366a9d576672cce68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd53e073786661e24985c48b4ef92fcb"><td class="memItemLeft" align="right" valign="top"><a id="afd53e073786661e24985c48b4ef92fcb"></a>
typedef <a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__type_8h.html#afd53e073786661e24985c48b4ef92fcb">Vec3f</a></td></tr>
<tr class="memdesc:afd53e073786661e24985c48b4ef92fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eigen 1D float vector of size 3. <br /></td></tr>
<tr class="separator:afd53e073786661e24985c48b4ef92fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cc7cd350b4919c77a6803461feb516"><td class="memItemLeft" align="right" valign="top"><a id="a27cc7cd350b4919c77a6803461feb516"></a>
typedef <a class="el" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__type_8h.html#a27cc7cd350b4919c77a6803461feb516">Vec3i</a></td></tr>
<tr class="memdesc:a27cc7cd350b4919c77a6803461feb516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eigen 1D int vector of size 3. <br /></td></tr>
<tr class="separator:a27cc7cd350b4919c77a6803461feb516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885809dc84c0c55d44fe4836f5cfa39b"><td class="memItemLeft" align="right" valign="top"><a id="a885809dc84c0c55d44fe4836f5cfa39b"></a>
typedef <a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt; 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__type_8h.html#a885809dc84c0c55d44fe4836f5cfa39b">Vec4f</a></td></tr>
<tr class="memdesc:a885809dc84c0c55d44fe4836f5cfa39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eigen 1D float vector of size 4. <br /></td></tr>
<tr class="separator:a885809dc84c0c55d44fe4836f5cfa39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940b1af907878e3cb6d2f7694730ee01"><td class="memItemLeft" align="right" valign="top"><a id="a940b1af907878e3cb6d2f7694730ee01"></a>
typedef <a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt; 6 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__type_8h.html#a940b1af907878e3cb6d2f7694730ee01">Vec6f</a></td></tr>
<tr class="memdesc:a940b1af907878e3cb6d2f7694730ee01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column vector in float of size 6. <br /></td></tr>
<tr class="separator:a940b1af907878e3cb6d2f7694730ee01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af640446aaa0ada84a270bd5639b36a7d"><td class="memItemLeft" align="right" valign="top"><a id="af640446aaa0ada84a270bd5639b36a7d"></a>
typedef <a class="el" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a>&lt; <a class="el" href="data__type_8h.html#a135c596de9b80bec15985876ebd5036e">Vec2f</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__type_8h.html#af640446aaa0ada84a270bd5639b36a7d">vec_Vec2f</a></td></tr>
<tr class="memdesc:af640446aaa0ada84a270bd5639b36a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of type Vec2f. <br /></td></tr>
<tr class="separator:af640446aaa0ada84a270bd5639b36a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79168c9f029798876a1093e0e53bc36b"><td class="memItemLeft" align="right" valign="top"><a id="a79168c9f029798876a1093e0e53bc36b"></a>
typedef <a class="el" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a>&lt; <a class="el" href="data__type_8h.html#a08412347a26b00366a9d576672cce68d">Vec2i</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__type_8h.html#a79168c9f029798876a1093e0e53bc36b">vec_Vec2i</a></td></tr>
<tr class="memdesc:a79168c9f029798876a1093e0e53bc36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of type Vec2i. <br /></td></tr>
<tr class="separator:a79168c9f029798876a1093e0e53bc36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c46ed3e3ab6773b30439f9be38290b"><td class="memItemLeft" align="right" valign="top"><a id="a62c46ed3e3ab6773b30439f9be38290b"></a>
typedef <a class="el" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a>&lt; <a class="el" href="data__type_8h.html#afd53e073786661e24985c48b4ef92fcb">Vec3f</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__type_8h.html#a62c46ed3e3ab6773b30439f9be38290b">vec_Vec3f</a></td></tr>
<tr class="memdesc:a62c46ed3e3ab6773b30439f9be38290b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of type Vec3f. <br /></td></tr>
<tr class="separator:a62c46ed3e3ab6773b30439f9be38290b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab99928bb9e8a58f0aeaf5d31c4866e4"><td class="memItemLeft" align="right" valign="top"><a id="aab99928bb9e8a58f0aeaf5d31c4866e4"></a>
typedef <a class="el" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a>&lt; <a class="el" href="data__type_8h.html#a27cc7cd350b4919c77a6803461feb516">Vec3i</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__type_8h.html#aab99928bb9e8a58f0aeaf5d31c4866e4">vec_Vec3i</a></td></tr>
<tr class="memdesc:aab99928bb9e8a58f0aeaf5d31c4866e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of type Vec3i. <br /></td></tr>
<tr class="separator:aab99928bb9e8a58f0aeaf5d31c4866e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5503e9ed3faaa114b9611829fb322981"><td class="memItemLeft" align="right" valign="top"><a id="a5503e9ed3faaa114b9611829fb322981"></a>
typedef <a class="el" href="data__type_8h.html#a1eeda0bad4efd3be8cb2da1941982410">Matf</a>&lt; 2, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__type_8h.html#a5503e9ed3faaa114b9611829fb322981">Mat2f</a></td></tr>
<tr class="memdesc:a5503e9ed3faaa114b9611829fb322981"><td class="mdescLeft">&#160;</td><td class="mdescRight">2x2 Matrix in float <br /></td></tr>
<tr class="separator:a5503e9ed3faaa114b9611829fb322981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231e0258efbae239a7cdfbd52442f06e"><td class="memItemLeft" align="right" valign="top"><a id="a231e0258efbae239a7cdfbd52442f06e"></a>
typedef <a class="el" href="data__type_8h.html#a1eeda0bad4efd3be8cb2da1941982410">Matf</a>&lt; 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__type_8h.html#a231e0258efbae239a7cdfbd52442f06e">Mat3f</a></td></tr>
<tr class="memdesc:a231e0258efbae239a7cdfbd52442f06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">3x3 Matrix in float <br /></td></tr>
<tr class="separator:a231e0258efbae239a7cdfbd52442f06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b84927631f460dbf9862f63d624e09"><td class="memItemLeft" align="right" valign="top"><a id="ad2b84927631f460dbf9862f63d624e09"></a>
typedef <a class="el" href="data__type_8h.html#a1eeda0bad4efd3be8cb2da1941982410">Matf</a>&lt; 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__type_8h.html#ad2b84927631f460dbf9862f63d624e09">Mat4f</a></td></tr>
<tr class="memdesc:ad2b84927631f460dbf9862f63d624e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">4x4 Matrix in float <br /></td></tr>
<tr class="separator:ad2b84927631f460dbf9862f63d624e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f49eaed626a21b73aaee4c33e6fa45"><td class="memItemLeft" align="right" valign="top"><a id="a09f49eaed626a21b73aaee4c33e6fa45"></a>
typedef <a class="el" href="data__type_8h.html#a1eeda0bad4efd3be8cb2da1941982410">Matf</a>&lt; 6, 6 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__type_8h.html#a09f49eaed626a21b73aaee4c33e6fa45">Mat6f</a></td></tr>
<tr class="memdesc:a09f49eaed626a21b73aaee4c33e6fa45"><td class="mdescLeft">&#160;</td><td class="mdescRight">6x6 Matrix in float <br /></td></tr>
<tr class="separator:a09f49eaed626a21b73aaee4c33e6fa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c901cc0e1d9f03aab4aa4ea587517da"><td class="memItemLeft" align="right" valign="top"><a id="a9c901cc0e1d9f03aab4aa4ea587517da"></a>
typedef <a class="el" href="data__type_8h.html#a44c975fba9ebd61e295d78215b6569c3">MatDNf</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__type_8h.html#a9c901cc0e1d9f03aab4aa4ea587517da">MatD3f</a></td></tr>
<tr class="memdesc:a9c901cc0e1d9f03aab4aa4ea587517da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mx3 Eigen float matrix. <br /></td></tr>
<tr class="separator:a9c901cc0e1d9f03aab4aa4ea587517da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13729f7d29cc8284965c7c42129a45f"><td class="memItemLeft" align="right" valign="top"><a id="ab13729f7d29cc8284965c7c42129a45f"></a>
typedef <a class="el" href="data__type_8h.html#a1eeda0bad4efd3be8cb2da1941982410">Matf</a>&lt; Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__type_8h.html#ab13729f7d29cc8284965c7c42129a45f">MatDf</a></td></tr>
<tr class="memdesc:ab13729f7d29cc8284965c7c42129a45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic MxN Eigen float matrix. <br /></td></tr>
<tr class="separator:ab13729f7d29cc8284965c7c42129a45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b95b3d43bb8590852e0e74abaff3c6a"><td class="memItemLeft" align="right" valign="top"><a id="a3b95b3d43bb8590852e0e74abaff3c6a"></a>
typedef Eigen::Transform&lt; <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>, 2, Eigen::Affine &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__type_8h.html#a3b95b3d43bb8590852e0e74abaff3c6a">Aff2f</a></td></tr>
<tr class="memdesc:a3b95b3d43bb8590852e0e74abaff3c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allias of Eigen::Affine2d. <br /></td></tr>
<tr class="separator:a3b95b3d43bb8590852e0e74abaff3c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99980a710976449f0a9d3d2ae8b8be87"><td class="memItemLeft" align="right" valign="top"><a id="a99980a710976449f0a9d3d2ae8b8be87"></a>
typedef Eigen::Transform&lt; <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>, 3, Eigen::Affine &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__type_8h.html#a99980a710976449f0a9d3d2ae8b8be87">Aff3f</a></td></tr>
<tr class="memdesc:a99980a710976449f0a9d3d2ae8b8be87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allias of Eigen::Affine3d. <br /></td></tr>
<tr class="separator:a99980a710976449f0a9d3d2ae8b8be87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines all data types used in this lib. </p>
<p>Mostly aliasing from Eigen Library. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a7c99d9360fc6cac2762b786e2fb52266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c99d9360fc6cac2762b786e2fb52266">&#9670;&nbsp;</a></span>decimal_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rename the float type used in lib. </p>
<p>Default is set to be double, but user can change it to float. </p>

</div>
</div>
<a id="a07429e7561c286f5368c5babef590194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07429e7561c286f5368c5babef590194">&#9670;&nbsp;</a></span>VecDf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt; Eigen::Dynamic &gt; <a class="el" href="data__type_8h.html#a07429e7561c286f5368c5babef590194">VecDf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eigen 1D float vector of dynamic size. </p>
<p>Dynamic Nx1 Eigen float vector. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
