<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: include/mpl_basis/data_type.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8b04de6a62aca813b0b7abde855cede7.html">mpl_basis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">data_type.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data__type_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Eigen/StdVector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef ANSI_COLOR_RED</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="data__type_8h.html#a34995b955465f6bbb37c359173d50477">   16</a></span>&#160;<span class="preprocessor">#define ANSI_COLOR_RED &quot;\x1b[1;31m&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef ANSI_COLOR_GREEN</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="data__type_8h.html#a966c72d8d733c7734c6c784753d894c7">   20</a></span>&#160;<span class="preprocessor">#define ANSI_COLOR_GREEN &quot;\x1b[1;32m&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef ANSI_COLOR_YELLOW</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="data__type_8h.html#a5a123b382640b3aa65dd5db386002fbc">   24</a></span>&#160;<span class="preprocessor">#define ANSI_COLOR_YELLOW &quot;\x1b[1;33m&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef ANSI_COLOR_BLUE</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="data__type_8h.html#aca16e6a49eb51333c5fd3eee19487315">   28</a></span>&#160;<span class="preprocessor">#define ANSI_COLOR_BLUE &quot;\x1b[1;34m&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef ANSI_COLOR_MAGENTA</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="data__type_8h.html#acb30614ba1535da5b9d0c490b3c10515">   32</a></span>&#160;<span class="preprocessor">#define ANSI_COLOR_MAGENTA &quot;\x1b[1;35m&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef ANSI_COLOR_CYAN</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="data__type_8h.html#a8d0b0043e152438bb39b918a1f98c65f">   36</a></span>&#160;<span class="preprocessor">#define ANSI_COLOR_CYAN &quot;\x1b[1;36m&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef ANSI_COLOR_RESET</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="data__type_8h.html#a92a364c2b863dde1a024a77eac2a5b3b">   40</a></span>&#160;<span class="preprocessor">#define ANSI_COLOR_RESET &quot;\x1b[0m&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef DATA_TYPE_H</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define DATA_TYPE_H</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">   53</a></span>&#160;<span class="keyword">using</span> <a class="code" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a> = std::vector&lt;T, Eigen::aligned_allocator&lt;T&gt;&gt;;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">   56</a></span>&#160;<span class="keyword">using</span> <a class="code" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a> = Eigen::Matrix&lt;decimal_t, N, 1&gt;;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">   59</a></span>&#160;<span class="keyword">using</span> <a class="code" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci</a> = Eigen::Matrix&lt;int, N, 1&gt;;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="data__type_8h.html#a07429e7561c286f5368c5babef590194">   61</a></span>&#160;<span class="keyword">using</span> <a class="code" href="data__type_8h.html#a07429e7561c286f5368c5babef590194">VecDf</a> = Eigen::Matrix&lt;decimal_t, Eigen::Dynamic, 1&gt;;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> M, <span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="data__type_8h.html#a1eeda0bad4efd3be8cb2da1941982410">   64</a></span>&#160;<span class="keyword">using</span> <a class="code" href="data__type_8h.html#a1eeda0bad4efd3be8cb2da1941982410">Matf</a> = Eigen::Matrix&lt;decimal_t, M, N&gt;;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="data__type_8h.html#a44c975fba9ebd61e295d78215b6569c3">   67</a></span>&#160;<span class="keyword">using</span> <a class="code" href="data__type_8h.html#a44c975fba9ebd61e295d78215b6569c3">MatDNf</a> = Eigen::Matrix&lt;decimal_t, Eigen::Dynamic, N&gt;;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">   70</a></span>&#160;<span class="keyword">using</span> <a class="code" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf</a> = <a class="code" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E&lt;Vecf&lt;N&gt;</a>&gt;;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="data__type_8h.html#afb24b810e24942cb8cafdd097b8272fb">   73</a></span>&#160;<span class="keyword">using</span> <a class="code" href="data__type_8h.html#afb24b810e24942cb8cafdd097b8272fb">vec_Veci</a> = <a class="code" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E&lt;Veci&lt;N&gt;</a>&gt;;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="data__type_8h.html#a135c596de9b80bec15985876ebd5036e">   76</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf&lt;2&gt;</a> <a class="code" href="data__type_8h.html#a135c596de9b80bec15985876ebd5036e">Vec2f</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="data__type_8h.html#a08412347a26b00366a9d576672cce68d">   78</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci&lt;2&gt;</a> <a class="code" href="data__type_8h.html#a08412347a26b00366a9d576672cce68d">Vec2i</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="data__type_8h.html#afd53e073786661e24985c48b4ef92fcb">   80</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf&lt;3&gt;</a> <a class="code" href="data__type_8h.html#afd53e073786661e24985c48b4ef92fcb">Vec3f</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="data__type_8h.html#a27cc7cd350b4919c77a6803461feb516">   82</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci&lt;3&gt;</a> <a class="code" href="data__type_8h.html#a27cc7cd350b4919c77a6803461feb516">Vec3i</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="data__type_8h.html#a885809dc84c0c55d44fe4836f5cfa39b">   84</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf&lt;4&gt;</a> <a class="code" href="data__type_8h.html#a885809dc84c0c55d44fe4836f5cfa39b">Vec4f</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="data__type_8h.html#a940b1af907878e3cb6d2f7694730ee01">   86</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf&lt;6&gt;</a> <a class="code" href="data__type_8h.html#a940b1af907878e3cb6d2f7694730ee01">Vec6f</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="data__type_8h.html#af640446aaa0ada84a270bd5639b36a7d">   89</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E&lt;Vec2f&gt;</a> <a class="code" href="data__type_8h.html#af640446aaa0ada84a270bd5639b36a7d">vec_Vec2f</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="data__type_8h.html#a79168c9f029798876a1093e0e53bc36b">   91</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E&lt;Vec2i&gt;</a> <a class="code" href="data__type_8h.html#a79168c9f029798876a1093e0e53bc36b">vec_Vec2i</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="data__type_8h.html#a62c46ed3e3ab6773b30439f9be38290b">   93</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E&lt;Vec3f&gt;</a> <a class="code" href="data__type_8h.html#a62c46ed3e3ab6773b30439f9be38290b">vec_Vec3f</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="data__type_8h.html#aab99928bb9e8a58f0aeaf5d31c4866e4">   95</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E&lt;Vec3i&gt;</a> <a class="code" href="data__type_8h.html#aab99928bb9e8a58f0aeaf5d31c4866e4">vec_Vec3i</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="data__type_8h.html#a5503e9ed3faaa114b9611829fb322981">   98</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="data__type_8h.html#a1eeda0bad4efd3be8cb2da1941982410">Matf&lt;2, 2&gt;</a> <a class="code" href="data__type_8h.html#a5503e9ed3faaa114b9611829fb322981">Mat2f</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="data__type_8h.html#a231e0258efbae239a7cdfbd52442f06e">  100</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="data__type_8h.html#a1eeda0bad4efd3be8cb2da1941982410">Matf&lt;3, 3&gt;</a> <a class="code" href="data__type_8h.html#a231e0258efbae239a7cdfbd52442f06e">Mat3f</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="data__type_8h.html#ad2b84927631f460dbf9862f63d624e09">  102</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="data__type_8h.html#a1eeda0bad4efd3be8cb2da1941982410">Matf&lt;4, 4&gt;</a> <a class="code" href="data__type_8h.html#ad2b84927631f460dbf9862f63d624e09">Mat4f</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="data__type_8h.html#a09f49eaed626a21b73aaee4c33e6fa45">  104</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="data__type_8h.html#a1eeda0bad4efd3be8cb2da1941982410">Matf&lt;6, 6&gt;</a> <a class="code" href="data__type_8h.html#a09f49eaed626a21b73aaee4c33e6fa45">Mat6f</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">typedef</span> <a class="code" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf&lt;Eigen::Dynamic&gt;</a> <a class="code" href="data__type_8h.html#a07429e7561c286f5368c5babef590194">VecDf</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="data__type_8h.html#a9c901cc0e1d9f03aab4aa4ea587517da">  109</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="data__type_8h.html#a44c975fba9ebd61e295d78215b6569c3">MatDNf&lt;3&gt;</a> <a class="code" href="data__type_8h.html#a9c901cc0e1d9f03aab4aa4ea587517da">MatD3f</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="data__type_8h.html#ab13729f7d29cc8284965c7c42129a45f">  111</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="data__type_8h.html#a1eeda0bad4efd3be8cb2da1941982410">Matf&lt;Eigen::Dynamic, Eigen::Dynamic&gt;</a> <a class="code" href="data__type_8h.html#ab13729f7d29cc8284965c7c42129a45f">MatDf</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="data__type_8h.html#a3b95b3d43bb8590852e0e74abaff3c6a">  114</a></span>&#160;<span class="keyword">typedef</span> Eigen::Transform&lt;decimal_t, 2, Eigen::Affine&gt; <a class="code" href="data__type_8h.html#a3b95b3d43bb8590852e0e74abaff3c6a">Aff2f</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="data__type_8h.html#a99980a710976449f0a9d3d2ae8b8be87">  116</a></span>&#160;<span class="keyword">typedef</span> Eigen::Transform&lt;decimal_t, 3, Eigen::Affine&gt; <a class="code" href="data__type_8h.html#a99980a710976449f0a9d3d2ae8b8be87">Aff3f</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="data__type_8h_html_ab13729f7d29cc8284965c7c42129a45f"><div class="ttname"><a href="data__type_8h.html#ab13729f7d29cc8284965c7c42129a45f">MatDf</a></div><div class="ttdeci">Matf&lt; Eigen::Dynamic, Eigen::Dynamic &gt; MatDf</div><div class="ttdoc">Dynamic MxN Eigen float matrix. </div><div class="ttdef"><b>Definition:</b> data_type.h:111</div></div>
<div class="ttc" id="data__type_8h_html_a231e0258efbae239a7cdfbd52442f06e"><div class="ttname"><a href="data__type_8h.html#a231e0258efbae239a7cdfbd52442f06e">Mat3f</a></div><div class="ttdeci">Matf&lt; 3, 3 &gt; Mat3f</div><div class="ttdoc">3x3 Matrix in float </div><div class="ttdef"><b>Definition:</b> data_type.h:100</div></div>
<div class="ttc" id="data__type_8h_html_a9c901cc0e1d9f03aab4aa4ea587517da"><div class="ttname"><a href="data__type_8h.html#a9c901cc0e1d9f03aab4aa4ea587517da">MatD3f</a></div><div class="ttdeci">MatDNf&lt; 3 &gt; MatD3f</div><div class="ttdoc">Mx3 Eigen float matrix. </div><div class="ttdef"><b>Definition:</b> data_type.h:109</div></div>
<div class="ttc" id="data__type_8h_html_a07429e7561c286f5368c5babef590194"><div class="ttname"><a href="data__type_8h.html#a07429e7561c286f5368c5babef590194">VecDf</a></div><div class="ttdeci">Eigen::Matrix&lt; decimal_t, Eigen::Dynamic, 1 &gt; VecDf</div><div class="ttdoc">Eigen 1D float vector of dynamic size. </div><div class="ttdef"><b>Definition:</b> data_type.h:61</div></div>
<div class="ttc" id="data__type_8h_html_a44c975fba9ebd61e295d78215b6569c3"><div class="ttname"><a href="data__type_8h.html#a44c975fba9ebd61e295d78215b6569c3">MatDNf</a></div><div class="ttdeci">Eigen::Matrix&lt; decimal_t, Eigen::Dynamic, N &gt; MatDNf</div><div class="ttdoc">MxN Eigen matrix with M unknown. </div><div class="ttdef"><b>Definition:</b> data_type.h:67</div></div>
<div class="ttc" id="data__type_8h_html_a6b9210d48a0a541940af71827aad1b41"><div class="ttname"><a href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a></div><div class="ttdeci">std::vector&lt; T, Eigen::aligned_allocator&lt; T &gt; &gt; vec_E</div><div class="ttdoc">Pre-allocated std::vector for Eigen using vec_E. </div><div class="ttdef"><b>Definition:</b> data_type.h:53</div></div>
<div class="ttc" id="data__type_8h_html_afd53e073786661e24985c48b4ef92fcb"><div class="ttname"><a href="data__type_8h.html#afd53e073786661e24985c48b4ef92fcb">Vec3f</a></div><div class="ttdeci">Vecf&lt; 3 &gt; Vec3f</div><div class="ttdoc">Eigen 1D float vector of size 3. </div><div class="ttdef"><b>Definition:</b> data_type.h:80</div></div>
<div class="ttc" id="data__type_8h_html_a5503e9ed3faaa114b9611829fb322981"><div class="ttname"><a href="data__type_8h.html#a5503e9ed3faaa114b9611829fb322981">Mat2f</a></div><div class="ttdeci">Matf&lt; 2, 2 &gt; Mat2f</div><div class="ttdoc">2x2 Matrix in float </div><div class="ttdef"><b>Definition:</b> data_type.h:98</div></div>
<div class="ttc" id="data__type_8h_html_a0a3b37beb40c06edc02cb4b7339f2b96"><div class="ttname"><a href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf</a></div><div class="ttdeci">vec_E&lt; Vecf&lt; N &gt; &gt; vec_Vecf</div><div class="ttdoc">Vector of Eigen 1D float vector. </div><div class="ttdef"><b>Definition:</b> data_type.h:70</div></div>
<div class="ttc" id="data__type_8h_html_ad2b84927631f460dbf9862f63d624e09"><div class="ttname"><a href="data__type_8h.html#ad2b84927631f460dbf9862f63d624e09">Mat4f</a></div><div class="ttdeci">Matf&lt; 4, 4 &gt; Mat4f</div><div class="ttdoc">4x4 Matrix in float </div><div class="ttdef"><b>Definition:</b> data_type.h:102</div></div>
<div class="ttc" id="data__type_8h_html_a1eeda0bad4efd3be8cb2da1941982410"><div class="ttname"><a href="data__type_8h.html#a1eeda0bad4efd3be8cb2da1941982410">Matf</a></div><div class="ttdeci">Eigen::Matrix&lt; decimal_t, M, N &gt; Matf</div><div class="ttdoc">MxN Eigen matrix. </div><div class="ttdef"><b>Definition:</b> data_type.h:64</div></div>
<div class="ttc" id="data__type_8h_html_ac208833a6aa7ec29f39eb5ae142aaede"><div class="ttname"><a href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci</a></div><div class="ttdeci">Eigen::Matrix&lt; int, N, 1 &gt; Veci</div><div class="ttdoc">Eigen 1D int vector of size N. </div><div class="ttdef"><b>Definition:</b> data_type.h:59</div></div>
<div class="ttc" id="data__type_8h_html_a7c99d9360fc6cac2762b786e2fb52266"><div class="ttname"><a href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a></div><div class="ttdeci">double decimal_t</div><div class="ttdoc">Rename the float type used in lib. </div><div class="ttdef"><b>Definition:</b> data_type.h:49</div></div>
<div class="ttc" id="data__type_8h_html_a09f49eaed626a21b73aaee4c33e6fa45"><div class="ttname"><a href="data__type_8h.html#a09f49eaed626a21b73aaee4c33e6fa45">Mat6f</a></div><div class="ttdeci">Matf&lt; 6, 6 &gt; Mat6f</div><div class="ttdoc">6x6 Matrix in float </div><div class="ttdef"><b>Definition:</b> data_type.h:104</div></div>
<div class="ttc" id="data__type_8h_html_a99980a710976449f0a9d3d2ae8b8be87"><div class="ttname"><a href="data__type_8h.html#a99980a710976449f0a9d3d2ae8b8be87">Aff3f</a></div><div class="ttdeci">Eigen::Transform&lt; decimal_t, 3, Eigen::Affine &gt; Aff3f</div><div class="ttdoc">Allias of Eigen::Affine3d. </div><div class="ttdef"><b>Definition:</b> data_type.h:116</div></div>
<div class="ttc" id="data__type_8h_html_a135c596de9b80bec15985876ebd5036e"><div class="ttname"><a href="data__type_8h.html#a135c596de9b80bec15985876ebd5036e">Vec2f</a></div><div class="ttdeci">Vecf&lt; 2 &gt; Vec2f</div><div class="ttdoc">Eigen 1D float vector of size 2. </div><div class="ttdef"><b>Definition:</b> data_type.h:76</div></div>
<div class="ttc" id="data__type_8h_html_afb24b810e24942cb8cafdd097b8272fb"><div class="ttname"><a href="data__type_8h.html#afb24b810e24942cb8cafdd097b8272fb">vec_Veci</a></div><div class="ttdeci">vec_E&lt; Veci&lt; N &gt; &gt; vec_Veci</div><div class="ttdoc">Vector of Eigen 1D int vector. </div><div class="ttdef"><b>Definition:</b> data_type.h:73</div></div>
<div class="ttc" id="data__type_8h_html_a940b1af907878e3cb6d2f7694730ee01"><div class="ttname"><a href="data__type_8h.html#a940b1af907878e3cb6d2f7694730ee01">Vec6f</a></div><div class="ttdeci">Vecf&lt; 6 &gt; Vec6f</div><div class="ttdoc">Column vector in float of size 6. </div><div class="ttdef"><b>Definition:</b> data_type.h:86</div></div>
<div class="ttc" id="data__type_8h_html_aab99928bb9e8a58f0aeaf5d31c4866e4"><div class="ttname"><a href="data__type_8h.html#aab99928bb9e8a58f0aeaf5d31c4866e4">vec_Vec3i</a></div><div class="ttdeci">vec_E&lt; Vec3i &gt; vec_Vec3i</div><div class="ttdoc">Vector of type Vec3i. </div><div class="ttdef"><b>Definition:</b> data_type.h:95</div></div>
<div class="ttc" id="data__type_8h_html_a3a0c45655a5e009e56634ccde0c5c575"><div class="ttname"><a href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a></div><div class="ttdeci">Eigen::Matrix&lt; decimal_t, N, 1 &gt; Vecf</div><div class="ttdoc">Eigen 1D float vector of size N. </div><div class="ttdef"><b>Definition:</b> data_type.h:56</div></div>
<div class="ttc" id="data__type_8h_html_a885809dc84c0c55d44fe4836f5cfa39b"><div class="ttname"><a href="data__type_8h.html#a885809dc84c0c55d44fe4836f5cfa39b">Vec4f</a></div><div class="ttdeci">Vecf&lt; 4 &gt; Vec4f</div><div class="ttdoc">Eigen 1D float vector of size 4. </div><div class="ttdef"><b>Definition:</b> data_type.h:84</div></div>
<div class="ttc" id="data__type_8h_html_a62c46ed3e3ab6773b30439f9be38290b"><div class="ttname"><a href="data__type_8h.html#a62c46ed3e3ab6773b30439f9be38290b">vec_Vec3f</a></div><div class="ttdeci">vec_E&lt; Vec3f &gt; vec_Vec3f</div><div class="ttdoc">Vector of type Vec3f. </div><div class="ttdef"><b>Definition:</b> data_type.h:93</div></div>
<div class="ttc" id="data__type_8h_html_a79168c9f029798876a1093e0e53bc36b"><div class="ttname"><a href="data__type_8h.html#a79168c9f029798876a1093e0e53bc36b">vec_Vec2i</a></div><div class="ttdeci">vec_E&lt; Vec2i &gt; vec_Vec2i</div><div class="ttdoc">Vector of type Vec2i. </div><div class="ttdef"><b>Definition:</b> data_type.h:91</div></div>
<div class="ttc" id="data__type_8h_html_a27cc7cd350b4919c77a6803461feb516"><div class="ttname"><a href="data__type_8h.html#a27cc7cd350b4919c77a6803461feb516">Vec3i</a></div><div class="ttdeci">Veci&lt; 3 &gt; Vec3i</div><div class="ttdoc">Eigen 1D int vector of size 3. </div><div class="ttdef"><b>Definition:</b> data_type.h:82</div></div>
<div class="ttc" id="data__type_8h_html_a3b95b3d43bb8590852e0e74abaff3c6a"><div class="ttname"><a href="data__type_8h.html#a3b95b3d43bb8590852e0e74abaff3c6a">Aff2f</a></div><div class="ttdeci">Eigen::Transform&lt; decimal_t, 2, Eigen::Affine &gt; Aff2f</div><div class="ttdoc">Allias of Eigen::Affine2d. </div><div class="ttdef"><b>Definition:</b> data_type.h:114</div></div>
<div class="ttc" id="data__type_8h_html_a08412347a26b00366a9d576672cce68d"><div class="ttname"><a href="data__type_8h.html#a08412347a26b00366a9d576672cce68d">Vec2i</a></div><div class="ttdeci">Veci&lt; 2 &gt; Vec2i</div><div class="ttdoc">Eigen 1D int vector of size 2. </div><div class="ttdef"><b>Definition:</b> data_type.h:78</div></div>
<div class="ttc" id="data__type_8h_html_af640446aaa0ada84a270bd5639b36a7d"><div class="ttname"><a href="data__type_8h.html#af640446aaa0ada84a270bd5639b36a7d">vec_Vec2f</a></div><div class="ttdeci">vec_E&lt; Vec2f &gt; vec_Vec2f</div><div class="ttdoc">Vector of type Vec2f. </div><div class="ttdef"><b>Definition:</b> data_type.h:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
