<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_8b04de6a62aca813b0b7abde855cede7.html" target="_self">mpl_basis</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="control_8h_source.html"><span class="icondoc"></span></a><a class="el" href="control_8h.html" target="_self">control.h</a></td><td class="desc">Control classes </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="data__type_8h_source.html"><span class="icondoc"></span></a><a class="el" href="data__type_8h.html" target="_self">data_type.h</a></td><td class="desc">Defines all data types used in this lib </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="lambda_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lambda_8h.html" target="_self">lambda.h</a></td><td class="desc"><a class="el" href="classLambda.html" title="piecewise polynomial for scaling trajectory ">Lambda</a> class </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="math_8h_source.html"><span class="icondoc"></span></a><a class="el" href="math_8h.html" target="_self">math.h</a></td><td class="desc">Polynomial roots solver </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="primitive_8h_source.html"><span class="icondoc"></span></a><a class="el" href="primitive_8h.html" target="_self">primitive.h</a></td><td class="desc"><a class="el" href="classPrimitive.html" title="Primitive class. ">Primitive</a> classes </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="trajectory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="trajectory_8h.html" target="_self">trajectory.h</a></td><td class="desc"><a class="el" href="classTrajectory.html" title="Trajectory class. ">Trajectory</a> class </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="waypoint_8h_source.html"><span class="icondoc"></span></a><a class="el" href="waypoint_8h.html" target="_self">waypoint.h</a></td><td class="desc"><a class="el" href="structWaypoint.html" title="Waypoint base class. ">Waypoint</a> classes </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_ff3bbda02f3565bde3bbce33629c69e4.html" target="_self">mpl_collision</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="map__util_8h_source.html"><span class="icondoc"></span></a><a class="el" href="map__util_8h.html" target="_self">map_util.h</a></td><td class="desc">MapUtil classes </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_27679d0403171f1d79ee57f30a72bf4e.html" target="_self">mpl_planner</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9660;</span><span id="img_0_2_0_" class="iconfopen" onclick="toggleFolder('0_2_0_')">&#160;</span><a class="el" href="dir_3dfaf0a3ea719302dece9a57e42d216e.html" target="_self">common</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="env__base_8h_source.html"><span class="icondoc"></span></a><a class="el" href="env__base_8h.html" target="_self">env_base.h</a></td><td class="desc">Environment base class </td></tr>
<tr id="row_0_2_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="graph__search_8h_source.html"><span class="icondoc"></span></a><a class="el" href="graph__search_8h.html" target="_self">graph_search.h</a></td><td class="desc">Backend of graph search, implemetation of A* and Lifelong Planning A* </td></tr>
<tr id="row_0_2_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="planner__base_8h_source.html"><span class="icondoc"></span></a><a class="el" href="planner__base_8h.html" target="_self">planner_base.h</a></td><td class="desc">Base class for motion planning </td></tr>
<tr id="row_0_2_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="state__space_8h_source.html"><span class="icondoc"></span></a><a class="el" href="state__space_8h.html" target="_self">state_space.h</a></td><td class="desc">State space class for graph search </td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_1_" class="arrow" onclick="toggleFolder('0_2_1_')">&#9660;</span><span id="img_0_2_1_" class="iconfopen" onclick="toggleFolder('0_2_1_')">&#160;</span><a class="el" href="dir_bb30c8566c0dccf7838beceebdf748de.html" target="_self">env</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="env__map_8h_source.html"><span class="icondoc"></span></a><a class="el" href="env__map_8h.html" target="_self">env_map.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_2_" class="arrow" onclick="toggleFolder('0_2_2_')">&#9660;</span><span id="img_0_2_2_" class="iconfopen" onclick="toggleFolder('0_2_2_')">&#160;</span><a class="el" href="dir_59597771b58107a2ddbcd11f4d8a1dfd.html" target="_self">planner</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="map__planner_8h_source.html"><span class="icondoc"></span></a><a class="el" href="map__planner_8h.html" target="_self">map_planner.h</a></td><td class="desc">Motion planning using voxel map for collision checking </td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_8e76f29c55fc3c0dcffde3c31a52a0ea.html" target="_self">mpl_traj_solver</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="poly__solver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="poly__solver_8h.html" target="_self">poly_solver.h</a></td><td class="desc"><a class="el" href="classTrajectory.html" title="Trajectory class. ">Trajectory</a> generator from given waypoints </td></tr>
<tr id="row_0_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="poly__traj_8h_source.html"><span class="icondoc"></span></a><a class="el" href="poly__traj_8h.html" target="_self">poly_traj.h</a></td><td class="desc"><a class="el" href="classTrajectory.html" title="Trajectory class. ">Trajectory</a> object for <a class="el" href="classPolySolver.html" title="Trajectory generator back-end class. ">PolySolver</a> </td></tr>
<tr id="row_0_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="traj__solver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="traj__solver_8h.html" target="_self">traj_solver.h</a></td><td class="desc"><a class="el" href="classTrajectory.html" title="Trajectory class. ">Trajectory</a> generator from given waypoints </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
