<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sample()
: <a class="el" href="classPrimitive.html#ad46e6378e08cd0f2d829787d8c44b93d">Primitive&lt; Dim &gt;</a>
, <a class="el" href="classTrajectory.html#a25ec384d286281c81480dee1b2f7bffe">Trajectory&lt; Dim &gt;</a>
</li>
<li>scale()
: <a class="el" href="classTrajectory.html#a5f54099ed3abd448c571b20200f42b3a">Trajectory&lt; Dim &gt;</a>
</li>
<li>scale_down()
: <a class="el" href="classTrajectory.html#a9bedf803b27daaca08d0e049a17fa41a">Trajectory&lt; Dim &gt;</a>
</li>
<li>search_radius_
: <a class="el" href="classMPL_1_1MapPlanner.html#ac0d4d0e4ed0ee9ce7b4cbb86baaa9701">MPL::MapPlanner&lt; Dim &gt;</a>
</li>
<li>search_region_
: <a class="el" href="classMPL_1_1env__base.html#a8873f64d0e619a9945fc3be17b88c227">MPL::env_base&lt; Dim &gt;</a>
</li>
<li>segs
: <a class="el" href="classTrajectory.html#a1740804394e9c3d87e1cb86fd8034a20">Trajectory&lt; Dim &gt;</a>
</li>
<li>set_a_max()
: <a class="el" href="classMPL_1_1env__base.html#a17295278edfcd6cbc265d01371aac43f">MPL::env_base&lt; Dim &gt;</a>
</li>
<li>set_dt()
: <a class="el" href="classMPL_1_1env__base.html#af8408acf8e66abd1d07f69d55e03a4dc">MPL::env_base&lt; Dim &gt;</a>
</li>
<li>set_goal()
: <a class="el" href="classMPL_1_1env__base.html#a82c7c82438a5133e63fa208813a76e28">MPL::env_base&lt; Dim &gt;</a>
</li>
<li>set_gradient_map()
: <a class="el" href="classMPL_1_1env__base.html#a080b70c332941706c9bd4c37a5ee3d09">MPL::env_base&lt; Dim &gt;</a>
, <a class="el" href="classMPL_1_1env__map.html#a37c314a52d6bba0fa9675099d40b322c">MPL::env_map&lt; Dim &gt;</a>
</li>
<li>set_gradient_weight()
: <a class="el" href="classMPL_1_1env__base.html#a2dc36d8d2222ed15c7d1eb731ddb7a80">MPL::env_base&lt; Dim &gt;</a>
, <a class="el" href="classMPL_1_1env__map.html#a27101292af5b56676fca7374e1c1f5f1">MPL::env_map&lt; Dim &gt;</a>
</li>
<li>set_heur_ignore_dynamics()
: <a class="el" href="classMPL_1_1env__base.html#a2b401fb26c98e874b926795e0d15ab2b">MPL::env_base&lt; Dim &gt;</a>
</li>
<li>set_j_max()
: <a class="el" href="classMPL_1_1env__base.html#a70b6fa02c57c146aa26eb85abc085d2a">MPL::env_base&lt; Dim &gt;</a>
</li>
<li>set_potential_map()
: <a class="el" href="classMPL_1_1env__base.html#a53f9189d2e1e5dfb9fbd0163e8fd1ee6">MPL::env_base&lt; Dim &gt;</a>
, <a class="el" href="classMPL_1_1env__map.html#a061bd8a136a679ee196455c8170269bc">MPL::env_map&lt; Dim &gt;</a>
</li>
<li>set_potential_weight()
: <a class="el" href="classMPL_1_1env__base.html#ae01a34b11afd9c21168d04a009f12248">MPL::env_base&lt; Dim &gt;</a>
, <a class="el" href="classMPL_1_1env__map.html#a4d832ec079d5ffe034aca016a9fa6227">MPL::env_map&lt; Dim &gt;</a>
</li>
<li>set_prior_trajectory()
: <a class="el" href="classMPL_1_1env__base.html#a84764f976374a3964c5299ce837fa762">MPL::env_base&lt; Dim &gt;</a>
, <a class="el" href="classMPL_1_1env__map.html#a2d7be70921dce29559e33f3e59fc8c5a">MPL::env_map&lt; Dim &gt;</a>
</li>
<li>set_search_region()
: <a class="el" href="classMPL_1_1env__base.html#ac736731d272b0b66b0a160e1c2e9a39c">MPL::env_base&lt; Dim &gt;</a>
</li>
<li>set_t_max()
: <a class="el" href="classMPL_1_1env__base.html#a65f49c4f4b83b84979976a5ebb3f192b">MPL::env_base&lt; Dim &gt;</a>
</li>
<li>set_tol_acc()
: <a class="el" href="classMPL_1_1env__base.html#a9d1c12973cfed2b1ceea81664008ed55">MPL::env_base&lt; Dim &gt;</a>
</li>
<li>set_tol_pos()
: <a class="el" href="classMPL_1_1env__base.html#a8c3490b413cb9a37dd40c8e250763072">MPL::env_base&lt; Dim &gt;</a>
</li>
<li>set_tol_vel()
: <a class="el" href="classMPL_1_1env__base.html#a868d8d096eff02ddc71dc7163271e671">MPL::env_base&lt; Dim &gt;</a>
</li>
<li>set_tol_yaw()
: <a class="el" href="classMPL_1_1env__base.html#aa2209dde7b5a71de3d4992232203d29a">MPL::env_base&lt; Dim &gt;</a>
</li>
<li>set_u()
: <a class="el" href="classMPL_1_1env__base.html#a5fe3e7b63d589bbf1ccec75cb28e6626">MPL::env_base&lt; Dim &gt;</a>
</li>
<li>set_v_max()
: <a class="el" href="classMPL_1_1env__base.html#ab2b77b8f234481dc74d0223a87dcff3c">MPL::env_base&lt; Dim &gt;</a>
</li>
<li>set_w()
: <a class="el" href="classMPL_1_1env__base.html#a78ffc9bb089726cf9813d57cfef43d03">MPL::env_base&lt; Dim &gt;</a>
</li>
<li>set_wyaw()
: <a class="el" href="classMPL_1_1env__base.html#a9cb1a2bea89036d66138005f2c90c903">MPL::env_base&lt; Dim &gt;</a>
</li>
<li>set_yaw_max()
: <a class="el" href="classMPL_1_1env__base.html#aaff1cc4715bc47e32ef95d82a68d47d1">MPL::env_base&lt; Dim &gt;</a>
</li>
<li>setAmax()
: <a class="el" href="classMPL_1_1PlannerBase.html#a19bf028b28f5349310e37c470f5a0872">MPL::PlannerBase&lt; Dim, Coord &gt;</a>
</li>
<li>setDt()
: <a class="el" href="classMPL_1_1PlannerBase.html#a3e77f3dea4da349a1c138ddb1c2adc89">MPL::PlannerBase&lt; Dim, Coord &gt;</a>
</li>
<li>setDts()
: <a class="el" href="classTrajSolver.html#a6a18b04911e00ad28da5fe5070a73430">TrajSolver&lt; Dim &gt;</a>
</li>
<li>setEpsilon()
: <a class="el" href="classMPL_1_1PlannerBase.html#ae121737e6b434122dd9804124cd883f2">MPL::PlannerBase&lt; Dim, Coord &gt;</a>
</li>
<li>setGradientWeight()
: <a class="el" href="classMPL_1_1MapPlanner.html#a27104d0bd08ab5afd4fa8c2f280cb596">MPL::MapPlanner&lt; Dim &gt;</a>
</li>
<li>setHeurIgnoreDynamics()
: <a class="el" href="classMPL_1_1PlannerBase.html#ac3036e0748a311270d8a9283546e1c44">MPL::PlannerBase&lt; Dim, Coord &gt;</a>
</li>
<li>setJmax()
: <a class="el" href="classMPL_1_1PlannerBase.html#a63176689f71cc8e040585d9b67bc0a97">MPL::PlannerBase&lt; Dim, Coord &gt;</a>
</li>
<li>setLPAstar()
: <a class="el" href="classMPL_1_1PlannerBase.html#a6618dea222e2fbb9141f88c3adbdee98">MPL::PlannerBase&lt; Dim, Coord &gt;</a>
</li>
<li>setMap()
: <a class="el" href="classMPL_1_1MapUtil.html#ab9db84521ce45abed421c7cc0bd9b051">MPL::MapUtil&lt; Dim &gt;</a>
</li>
<li>setMapUtil()
: <a class="el" href="classMPL_1_1MapPlanner.html#ab92847a1e1e894cdb82f7462beea2dd3">MPL::MapPlanner&lt; Dim &gt;</a>
</li>
<li>setMaxNum()
: <a class="el" href="classMPL_1_1PlannerBase.html#aee0722f1e0713f22164e719913f4c82b">MPL::PlannerBase&lt; Dim, Coord &gt;</a>
</li>
<li>setPath()
: <a class="el" href="classTrajSolver.html#ad69444b555306f3825f3fff3aec463f5">TrajSolver&lt; Dim &gt;</a>
</li>
<li>setPotentialMapRange()
: <a class="el" href="classMPL_1_1MapPlanner.html#a797e602e4ecfdf389ba28d13ab5748ba">MPL::MapPlanner&lt; Dim &gt;</a>
</li>
<li>setPotentialRadius()
: <a class="el" href="classMPL_1_1MapPlanner.html#a997ae7ef2b3df2a940fc580423b2b577">MPL::MapPlanner&lt; Dim &gt;</a>
</li>
<li>setPotentialWeight()
: <a class="el" href="classMPL_1_1MapPlanner.html#a896aaaf0115e3edcb3aedf0cb40eb472">MPL::MapPlanner&lt; Dim &gt;</a>
</li>
<li>setPriorTrajectory()
: <a class="el" href="classMPL_1_1PlannerBase.html#a550576a6aee1b45bee40da301c981788">MPL::PlannerBase&lt; Dim, Coord &gt;</a>
</li>
<li>setSearchRadius()
: <a class="el" href="classMPL_1_1MapPlanner.html#a58d82aa5dc0b47aa766e9e28d25a5df2">MPL::MapPlanner&lt; Dim &gt;</a>
</li>
<li>setSearchRegion()
: <a class="el" href="classMPL_1_1MapPlanner.html#aa2c40601cea17f7d312f83aff1ed67b6">MPL::MapPlanner&lt; Dim &gt;</a>
</li>
<li>setTime()
: <a class="el" href="classPolyTraj.html#ae4d303744711351ff3aa483bd474d2f2">PolyTraj&lt; Dim &gt;</a>
</li>
<li>setTmax()
: <a class="el" href="classMPL_1_1PlannerBase.html#a5aa28e84d194eb7a765296134d6a1b23">MPL::PlannerBase&lt; Dim, Coord &gt;</a>
</li>
<li>setTol()
: <a class="el" href="classMPL_1_1PlannerBase.html#a34257fb3a590743090120308bb64e349">MPL::PlannerBase&lt; Dim, Coord &gt;</a>
</li>
<li>setU()
: <a class="el" href="classMPL_1_1PlannerBase.html#ac3c6ed7d97f27b614c451d2402e3280e">MPL::PlannerBase&lt; Dim, Coord &gt;</a>
</li>
<li>setV()
: <a class="el" href="classTrajSolver.html#ac19cb6eed090945ebd4d847631434819">TrajSolver&lt; Dim &gt;</a>
</li>
<li>setVmax()
: <a class="el" href="classMPL_1_1PlannerBase.html#a393765d409042d3a016b2c596a222ba3">MPL::PlannerBase&lt; Dim, Coord &gt;</a>
</li>
<li>setW()
: <a class="el" href="classMPL_1_1PlannerBase.html#a9959955f30ed7ffb6afa0aee15c5920a">MPL::PlannerBase&lt; Dim, Coord &gt;</a>
</li>
<li>setWaypoints()
: <a class="el" href="classPolyTraj.html#addca71be83117522d69739b81dcd3f78">PolyTraj&lt; Dim &gt;</a>
, <a class="el" href="classTrajSolver.html#a4908f5e5f792820688cf9675b88fa660">TrajSolver&lt; Dim &gt;</a>
</li>
<li>setWyaw()
: <a class="el" href="classMPL_1_1PlannerBase.html#a92b9f94eb7d755836a0df01d46b07ca7">MPL::PlannerBase&lt; Dim, Coord &gt;</a>
</li>
<li>setYawmax()
: <a class="el" href="classMPL_1_1PlannerBase.html#a9d71ac36aefa2876caeb360f71378e8e">MPL::PlannerBase&lt; Dim, Coord &gt;</a>
</li>
<li>solve()
: <a class="el" href="classPolySolver.html#a794e1d7a1ce70b497a76aa92415757d3">PolySolver&lt; Dim &gt;</a>
, <a class="el" href="classTrajSolver.html#a9b874da171422147e61b2b8f7ecb20dd">TrajSolver&lt; Dim &gt;</a>
</li>
<li>ss_ptr_
: <a class="el" href="classMPL_1_1PlannerBase.html#a41f668e0f6edbc307ec66e655b84f683">MPL::PlannerBase&lt; Dim, Coord &gt;</a>
</li>
<li>start_g_
: <a class="el" href="structMPL_1_1StateSpace.html#a5dc3ecf1aa68f2c6ec934a3e2dd29693">MPL::StateSpace&lt; Dim, Coord &gt;</a>
</li>
<li>start_rhs_
: <a class="el" href="structMPL_1_1StateSpace.html#a2ac0e6996546c3d87dbfb28c3185c2cb">MPL::StateSpace&lt; Dim, Coord &gt;</a>
</li>
<li>start_t_
: <a class="el" href="structMPL_1_1StateSpace.html#a8881e96e1659f47e74f612e8255a732d">MPL::StateSpace&lt; Dim, Coord &gt;</a>
</li>
<li>State()
: <a class="el" href="structMPL_1_1State.html#a269bd50c7a4b6c4b961b4025a95e0aa6">MPL::State&lt; Coord &gt;</a>
</li>
<li>StateSpace()
: <a class="el" href="structMPL_1_1StateSpace.html#a548885dbc846414404b7fa58a83468bc">MPL::StateSpace&lt; Dim, Coord &gt;</a>
</li>
<li>succ_action_cost
: <a class="el" href="structMPL_1_1State.html#a338ab4fc8cfa8baa511811db81689148">MPL::State&lt; Coord &gt;</a>
</li>
<li>succ_action_id
: <a class="el" href="structMPL_1_1State.html#a6f52a1541ea0e52d514deffdea70b8ca">MPL::State&lt; Coord &gt;</a>
</li>
<li>succ_coord
: <a class="el" href="structMPL_1_1State.html#a82d209af5f1ac12b962d48144f19c00c">MPL::State&lt; Coord &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
