<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>v()
: <a class="el" href="classPrimitive1D.html#a439db3b1ca1eeaf9fc0500ff74ce6308">Primitive1D</a>
</li>
<li>v_
: <a class="el" href="classTrajSolver.html#a422501c43459886aa58f022d50022e16">TrajSolver&lt; Dim &gt;</a>
</li>
<li>v_max_
: <a class="el" href="classMPL_1_1env__base.html#adcd1fa1f64b3b836228d9a79f91dff0e">MPL::env_base&lt; Dim &gt;</a>
</li>
<li>val_free
: <a class="el" href="classMPL_1_1MapUtil.html#a22a30681cce828cde04ad08fd39b5c80">MPL::MapUtil&lt; Dim &gt;</a>
</li>
<li>val_occ
: <a class="el" href="classMPL_1_1MapUtil.html#af0bd73aac42de229f455ee04419974b1">MPL::MapUtil&lt; Dim &gt;</a>
</li>
<li>val_unknown
: <a class="el" href="classMPL_1_1MapUtil.html#adbd4e6e450bf349829df34b3e6dca575">MPL::MapUtil&lt; Dim &gt;</a>
</li>
<li>vel
: <a class="el" href="structCommand.html#a6a7db4d1eb44141050e3c7dc691b1732">Command&lt; Dim &gt;</a>
, <a class="el" href="structWaypoint.html#a91393e0d8d73afb9df512710e56f02a5">Waypoint&lt; Dim &gt;</a>
</li>
<li>verbose_
: <a class="el" href="classMPL_1_1GraphSearch.html#a1963f5a261a5f83f52e5e64ea41d65ff">MPL::GraphSearch&lt; Dim, Coord &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
