<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>increaseCost()
: <a class="el" href="structMPL_1_1StateSpace.html#a4491f444ff1c12e1ab9b5745006945c4">MPL::StateSpace&lt; Dim, Coord &gt;</a>
</li>
<li>info()
: <a class="el" href="classMPL_1_1env__base.html#a71279da308c3215d1fb8b98cda425fc3">MPL::env_base&lt; Dim &gt;</a>
, <a class="el" href="classMPL_1_1env__map.html#ae21503c9a6461602c4e7e09db66b8111">MPL::env_map&lt; Dim &gt;</a>
, <a class="el" href="classMPL_1_1MapUtil.html#a6665ddfe9f960665fb4678a3a68e991c">MPL::MapUtil&lt; Dim &gt;</a>
</li>
<li>initialized()
: <a class="el" href="classMPL_1_1PlannerBase.html#ad1f53ba457eefe18ab92f6ca9b716527">MPL::PlannerBase&lt; Dim, Coord &gt;</a>
</li>
<li>intToFloat()
: <a class="el" href="classMPL_1_1MapUtil.html#a1c9c3fa76b255ee2f0d6b82f6f373429">MPL::MapUtil&lt; Dim &gt;</a>
</li>
<li>is_free()
: <a class="el" href="classMPL_1_1env__base.html#a8530f5d66d3ec8b677e67846b83af6d2">MPL::env_base&lt; Dim &gt;</a>
, <a class="el" href="classMPL_1_1env__map.html#a257df36534163eef0292854d38477a6b">MPL::env_map&lt; Dim &gt;</a>
</li>
<li>is_goal()
: <a class="el" href="classMPL_1_1env__base.html#adfea242d77a013b39d94b8e5da4289fe">MPL::env_base&lt; Dim &gt;</a>
, <a class="el" href="classMPL_1_1env__map.html#a40c301e16f4413100e8600b3931be7ad">MPL::env_map&lt; Dim &gt;</a>
</li>
<li>isFree()
: <a class="el" href="classMPL_1_1MapUtil.html#ad9e605d2c37d47c60a9a8f923c746ddb">MPL::MapUtil&lt; Dim &gt;</a>
</li>
<li>isOccupied()
: <a class="el" href="classMPL_1_1MapUtil.html#a48cbebcc7b755058a32329a2f27ff15b">MPL::MapUtil&lt; Dim &gt;</a>
</li>
<li>isOutside()
: <a class="el" href="classMPL_1_1MapUtil.html#a27d4f42e2e00a5a82ed457f494ad35ec">MPL::MapUtil&lt; Dim &gt;</a>
</li>
<li>isUnknown()
: <a class="el" href="classMPL_1_1MapUtil.html#a02ecab633ca752895fe76d5eb252bd1b">MPL::MapUtil&lt; Dim &gt;</a>
</li>
<li>iterativePlan()
: <a class="el" href="classMPL_1_1MapPlanner.html#a8f4cb540fe4221366bcfb1ec14d77f7f">MPL::MapPlanner&lt; Dim &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
