<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>p()
: <a class="el" href="classPolyTraj.html#ade84aef86cc05cf2e8f0d3cf5583c655">PolyTraj&lt; Dim &gt;</a>
, <a class="el" href="classPrimitive1D.html#ab0a6b520f883c6dde48bc21cbb6a81b6">Primitive1D</a>
</li>
<li>plan()
: <a class="el" href="classMPL_1_1PlannerBase.html#a8c74bcbb9bd9b1a492ad54c3a5f732fc">MPL::PlannerBase&lt; Dim, Coord &gt;</a>
</li>
<li>PlannerBase()
: <a class="el" href="classMPL_1_1PlannerBase.html#a1c604f18296e9b5e58f9d4cc7e2462ff">MPL::PlannerBase&lt; Dim, Coord &gt;</a>
</li>
<li>PolySolver()
: <a class="el" href="classPolySolver.html#a9d8959bf5a5aa10e09eeff4fafad6412">PolySolver&lt; Dim &gt;</a>
</li>
<li>PolyTraj()
: <a class="el" href="classPolyTraj.html#ad12df6c77e33b767117169d2b8605fe4">PolyTraj&lt; Dim &gt;</a>
</li>
<li>pr()
: <a class="el" href="classPrimitive.html#a18688523d3bea6658b3feb944ce65a22">Primitive&lt; Dim &gt;</a>
</li>
<li>pr_yaw()
: <a class="el" href="classPrimitive.html#ab31bf042fcd6ec98a593ab6d87557fb0">Primitive&lt; Dim &gt;</a>
</li>
<li>Primitive()
: <a class="el" href="classPrimitive.html#af40ffaf02bcf580e47ef536e44a1297d">Primitive&lt; Dim &gt;</a>
</li>
<li>Primitive1D()
: <a class="el" href="classPrimitive1D.html#a71e204be35cb684175fbc1ac603ee084">Primitive1D</a>
</li>
<li>print()
: <a class="el" href="structWaypoint.html#ae6cb1a0e7b8c7081c3d5ee84c22fe3ad">Waypoint&lt; Dim &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
