<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>env_base()
: <a class="el" href="classMPL_1_1env__base.html#a73390f0939fc1efd123696f3e805f98e">MPL::env_base&lt; Dim &gt;</a>
</li>
<li>env_map()
: <a class="el" href="classMPL_1_1env__map.html#a1c34f1f4e9c822470d3a15c88f3164fc">MPL::env_map&lt; Dim &gt;</a>
</li>
<li>evaluate()
: <a class="el" href="classPolyTraj.html#a38b02c6a5fe698e0b34d77d70c3660b4">PolyTraj&lt; Dim &gt;</a>
, <a class="el" href="classPrimitive.html#a2654dd3b648c5e3ee7839344a8d9e730">Primitive&lt; Dim &gt;</a>
, <a class="el" href="classTrajectory.html#aec62c9d9b1a35202df2072ea3efcef09">Trajectory&lt; Dim &gt;</a>
</li>
<li>extrema_a()
: <a class="el" href="classPrimitive1D.html#a3408c9bdfe45a2501c105a8f39852d54">Primitive1D</a>
</li>
<li>extrema_j()
: <a class="el" href="classPrimitive1D.html#ac3a4509b8b34645f1e902ebe7fe5b531">Primitive1D</a>
</li>
<li>extrema_v()
: <a class="el" href="classPrimitive1D.html#abf41611f45b5e7a47f3f121daa2116f8">Primitive1D</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
