<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="structMPL_1_1State.html#a98ad9a20bc869a21df69e6aeda9c2c93">MPL::State&lt; Coord &gt;</a>
</li>
<li>get_dt()
: <a class="el" href="classMPL_1_1env__base.html#a1f189e95f1445250ed2af48d0be09014">MPL::env_base&lt; Dim &gt;</a>
</li>
<li>get_heur()
: <a class="el" href="classMPL_1_1env__base.html#a3f5a3aa9e6be63c4bbfe96e09b56a68b">MPL::env_base&lt; Dim &gt;</a>
</li>
<li>get_search_region()
: <a class="el" href="classMPL_1_1env__base.html#a2ce7924f21de1136dec56c9c2027ba71">MPL::env_base&lt; Dim &gt;</a>
</li>
<li>get_succ()
: <a class="el" href="classMPL_1_1env__base.html#a79b4bcc2a220c691b742593ca7fd4217">MPL::env_base&lt; Dim &gt;</a>
, <a class="el" href="classMPL_1_1env__map.html#ad508bed13e2c697cb14a597615424d9f">MPL::env_map&lt; Dim &gt;</a>
</li>
<li>getAllPrimitives()
: <a class="el" href="classMPL_1_1PlannerBase.html#a7da6da04cd5b6bcc6f85160bf3e9cf4d">MPL::PlannerBase&lt; Dim, Coord &gt;</a>
</li>
<li>getCloseSet()
: <a class="el" href="classMPL_1_1PlannerBase.html#ad165246a0ee466cbebedd22e8b8681f1">MPL::PlannerBase&lt; Dim, Coord &gt;</a>
</li>
<li>getCloud()
: <a class="el" href="classMPL_1_1MapUtil.html#ab43e53300d6c9be1bb43434ae7d0da65">MPL::MapUtil&lt; Dim &gt;</a>
</li>
<li>getDim()
: <a class="el" href="classMPL_1_1MapUtil.html#a82c24a60a065d865a85e69feef3c7d48">MPL::MapUtil&lt; Dim &gt;</a>
</li>
<li>getDts()
: <a class="el" href="classTrajSolver.html#af7cf3431f22a130fc5bcd2cf6b99d067">TrajSolver&lt; Dim &gt;</a>
</li>
<li>getExpandedEdges()
: <a class="el" href="classMPL_1_1PlannerBase.html#a1deb4b2f9fa5268a7b72e79215263586">MPL::PlannerBase&lt; Dim, Coord &gt;</a>
</li>
<li>getExpandedNodes()
: <a class="el" href="classMPL_1_1PlannerBase.html#ac76d9a2c4eaac2563462337be37b9703">MPL::PlannerBase&lt; Dim, Coord &gt;</a>
</li>
<li>getExpandedNum()
: <a class="el" href="classMPL_1_1PlannerBase.html#a15105e3314272c846f646313b3617725">MPL::PlannerBase&lt; Dim, Coord &gt;</a>
</li>
<li>getFreeCloud()
: <a class="el" href="classMPL_1_1MapUtil.html#aa3944032ebcbeb08bf877759f7976478">MPL::MapUtil&lt; Dim &gt;</a>
</li>
<li>getGradientCloud()
: <a class="el" href="classMPL_1_1MapPlanner.html#a47cb33250feffe285cf239056251ab8a">MPL::MapPlanner&lt; Dim &gt;</a>
</li>
<li>getIndex()
: <a class="el" href="classMPL_1_1MapUtil.html#a0c8358e6d5280f6ded98d23ff070afd1">MPL::MapUtil&lt; Dim &gt;</a>
</li>
<li>getLinkedNodes()
: <a class="el" href="classMPL_1_1MapPlanner.html#a2d79de5cb3edefc291f1399ea0f101dd">MPL::MapPlanner&lt; Dim &gt;</a>
</li>
<li>getMap()
: <a class="el" href="classMPL_1_1MapUtil.html#a62d4b1b39c527dcd7606690212fa9977">MPL::MapUtil&lt; Dim &gt;</a>
</li>
<li>getNullSet()
: <a class="el" href="classMPL_1_1PlannerBase.html#aeebc80b060ebee9df61e6cde9d106dad">MPL::PlannerBase&lt; Dim, Coord &gt;</a>
</li>
<li>getOpenSet()
: <a class="el" href="classMPL_1_1PlannerBase.html#adac8fa183f2a37e290022bbcfea34219">MPL::PlannerBase&lt; Dim, Coord &gt;</a>
</li>
<li>getOrigin()
: <a class="el" href="classMPL_1_1MapUtil.html#a564d3623381dbe49c5b2bed5390b13be">MPL::MapUtil&lt; Dim &gt;</a>
</li>
<li>getPath()
: <a class="el" href="classTrajSolver.html#af56dfb26695cea599c0a67066797cef9">TrajSolver&lt; Dim &gt;</a>
</li>
<li>getPotentialCloud()
: <a class="el" href="classMPL_1_1MapPlanner.html#ab3ae9126a2d7a32ceb92967ec9fac806">MPL::MapPlanner&lt; Dim &gt;</a>
</li>
<li>getPrimitives()
: <a class="el" href="classTrajectory.html#a00a45bb81773cff30c3f7f6af6fd1a02">Trajectory&lt; Dim &gt;</a>
</li>
<li>getRes()
: <a class="el" href="classMPL_1_1MapUtil.html#a8c6fd7ec55607a4e209e0faa43f18383">MPL::MapUtil&lt; Dim &gt;</a>
</li>
<li>getSearchRegion()
: <a class="el" href="classMPL_1_1MapPlanner.html#ab1e4c81e8273e646abba57d8adf594c5">MPL::MapPlanner&lt; Dim &gt;</a>
</li>
<li>getSegmentTimes()
: <a class="el" href="classTrajectory.html#afeeec35bf7962197b0a2aed260648760">Trajectory&lt; Dim &gt;</a>
</li>
<li>getStates()
: <a class="el" href="classMPL_1_1PlannerBase.html#af9b3abc3fa4784aefcf72f686547518e">MPL::PlannerBase&lt; Dim, Coord &gt;</a>
</li>
<li>getSubStateSpace()
: <a class="el" href="classMPL_1_1PlannerBase.html#a5102ef9fb83bfbc507377a8a8d7d51c7">MPL::PlannerBase&lt; Dim, Coord &gt;</a>
, <a class="el" href="structMPL_1_1StateSpace.html#a1d274ddcc580315baed042a145ba39be">MPL::StateSpace&lt; Dim, Coord &gt;</a>
</li>
<li>getTotalTime()
: <a class="el" href="classPolyTraj.html#ae58e7e2d0f842820f9cfd1a39e1ae7b5">PolyTraj&lt; Dim &gt;</a>
, <a class="el" href="classTrajectory.html#a93f4d5f86feb5f56e5fae7fd02311e9c">Trajectory&lt; Dim &gt;</a>
</li>
<li>getTraj()
: <a class="el" href="classMPL_1_1PlannerBase.html#a2baa8f80cc1a6a9709473c4d2b5439c6">MPL::PlannerBase&lt; Dim, Coord &gt;</a>
</li>
<li>getTrajCost()
: <a class="el" href="classMPL_1_1PlannerBase.html#aa99704148e6ed934191427a52bffbb3b">MPL::PlannerBase&lt; Dim, Coord &gt;</a>
</li>
<li>getTrajectory()
: <a class="el" href="classPolySolver.html#a2848755828e352354d6740bde24e43ae">PolySolver&lt; Dim &gt;</a>
</li>
<li>getUnknownCloud()
: <a class="el" href="classMPL_1_1MapUtil.html#aaa0acb62b37e39e3c35f5094a22881af">MPL::MapUtil&lt; Dim &gt;</a>
</li>
<li>getValidPrimitives()
: <a class="el" href="classMPL_1_1PlannerBase.html#a49c6b5ddafb72ab440554f7490ef9e62">MPL::PlannerBase&lt; Dim, Coord &gt;</a>
</li>
<li>getWaypoints()
: <a class="el" href="classTrajectory.html#a90b4353fe2d9504c6645b7cafd70764f">Trajectory&lt; Dim &gt;</a>
, <a class="el" href="classTrajSolver.html#a8c5a52026bdfff1b9498bef6336fef16">TrajSolver&lt; Dim &gt;</a>
</li>
<li>goal_node_
: <a class="el" href="classMPL_1_1env__base.html#a8e6706c18fa58da08174f7c0c8209312">MPL::env_base&lt; Dim &gt;</a>
</li>
<li>gradient_map_
: <a class="el" href="classMPL_1_1env__map.html#a1255eaee11eb80ce0e7f3a53f1f9b94e">MPL::env_map&lt; Dim &gt;</a>
, <a class="el" href="classMPL_1_1MapPlanner.html#a42b34c4864622ddf25f274baf27c7891">MPL::MapPlanner&lt; Dim &gt;</a>
</li>
<li>gradient_weight_
: <a class="el" href="classMPL_1_1env__map.html#a5e41e4f10d5970bd03d512c7becce099">MPL::env_map&lt; Dim &gt;</a>
</li>
<li>GraphSearch()
: <a class="el" href="classMPL_1_1GraphSearch.html#abcd7f8d3ef0dbef6a0c69be4c8b9a4c4">MPL::GraphSearch&lt; Dim, Coord &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
