<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>map_
: <a class="el" href="classMPL_1_1MapUtil.html#a1d648f13d2103e173dd9e8c5d2147657">MPL::MapUtil&lt; Dim &gt;</a>
</li>
<li>map_util_
: <a class="el" href="classMPL_1_1env__map.html#a0d59fd81da8205001281395b80a4c6fa">MPL::env_map&lt; Dim &gt;</a>
, <a class="el" href="classMPL_1_1MapPlanner.html#a86188fa89468079b0bff5907ed3a2447">MPL::MapPlanner&lt; Dim &gt;</a>
</li>
<li>MapPlanner()
: <a class="el" href="classMPL_1_1MapPlanner.html#a810e5b0abb5c832953e742618c3a7c33">MPL::MapPlanner&lt; Dim &gt;</a>
</li>
<li>MapUtil()
: <a class="el" href="classMPL_1_1MapUtil.html#ab14b27674e2d19b6cb7c2a1d6d6a43bd">MPL::MapUtil&lt; Dim &gt;</a>
</li>
<li>max_acc()
: <a class="el" href="classPrimitive.html#abc3547fefaf5d3ea5421c7a4e8f9364c">Primitive&lt; Dim &gt;</a>
</li>
<li>max_jrk()
: <a class="el" href="classPrimitive.html#a0a5a1461298a7f3ebd653faedd6866e2">Primitive&lt; Dim &gt;</a>
</li>
<li>max_num_
: <a class="el" href="classMPL_1_1PlannerBase.html#a3453917453091eacf0806d08a65d2766">MPL::PlannerBase&lt; Dim, Coord &gt;</a>
</li>
<li>max_vel()
: <a class="el" href="classPrimitive.html#a6c369ebe499544a832c88b6fc4ada0e4">Primitive&lt; Dim &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
