<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cubic()
: <a class="el" href="math_8h.html#af270499b7f6d6b2bb04528b3d46adec3">math.h</a>
</li>
<li>factorial()
: <a class="el" href="math_8h.html#ae1b37c26bb8e5744f5747d6cd6505356">math.h</a>
</li>
<li>hash_value()
: <a class="el" href="waypoint_8h.html#a0d8460fc701c0a4568800f9adacb24e8">waypoint.h</a>
</li>
<li>operator!=()
: <a class="el" href="waypoint_8h.html#a3e63b2f41e584d58909454ec7d7b5af2">waypoint.h</a>
</li>
<li>operator==()
: <a class="el" href="waypoint_8h.html#a44e2365f7c0ac8d5e2a570d688fc318f">waypoint.h</a>
</li>
<li>power()
: <a class="el" href="math_8h.html#a8a7fd3c51a3512fb0e8f4d70f8a93fac">math.h</a>
</li>
<li>print()
: <a class="el" href="primitive_8h.html#aa3b71ca47e8823183e68290084939a66">primitive.h</a>
</li>
<li>print_max()
: <a class="el" href="primitive_8h.html#ae4c0498c7f499c8ad1157e4b7ad63c13">primitive.h</a>
</li>
<li>quad()
: <a class="el" href="math_8h.html#a5b1ef571b298b14e320d7d9f31528871">math.h</a>
</li>
<li>quartic()
: <a class="el" href="math_8h.html#a11e53038927f416e637df83d4a0b18bc">math.h</a>
</li>
<li>solve()
: <a class="el" href="math_8h.html#a981120793ddb8cdf9ce466e8c2e70e4b">math.h</a>
</li>
<li>validate_primitive()
: <a class="el" href="primitive_8h.html#a4e7cc1831110e0cd23fa969236c8b9f5">primitive.h</a>
</li>
<li>validate_xxx()
: <a class="el" href="primitive_8h.html#a2c969d8a20fa7dbda33f9206fedb0c38">primitive.h</a>
</li>
<li>validate_yaw()
: <a class="el" href="primitive_8h.html#a1ca288bf912779e44fad52c5335cb199">primitive.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
