<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: include/mpl_planner/common/graph_search.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_27679d0403171f1d79ee57f30a72bf4e.html">mpl_planner</a></li><li class="navelem"><a class="el" href="dir_3dfaf0a3ea719302dece9a57e42d216e.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graph_search.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graph__search_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef MPL_GRAPH_SEARCH_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define MPL_GRAPH_SEARCH_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="trajectory_8h.html">mpl_basis/trajectory.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="state__space_8h.html">mpl_planner/common/state_space.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMPL.html">MPL</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Dim, <span class="keyword">typename</span> Coord&gt;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classMPL_1_1GraphSearch.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMPL_1_1GraphSearch.html">GraphSearch</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classMPL_1_1GraphSearch.html#abcd7f8d3ef0dbef6a0c69be4c8b9a4c4">   27</a></span>&#160;  <a class="code" href="classMPL_1_1GraphSearch.html#abcd7f8d3ef0dbef6a0c69be4c8b9a4c4">GraphSearch</a>(<span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>) : <a class="code" href="classMPL_1_1GraphSearch.html#a1963f5a261a5f83f52e5e64ea41d65ff">verbose_</a>(verbose){};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classMPL_1_1GraphSearch.html#a75dae94703a070d0103227999d4d5119">   39</a></span>&#160;  <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> <a class="code" href="classMPL_1_1GraphSearch.html#a75dae94703a070d0103227999d4d5119">Astar</a>(<span class="keyword">const</span> Coord &amp;start_coord,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                  <span class="keyword">const</span> std::shared_ptr&lt;<a class="code" href="classMPL_1_1env__base.html">env_base&lt;Dim&gt;</a>&gt; &amp;ENV,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                  std::shared_ptr&lt;<a class="code" href="structMPL_1_1StateSpace.html">StateSpace&lt;Dim, Coord&gt;</a>&gt; &amp;ss_ptr,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                  <a class="code" href="classTrajectory.html">Trajectory&lt;Dim&gt;</a> &amp;traj, <span class="keywordtype">int</span> max_expand = -1) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Check if done</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (ENV-&gt;is_goal(start_coord)) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Initialize start node</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="state__space_8h.html#a4b8a4429fb2330f70b28008a41190f55">StatePtr&lt;Coord&gt;</a> currNode_ptr = ss_ptr-&gt;hm_[start_coord];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (ss_ptr-&gt;pq_.empty()) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1GraphSearch.html#a1963f5a261a5f83f52e5e64ea41d65ff">verbose_</a>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        printf(<a class="code" href="data__type_8h.html#a966c72d8d733c7734c6c784753d894c7">ANSI_COLOR_GREEN</a> <span class="stringliteral">&quot;Start from new node!\n&quot;</span> <a class="code" href="data__type_8h.html#a92a364c2b863dde1a024a77eac2a5b3b">ANSI_COLOR_RESET</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      currNode_ptr = std::make_shared&lt;State&lt;Coord&gt;&gt;(start_coord);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      currNode_ptr-&gt;g = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      currNode_ptr-&gt;h = ss_ptr-&gt;eps_ == 0 ? 0 : ENV-&gt;get_heur(start_coord);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> fval = currNode_ptr-&gt;g + ss_ptr-&gt;eps_ * currNode_ptr-&gt;h;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      currNode_ptr-&gt;heapkey =</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          ss_ptr-&gt;pq_.push(std::make_pair(fval, currNode_ptr));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      currNode_ptr-&gt;iterationopened = <span class="keyword">true</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      currNode_ptr-&gt;iterationclosed = <span class="keyword">false</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      ss_ptr-&gt;hm_[start_coord] = currNode_ptr;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> expand_iteration = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      expand_iteration++;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="comment">// get element with smallest cost</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      currNode_ptr = ss_ptr-&gt;pq_.top().second;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      ss_ptr-&gt;pq_.pop();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      currNode_ptr-&gt;iterationclosed = <span class="keyword">true</span>;  <span class="comment">// Add to closed list</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="comment">// Get successors</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E&lt;Coord&gt;</a> succ_coord;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      std::vector&lt;decimal_t&gt; succ_cost;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      std::vector&lt;int&gt; succ_act_id;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      ENV-&gt;get_succ(currNode_ptr-&gt;coord, succ_coord, succ_cost, succ_act_id);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment">// Process successors (satisfy dynamic constraints but might hit</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="comment">// obstacles)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> s = 0; s &lt; succ_coord.size(); ++s) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// If the primitive is occupied, skip</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (std::isinf(succ_cost[s])) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// Get child</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="state__space_8h.html#a4b8a4429fb2330f70b28008a41190f55">StatePtr&lt;Coord&gt;</a> &amp;succNode_ptr = ss_ptr-&gt;hm_[succ_coord[s]];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (!succNode_ptr) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          succNode_ptr = std::make_shared&lt;State&lt;Coord&gt;&gt;(succ_coord[s]);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          succNode_ptr-&gt;h =</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;              ss_ptr-&gt;eps_ == 0 ? 0 : ENV-&gt;get_heur(succNode_ptr-&gt;coord);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <span class="comment">/*</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">           * Comment this block if build multiple connected graph</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">           succNode_ptr-&gt;pred_coord.push_back(currNode_ptr-&gt;coord);</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">           succNode_ptr-&gt;pred_action_id.push_back(succ_act_id[s]);</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">           succNode_ptr-&gt;pred_action_cost.push_back(succ_cost[s]);</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">           */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        succNode_ptr-&gt;pred_coord.push_back(currNode_ptr-&gt;coord);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        succNode_ptr-&gt;pred_action_cost.push_back(succ_cost[s]);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        succNode_ptr-&gt;pred_action_id.push_back(succ_act_id[s]);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">//*/</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// see if we can improve the value of successor</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// taking into account the cost of action</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> tentative_gval = currNode_ptr-&gt;g + succ_cost[s];</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (tentative_gval &lt; succNode_ptr-&gt;g) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          succNode_ptr-&gt;g = tentative_gval;  <span class="comment">// Update gval</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> fval = succNode_ptr-&gt;g + (ss_ptr-&gt;eps_) * succNode_ptr-&gt;h;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          <span class="comment">// if currently in OPEN, update</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          if (succNode_ptr-&gt;iterationopened &amp;&amp; !succNode_ptr-&gt;iterationclosed) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1GraphSearch.html#a1963f5a261a5f83f52e5e64ea41d65ff">verbose_</a>) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;              <span class="keywordflow">if</span> ((*succNode_ptr-&gt;heapkey).first &lt; fval) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;UPDATE fval(old) = &quot;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                          &lt;&lt; (*succNode_ptr-&gt;heapkey).first &lt;&lt; std::endl;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;UPDATE fval = &quot;</span> &lt;&lt; fval &lt;&lt; std::endl;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;              }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            (*succNode_ptr-&gt;heapkey).first = fval;  <span class="comment">// update heap element</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">// ss_ptr-&gt;pq.update(succNode_ptr-&gt;heapkey);</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            ss_ptr-&gt;pq_.increase(succNode_ptr-&gt;heapkey);  <span class="comment">// update heap</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">// printf(ANSI_COLOR_RED &quot;ASTAR ERROR!\n&quot; ANSI_COLOR_RESET);</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          } <span class="keywordflow">else</span>  <span class="comment">// new node, add to heap</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">// std::cout &lt;&lt; &quot;ADD fval = &quot; &lt;&lt; fval &lt;&lt; std::endl;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            succNode_ptr-&gt;heapkey =</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                ss_ptr-&gt;pq_.push(std::make_pair(fval, succNode_ptr));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            succNode_ptr-&gt;iterationopened = <span class="keyword">true</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="comment">// If goal reached, abort!</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">if</span> (ENV-&gt;is_goal(currNode_ptr-&gt;coord)) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="comment">// If maximum expansion reached, abort!</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">if</span> (max_expand &gt; 0 &amp;&amp; expand_iteration &gt;= max_expand) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        printf(<a class="code" href="data__type_8h.html#a34995b955465f6bbb37c359173d50477">ANSI_COLOR_RED</a></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;               <span class="stringliteral">&quot;MaxExpandStep [%d] Reached!!!!!!\n\n&quot;</span> <a class="code" href="data__type_8h.html#a92a364c2b863dde1a024a77eac2a5b3b">ANSI_COLOR_RESET</a>,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;               max_expand);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> std::numeric_limits&lt;decimal_t&gt;::infinity();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="comment">// If pq is empty, abort!</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">if</span> (ss_ptr-&gt;pq_.empty()) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        printf(<a class="code" href="data__type_8h.html#a34995b955465f6bbb37c359173d50477">ANSI_COLOR_RED</a></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;               <span class="stringliteral">&quot;Priority queue is empty!!!!!!\n\n&quot;</span> <a class="code" href="data__type_8h.html#a92a364c2b863dde1a024a77eac2a5b3b">ANSI_COLOR_RESET</a>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> std::numeric_limits&lt;decimal_t&gt;::infinity();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1GraphSearch.html#a1963f5a261a5f83f52e5e64ea41d65ff">verbose_</a>) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> fval = ss_ptr-&gt;calculateKey(currNode_ptr);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      printf(<a class="code" href="data__type_8h.html#a966c72d8d733c7734c6c784753d894c7">ANSI_COLOR_GREEN</a> <span class="stringliteral">&quot;goalNode fval: %f, g: %f!\n&quot;</span> <a class="code" href="data__type_8h.html#a92a364c2b863dde1a024a77eac2a5b3b">ANSI_COLOR_RESET</a>,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;             fval, currNode_ptr-&gt;g);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      printf(<a class="code" href="data__type_8h.html#a966c72d8d733c7734c6c784753d894c7">ANSI_COLOR_GREEN</a> <span class="stringliteral">&quot;Expand [%d] nodes!\n&quot;</span> ANSI_COLOR_RESET,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;             expand_iteration);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (ENV-&gt;is_goal(currNode_ptr-&gt;coord)) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1GraphSearch.html#a1963f5a261a5f83f52e5e64ea41d65ff">verbose_</a>)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        printf(<a class="code" href="data__type_8h.html#a966c72d8d733c7734c6c784753d894c7">ANSI_COLOR_GREEN</a> <span class="stringliteral">&quot;Reached Goal !!!!!!\n\n&quot;</span> <a class="code" href="data__type_8h.html#a92a364c2b863dde1a024a77eac2a5b3b">ANSI_COLOR_RESET</a>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    ss_ptr-&gt;expand_iteration_ = expand_iteration;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1GraphSearch.html#a74ff0b1e43a1411df01a49b8f355db12">recoverTraj</a>(currNode_ptr, ss_ptr, ENV, start_coord, traj))</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordflow">return</span> currNode_ptr-&gt;g;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">return</span> std::numeric_limits&lt;decimal_t&gt;::infinity();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classMPL_1_1GraphSearch.html#a07b7683d3908926ddaf2c55ec2d12549">  194</a></span>&#160;  <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> <a class="code" href="classMPL_1_1GraphSearch.html#a07b7683d3908926ddaf2c55ec2d12549">LPAstar</a>(<span class="keyword">const</span> Coord &amp;start_coord,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    <span class="keyword">const</span> std::shared_ptr&lt;<a class="code" href="classMPL_1_1env__base.html">env_base&lt;Dim&gt;</a>&gt; &amp;ENV,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    std::shared_ptr&lt;<a class="code" href="structMPL_1_1StateSpace.html">StateSpace&lt;Dim, Coord&gt;</a>&gt; &amp;ss_ptr,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <a class="code" href="classTrajectory.html">Trajectory&lt;Dim&gt;</a> &amp;traj, <span class="keywordtype">int</span> max_expand = -1) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// Check if done</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span> (ENV-&gt;is_goal(start_coord)) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1GraphSearch.html#a1963f5a261a5f83f52e5e64ea41d65ff">verbose_</a>)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        printf(<a class="code" href="data__type_8h.html#a966c72d8d733c7734c6c784753d894c7">ANSI_COLOR_GREEN</a></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;               <span class="stringliteral">&quot;Start is inside goal region!\n&quot;</span> <a class="code" href="data__type_8h.html#a92a364c2b863dde1a024a77eac2a5b3b">ANSI_COLOR_RESET</a>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// Initialize start node</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="state__space_8h.html#a4b8a4429fb2330f70b28008a41190f55">StatePtr&lt;Coord&gt;</a> currNode_ptr = ss_ptr-&gt;hm_[start_coord];</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span> (!currNode_ptr) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1GraphSearch.html#a1963f5a261a5f83f52e5e64ea41d65ff">verbose_</a>)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        printf(<a class="code" href="data__type_8h.html#a966c72d8d733c7734c6c784753d894c7">ANSI_COLOR_GREEN</a> <span class="stringliteral">&quot;Start from new node!\n&quot;</span> <a class="code" href="data__type_8h.html#a92a364c2b863dde1a024a77eac2a5b3b">ANSI_COLOR_RESET</a>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      currNode_ptr = std::make_shared&lt;State&lt;Coord&gt;&gt;(start_coord);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      currNode_ptr-&gt;g = std::numeric_limits&lt;decimal_t&gt;::infinity();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      currNode_ptr-&gt;rhs = 0;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      currNode_ptr-&gt;h = ss_ptr-&gt;eps_ == 0 ? 0 : ENV-&gt;get_heur(start_coord);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      currNode_ptr-&gt;heapkey = ss_ptr-&gt;pq_.push(</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          std::make_pair(ss_ptr-&gt;calculateKey(currNode_ptr), currNode_ptr));</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      currNode_ptr-&gt;iterationopened = <span class="keyword">true</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      currNode_ptr-&gt;iterationclosed = <span class="keyword">false</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      ss_ptr-&gt;hm_[start_coord] = currNode_ptr;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// Initialize goal node</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="state__space_8h.html#a4b8a4429fb2330f70b28008a41190f55">StatePtr&lt;Coord&gt;</a> goalNode_ptr = std::make_shared&lt;State&lt;Coord&gt;&gt;(Coord());</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (!ss_ptr-&gt;best_child_.empty() &amp;&amp;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        ENV-&gt;is_goal(ss_ptr-&gt;best_child_.back()-&gt;coord)) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      goalNode_ptr = ss_ptr-&gt;best_child_.back();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1GraphSearch.html#a1963f5a261a5f83f52e5e64ea41d65ff">verbose_</a>) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        printf(<a class="code" href="data__type_8h.html#a966c72d8d733c7734c6c784753d894c7">ANSI_COLOR_GREEN</a> <span class="stringliteral">&quot;Use existing goal!\n&quot;</span> <a class="code" href="data__type_8h.html#a92a364c2b863dde1a024a77eac2a5b3b">ANSI_COLOR_RESET</a>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        printf(<a class="code" href="data__type_8h.html#a966c72d8d733c7734c6c784753d894c7">ANSI_COLOR_GREEN</a></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;               <span class="stringliteral">&quot;goalNode fval: %f, g: %f, rhs: %f!\n&quot;</span> ANSI_COLOR_RESET,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;               ss_ptr-&gt;calculateKey(goalNode_ptr), goalNode_ptr-&gt;g,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;               goalNode_ptr-&gt;rhs);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      goalNode_ptr-&gt;g = std::numeric_limits&lt;decimal_t&gt;::infinity();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      goalNode_ptr-&gt;rhs = std::numeric_limits&lt;decimal_t&gt;::infinity();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      goalNode_ptr-&gt;h = 0;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1GraphSearch.html#a1963f5a261a5f83f52e5e64ea41d65ff">verbose_</a>)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        printf(<span class="stringliteral">&quot;goalNode key: %f\n&quot;</span>, ss_ptr-&gt;calculateKey(goalNode_ptr));</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">int</span> expand_iteration = 0;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">while</span> (ss_ptr-&gt;pq_.top().first &lt; ss_ptr-&gt;calculateKey(goalNode_ptr) ||</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;           goalNode_ptr-&gt;rhs != goalNode_ptr-&gt;g) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      expand_iteration++;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="comment">// Get element with smallest cost</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      currNode_ptr = ss_ptr-&gt;pq_.top().second;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      ss_ptr-&gt;pq_.pop();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      currNode_ptr-&gt;iterationclosed = <span class="keyword">true</span>;  <span class="comment">// Add to closed list</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keywordflow">if</span> (currNode_ptr-&gt;g &gt; currNode_ptr-&gt;rhs)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        currNode_ptr-&gt;g = currNode_ptr-&gt;rhs;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        currNode_ptr-&gt;g = std::numeric_limits&lt;decimal_t&gt;::infinity();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        ss_ptr-&gt;updateNode(currNode_ptr);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#if 1</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="comment">// Get successors</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <a class="code" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E&lt;Coord&gt;</a> succ_coord = currNode_ptr-&gt;succ_coord;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      std::vector&lt;decimal_t&gt; succ_cost = currNode_ptr-&gt;succ_action_cost;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      std::vector&lt;int&gt; succ_act_id = currNode_ptr-&gt;succ_action_id;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordtype">bool</span> explored = !currNode_ptr-&gt;succ_coord.empty();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keywordflow">if</span> (!explored) {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        ENV-&gt;get_succ(currNode_ptr-&gt;coord, succ_coord, succ_cost, succ_act_id);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        currNode_ptr-&gt;succ_coord.resize(succ_coord.size());</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        currNode_ptr-&gt;succ_action_id.resize(succ_coord.size());</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        currNode_ptr-&gt;succ_action_cost.resize(succ_coord.size());</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <a class="code" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E&lt;Coord&gt;</a> succ_coord;           <span class="comment">// = currNode_ptr-&gt;succ_coord;</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      std::vector&lt;decimal_t&gt; succ_cost;  <span class="comment">// = currNode_ptr-&gt;succ_action_cost;</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      std::vector&lt;int&gt; succ_act_id;      <span class="comment">// = currNode_ptr-&gt;succ_action_id;</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      ENV-&gt;get_succ(currNode_ptr-&gt;coord, succ_coord, succ_cost, succ_act_id);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      currNode_ptr-&gt;succ_coord.resize(succ_coord.size());</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      currNode_ptr-&gt;succ_action_id.resize(succ_coord.size());</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      currNode_ptr-&gt;succ_action_cost.resize(succ_coord.size());</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="comment">// Process successors</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> s = 0; s &lt; succ_coord.size(); ++s) {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="comment">// Get child</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="state__space_8h.html#a4b8a4429fb2330f70b28008a41190f55">StatePtr&lt;Coord&gt;</a> &amp;succNode_ptr = ss_ptr-&gt;hm_[succ_coord[s]];</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">if</span> (!succNode_ptr) {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;          succNode_ptr = std::make_shared&lt;State&lt;Coord&gt;&gt;(succ_coord[s]);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;          succNode_ptr-&gt;h =</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;              ss_ptr-&gt;eps_ == 0 ? 0 : ENV-&gt;get_heur(succNode_ptr-&gt;coord);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="comment">// Store the hashkey</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        currNode_ptr-&gt;succ_coord[s] = succ_coord[s];</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        currNode_ptr-&gt;succ_action_id[s] = succ_act_id[s];</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        currNode_ptr-&gt;succ_action_cost[s] = succ_cost[s];</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; succNode_ptr-&gt;pred_coord.size(); i++) {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;          <span class="keywordflow">if</span> (succNode_ptr-&gt;pred_coord[i] == currNode_ptr-&gt;coord) {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordtype">id</span> = i;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;          }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == -1) {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;          succNode_ptr-&gt;pred_coord.push_back(currNode_ptr-&gt;coord);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;          succNode_ptr-&gt;pred_action_cost.push_back(succ_cost[s]);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;          succNode_ptr-&gt;pred_action_id.push_back(succ_act_id[s]);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        ss_ptr-&gt;updateNode(succNode_ptr);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="comment">// If goal reached, terminate!</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <span class="keywordflow">if</span> (ENV-&gt;is_goal(currNode_ptr-&gt;coord)) goalNode_ptr = currNode_ptr;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <span class="comment">// If maximum expansion reached, abort!</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="keywordflow">if</span> (max_expand &gt; 0 &amp;&amp; expand_iteration &gt;= max_expand) {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1GraphSearch.html#a1963f5a261a5f83f52e5e64ea41d65ff">verbose_</a>)</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;          printf(<a class="code" href="data__type_8h.html#a34995b955465f6bbb37c359173d50477">ANSI_COLOR_RED</a></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                 <span class="stringliteral">&quot;MaxExpandStep [%d] Reached!!!!!!\n\n&quot;</span> <a class="code" href="data__type_8h.html#a92a364c2b863dde1a024a77eac2a5b3b">ANSI_COLOR_RESET</a>,</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                 max_expand);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">return</span> std::numeric_limits&lt;decimal_t&gt;::infinity();</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="comment">// If pq is empty, abort!</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      <span class="keywordflow">if</span> (ss_ptr-&gt;pq_.empty()) {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1GraphSearch.html#a1963f5a261a5f83f52e5e64ea41d65ff">verbose_</a>)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;          printf(<a class="code" href="data__type_8h.html#a34995b955465f6bbb37c359173d50477">ANSI_COLOR_RED</a></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                 <span class="stringliteral">&quot;Priority queue is empty!!!!!!\n\n&quot;</span> <a class="code" href="data__type_8h.html#a92a364c2b863dde1a024a77eac2a5b3b">ANSI_COLOR_RESET</a>);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">return</span> std::numeric_limits&lt;decimal_t&gt;::infinity();</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">//***** Report value of goal</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1GraphSearch.html#a1963f5a261a5f83f52e5e64ea41d65ff">verbose_</a>) {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      printf(<a class="code" href="data__type_8h.html#a966c72d8d733c7734c6c784753d894c7">ANSI_COLOR_GREEN</a></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;             <span class="stringliteral">&quot;goalNode fval: %f, g: %f, rhs: %f!\n&quot;</span> <a class="code" href="data__type_8h.html#a92a364c2b863dde1a024a77eac2a5b3b">ANSI_COLOR_RESET</a>,</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;             ss_ptr-&gt;calculateKey(goalNode_ptr), goalNode_ptr-&gt;g,</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;             goalNode_ptr-&gt;rhs);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="comment">// printf(ANSI_COLOR_GREEN &quot;currNode fval: %f, g: %f, rhs: %f!\n&quot;</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="comment">// ANSI_COLOR_RESET,</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      <span class="comment">//     ss_ptr-&gt;calculateKey(currNode_ptr), currNode_ptr-&gt;g,</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      <span class="comment">//     currNode_ptr-&gt;rhs);</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      printf(<a class="code" href="data__type_8h.html#a966c72d8d733c7734c6c784753d894c7">ANSI_COLOR_GREEN</a> <span class="stringliteral">&quot;Expand [%d] nodes!\n&quot;</span> ANSI_COLOR_RESET,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;             expand_iteration);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="comment">//****** Check if the goal is reached, if reached, set the flag to be True</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1GraphSearch.html#a1963f5a261a5f83f52e5e64ea41d65ff">verbose_</a>) {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      <span class="keywordflow">if</span> (ENV-&gt;is_goal(goalNode_ptr-&gt;coord))</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        printf(<a class="code" href="data__type_8h.html#a966c72d8d733c7734c6c784753d894c7">ANSI_COLOR_GREEN</a> <span class="stringliteral">&quot;Reached Goal !!!!!!\n\n&quot;</span> <a class="code" href="data__type_8h.html#a92a364c2b863dde1a024a77eac2a5b3b">ANSI_COLOR_RESET</a>);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        printf(<a class="code" href="data__type_8h.html#a34995b955465f6bbb37c359173d50477">ANSI_COLOR_RED</a></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;               <span class="stringliteral">&quot;Terminated for unknown reason!!!!!!\n\n&quot;</span> ANSI_COLOR_RESET);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    ss_ptr-&gt;expand_iteration_ = expand_iteration;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="comment">// auto start = std::chrono::high_resolution_clock::now();</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="comment">//****** Recover trajectory</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1GraphSearch.html#a74ff0b1e43a1411df01a49b8f355db12">recoverTraj</a>(goalNode_ptr, ss_ptr, ENV, start_coord, traj))</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      <span class="keywordflow">return</span> goalNode_ptr-&gt;g - ss_ptr-&gt;start_g_;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <span class="keywordflow">return</span> std::numeric_limits&lt;decimal_t&gt;::infinity();</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="classMPL_1_1GraphSearch.html#a74ff0b1e43a1411df01a49b8f355db12">  369</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classMPL_1_1GraphSearch.html#a74ff0b1e43a1411df01a49b8f355db12">recoverTraj</a>(<a class="code" href="state__space_8h.html#a4b8a4429fb2330f70b28008a41190f55">StatePtr&lt;Coord&gt;</a> currNode_ptr,</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                   std::shared_ptr&lt;<a class="code" href="structMPL_1_1StateSpace.html">StateSpace&lt;Dim, Coord&gt;</a>&gt; ss_ptr,</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                   <span class="keyword">const</span> std::shared_ptr&lt;<a class="code" href="classMPL_1_1env__base.html">env_base&lt;Dim&gt;</a>&gt; &amp;ENV,</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                   <span class="keyword">const</span> Coord &amp;start_key, <a class="code" href="classTrajectory.html">Trajectory&lt;Dim&gt;</a> &amp;traj) {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="comment">// Recover trajectory</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    ss_ptr-&gt;best_child_.clear();</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">bool</span> find_traj = <span class="keyword">false</span>;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <a class="code" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E&lt;Primitive&lt;Dim&gt;</a>&gt; prs;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">while</span> (!currNode_ptr-&gt;pred_coord.empty()) {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1GraphSearch.html#a1963f5a261a5f83f52e5e64ea41d65ff">verbose_</a>) {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;t: &quot;</span> &lt;&lt; currNode_ptr-&gt;coord.t</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot; pos: &quot;</span> &lt;&lt; currNode_ptr-&gt;coord.pos.transpose()</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot; vel: &quot;</span> &lt;&lt; currNode_ptr-&gt;coord.vel.transpose()</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                  &lt;&lt; std::endl;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        printf(<span class="stringliteral">&quot;g: %f, rhs: %f, h: %f\n&quot;</span>, currNode_ptr-&gt;g, currNode_ptr-&gt;rhs,</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;               currNode_ptr-&gt;h);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      ss_ptr-&gt;best_child_.push_back(currNode_ptr);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <span class="keywordtype">int</span> min_id = -1;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> min_rhs = std::numeric_limits&lt;decimal_t&gt;::infinity();</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> min_g = std::numeric_limits&lt;decimal_t&gt;::infinity();</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; currNode_ptr-&gt;pred_coord.size(); i++) {</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        Coord key = currNode_ptr-&gt;pred_coord[i];</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keywordflow">if</span> (min_rhs &gt; ss_ptr-&gt;hm_[key]-&gt;g + currNode_ptr-&gt;pred_action_cost[i]) {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;          min_rhs = ss_ptr-&gt;hm_[key]-&gt;g + currNode_ptr-&gt;pred_action_cost[i];</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;          min_g = ss_ptr-&gt;hm_[key]-&gt;g;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;          min_id = i;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!std::isinf(currNode_ptr-&gt;pred_action_cost[i]) &amp;&amp;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                   min_rhs == ss_ptr-&gt;hm_[key]-&gt;g +</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                                  currNode_ptr-&gt;pred_action_cost[i]) {</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;          <span class="keywordflow">if</span> (min_g &lt; ss_ptr-&gt;hm_[key]-&gt;g) {</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            min_g = ss_ptr-&gt;hm_[key]-&gt;g;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            min_id = i;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;          }</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        }</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      }</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      <span class="keywordflow">if</span> (min_id &gt;= 0) {</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        Coord key = currNode_ptr-&gt;pred_coord[min_id];</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordtype">int</span> action_idx = currNode_ptr-&gt;pred_action_id[min_id];</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        currNode_ptr = ss_ptr-&gt;hm_[key];</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <a class="code" href="classPrimitive.html">Primitive&lt;Dim&gt;</a> pr;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        ENV-&gt;forward_action(currNode_ptr-&gt;coord, action_idx, pr);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        prs.push_back(pr);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1GraphSearch.html#a1963f5a261a5f83f52e5e64ea41d65ff">verbose_</a>) {</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;          printf(<a class="code" href="data__type_8h.html#a34995b955465f6bbb37c359173d50477">ANSI_COLOR_RED</a></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                 <span class="stringliteral">&quot;Trace back failure, the number of &quot;</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                 <span class="stringliteral">&quot;predecessors is %zu: \n&quot;</span> <a class="code" href="data__type_8h.html#a92a364c2b863dde1a024a77eac2a5b3b">ANSI_COLOR_RESET</a>,</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                 currNode_ptr-&gt;pred_coord.size());</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; currNode_ptr-&gt;pred_coord.size(); i++) {</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            Coord key = currNode_ptr-&gt;pred_coord[i];</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            printf(</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                <span class="stringliteral">&quot;i: %zu, t: %f, g: %f, rhs: %f, action cost: &quot;</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                <span class="stringliteral">&quot;%f\n&quot;</span> ANSI_COLOR_RESET,</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                i, key.t, ss_ptr-&gt;hm_[key]-&gt;g, ss_ptr-&gt;hm_[key]-&gt;rhs,</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                currNode_ptr-&gt;pred_action_cost[i]);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;          }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        }</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      }</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      <span class="keywordflow">if</span> (currNode_ptr-&gt;coord == start_key) {</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        ss_ptr-&gt;best_child_.push_back(currNode_ptr);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        find_traj = <span class="keyword">true</span>;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1GraphSearch.html#a1963f5a261a5f83f52e5e64ea41d65ff">verbose_</a>) {</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;t: &quot;</span> &lt;&lt; currNode_ptr-&gt;coord.t</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot; pos: &quot;</span> &lt;&lt; currNode_ptr-&gt;coord.pos.transpose()</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                    &lt;&lt; std::endl;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;          printf(<span class="stringliteral">&quot;g: %f, rhs: %f, h: %f\n&quot;</span>, currNode_ptr-&gt;g, currNode_ptr-&gt;rhs,</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                 currNode_ptr-&gt;h);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      }</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    }</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    std::reverse(prs.begin(), prs.end());</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    std::reverse(ss_ptr-&gt;best_child_.begin(), ss_ptr-&gt;best_child_.end());</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordflow">if</span> (find_traj)</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      traj = <a class="code" href="classTrajectory.html">Trajectory&lt;Dim&gt;</a>(prs);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;      traj = <a class="code" href="classTrajectory.html">Trajectory&lt;Dim&gt;</a>();</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordflow">return</span> find_traj;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  }</div><div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="classMPL_1_1GraphSearch.html#a1963f5a261a5f83f52e5e64ea41d65ff">  457</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classMPL_1_1GraphSearch.html#a1963f5a261a5f83f52e5e64ea41d65ff">verbose_</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;};</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;}  <span class="comment">// namespace MPL</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceMPL_html"><div class="ttname"><a href="namespaceMPL.html">MPL</a></div><div class="ttdef"><b>Definition:</b> map_util.h:12</div></div>
<div class="ttc" id="trajectory_8h_html"><div class="ttname"><a href="trajectory_8h.html">trajectory.h</a></div><div class="ttdoc">Trajectory class. </div></div>
<div class="ttc" id="data__type_8h_html_a34995b955465f6bbb37c359173d50477"><div class="ttname"><a href="data__type_8h.html#a34995b955465f6bbb37c359173d50477">ANSI_COLOR_RED</a></div><div class="ttdeci">#define ANSI_COLOR_RED</div><div class="ttdoc">Set red font in printf funtion. </div><div class="ttdef"><b>Definition:</b> data_type.h:16</div></div>
<div class="ttc" id="data__type_8h_html_a966c72d8d733c7734c6c784753d894c7"><div class="ttname"><a href="data__type_8h.html#a966c72d8d733c7734c6c784753d894c7">ANSI_COLOR_GREEN</a></div><div class="ttdeci">#define ANSI_COLOR_GREEN</div><div class="ttdoc">Set green font in printf funtion. </div><div class="ttdef"><b>Definition:</b> data_type.h:20</div></div>
<div class="ttc" id="classMPL_1_1GraphSearch_html"><div class="ttname"><a href="classMPL_1_1GraphSearch.html">MPL::GraphSearch</a></div><div class="ttdoc">GraphSearch class. </div><div class="ttdef"><b>Definition:</b> graph_search.h:20</div></div>
<div class="ttc" id="classTrajectory_html"><div class="ttname"><a href="classTrajectory.html">Trajectory</a></div><div class="ttdoc">Trajectory class. </div><div class="ttdef"><b>Definition:</b> trajectory.h:43</div></div>
<div class="ttc" id="classMPL_1_1GraphSearch_html_a1963f5a261a5f83f52e5e64ea41d65ff"><div class="ttname"><a href="classMPL_1_1GraphSearch.html#a1963f5a261a5f83f52e5e64ea41d65ff">MPL::GraphSearch::verbose_</a></div><div class="ttdeci">bool verbose_</div><div class="ttdoc">Verbose flag. </div><div class="ttdef"><b>Definition:</b> graph_search.h:457</div></div>
<div class="ttc" id="data__type_8h_html_a6b9210d48a0a541940af71827aad1b41"><div class="ttname"><a href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a></div><div class="ttdeci">std::vector&lt; T, Eigen::aligned_allocator&lt; T &gt; &gt; vec_E</div><div class="ttdoc">Pre-allocated std::vector for Eigen using vec_E. </div><div class="ttdef"><b>Definition:</b> data_type.h:53</div></div>
<div class="ttc" id="classMPL_1_1GraphSearch_html_a75dae94703a070d0103227999d4d5119"><div class="ttname"><a href="classMPL_1_1GraphSearch.html#a75dae94703a070d0103227999d4d5119">MPL::GraphSearch::Astar</a></div><div class="ttdeci">decimal_t Astar(const Coord &amp;start_coord, const std::shared_ptr&lt; env_base&lt; Dim &gt;&gt; &amp;ENV, std::shared_ptr&lt; StateSpace&lt; Dim, Coord &gt;&gt; &amp;ss_ptr, Trajectory&lt; Dim &gt; &amp;traj, int max_expand=-1)</div><div class="ttdoc">Astar graph search. </div><div class="ttdef"><b>Definition:</b> graph_search.h:39</div></div>
<div class="ttc" id="classMPL_1_1GraphSearch_html_abcd7f8d3ef0dbef6a0c69be4c8b9a4c4"><div class="ttname"><a href="classMPL_1_1GraphSearch.html#abcd7f8d3ef0dbef6a0c69be4c8b9a4c4">MPL::GraphSearch::GraphSearch</a></div><div class="ttdeci">GraphSearch(bool verbose=false)</div><div class="ttdoc">Simple empty constructor. </div><div class="ttdef"><b>Definition:</b> graph_search.h:27</div></div>
<div class="ttc" id="structMPL_1_1StateSpace_html"><div class="ttname"><a href="structMPL_1_1StateSpace.html">MPL::StateSpace</a></div><div class="ttdoc">State space. </div><div class="ttdef"><b>Definition:</b> state_space.h:83</div></div>
<div class="ttc" id="data__type_8h_html_a7c99d9360fc6cac2762b786e2fb52266"><div class="ttname"><a href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a></div><div class="ttdeci">double decimal_t</div><div class="ttdoc">Rename the float type used in lib. </div><div class="ttdef"><b>Definition:</b> data_type.h:49</div></div>
<div class="ttc" id="classMPL_1_1GraphSearch_html_a74ff0b1e43a1411df01a49b8f355db12"><div class="ttname"><a href="classMPL_1_1GraphSearch.html#a74ff0b1e43a1411df01a49b8f355db12">MPL::GraphSearch::recoverTraj</a></div><div class="ttdeci">bool recoverTraj(StatePtr&lt; Coord &gt; currNode_ptr, std::shared_ptr&lt; StateSpace&lt; Dim, Coord &gt;&gt; ss_ptr, const std::shared_ptr&lt; env_base&lt; Dim &gt;&gt; &amp;ENV, const Coord &amp;start_key, Trajectory&lt; Dim &gt; &amp;traj)</div><div class="ttdoc">Recover trajectory. </div><div class="ttdef"><b>Definition:</b> graph_search.h:369</div></div>
<div class="ttc" id="classMPL_1_1GraphSearch_html_a07b7683d3908926ddaf2c55ec2d12549"><div class="ttname"><a href="classMPL_1_1GraphSearch.html#a07b7683d3908926ddaf2c55ec2d12549">MPL::GraphSearch::LPAstar</a></div><div class="ttdeci">decimal_t LPAstar(const Coord &amp;start_coord, const std::shared_ptr&lt; env_base&lt; Dim &gt;&gt; &amp;ENV, std::shared_ptr&lt; StateSpace&lt; Dim, Coord &gt;&gt; &amp;ss_ptr, Trajectory&lt; Dim &gt; &amp;traj, int max_expand=-1)</div><div class="ttdoc">Lifelong Planning Astar graph search. </div><div class="ttdef"><b>Definition:</b> graph_search.h:194</div></div>
<div class="ttc" id="state__space_8h_html"><div class="ttname"><a href="state__space_8h.html">state_space.h</a></div><div class="ttdoc">state space class for graph search </div></div>
<div class="ttc" id="data__type_8h_html_a92a364c2b863dde1a024a77eac2a5b3b"><div class="ttname"><a href="data__type_8h.html#a92a364c2b863dde1a024a77eac2a5b3b">ANSI_COLOR_RESET</a></div><div class="ttdeci">#define ANSI_COLOR_RESET</div><div class="ttdoc">Reset font color in printf funtion. </div><div class="ttdef"><b>Definition:</b> data_type.h:40</div></div>
<div class="ttc" id="classMPL_1_1env__base_html"><div class="ttname"><a href="classMPL_1_1env__base.html">MPL::env_base</a></div><div class="ttdoc">Base environment class. </div><div class="ttdef"><b>Definition:</b> env_base.h:17</div></div>
<div class="ttc" id="state__space_8h_html_a4b8a4429fb2330f70b28008a41190f55"><div class="ttname"><a href="state__space_8h.html#a4b8a4429fb2330f70b28008a41190f55">MPL::StatePtr</a></div><div class="ttdeci">std::shared_ptr&lt; State&lt; Coord &gt; &gt; StatePtr</div><div class="ttdoc">Declare StatePtr. </div><div class="ttdef"><b>Definition:</b> state_space.h:74</div></div>
<div class="ttc" id="classPrimitive_html"><div class="ttname"><a href="classPrimitive.html">Primitive</a></div><div class="ttdoc">Primitive class. </div><div class="ttdef"><b>Definition:</b> primitive.h:206</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
