<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCommand.html" target="_self">Command&lt; Dim &gt;</a></td><td class="desc"><a class="el" href="structCommand.html" title="Command class. ">Command</a> class </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMPL_1_1compare__pair.html" target="_self">MPL::compare_pair&lt; state &gt;</a></td><td class="desc">Heap element comparison </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMPL_1_1env__base.html" target="_self">MPL::env_base&lt; Dim &gt;</a></td><td class="desc">Base environment class </td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMPL_1_1env__map.html" target="_self">MPL::env_map&lt; Dim &gt;</a></td><td class="desc">Voxel map environment </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMPL_1_1GraphSearch.html" target="_self">MPL::GraphSearch&lt; Dim, Coord &gt;</a></td><td class="desc"><a class="el" href="classMPL_1_1GraphSearch.html" title="GraphSearch class. ">GraphSearch</a> class </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLambda.html" target="_self">Lambda</a></td><td class="desc">Piecewise polynomial for scaling trajectory </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLambdaSeg.html" target="_self">LambdaSeg</a></td><td class="desc">Polynomial between two virtual points </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMPL_1_1MapUtil.html" target="_self">MPL::MapUtil&lt; Dim &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMPL_1_1PlannerBase.html" target="_self">MPL::PlannerBase&lt; Dim, Coord &gt;</a></td><td class="desc">Motion planning base util class </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMPL_1_1PlannerBase.html" target="_self">MPL::PlannerBase&lt; Dim, Waypoint&lt; Dim &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMPL_1_1MapPlanner.html" target="_self">MPL::MapPlanner&lt; Dim &gt;</a></td><td class="desc">Motion primitive planner in voxel map </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPolySolver.html" target="_self">PolySolver&lt; Dim &gt;</a></td><td class="desc"><a class="el" href="classTrajectory.html" title="Trajectory class. ">Trajectory</a> generator back-end class </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPolyTraj.html" target="_self">PolyTraj&lt; Dim &gt;</a></td><td class="desc"><a class="el" href="classTrajectory.html" title="Trajectory class. ">Trajectory</a> class for solving n-th polynomial with <a class="el" href="classPolySolver.html" title="Trajectory generator back-end class. ">PolySolver</a> </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPrimitive.html" target="_self">Primitive&lt; Dim &gt;</a></td><td class="desc"><a class="el" href="classPrimitive.html" title="Primitive class. ">Primitive</a> class </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPrimitive1D.html" target="_self">Primitive1D</a></td><td class="desc"><a class="el" href="classPrimitive1D.html" title="Primitive1D class. ">Primitive1D</a> class </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMPL_1_1State.html" target="_self">MPL::State&lt; Coord &gt;</a></td><td class="desc">Lattice of the graph in graph search </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMPL_1_1StateSpace.html" target="_self">MPL::StateSpace&lt; Dim, Coord &gt;</a></td><td class="desc"><a class="el" href="structMPL_1_1State.html" title="Lattice of the graph in graph search. ">State</a> space </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTrajectory.html" target="_self">Trajectory&lt; Dim &gt;</a></td><td class="desc"><a class="el" href="classTrajectory.html" title="Trajectory class. ">Trajectory</a> class </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTrajSolver.html" target="_self">TrajSolver&lt; Dim &gt;</a></td><td class="desc"><a class="el" href="classTrajectory.html" title="Trajectory class. ">Trajectory</a> generator </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structVirtualPoint.html" target="_self">VirtualPoint</a></td><td class="desc">Used for scaling, ignored for most case </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structWaypoint.html" target="_self">Waypoint&lt; Dim &gt;</a></td><td class="desc"><a class="el" href="structWaypoint.html" title="Waypoint base class. ">Waypoint</a> base class </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
