<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: include/mpl_collision/map_util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ff3bbda02f3565bde3bbce33629c69e4.html">mpl_collision</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">map_util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MapUtil classes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="data__type_8h_source.html">mpl_basis/data_type.h</a>&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="map__util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html">MPL::MapUtil&lt; Dim &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aea66dec3dc00a80359e5c3963ccaa3e6"><td class="memItemLeft" align="right" valign="top"><a id="aea66dec3dc00a80359e5c3963ccaa3e6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map__util_8h.html#aea66dec3dc00a80359e5c3963ccaa3e6">MPL::Tmap</a> = std::vector&lt; signed char &gt;</td></tr>
<tr class="memdesc:aea66dec3dc00a80359e5c3963ccaa3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of map data Tmap is defined as a 1D array. <br /></td></tr>
<tr class="separator:aea66dec3dc00a80359e5c3963ccaa3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae074612bc1989f1b475952d5e4944b2d"><td class="memItemLeft" align="right" valign="top"><a id="ae074612bc1989f1b475952d5e4944b2d"></a>
typedef MapUtil&lt; 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MPL::OccMapUtil</b></td></tr>
<tr class="separator:ae074612bc1989f1b475952d5e4944b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662f4d1417abdf26e87a488a9c0acd4d"><td class="memItemLeft" align="right" valign="top"><a id="a662f4d1417abdf26e87a488a9c0acd4d"></a>
typedef MapUtil&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MPL::VoxelMapUtil</b></td></tr>
<tr class="separator:a662f4d1417abdf26e87a488a9c0acd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MapUtil classes. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
