<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: include/mpl_collision/map_util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ff3bbda02f3565bde3bbce33629c69e4.html">mpl_collision</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">map_util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="map__util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef MPL_MAP_UTIL_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define MPL_MAP_UTIL_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__type_8h.html">mpl_basis/data_type.h</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMPL.html">MPL</a> {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="map__util_8h.html#aea66dec3dc00a80359e5c3963ccaa3e6">   14</a></span>&#160;<span class="keyword">using</span> <a class="code" href="map__util_8h.html#aea66dec3dc00a80359e5c3963ccaa3e6">Tmap</a> = std::vector&lt;signed char&gt;;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Dim&gt;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classMPL_1_1MapUtil.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMPL_1_1MapUtil.html">MapUtil</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classMPL_1_1MapUtil.html#ab14b27674e2d19b6cb7c2a1d6d6a43bd">   23</a></span>&#160;  <a class="code" href="classMPL_1_1MapUtil.html#ab14b27674e2d19b6cb7c2a1d6d6a43bd">MapUtil</a>() {}</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classMPL_1_1MapUtil.html#a62d4b1b39c527dcd7606690212fa9977">   25</a></span>&#160;  <a class="code" href="map__util_8h.html#aea66dec3dc00a80359e5c3963ccaa3e6">Tmap</a> <a class="code" href="classMPL_1_1MapUtil.html#a62d4b1b39c527dcd7606690212fa9977">getMap</a>() { <span class="keywordflow">return</span> <a class="code" href="classMPL_1_1MapUtil.html#a1d648f13d2103e173dd9e8c5d2147657">map_</a>; }</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classMPL_1_1MapUtil.html#a8c6fd7ec55607a4e209e0faa43f18383">   27</a></span>&#160;  <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> <a class="code" href="classMPL_1_1MapUtil.html#a8c6fd7ec55607a4e209e0faa43f18383">getRes</a>() { <span class="keywordflow">return</span> <a class="code" href="classMPL_1_1MapUtil.html#ab07ce1a97373368ec27e97b62d91991a">res_</a>; }</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classMPL_1_1MapUtil.html#a82c24a60a065d865a85e69feef3c7d48">   29</a></span>&#160;  <a class="code" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci&lt;Dim&gt;</a> <a class="code" href="classMPL_1_1MapUtil.html#a82c24a60a065d865a85e69feef3c7d48">getDim</a>() { <span class="keywordflow">return</span> <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>; }</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classMPL_1_1MapUtil.html#a564d3623381dbe49c5b2bed5390b13be">   31</a></span>&#160;  <a class="code" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf&lt;Dim&gt;</a> <a class="code" href="classMPL_1_1MapUtil.html#a564d3623381dbe49c5b2bed5390b13be">getOrigin</a>() { <span class="keywordflow">return</span> <a class="code" href="classMPL_1_1MapUtil.html#aaf35f550b5fe4d79edb302906315437a">origin_d_</a>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U = Dim&gt;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classMPL_1_1MapUtil.html#a0c8358e6d5280f6ded98d23ff070afd1">   34</a></span>&#160;  <span class="keyword">typename</span> std::enable_if&lt;U == 2, int&gt;::type <a class="code" href="classMPL_1_1MapUtil.html#a0c8358e6d5280f6ded98d23ff070afd1">getIndex</a>(<span class="keyword">const</span> <a class="code" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci&lt;Dim&gt;</a> &amp;pn) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> pn(0) + <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>(0) * pn(1);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U = Dim&gt;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classMPL_1_1MapUtil.html#a5852d76edb6620502a142e854762b4c3">   39</a></span>&#160;  <span class="keyword">typename</span> std::enable_if&lt;U == 3, int&gt;::type <a class="code" href="classMPL_1_1MapUtil.html#a5852d76edb6620502a142e854762b4c3">getIndex</a>(<span class="keyword">const</span> <a class="code" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci&lt;Dim&gt;</a> &amp;pn) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> pn(0) + <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>(0) * pn(1) + <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>(0) * <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>(1) * pn(2);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classMPL_1_1MapUtil.html#ad9e605d2c37d47c60a9a8f923c746ddb">   44</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classMPL_1_1MapUtil.html#ad9e605d2c37d47c60a9a8f923c746ddb">isFree</a>(<span class="keywordtype">int</span> idx) { <span class="keywordflow">return</span> <a class="code" href="classMPL_1_1MapUtil.html#a1d648f13d2103e173dd9e8c5d2147657">map_</a>[idx] &lt; <a class="code" href="classMPL_1_1MapUtil.html#af0bd73aac42de229f455ee04419974b1">val_occ</a> &amp;&amp; <a class="code" href="classMPL_1_1MapUtil.html#a1d648f13d2103e173dd9e8c5d2147657">map_</a>[idx] &gt;= <a class="code" href="classMPL_1_1MapUtil.html#a22a30681cce828cde04ad08fd39b5c80">val_free</a>; }</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classMPL_1_1MapUtil.html#a3c710ff628ef11206f52051a0106c8f5">   46</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classMPL_1_1MapUtil.html#a3c710ff628ef11206f52051a0106c8f5">isUnknown</a>(<span class="keywordtype">int</span> idx) { <span class="keywordflow">return</span> <a class="code" href="classMPL_1_1MapUtil.html#a1d648f13d2103e173dd9e8c5d2147657">map_</a>[idx] == <a class="code" href="classMPL_1_1MapUtil.html#adbd4e6e450bf349829df34b3e6dca575">val_unknown</a>; }</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classMPL_1_1MapUtil.html#a48cbebcc7b755058a32329a2f27ff15b">   48</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classMPL_1_1MapUtil.html#a48cbebcc7b755058a32329a2f27ff15b">isOccupied</a>(<span class="keywordtype">int</span> idx) { <span class="keywordflow">return</span> <a class="code" href="classMPL_1_1MapUtil.html#a1d648f13d2103e173dd9e8c5d2147657">map_</a>[idx] == <a class="code" href="classMPL_1_1MapUtil.html#af0bd73aac42de229f455ee04419974b1">val_occ</a>; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classMPL_1_1MapUtil.html#a27d4f42e2e00a5a82ed457f494ad35ec">   51</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classMPL_1_1MapUtil.html#a27d4f42e2e00a5a82ed457f494ad35ec">isOutside</a>(<span class="keyword">const</span> <a class="code" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci&lt;Dim&gt;</a> &amp;pn) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Dim; i++)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">if</span> (pn(i) &lt; 0 || pn(i) &gt;= <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>(i)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classMPL_1_1MapUtil.html#ac5d033df8f6d5e272013f09d3f97e0a7">   57</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classMPL_1_1MapUtil.html#ac5d033df8f6d5e272013f09d3f97e0a7">isFree</a>(<span class="keyword">const</span> <a class="code" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci&lt;Dim&gt;</a> &amp;pn) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1MapUtil.html#a27d4f42e2e00a5a82ed457f494ad35ec">isOutside</a>(pn))</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classMPL_1_1MapUtil.html#ad9e605d2c37d47c60a9a8f923c746ddb">isFree</a>(<a class="code" href="classMPL_1_1MapUtil.html#a0c8358e6d5280f6ded98d23ff070afd1">getIndex</a>(pn));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classMPL_1_1MapUtil.html#adc64550bc69a8dd51ed836ebb5313489">   64</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classMPL_1_1MapUtil.html#adc64550bc69a8dd51ed836ebb5313489">isOccupied</a>(<span class="keyword">const</span> <a class="code" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci&lt;Dim&gt;</a> &amp;pn) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1MapUtil.html#a27d4f42e2e00a5a82ed457f494ad35ec">isOutside</a>(pn))</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classMPL_1_1MapUtil.html#a48cbebcc7b755058a32329a2f27ff15b">isOccupied</a>(<a class="code" href="classMPL_1_1MapUtil.html#a0c8358e6d5280f6ded98d23ff070afd1">getIndex</a>(pn));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classMPL_1_1MapUtil.html#a02ecab633ca752895fe76d5eb252bd1b">   71</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classMPL_1_1MapUtil.html#a02ecab633ca752895fe76d5eb252bd1b">isUnknown</a>(<span class="keyword">const</span> <a class="code" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci&lt;Dim&gt;</a> &amp;pn) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1MapUtil.html#a27d4f42e2e00a5a82ed457f494ad35ec">isOutside</a>(pn)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classMPL_1_1MapUtil.html#a3c710ff628ef11206f52051a0106c8f5">isUnknown</a>(<a class="code" href="classMPL_1_1MapUtil.html#a0c8358e6d5280f6ded98d23ff070afd1">getIndex</a>(pn));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classMPL_1_1MapUtil.html#ab9db84521ce45abed421c7cc0bd9b051">   84</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMPL_1_1MapUtil.html#ab9db84521ce45abed421c7cc0bd9b051">setMap</a>(<span class="keyword">const</span> <a class="code" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf&lt;Dim&gt;</a> &amp;ori, <span class="keyword">const</span> <a class="code" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci&lt;Dim&gt;</a> &amp;dim, <span class="keyword">const</span> <a class="code" href="map__util_8h.html#aea66dec3dc00a80359e5c3963ccaa3e6">Tmap</a> &amp;map,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;              <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> res) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classMPL_1_1MapUtil.html#a1d648f13d2103e173dd9e8c5d2147657">map_</a> = map;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a> = dim;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classMPL_1_1MapUtil.html#aaf35f550b5fe4d79edb302906315437a">origin_d_</a> = ori;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classMPL_1_1MapUtil.html#ab07ce1a97373368ec27e97b62d91991a">res_</a> = res;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classMPL_1_1MapUtil.html#a6665ddfe9f960665fb4678a3a68e991c">   93</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMPL_1_1MapUtil.html#a6665ddfe9f960665fb4678a3a68e991c">info</a>() {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf&lt;Dim&gt;</a> range = <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>.template cast&lt;decimal_t&gt;() * <a class="code" href="classMPL_1_1MapUtil.html#ab07ce1a97373368ec27e97b62d91991a">res_</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;MapUtil Info ========================== &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;   res: [&quot;</span> &lt;&lt; <a class="code" href="classMPL_1_1MapUtil.html#ab07ce1a97373368ec27e97b62d91991a">res_</a> &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;   origin: [&quot;</span> &lt;&lt; <a class="code" href="classMPL_1_1MapUtil.html#aaf35f550b5fe4d79edb302906315437a">origin_d_</a>.transpose() &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;   range: [&quot;</span> &lt;&lt; range.transpose() &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;   dim: [&quot;</span> &lt;&lt; <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>.transpose() &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  };</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classMPL_1_1MapUtil.html#a9675781b75a5892e9ebf8dcef39e11f6">  103</a></span>&#160;  <a class="code" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci&lt;Dim&gt;</a> <a class="code" href="classMPL_1_1MapUtil.html#a9675781b75a5892e9ebf8dcef39e11f6">floatToInt</a>(<span class="keyword">const</span> <a class="code" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf&lt;Dim&gt;</a> &amp;pt) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci&lt;Dim&gt;</a> pn;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Dim; i++)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      pn(i) = std::round((pt(i) - <a class="code" href="classMPL_1_1MapUtil.html#aaf35f550b5fe4d79edb302906315437a">origin_d_</a>(i)) / <a class="code" href="classMPL_1_1MapUtil.html#ab07ce1a97373368ec27e97b62d91991a">res_</a> - 0.5);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> pn;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classMPL_1_1MapUtil.html#a1c9c3fa76b255ee2f0d6b82f6f373429">  110</a></span>&#160;  <a class="code" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf&lt;Dim&gt;</a> <a class="code" href="classMPL_1_1MapUtil.html#a1c9c3fa76b255ee2f0d6b82f6f373429">intToFloat</a>(<span class="keyword">const</span> <a class="code" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci&lt;Dim&gt;</a> &amp;pn) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// return pn.template cast&lt;decimal_t&gt;() * res_ + origin_d_;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> (pn.template cast&lt;decimal_t&gt;() + <a class="code" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf&lt;Dim&gt;::Constant</a>(0.5)) * <a class="code" href="classMPL_1_1MapUtil.html#ab07ce1a97373368ec27e97b62d91991a">res_</a> +</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;           <a class="code" href="classMPL_1_1MapUtil.html#aaf35f550b5fe4d79edb302906315437a">origin_d_</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classMPL_1_1MapUtil.html#aca6d3fc883a0db14032d826c30a73aff">  117</a></span>&#160;  <a class="code" href="data__type_8h.html#afb24b810e24942cb8cafdd097b8272fb">vec_Veci&lt;Dim&gt;</a> <a class="code" href="classMPL_1_1MapUtil.html#aca6d3fc883a0db14032d826c30a73aff">rayTrace</a>(<span class="keyword">const</span> <a class="code" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf&lt;Dim&gt;</a> &amp;pt1, <span class="keyword">const</span> <a class="code" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf&lt;Dim&gt;</a> &amp;pt2) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf&lt;Dim&gt;</a> diff = pt2 - pt1;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> k = 0.8;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> max_diff = (diff / <a class="code" href="classMPL_1_1MapUtil.html#ab07ce1a97373368ec27e97b62d91991a">res_</a>).<span class="keyword">template</span> lpNorm&lt;Eigen::Infinity&gt;() / k;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> s = 1.0 / max_diff;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf&lt;Dim&gt;</a> step = diff * s;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="data__type_8h.html#afb24b810e24942cb8cafdd097b8272fb">vec_Veci&lt;Dim&gt;</a> pns;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci&lt;Dim&gt;</a> prev_pn = <a class="code" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci&lt;Dim&gt;::Constant</a>(-1);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> n = 1; n &lt; max_diff; n++) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <a class="code" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf&lt;Dim&gt;</a> pt = pt1 + step * n;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <a class="code" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci&lt;Dim&gt;</a> new_pn = <a class="code" href="classMPL_1_1MapUtil.html#a9675781b75a5892e9ebf8dcef39e11f6">floatToInt</a>(pt);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1MapUtil.html#a27d4f42e2e00a5a82ed457f494ad35ec">isOutside</a>(new_pn)) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">if</span> (new_pn != prev_pn) pns.push_back(new_pn);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      prev_pn = new_pn;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> pns;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U = Dim&gt;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classMPL_1_1MapUtil.html#ab43e53300d6c9be1bb43434ae7d0da65">  138</a></span>&#160;  <span class="keyword">typename</span> std::enable_if&lt;U == 3, vec_Vec3f&gt;::type <a class="code" href="classMPL_1_1MapUtil.html#ab43e53300d6c9be1bb43434ae7d0da65">getCloud</a>() {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf&lt;Dim&gt;</a> cloud;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci&lt;Dim&gt;</a> n;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">for</span> (n(0) = 0; n(0) &lt; <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>(0); n(0)++) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">for</span> (n(1) = 0; n(1) &lt; <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>(1); n(1)++) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">for</span> (n(2) = 0; n(2) &lt; <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>(2); n(2)++) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1MapUtil.html#a48cbebcc7b755058a32329a2f27ff15b">isOccupied</a>(<a class="code" href="classMPL_1_1MapUtil.html#a0c8358e6d5280f6ded98d23ff070afd1">getIndex</a>(n))) cloud.push_back(<a class="code" href="classMPL_1_1MapUtil.html#a1c9c3fa76b255ee2f0d6b82f6f373429">intToFloat</a>(n));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> cloud;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U = Dim&gt;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classMPL_1_1MapUtil.html#a9b33b97b48d7bbd7331e53911f701727">  152</a></span>&#160;  <span class="keyword">typename</span> std::enable_if&lt;U == 2, vec_Vec2f&gt;::type <a class="code" href="classMPL_1_1MapUtil.html#a9b33b97b48d7bbd7331e53911f701727">getCloud</a>() {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf&lt;Dim&gt;</a> cloud;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci&lt;Dim&gt;</a> n;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">for</span> (n(0) = 0; n(0) &lt; <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>(0); n(0)++) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">for</span> (n(1) = 0; n(1) &lt; <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>(1); n(1)++) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1MapUtil.html#a48cbebcc7b755058a32329a2f27ff15b">isOccupied</a>(<a class="code" href="classMPL_1_1MapUtil.html#a0c8358e6d5280f6ded98d23ff070afd1">getIndex</a>(n))) cloud.push_back(<a class="code" href="classMPL_1_1MapUtil.html#a1c9c3fa76b255ee2f0d6b82f6f373429">intToFloat</a>(n));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> cloud;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U = Dim&gt;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classMPL_1_1MapUtil.html#aa3944032ebcbeb08bf877759f7976478">  166</a></span>&#160;  <span class="keyword">typename</span> std::enable_if&lt;U == 3, vec_Vec3f&gt;::type <a class="code" href="classMPL_1_1MapUtil.html#aa3944032ebcbeb08bf877759f7976478">getFreeCloud</a>() {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf&lt;Dim&gt;</a> cloud;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci&lt;Dim&gt;</a> n;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">for</span> (n(0) = 0; n(0) &lt; <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>(0); n(0)++) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">for</span> (n(1) = 0; n(1) &lt; <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>(1); n(1)++) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">for</span> (n(2) = 0; n(2) &lt; <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>(2); n(2)++) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1MapUtil.html#ad9e605d2c37d47c60a9a8f923c746ddb">isFree</a>(<a class="code" href="classMPL_1_1MapUtil.html#a0c8358e6d5280f6ded98d23ff070afd1">getIndex</a>(n))) cloud.push_back(<a class="code" href="classMPL_1_1MapUtil.html#a1c9c3fa76b255ee2f0d6b82f6f373429">intToFloat</a>(n));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> cloud;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U = Dim&gt;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classMPL_1_1MapUtil.html#ae380b8d5409f11c1b09d4e3ad3cd7063">  181</a></span>&#160;  <span class="keyword">typename</span> std::enable_if&lt;U == 2, vec_Vec2f&gt;::type <a class="code" href="classMPL_1_1MapUtil.html#ae380b8d5409f11c1b09d4e3ad3cd7063">getFreeCloud</a>() {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf&lt;Dim&gt;</a> cloud;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci&lt;Dim&gt;</a> n;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">for</span> (n(0) = 0; n(0) &lt; <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>(0); n(0)++) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">for</span> (n(1) = 0; n(1) &lt; <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>(1); n(1)++) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1MapUtil.html#ad9e605d2c37d47c60a9a8f923c746ddb">isFree</a>(<a class="code" href="classMPL_1_1MapUtil.html#a0c8358e6d5280f6ded98d23ff070afd1">getIndex</a>(n))) cloud.push_back(<a class="code" href="classMPL_1_1MapUtil.html#a1c9c3fa76b255ee2f0d6b82f6f373429">intToFloat</a>(n));</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> cloud;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U = Dim&gt;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classMPL_1_1MapUtil.html#aaa0acb62b37e39e3c35f5094a22881af">  194</a></span>&#160;  <span class="keyword">typename</span> std::enable_if&lt;U == 3, vec_Vec3f&gt;::type <a class="code" href="classMPL_1_1MapUtil.html#aaa0acb62b37e39e3c35f5094a22881af">getUnknownCloud</a>() {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf&lt;Dim&gt;</a> cloud;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci&lt;Dim&gt;</a> n;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">for</span> (n(0) = 0; n(0) &lt; <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>(0); n(0)++) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">for</span> (n(1) = 0; n(1) &lt; <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>(1); n(1)++) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">for</span> (n(2) = 0; n(2) &lt; <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>(2); n(2)++) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1MapUtil.html#a3c710ff628ef11206f52051a0106c8f5">isUnknown</a>(<a class="code" href="classMPL_1_1MapUtil.html#a0c8358e6d5280f6ded98d23ff070afd1">getIndex</a>(n))) cloud.push_back(<a class="code" href="classMPL_1_1MapUtil.html#a1c9c3fa76b255ee2f0d6b82f6f373429">intToFloat</a>(n));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> cloud;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U = Dim&gt;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classMPL_1_1MapUtil.html#a496f087a38c5f2fd9b3ae696058ab877">  209</a></span>&#160;  <span class="keyword">typename</span> std::enable_if&lt;U == 2, vec_Vec2f&gt;::type <a class="code" href="classMPL_1_1MapUtil.html#a496f087a38c5f2fd9b3ae696058ab877">getUnknownCloud</a>() {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf&lt;Dim&gt;</a> cloud;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci&lt;Dim&gt;</a> n;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">for</span> (n(0) = 0; n(0) &lt; <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>(0); n(0)++) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">for</span> (n(1) = 0; n(1) &lt; <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>(1); n(1)++) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1MapUtil.html#a3c710ff628ef11206f52051a0106c8f5">isUnknown</a>(<a class="code" href="classMPL_1_1MapUtil.html#a0c8358e6d5280f6ded98d23ff070afd1">getIndex</a>(n))) cloud.push_back(<a class="code" href="classMPL_1_1MapUtil.html#a1c9c3fa76b255ee2f0d6b82f6f373429">intToFloat</a>(n));</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> cloud;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U = Dim&gt;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classMPL_1_1MapUtil.html#a60cb8cf5cadc315005cf9e73c5118fbe">  222</a></span>&#160;  <span class="keyword">typename</span> std::enable_if&lt;U == 3&gt;::type <a class="code" href="classMPL_1_1MapUtil.html#a60cb8cf5cadc315005cf9e73c5118fbe">dilate</a>(</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keyword">const</span> <a class="code" href="data__type_8h.html#afb24b810e24942cb8cafdd097b8272fb">vec_Veci&lt;Dim&gt;</a> &amp;dilate_neighbor) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="map__util_8h.html#aea66dec3dc00a80359e5c3963ccaa3e6">Tmap</a> map = <a class="code" href="classMPL_1_1MapUtil.html#a1d648f13d2103e173dd9e8c5d2147657">map_</a>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci&lt;Dim&gt;</a> n = <a class="code" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci&lt;Dim&gt;::Zero</a>();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">for</span> (n(0) = 0; n(0) &lt; <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>(0); n(0)++) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">for</span> (n(1) = 0; n(1) &lt; <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>(1); n(1)++) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">for</span> (n(2) = 0; n(2) &lt; <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>(2); n(2)++) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1MapUtil.html#a48cbebcc7b755058a32329a2f27ff15b">isOccupied</a>(<a class="code" href="classMPL_1_1MapUtil.html#a0c8358e6d5280f6ded98d23ff070afd1">getIndex</a>(n))) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;it : dilate_neighbor) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;              <span class="keywordflow">if</span> (!<a class="code" href="classMPL_1_1MapUtil.html#a27d4f42e2e00a5a82ed457f494ad35ec">isOutside</a>(n + it)) map[<a class="code" href="classMPL_1_1MapUtil.html#a0c8358e6d5280f6ded98d23ff070afd1">getIndex</a>(n + it)] = <a class="code" href="classMPL_1_1MapUtil.html#af0bd73aac42de229f455ee04419974b1">val_occ</a>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="classMPL_1_1MapUtil.html#a1d648f13d2103e173dd9e8c5d2147657">map_</a> = map;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> U = Dim&gt;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keyword">typename</span> std::enable_if&lt;U == 2&gt;::type <a class="code" href="classMPL_1_1MapUtil.html#a60cb8cf5cadc315005cf9e73c5118fbe">dilate</a>(</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keyword">const</span> <a class="code" href="data__type_8h.html#afb24b810e24942cb8cafdd097b8272fb">vec_Veci&lt;Dim&gt;</a> &amp;dilate_neighbor) {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="map__util_8h.html#aea66dec3dc00a80359e5c3963ccaa3e6">Tmap</a> map = <a class="code" href="classMPL_1_1MapUtil.html#a1d648f13d2103e173dd9e8c5d2147657">map_</a>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci&lt;Dim&gt;</a> n = <a class="code" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci&lt;Dim&gt;::Zero</a>();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">for</span> (n(0) = 0; n(0) &lt; <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>(0); n(0)++) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordflow">for</span> (n(1) = 0; n(1) &lt; <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>(1); n(1)++) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1MapUtil.html#a48cbebcc7b755058a32329a2f27ff15b">isOccupied</a>(<a class="code" href="classMPL_1_1MapUtil.html#a0c8358e6d5280f6ded98d23ff070afd1">getIndex</a>(n))) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;          <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;it : dilate_neighbor) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="classMPL_1_1MapUtil.html#a27d4f42e2e00a5a82ed457f494ad35ec">isOutside</a>(n + it)) map[<a class="code" href="classMPL_1_1MapUtil.html#a0c8358e6d5280f6ded98d23ff070afd1">getIndex</a>(n + it)] = <a class="code" href="classMPL_1_1MapUtil.html#af0bd73aac42de229f455ee04419974b1">val_occ</a>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;          }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="classMPL_1_1MapUtil.html#a1d648f13d2103e173dd9e8c5d2147657">map_</a> = map;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classMPL_1_1MapUtil.html#a54eb53375088bfc090a1e44cc387d465">  259</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMPL_1_1MapUtil.html#a54eb53375088bfc090a1e44cc387d465">freeUnknown</a>() {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci&lt;Dim&gt;</a> n;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">if</span> (Dim == 3) {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordflow">for</span> (n(0) = 0; n(0) &lt; <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>(0); n(0)++) {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">for</span> (n(1) = 0; n(1) &lt; <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>(1); n(1)++) {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;          <span class="keywordflow">for</span> (n(2) = 0; n(2) &lt; <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>(2); n(2)++) {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1MapUtil.html#a3c710ff628ef11206f52051a0106c8f5">isUnknown</a>(<a class="code" href="classMPL_1_1MapUtil.html#a0c8358e6d5280f6ded98d23ff070afd1">getIndex</a>(n))) <a class="code" href="classMPL_1_1MapUtil.html#a1d648f13d2103e173dd9e8c5d2147657">map_</a>[<a class="code" href="classMPL_1_1MapUtil.html#a0c8358e6d5280f6ded98d23ff070afd1">getIndex</a>(n)] = <a class="code" href="classMPL_1_1MapUtil.html#a22a30681cce828cde04ad08fd39b5c80">val_free</a>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;          }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Dim == 2) {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="keywordflow">for</span> (n(0) = 0; n(0) &lt; <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>(0); n(0)++) {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">for</span> (n(1) = 0; n(1) &lt; <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>(1); n(1)++) {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1MapUtil.html#a3c710ff628ef11206f52051a0106c8f5">isUnknown</a>(<a class="code" href="classMPL_1_1MapUtil.html#a0c8358e6d5280f6ded98d23ff070afd1">getIndex</a>(n))) <a class="code" href="classMPL_1_1MapUtil.html#a1d648f13d2103e173dd9e8c5d2147657">map_</a>[<a class="code" href="classMPL_1_1MapUtil.html#a0c8358e6d5280f6ded98d23ff070afd1">getIndex</a>(n)] = <a class="code" href="classMPL_1_1MapUtil.html#a22a30681cce828cde04ad08fd39b5c80">val_free</a>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classMPL_1_1MapUtil.html#a050f1bb36c0cd90a3498b2f0d6fb9e95">  279</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMPL_1_1MapUtil.html#a050f1bb36c0cd90a3498b2f0d6fb9e95">freeAll</a>() {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci&lt;Dim&gt;</a> n;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">if</span> (Dim == 3) {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keywordflow">for</span> (n(0) = 0; n(0) &lt; <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>(0); n(0)++) {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">for</span> (n(1) = 0; n(1) &lt; <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>(1); n(1)++) {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;          <span class="keywordflow">for</span> (n(2) = 0; n(2) &lt; <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>(2); n(2)++) {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <a class="code" href="classMPL_1_1MapUtil.html#a1d648f13d2103e173dd9e8c5d2147657">map_</a>[<a class="code" href="classMPL_1_1MapUtil.html#a0c8358e6d5280f6ded98d23ff070afd1">getIndex</a>(n)] = <a class="code" href="classMPL_1_1MapUtil.html#a22a30681cce828cde04ad08fd39b5c80">val_free</a>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;          }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Dim == 2) {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordflow">for</span> (n(0) = 0; n(0) &lt; <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>(0); n(0)++) {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">for</span> (n(1) = 0; n(1) &lt; <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>(1); n(1)++) {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;          <a class="code" href="classMPL_1_1MapUtil.html#a1d648f13d2103e173dd9e8c5d2147657">map_</a>[<a class="code" href="classMPL_1_1MapUtil.html#a0c8358e6d5280f6ded98d23ff070afd1">getIndex</a>(n)] = <a class="code" href="classMPL_1_1MapUtil.html#a22a30681cce828cde04ad08fd39b5c80">val_free</a>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classMPL_1_1MapUtil.html#ab07ce1a97373368ec27e97b62d91991a">  300</a></span>&#160;  <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> <a class="code" href="classMPL_1_1MapUtil.html#ab07ce1a97373368ec27e97b62d91991a">res_</a>;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classMPL_1_1MapUtil.html#aaf35f550b5fe4d79edb302906315437a">  302</a></span>&#160;  <a class="code" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf&lt;Dim&gt;</a> <a class="code" href="classMPL_1_1MapUtil.html#aaf35f550b5fe4d79edb302906315437a">origin_d_</a>;</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">  304</a></span>&#160;  <a class="code" href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci&lt;Dim&gt;</a> <a class="code" href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">dim_</a>;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classMPL_1_1MapUtil.html#a1d648f13d2103e173dd9e8c5d2147657">  306</a></span>&#160;  <a class="code" href="map__util_8h.html#aea66dec3dc00a80359e5c3963ccaa3e6">Tmap</a> <a class="code" href="classMPL_1_1MapUtil.html#a1d648f13d2103e173dd9e8c5d2147657">map_</a>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classMPL_1_1MapUtil.html#af0bd73aac42de229f455ee04419974b1">  309</a></span>&#160;  int8_t <a class="code" href="classMPL_1_1MapUtil.html#af0bd73aac42de229f455ee04419974b1">val_occ</a> = 100;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classMPL_1_1MapUtil.html#a22a30681cce828cde04ad08fd39b5c80">  311</a></span>&#160;  int8_t <a class="code" href="classMPL_1_1MapUtil.html#a22a30681cce828cde04ad08fd39b5c80">val_free</a> = 0;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classMPL_1_1MapUtil.html#adbd4e6e450bf349829df34b3e6dca575">  313</a></span>&#160;  int8_t <a class="code" href="classMPL_1_1MapUtil.html#adbd4e6e450bf349829df34b3e6dca575">val_unknown</a> = -1;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;};</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classMPL_1_1MapUtil.html">MapUtil&lt;2&gt;</a> <a class="code" href="classMPL_1_1MapUtil.html">OccMapUtil</a>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classMPL_1_1MapUtil.html">MapUtil&lt;3&gt;</a> <a class="code" href="classMPL_1_1MapUtil.html">VoxelMapUtil</a>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}  <span class="comment">// namespace MPL</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classMPL_1_1MapUtil_html_a82c24a60a065d865a85e69feef3c7d48"><div class="ttname"><a href="classMPL_1_1MapUtil.html#a82c24a60a065d865a85e69feef3c7d48">MPL::MapUtil::getDim</a></div><div class="ttdeci">Veci&lt; Dim &gt; getDim()</div><div class="ttdoc">Get dimensions. </div><div class="ttdef"><b>Definition:</b> map_util.h:29</div></div>
<div class="ttc" id="classMPL_1_1MapUtil_html_ab43e53300d6c9be1bb43434ae7d0da65"><div class="ttname"><a href="classMPL_1_1MapUtil.html#ab43e53300d6c9be1bb43434ae7d0da65">MPL::MapUtil::getCloud</a></div><div class="ttdeci">std::enable_if&lt; U==3, vec_Vec3f &gt;::type getCloud()</div><div class="ttdoc">Get occupied voxels for 3D. </div><div class="ttdef"><b>Definition:</b> map_util.h:138</div></div>
<div class="ttc" id="classMPL_1_1MapUtil_html_a050f1bb36c0cd90a3498b2f0d6fb9e95"><div class="ttname"><a href="classMPL_1_1MapUtil.html#a050f1bb36c0cd90a3498b2f0d6fb9e95">MPL::MapUtil::freeAll</a></div><div class="ttdeci">void freeAll()</div><div class="ttdoc">Free all voxels. </div><div class="ttdef"><b>Definition:</b> map_util.h:279</div></div>
<div class="ttc" id="namespaceMPL_html"><div class="ttname"><a href="namespaceMPL.html">MPL</a></div><div class="ttdef"><b>Definition:</b> map_util.h:12</div></div>
<div class="ttc" id="classMPL_1_1MapUtil_html_a9675781b75a5892e9ebf8dcef39e11f6"><div class="ttname"><a href="classMPL_1_1MapUtil.html#a9675781b75a5892e9ebf8dcef39e11f6">MPL::MapUtil::floatToInt</a></div><div class="ttdeci">Veci&lt; Dim &gt; floatToInt(const Vecf&lt; Dim &gt; &amp;pt)</div><div class="ttdoc">Float position to discrete cell coordinate. </div><div class="ttdef"><b>Definition:</b> map_util.h:103</div></div>
<div class="ttc" id="classMPL_1_1MapUtil_html_ad9e605d2c37d47c60a9a8f923c746ddb"><div class="ttname"><a href="classMPL_1_1MapUtil.html#ad9e605d2c37d47c60a9a8f923c746ddb">MPL::MapUtil::isFree</a></div><div class="ttdeci">bool isFree(int idx)</div><div class="ttdoc">Check if the cell is free by index. </div><div class="ttdef"><b>Definition:</b> map_util.h:44</div></div>
<div class="ttc" id="classMPL_1_1MapUtil_html_ab07ce1a97373368ec27e97b62d91991a"><div class="ttname"><a href="classMPL_1_1MapUtil.html#ab07ce1a97373368ec27e97b62d91991a">MPL::MapUtil::res_</a></div><div class="ttdeci">decimal_t res_</div><div class="ttdoc">Map resolution. </div><div class="ttdef"><b>Definition:</b> map_util.h:300</div></div>
<div class="ttc" id="classMPL_1_1MapUtil_html_a54eb53375088bfc090a1e44cc387d465"><div class="ttname"><a href="classMPL_1_1MapUtil.html#a54eb53375088bfc090a1e44cc387d465">MPL::MapUtil::freeUnknown</a></div><div class="ttdeci">void freeUnknown()</div><div class="ttdoc">Free unknown voxels. </div><div class="ttdef"><b>Definition:</b> map_util.h:259</div></div>
<div class="ttc" id="classMPL_1_1MapUtil_html_a5852d76edb6620502a142e854762b4c3"><div class="ttname"><a href="classMPL_1_1MapUtil.html#a5852d76edb6620502a142e854762b4c3">MPL::MapUtil::getIndex</a></div><div class="ttdeci">std::enable_if&lt; U==3, int &gt;::type getIndex(const Veci&lt; Dim &gt; &amp;pn)</div><div class="ttdoc">Get index of a cell for 3D. </div><div class="ttdef"><b>Definition:</b> map_util.h:39</div></div>
<div class="ttc" id="classMPL_1_1MapUtil_html_a8c6fd7ec55607a4e209e0faa43f18383"><div class="ttname"><a href="classMPL_1_1MapUtil.html#a8c6fd7ec55607a4e209e0faa43f18383">MPL::MapUtil::getRes</a></div><div class="ttdeci">decimal_t getRes()</div><div class="ttdoc">Get resolution. </div><div class="ttdef"><b>Definition:</b> map_util.h:27</div></div>
<div class="ttc" id="map__util_8h_html_aea66dec3dc00a80359e5c3963ccaa3e6"><div class="ttname"><a href="map__util_8h.html#aea66dec3dc00a80359e5c3963ccaa3e6">MPL::Tmap</a></div><div class="ttdeci">std::vector&lt; signed char &gt; Tmap</div><div class="ttdoc">The type of map data Tmap is defined as a 1D array. </div><div class="ttdef"><b>Definition:</b> map_util.h:14</div></div>
<div class="ttc" id="classMPL_1_1MapUtil_html_aca6d3fc883a0db14032d826c30a73aff"><div class="ttname"><a href="classMPL_1_1MapUtil.html#aca6d3fc883a0db14032d826c30a73aff">MPL::MapUtil::rayTrace</a></div><div class="ttdeci">vec_Veci&lt; Dim &gt; rayTrace(const Vecf&lt; Dim &gt; &amp;pt1, const Vecf&lt; Dim &gt; &amp;pt2)</div><div class="ttdoc">Raytrace from float point pt1 to pt2. </div><div class="ttdef"><b>Definition:</b> map_util.h:117</div></div>
<div class="ttc" id="classMPL_1_1MapUtil_html_a02ecab633ca752895fe76d5eb252bd1b"><div class="ttname"><a href="classMPL_1_1MapUtil.html#a02ecab633ca752895fe76d5eb252bd1b">MPL::MapUtil::isUnknown</a></div><div class="ttdeci">bool isUnknown(const Veci&lt; Dim &gt; &amp;pn)</div><div class="ttdoc">Check if the given cell is unknown by coordinate. </div><div class="ttdef"><b>Definition:</b> map_util.h:71</div></div>
<div class="ttc" id="classMPL_1_1MapUtil_html_a48cbebcc7b755058a32329a2f27ff15b"><div class="ttname"><a href="classMPL_1_1MapUtil.html#a48cbebcc7b755058a32329a2f27ff15b">MPL::MapUtil::isOccupied</a></div><div class="ttdeci">bool isOccupied(int idx)</div><div class="ttdoc">Check if the cell is occupied by index. </div><div class="ttdef"><b>Definition:</b> map_util.h:48</div></div>
<div class="ttc" id="classMPL_1_1MapUtil_html_a1c9c3fa76b255ee2f0d6b82f6f373429"><div class="ttname"><a href="classMPL_1_1MapUtil.html#a1c9c3fa76b255ee2f0d6b82f6f373429">MPL::MapUtil::intToFloat</a></div><div class="ttdeci">Vecf&lt; Dim &gt; intToFloat(const Veci&lt; Dim &gt; &amp;pn)</div><div class="ttdoc">Discrete cell coordinate to float position. </div><div class="ttdef"><b>Definition:</b> map_util.h:110</div></div>
<div class="ttc" id="classMPL_1_1MapUtil_html_a27d4f42e2e00a5a82ed457f494ad35ec"><div class="ttname"><a href="classMPL_1_1MapUtil.html#a27d4f42e2e00a5a82ed457f494ad35ec">MPL::MapUtil::isOutside</a></div><div class="ttdeci">bool isOutside(const Veci&lt; Dim &gt; &amp;pn)</div><div class="ttdoc">Check if the cell is outside by coordinate. </div><div class="ttdef"><b>Definition:</b> map_util.h:51</div></div>
<div class="ttc" id="classMPL_1_1MapUtil_html_a6665ddfe9f960665fb4678a3a68e991c"><div class="ttname"><a href="classMPL_1_1MapUtil.html#a6665ddfe9f960665fb4678a3a68e991c">MPL::MapUtil::info</a></div><div class="ttdeci">void info()</div><div class="ttdoc">Print basic information about the util. </div><div class="ttdef"><b>Definition:</b> map_util.h:93</div></div>
<div class="ttc" id="data__type_8h_html_a0a3b37beb40c06edc02cb4b7339f2b96"><div class="ttname"><a href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf</a></div><div class="ttdeci">vec_E&lt; Vecf&lt; N &gt; &gt; vec_Vecf</div><div class="ttdoc">Vector of Eigen 1D float vector. </div><div class="ttdef"><b>Definition:</b> data_type.h:70</div></div>
<div class="ttc" id="classMPL_1_1MapUtil_html_a7c463bc8a451dff22f8181dadd6944f7"><div class="ttname"><a href="classMPL_1_1MapUtil.html#a7c463bc8a451dff22f8181dadd6944f7">MPL::MapUtil::dim_</a></div><div class="ttdeci">Veci&lt; Dim &gt; dim_</div><div class="ttdoc">Dimension, int type. </div><div class="ttdef"><b>Definition:</b> map_util.h:304</div></div>
<div class="ttc" id="classMPL_1_1MapUtil_html_adc64550bc69a8dd51ed836ebb5313489"><div class="ttname"><a href="classMPL_1_1MapUtil.html#adc64550bc69a8dd51ed836ebb5313489">MPL::MapUtil::isOccupied</a></div><div class="ttdeci">bool isOccupied(const Veci&lt; Dim &gt; &amp;pn)</div><div class="ttdoc">Check if the given cell is occupied by coordinate. </div><div class="ttdef"><b>Definition:</b> map_util.h:64</div></div>
<div class="ttc" id="data__type_8h_html_ac208833a6aa7ec29f39eb5ae142aaede"><div class="ttname"><a href="data__type_8h.html#ac208833a6aa7ec29f39eb5ae142aaede">Veci</a></div><div class="ttdeci">Eigen::Matrix&lt; int, N, 1 &gt; Veci</div><div class="ttdoc">Eigen 1D int vector of size N. </div><div class="ttdef"><b>Definition:</b> data_type.h:59</div></div>
<div class="ttc" id="data__type_8h_html_a7c99d9360fc6cac2762b786e2fb52266"><div class="ttname"><a href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a></div><div class="ttdeci">double decimal_t</div><div class="ttdoc">Rename the float type used in lib. </div><div class="ttdef"><b>Definition:</b> data_type.h:49</div></div>
<div class="ttc" id="classMPL_1_1MapUtil_html_ab14b27674e2d19b6cb7c2a1d6d6a43bd"><div class="ttname"><a href="classMPL_1_1MapUtil.html#ab14b27674e2d19b6cb7c2a1d6d6a43bd">MPL::MapUtil::MapUtil</a></div><div class="ttdeci">MapUtil()</div><div class="ttdoc">Simple constructor. </div><div class="ttdef"><b>Definition:</b> map_util.h:23</div></div>
<div class="ttc" id="classMPL_1_1MapUtil_html_a60cb8cf5cadc315005cf9e73c5118fbe"><div class="ttname"><a href="classMPL_1_1MapUtil.html#a60cb8cf5cadc315005cf9e73c5118fbe">MPL::MapUtil::dilate</a></div><div class="ttdeci">std::enable_if&lt; U==3 &gt;::type dilate(const vec_Veci&lt; Dim &gt; &amp;dilate_neighbor)</div><div class="ttdoc">Dilate occupied cells. </div><div class="ttdef"><b>Definition:</b> map_util.h:222</div></div>
<div class="ttc" id="classMPL_1_1MapUtil_html_a564d3623381dbe49c5b2bed5390b13be"><div class="ttname"><a href="classMPL_1_1MapUtil.html#a564d3623381dbe49c5b2bed5390b13be">MPL::MapUtil::getOrigin</a></div><div class="ttdeci">Vecf&lt; Dim &gt; getOrigin()</div><div class="ttdoc">Get origin. </div><div class="ttdef"><b>Definition:</b> map_util.h:31</div></div>
<div class="ttc" id="classMPL_1_1MapUtil_html_aaf35f550b5fe4d79edb302906315437a"><div class="ttname"><a href="classMPL_1_1MapUtil.html#aaf35f550b5fe4d79edb302906315437a">MPL::MapUtil::origin_d_</a></div><div class="ttdeci">Vecf&lt; Dim &gt; origin_d_</div><div class="ttdoc">Origin, float type. </div><div class="ttdef"><b>Definition:</b> map_util.h:302</div></div>
<div class="ttc" id="classMPL_1_1MapUtil_html_ac5d033df8f6d5e272013f09d3f97e0a7"><div class="ttname"><a href="classMPL_1_1MapUtil.html#ac5d033df8f6d5e272013f09d3f97e0a7">MPL::MapUtil::isFree</a></div><div class="ttdeci">bool isFree(const Veci&lt; Dim &gt; &amp;pn)</div><div class="ttdoc">Check if the given cell is free by coordinate. </div><div class="ttdef"><b>Definition:</b> map_util.h:57</div></div>
<div class="ttc" id="data__type_8h_html_afb24b810e24942cb8cafdd097b8272fb"><div class="ttname"><a href="data__type_8h.html#afb24b810e24942cb8cafdd097b8272fb">vec_Veci</a></div><div class="ttdeci">vec_E&lt; Veci&lt; N &gt; &gt; vec_Veci</div><div class="ttdoc">Vector of Eigen 1D int vector. </div><div class="ttdef"><b>Definition:</b> data_type.h:73</div></div>
<div class="ttc" id="data__type_8h_html"><div class="ttname"><a href="data__type_8h.html">data_type.h</a></div><div class="ttdoc">Defines all data types used in this lib. </div></div>
<div class="ttc" id="data__type_8h_html_a3a0c45655a5e009e56634ccde0c5c575"><div class="ttname"><a href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a></div><div class="ttdeci">Eigen::Matrix&lt; decimal_t, N, 1 &gt; Vecf</div><div class="ttdoc">Eigen 1D float vector of size N. </div><div class="ttdef"><b>Definition:</b> data_type.h:56</div></div>
<div class="ttc" id="classMPL_1_1MapUtil_html_ab9db84521ce45abed421c7cc0bd9b051"><div class="ttname"><a href="classMPL_1_1MapUtil.html#ab9db84521ce45abed421c7cc0bd9b051">MPL::MapUtil::setMap</a></div><div class="ttdeci">void setMap(const Vecf&lt; Dim &gt; &amp;ori, const Veci&lt; Dim &gt; &amp;dim, const Tmap &amp;map, decimal_t res)</div><div class="ttdoc">Set map. </div><div class="ttdef"><b>Definition:</b> map_util.h:84</div></div>
<div class="ttc" id="classMPL_1_1MapUtil_html_a22a30681cce828cde04ad08fd39b5c80"><div class="ttname"><a href="classMPL_1_1MapUtil.html#a22a30681cce828cde04ad08fd39b5c80">MPL::MapUtil::val_free</a></div><div class="ttdeci">int8_t val_free</div><div class="ttdoc">Assume free cell has value 0. </div><div class="ttdef"><b>Definition:</b> map_util.h:311</div></div>
<div class="ttc" id="classMPL_1_1MapUtil_html_a496f087a38c5f2fd9b3ae696058ab877"><div class="ttname"><a href="classMPL_1_1MapUtil.html#a496f087a38c5f2fd9b3ae696058ab877">MPL::MapUtil::getUnknownCloud</a></div><div class="ttdeci">std::enable_if&lt; U==2, vec_Vec2f &gt;::type getUnknownCloud()</div><div class="ttdoc">Get unknown voxels for 2D. </div><div class="ttdef"><b>Definition:</b> map_util.h:209</div></div>
<div class="ttc" id="classMPL_1_1MapUtil_html_af0bd73aac42de229f455ee04419974b1"><div class="ttname"><a href="classMPL_1_1MapUtil.html#af0bd73aac42de229f455ee04419974b1">MPL::MapUtil::val_occ</a></div><div class="ttdeci">int8_t val_occ</div><div class="ttdoc">Assume occupied cell has value 100. </div><div class="ttdef"><b>Definition:</b> map_util.h:309</div></div>
<div class="ttc" id="classMPL_1_1MapUtil_html_ae380b8d5409f11c1b09d4e3ad3cd7063"><div class="ttname"><a href="classMPL_1_1MapUtil.html#ae380b8d5409f11c1b09d4e3ad3cd7063">MPL::MapUtil::getFreeCloud</a></div><div class="ttdeci">std::enable_if&lt; U==2, vec_Vec2f &gt;::type getFreeCloud()</div><div class="ttdoc">Get free voxels for 2D. </div><div class="ttdef"><b>Definition:</b> map_util.h:181</div></div>
<div class="ttc" id="classMPL_1_1MapUtil_html_a0c8358e6d5280f6ded98d23ff070afd1"><div class="ttname"><a href="classMPL_1_1MapUtil.html#a0c8358e6d5280f6ded98d23ff070afd1">MPL::MapUtil::getIndex</a></div><div class="ttdeci">std::enable_if&lt; U==2, int &gt;::type getIndex(const Veci&lt; Dim &gt; &amp;pn)</div><div class="ttdoc">Get index of a cell for 2D. </div><div class="ttdef"><b>Definition:</b> map_util.h:34</div></div>
<div class="ttc" id="classMPL_1_1MapUtil_html_adbd4e6e450bf349829df34b3e6dca575"><div class="ttname"><a href="classMPL_1_1MapUtil.html#adbd4e6e450bf349829df34b3e6dca575">MPL::MapUtil::val_unknown</a></div><div class="ttdeci">int8_t val_unknown</div><div class="ttdoc">Assume unknown cell has value -1. </div><div class="ttdef"><b>Definition:</b> map_util.h:313</div></div>
<div class="ttc" id="classMPL_1_1MapUtil_html_aa3944032ebcbeb08bf877759f7976478"><div class="ttname"><a href="classMPL_1_1MapUtil.html#aa3944032ebcbeb08bf877759f7976478">MPL::MapUtil::getFreeCloud</a></div><div class="ttdeci">std::enable_if&lt; U==3, vec_Vec3f &gt;::type getFreeCloud()</div><div class="ttdoc">Get free voxels for 3D. </div><div class="ttdef"><b>Definition:</b> map_util.h:166</div></div>
<div class="ttc" id="classMPL_1_1MapUtil_html"><div class="ttname"><a href="classMPL_1_1MapUtil.html">MPL::MapUtil</a></div><div class="ttdef"><b>Definition:</b> map_util.h:20</div></div>
<div class="ttc" id="classMPL_1_1MapUtil_html_a9b33b97b48d7bbd7331e53911f701727"><div class="ttname"><a href="classMPL_1_1MapUtil.html#a9b33b97b48d7bbd7331e53911f701727">MPL::MapUtil::getCloud</a></div><div class="ttdeci">std::enable_if&lt; U==2, vec_Vec2f &gt;::type getCloud()</div><div class="ttdoc">Get occupied voxels for 2D. </div><div class="ttdef"><b>Definition:</b> map_util.h:152</div></div>
<div class="ttc" id="classMPL_1_1MapUtil_html_a1d648f13d2103e173dd9e8c5d2147657"><div class="ttname"><a href="classMPL_1_1MapUtil.html#a1d648f13d2103e173dd9e8c5d2147657">MPL::MapUtil::map_</a></div><div class="ttdeci">Tmap map_</div><div class="ttdoc">Map entity. </div><div class="ttdef"><b>Definition:</b> map_util.h:306</div></div>
<div class="ttc" id="classMPL_1_1MapUtil_html_aaa0acb62b37e39e3c35f5094a22881af"><div class="ttname"><a href="classMPL_1_1MapUtil.html#aaa0acb62b37e39e3c35f5094a22881af">MPL::MapUtil::getUnknownCloud</a></div><div class="ttdeci">std::enable_if&lt; U==3, vec_Vec3f &gt;::type getUnknownCloud()</div><div class="ttdoc">Get unknown voxels for 3D. </div><div class="ttdef"><b>Definition:</b> map_util.h:194</div></div>
<div class="ttc" id="classMPL_1_1MapUtil_html_a3c710ff628ef11206f52051a0106c8f5"><div class="ttname"><a href="classMPL_1_1MapUtil.html#a3c710ff628ef11206f52051a0106c8f5">MPL::MapUtil::isUnknown</a></div><div class="ttdeci">bool isUnknown(int idx)</div><div class="ttdoc">Check if the cell is unknown by index. </div><div class="ttdef"><b>Definition:</b> map_util.h:46</div></div>
<div class="ttc" id="classMPL_1_1MapUtil_html_a62d4b1b39c527dcd7606690212fa9977"><div class="ttname"><a href="classMPL_1_1MapUtil.html#a62d4b1b39c527dcd7606690212fa9977">MPL::MapUtil::getMap</a></div><div class="ttdeci">Tmap getMap()</div><div class="ttdoc">Get map data. </div><div class="ttdef"><b>Definition:</b> map_util.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
