<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: include/mpl_basis/math.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8b04de6a62aca813b0b7abde855cede7.html">mpl_basis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">math.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="math_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__type_8h.html">mpl_basis/data_type.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;unsupported/Eigen/Polynomials&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">inline</span> <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> normalize_angle(<a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> angle) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">while</span> (angle &gt; M_PI) angle -= 2.0 * M_PI;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">while</span> (angle &lt; -M_PI) angle += 2.0 * M_PI;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">return</span> angle;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="math_8h.html#a5b1ef571b298b14e320d7d9f31528871">   22</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;decimal_t&gt; <a class="code" href="math_8h.html#a5b1ef571b298b14e320d7d9f31528871">quad</a>(<a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> b, <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> c, <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> d) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  std::vector&lt;decimal_t&gt; dts;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> p = c * c - 4 * b * d;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">if</span> (p &lt; 0)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> dts;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    dts.push_back((-c - sqrt(p)) / (2 * b));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    dts.push_back((-c + sqrt(p)) / (2 * b));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> dts;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="math_8h.html#af270499b7f6d6b2bb04528b3d46adec3">   35</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;decimal_t&gt; <a class="code" href="math_8h.html#af270499b7f6d6b2bb04528b3d46adec3">cubic</a>(<a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> a, <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> b, <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> c,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                    <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> d) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  std::vector&lt;decimal_t&gt; dts;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> a2 = b / a;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> a1 = c / a;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> a0 = d / a;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// printf(&quot;a: %f, b: %f, c: %f, d: %f\n&quot;, a, b, c, d);</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> Q = (3 * a1 - a2 * a2) / 9;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> R = (9 * a1 * a2 - 27 * a0 - 2 * a2 * a2 * a2) / 54;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> D = Q * Q * Q + R * R;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// printf(&quot;R: %f, Q: %f, D: %f\n&quot;, R, Q, D);</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">if</span> (D &gt; 0) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> S = std::cbrt(R + sqrt(D));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> T = std::cbrt(R - sqrt(D));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// printf(&quot;S: %f, T: %f\n&quot;, S, T);</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    dts.push_back(-a2 / 3 + (S + T));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> dts;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (D == 0) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> S = std::cbrt(R);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    dts.push_back(-a2 / 3 + S + S);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    dts.push_back(-a2 / 3 - S);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> dts;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> theta = acos(R / sqrt(-Q * Q * Q));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    dts.push_back(2 * sqrt(-Q) * cos(theta / 3) - a2 / 3);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    dts.push_back(2 * sqrt(-Q) * cos((theta + 2 * M_PI) / 3) - a2 / 3);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    dts.push_back(2 * sqrt(-Q) * cos((theta + 4 * M_PI) / 3) - a2 / 3);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> dts;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="math_8h.html#a11e53038927f416e637df83d4a0b18bc">   69</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;decimal_t&gt; <a class="code" href="math_8h.html#a11e53038927f416e637df83d4a0b18bc">quartic</a>(<a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> a, <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> b, <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> c,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                      <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> d, <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> e) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  std::vector&lt;decimal_t&gt; dts;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> a3 = b / a;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> a2 = c / a;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> a1 = d / a;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> a0 = e / a;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  std::vector&lt;decimal_t&gt; ys =</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="math_8h.html#af270499b7f6d6b2bb04528b3d46adec3">cubic</a>(1, -a2, a1 * a3 - 4 * a0, 4 * a2 * a0 - a1 * a1 - a3 * a3 * a0);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> y1 = ys.front();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// printf(&quot;y1: %f\n&quot;, y1);</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> r = a3 * a3 / 4 - a2 + y1;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// printf(&quot;r: %f\n&quot;, r);</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// printf(&quot;a = %f, b = %f, c = %f, d = %f, e = %f\n&quot;, a, b, c, d, e);</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">if</span> (r &lt; 0) <span class="keywordflow">return</span> dts;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> R = sqrt(r);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> D, E;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">if</span> (R != 0) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    D = sqrt(0.75 * a3 * a3 - R * R - 2 * a2 +</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;             0.25 * (4 * a3 * a2 - 8 * a1 - a3 * a3 * a3) / R);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    E = sqrt(0.75 * a3 * a3 - R * R - 2 * a2 -</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;             0.25 * (4 * a3 * a2 - 8 * a1 - a3 * a3 * a3) / R);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    D = sqrt(0.75 * a3 * a3 - 2 * a2 + 2 * sqrt(y1 * y1 - 4 * a0));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    E = sqrt(0.75 * a3 * a3 - 2 * a2 - 2 * sqrt(y1 * y1 - 4 * a0));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span> (!std::isnan(D)) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    dts.push_back(-a3 / 4 + R / 2 + D / 2);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    dts.push_back(-a3 / 4 + R / 2 - D / 2);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">if</span> (!std::isnan(E)) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    dts.push_back(-a3 / 4 - R / 2 + E / 2);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    dts.push_back(-a3 / 4 - R / 2 - E / 2);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">return</span> dts;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="math_8h.html#a981120793ddb8cdf9ce466e8c2e70e4b">  117</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;decimal_t&gt; <a class="code" href="math_8h.html#a981120793ddb8cdf9ce466e8c2e70e4b">solve</a>(<a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> a, <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> b, <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> c,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                    <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> d, <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> e) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  std::vector&lt;decimal_t&gt; ts;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">if</span> (a != 0)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="math_8h.html#a11e53038927f416e637df83d4a0b18bc">quartic</a>(a, b, c, d, e);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b != 0)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="math_8h.html#af270499b7f6d6b2bb04528b3d46adec3">cubic</a>(b, c, d, e);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c != 0)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="math_8h.html#a5b1ef571b298b14e320d7d9f31528871">quad</a>(c, d, e);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (d != 0) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ts.push_back(-e / d);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> ts;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  } <span class="keywordflow">else</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> ts;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="math_8h.html#ac6a087eab8672b8862096d476893434b">  134</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;decimal_t&gt; <a class="code" href="math_8h.html#a981120793ddb8cdf9ce466e8c2e70e4b">solve</a>(<a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> a, <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> b, <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> c,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                    <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> d, <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> e, <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> f) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  std::vector&lt;decimal_t&gt; ts;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">if</span> (a == 0)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="math_8h.html#a981120793ddb8cdf9ce466e8c2e70e4b">solve</a>(b, c, d, e, f);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    Eigen::VectorXd coeff(6);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    coeff &lt;&lt; f, e, d, c, b, a;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    Eigen::PolynomialSolver&lt;double, 5&gt; solver;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    solver.compute(coeff);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">const</span> Eigen::PolynomialSolver&lt;double, 5&gt;::RootsType &amp;r = solver.roots();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    std::vector&lt;decimal_t&gt; ts;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// std::cout &lt;&lt; coeff.transpose() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; r.rows(); ++i) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">if</span> (r[i].imag() == 0) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// std::cout &lt;&lt; r[i] &lt;&lt; std::endl;</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        ts.push_back(r[i].real());</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> ts;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="math_8h.html#af81382faed5667c02f3f447c3eefd064">  160</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;decimal_t&gt; <a class="code" href="math_8h.html#a981120793ddb8cdf9ce466e8c2e70e4b">solve</a>(<a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> a, <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> b, <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> c,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                    <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> d, <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> e, <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> f,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                    <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> g) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  std::vector&lt;decimal_t&gt; ts;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">if</span> (a == 0 &amp;&amp; b == 0)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="math_8h.html#a981120793ddb8cdf9ce466e8c2e70e4b">solve</a>(c, d, e, f, g);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    Eigen::VectorXd coeff(7);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    coeff &lt;&lt; g, f, e, d, c, b, a;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    Eigen::PolynomialSolver&lt;double, 6&gt; solver;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    solver.compute(coeff);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">const</span> Eigen::PolynomialSolver&lt;double, 6&gt;::RootsType &amp;r = solver.roots();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    std::vector&lt;decimal_t&gt; ts;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// std::cout &lt;&lt; coeff.transpose() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; r.rows(); ++i) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">if</span> (r[i].imag() == 0) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">// std::cout &lt;&lt; r[i] &lt;&lt; std::endl;</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        ts.push_back(r[i].real());</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> ts;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="math_8h.html#ae1b37c26bb8e5744f5747d6cd6505356">  187</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="math_8h.html#ae1b37c26bb8e5744f5747d6cd6505356">factorial</a>(<span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">int</span> nf = 1;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">while</span> (n &gt; 0) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    nf *= n;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    n--;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">return</span> nf;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="math_8h.html#a8a7fd3c51a3512fb0e8f4d70f8a93fac">  197</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> <a class="code" href="math_8h.html#a8a7fd3c51a3512fb0e8f4d70f8a93fac">power</a>(<a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> t, <span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> tn = 1;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">while</span> (n &gt; 0) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    tn *= t;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    n--;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">return</span> tn;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">// return n &lt;= 0 ? 1 : power(t, n-1);</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">typename</span> Derived::PlainObject pseudoInverse(</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    Eigen::MatrixBase&lt;Derived&gt; <span class="keyword">const</span> &amp;m) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="comment">// JacobiSVD: thin U and V are only available when your matrix has a dynamic</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">// number of columns.</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  constexpr <span class="keyword">auto</span> flags = (Derived::ColsAtCompileTime == Eigen::Dynamic)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                             ? (Eigen::ComputeThinU | Eigen::ComputeThinV)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                             : (Eigen::ComputeFullU | Eigen::ComputeFullV);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  Eigen::JacobiSVD&lt;typename Derived::PlainObject&gt; m_svd(m, flags);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="comment">// std::cout &lt;&lt; &quot;singular values: &quot; &lt;&lt; m_svd.singularValues().transpose()</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment">//           &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">return</span> m_svd.solve(Derived::PlainObject::Identity(m.rows(), m.rows()));</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">typename</span> Derived::PlainObject matrixSquareRoot(</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    Eigen::MatrixBase&lt;Derived&gt; <span class="keyword">const</span> &amp;mat, <span class="keywordtype">bool</span> semidefinite_mat = <span class="keyword">false</span>) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">if</span> (!semidefinite_mat) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    Eigen::LLT&lt;typename Derived::PlainObject&gt; cov_chol{mat};</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span> (cov_chol.info() == Eigen::Success) <span class="keywordflow">return</span> cov_chol.matrixL();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  Eigen::LDLT&lt;typename Derived::PlainObject&gt; cov_chol{mat};</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">if</span> (cov_chol.info() == Eigen::Success) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">typename</span> Derived::PlainObject <span class="keyword">const</span> L = cov_chol.matrixL();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">auto</span> <span class="keyword">const</span> P = cov_chol.transpositionsP();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">auto</span> <span class="keyword">const</span> D_sqrt = cov_chol.vectorD().array().sqrt().matrix().asDiagonal();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span> P.transpose() * L * D_sqrt;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordflow">return</span> Derived::PlainObject::Zero(mat.rows(), mat.cols());</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="ttc" id="math_8h_html_a11e53038927f416e637df83d4a0b18bc"><div class="ttname"><a href="math_8h.html#a11e53038927f416e637df83d4a0b18bc">quartic</a></div><div class="ttdeci">std::vector&lt; decimal_t &gt; quartic(decimal_t a, decimal_t b, decimal_t c, decimal_t d, decimal_t e)</div><div class="ttdoc">Quartic equation: . </div><div class="ttdef"><b>Definition:</b> math.h:69</div></div>
<div class="ttc" id="math_8h_html_a8a7fd3c51a3512fb0e8f4d70f8a93fac"><div class="ttname"><a href="math_8h.html#a8a7fd3c51a3512fb0e8f4d70f8a93fac">power</a></div><div class="ttdeci">decimal_t power(decimal_t t, int n)</div><div class="ttdoc">Return . </div><div class="ttdef"><b>Definition:</b> math.h:197</div></div>
<div class="ttc" id="math_8h_html_a981120793ddb8cdf9ce466e8c2e70e4b"><div class="ttname"><a href="math_8h.html#a981120793ddb8cdf9ce466e8c2e70e4b">solve</a></div><div class="ttdeci">std::vector&lt; decimal_t &gt; solve(decimal_t a, decimal_t b, decimal_t c, decimal_t d, decimal_t e)</div><div class="ttdoc">General solver for . </div><div class="ttdef"><b>Definition:</b> math.h:117</div></div>
<div class="ttc" id="math_8h_html_a5b1ef571b298b14e320d7d9f31528871"><div class="ttname"><a href="math_8h.html#a5b1ef571b298b14e320d7d9f31528871">quad</a></div><div class="ttdeci">std::vector&lt; decimal_t &gt; quad(decimal_t b, decimal_t c, decimal_t d)</div><div class="ttdoc">Quadratic equation: . </div><div class="ttdef"><b>Definition:</b> math.h:22</div></div>
<div class="ttc" id="math_8h_html_ae1b37c26bb8e5744f5747d6cd6505356"><div class="ttname"><a href="math_8h.html#ae1b37c26bb8e5744f5747d6cd6505356">factorial</a></div><div class="ttdeci">int factorial(int n)</div><div class="ttdoc">Return . </div><div class="ttdef"><b>Definition:</b> math.h:187</div></div>
<div class="ttc" id="data__type_8h_html_a7c99d9360fc6cac2762b786e2fb52266"><div class="ttname"><a href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a></div><div class="ttdeci">double decimal_t</div><div class="ttdoc">Rename the float type used in lib. </div><div class="ttdef"><b>Definition:</b> data_type.h:49</div></div>
<div class="ttc" id="data__type_8h_html"><div class="ttname"><a href="data__type_8h.html">data_type.h</a></div><div class="ttdoc">Defines all data types used in this lib. </div></div>
<div class="ttc" id="math_8h_html_af270499b7f6d6b2bb04528b3d46adec3"><div class="ttname"><a href="math_8h.html#af270499b7f6d6b2bb04528b3d46adec3">cubic</a></div><div class="ttdeci">std::vector&lt; decimal_t &gt; cubic(decimal_t a, decimal_t b, decimal_t c, decimal_t d)</div><div class="ttdoc">Cubic equation: . </div><div class="ttdef"><b>Definition:</b> math.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
