<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: MPL Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">MPL Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Motion planning base util class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPL_1_1compare__pair.html">compare_pair</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap element comparison.  <a href="structMPL_1_1compare__pair.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1env__base.html">env_base</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base environment class.  <a href="classMPL_1_1env__base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1env__map.html">env_map</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voxel map environment.  <a href="classMPL_1_1env__map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1GraphSearch.html">GraphSearch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMPL_1_1GraphSearch.html" title="GraphSearch class. ">GraphSearch</a> class.  <a href="classMPL_1_1GraphSearch.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapPlanner.html">MapPlanner</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion primitive planner in voxel map.  <a href="classMPL_1_1MapPlanner.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1MapUtil.html">MapUtil</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPL_1_1PlannerBase.html">PlannerBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPL_1_1State.html">State</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lattice of the graph in graph search.  <a href="structMPL_1_1State.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPL_1_1StateSpace.html">StateSpace</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structMPL_1_1State.html" title="Lattice of the graph in graph search. ">State</a> space.  <a href="structMPL_1_1StateSpace.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aea66dec3dc00a80359e5c3963ccaa3e6"><td class="memItemLeft" align="right" valign="top"><a id="aea66dec3dc00a80359e5c3963ccaa3e6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMPL.html#aea66dec3dc00a80359e5c3963ccaa3e6">Tmap</a> = std::vector&lt; signed char &gt;</td></tr>
<tr class="memdesc:aea66dec3dc00a80359e5c3963ccaa3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of map data Tmap is defined as a 1D array. <br /></td></tr>
<tr class="separator:aea66dec3dc00a80359e5c3963ccaa3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae074612bc1989f1b475952d5e4944b2d"><td class="memItemLeft" align="right" valign="top"><a id="ae074612bc1989f1b475952d5e4944b2d"></a>
typedef <a class="el" href="classMPL_1_1MapUtil.html">MapUtil</a>&lt; 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OccMapUtil</b></td></tr>
<tr class="separator:ae074612bc1989f1b475952d5e4944b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662f4d1417abdf26e87a488a9c0acd4d"><td class="memItemLeft" align="right" valign="top"><a id="a662f4d1417abdf26e87a488a9c0acd4d"></a>
typedef <a class="el" href="classMPL_1_1MapUtil.html">MapUtil</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VoxelMapUtil</b></td></tr>
<tr class="separator:a662f4d1417abdf26e87a488a9c0acd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb417a270d20a7a87a1b93de846f0a12"><td class="memTemplParams" colspan="2"><a id="aeb417a270d20a7a87a1b93de846f0a12"></a>
template&lt;typename state &gt; </td></tr>
<tr class="memitem:aeb417a270d20a7a87a1b93de846f0a12"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMPL.html#aeb417a270d20a7a87a1b93de846f0a12">priorityQueue</a> = boost::heap::d_ary_heap&lt; std::pair&lt; <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>, std::shared_ptr&lt; state &gt; &gt;, boost::heap::mutable_&lt; true &gt;, boost::heap::arity&lt; 2 &gt;, boost::heap::compare&lt; <a class="el" href="structMPL_1_1compare__pair.html">compare_pair</a>&lt; state &gt; &gt;&gt;</td></tr>
<tr class="memdesc:aeb417a270d20a7a87a1b93de846f0a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define priority queue. <br /></td></tr>
<tr class="separator:aeb417a270d20a7a87a1b93de846f0a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8a4429fb2330f70b28008a41190f55"><td class="memTemplParams" colspan="2"><a id="a4b8a4429fb2330f70b28008a41190f55"></a>
template&lt;typename Coord &gt; </td></tr>
<tr class="memitem:a4b8a4429fb2330f70b28008a41190f55"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMPL.html#a4b8a4429fb2330f70b28008a41190f55">StatePtr</a> = std::shared_ptr&lt; <a class="el" href="structMPL_1_1State.html">State</a>&lt; Coord &gt; &gt;</td></tr>
<tr class="memdesc:a4b8a4429fb2330f70b28008a41190f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare StatePtr. <br /></td></tr>
<tr class="separator:a4b8a4429fb2330f70b28008a41190f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b38effa14036ef219eb8ac726a45bc7"><td class="memTemplParams" colspan="2"><a id="a6b38effa14036ef219eb8ac726a45bc7"></a>
template&lt;typename Coord &gt; </td></tr>
<tr class="memitem:a6b38effa14036ef219eb8ac726a45bc7"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMPL.html#a6b38effa14036ef219eb8ac726a45bc7">hashMap</a> = boost::unordered_map&lt; Coord, <a class="el" href="namespaceMPL.html#a4b8a4429fb2330f70b28008a41190f55">StatePtr</a>&lt; Coord &gt;, boost::hash&lt; Coord &gt; &gt;</td></tr>
<tr class="memdesc:a6b38effa14036ef219eb8ac726a45bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define hashmap type. <br /></td></tr>
<tr class="separator:a6b38effa14036ef219eb8ac726a45bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b284981b6f5069184bb61ff8d7a85ee"><td class="memTemplParams" colspan="2"><a id="a1b284981b6f5069184bb61ff8d7a85ee"></a>
template&lt;int Dim&gt; </td></tr>
<tr class="memitem:a1b284981b6f5069184bb61ff8d7a85ee"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>linkedHashMap</b> = std::unordered_map&lt; int, std::vector&lt; std::pair&lt; <a class="el" href="structWaypoint.html">Waypoint</a>&lt; Dim &gt;, int &gt; &gt;&gt;</td></tr>
<tr class="separator:a1b284981b6f5069184bb61ff8d7a85ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df478df06221cdbab15f9a96156b10f"><td class="memItemLeft" align="right" valign="top"><a id="a3df478df06221cdbab15f9a96156b10f"></a>
typedef <a class="el" href="classMPL_1_1MapPlanner.html">MapPlanner</a>&lt; 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMPL.html#a3df478df06221cdbab15f9a96156b10f">OccMapPlanner</a></td></tr>
<tr class="memdesc:a3df478df06221cdbab15f9a96156b10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Planner for 2D OccMap. <br /></td></tr>
<tr class="separator:a3df478df06221cdbab15f9a96156b10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02de4f028b372f4f0396ae3d67eac55"><td class="memItemLeft" align="right" valign="top"><a id="ac02de4f028b372f4f0396ae3d67eac55"></a>
typedef <a class="el" href="classMPL_1_1MapPlanner.html">MapPlanner</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMPL.html#ac02de4f028b372f4f0396ae3d67eac55">VoxelMapPlanner</a></td></tr>
<tr class="memdesc:ac02de4f028b372f4f0396ae3d67eac55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Planner for 3D VoxelMap. <br /></td></tr>
<tr class="separator:ac02de4f028b372f4f0396ae3d67eac55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Motion planning base util class. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
