<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: include/mpl_planner/common/planner_base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_27679d0403171f1d79ee57f30a72bf4e.html">mpl_planner</a></li><li class="navelem"><a class="el" href="dir_3dfaf0a3ea719302dece9a57e42d216e.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">planner_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="planner__base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MPL_PLANNER_BASE_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MPL_PLANNER_BASE_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="env__base_8h.html">mpl_planner/common/env_base.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="graph__search_8h.html">mpl_planner/common/graph_search.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMPL.html">MPL</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Dim, <span class="keyword">typename</span> Coord&gt;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMPL_1_1PlannerBase.html">PlannerBase</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#a1c604f18296e9b5e58f9d4cc7e2462ff">   22</a></span>&#160;  <a class="code" href="classMPL_1_1PlannerBase.html#a1c604f18296e9b5e58f9d4cc7e2462ff">PlannerBase</a>(<span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>) : <a class="code" href="classMPL_1_1PlannerBase.html#a7cb4e18b6576241ab45fc33ebb5530bd">planner_verbose_</a>(verbose) {}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#ad1f53ba457eefe18ab92f6ca9b716527">   25</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classMPL_1_1PlannerBase.html#ad1f53ba457eefe18ab92f6ca9b716527">initialized</a>() { <span class="keywordflow">return</span> !(<a class="code" href="classMPL_1_1PlannerBase.html#a41f668e0f6edbc307ec66e655b84f683">ss_ptr_</a> == <span class="keyword">nullptr</span>); }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#a2baa8f80cc1a6a9709473c4d2b5439c6">   28</a></span>&#160;  <a class="code" href="classTrajectory.html">Trajectory&lt;Dim&gt;</a> <a class="code" href="classMPL_1_1PlannerBase.html#a2baa8f80cc1a6a9709473c4d2b5439c6">getTraj</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMPL_1_1PlannerBase.html#aa25a1200e1aa928e59af50412f2164df">traj_</a>; }</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#a49c6b5ddafb72ab440554f7490ef9e62">   30</a></span>&#160;  <a class="code" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E&lt;Primitive&lt;Dim&gt;</a>&gt; <a class="code" href="classMPL_1_1PlannerBase.html#a49c6b5ddafb72ab440554f7490ef9e62">getValidPrimitives</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E&lt;Primitive&lt;Dim&gt;</a>&gt; prs;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;it : <a class="code" href="classMPL_1_1PlannerBase.html#a41f668e0f6edbc307ec66e655b84f683">ss_ptr_</a>-&gt;hm_) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">if</span> (it.second &amp;&amp; !it.second-&gt;pred_coord.empty()) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; it.second-&gt;pred_coord.size(); i++) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;          Coord key = it.second-&gt;pred_coord[i];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          <span class="comment">// if(!ss_ptr_-&gt;hm_[key] ||</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;          <span class="comment">// std::isinf(it.second-&gt;pred_action_cost[i]))</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          <span class="keywordflow">if</span> (std::isinf(it.second-&gt;pred_action_cost[i])) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;          <a class="code" href="classPrimitive.html">Primitive&lt;Dim&gt;</a> pr;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          <a class="code" href="classMPL_1_1PlannerBase.html#a6beb2a3409ebbb1bf803ee88728a257d">ENV_</a>-&gt;forward_action(<a class="code" href="classMPL_1_1PlannerBase.html#a41f668e0f6edbc307ec66e655b84f683">ss_ptr_</a>-&gt;hm_[key]-&gt;coord,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                               it.second-&gt;pred_action_id[i], pr);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          prs.push_back(pr);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1PlannerBase.html#a7cb4e18b6576241ab45fc33ebb5530bd">planner_verbose_</a>)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      printf(<span class="stringliteral">&quot;number of states in hm: %zu, number of valid prs: %zu\n&quot;</span>,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;             <a class="code" href="classMPL_1_1PlannerBase.html#a41f668e0f6edbc307ec66e655b84f683">ss_ptr_</a>-&gt;hm_.size(), prs.size());</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> prs;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#a7da6da04cd5b6bcc6f85160bf3e9cf4d">   55</a></span>&#160;  <a class="code" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E&lt;Primitive&lt;Dim&gt;</a>&gt; <a class="code" href="classMPL_1_1PlannerBase.html#a7da6da04cd5b6bcc6f85160bf3e9cf4d">getAllPrimitives</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E&lt;Primitive&lt;Dim&gt;</a>&gt; prs;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;it : <a class="code" href="classMPL_1_1PlannerBase.html#a41f668e0f6edbc307ec66e655b84f683">ss_ptr_</a>-&gt;hm_) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">if</span> (it.second &amp;&amp; !it.second-&gt;pred_coord.empty()) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; it.second-&gt;pred_coord.size(); i++) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          Coord key = it.second-&gt;pred_coord[i];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          <a class="code" href="classPrimitive.html">Primitive&lt;Dim&gt;</a> pr;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          <a class="code" href="classMPL_1_1PlannerBase.html#a6beb2a3409ebbb1bf803ee88728a257d">ENV_</a>-&gt;forward_action(key, it.second-&gt;pred_action_id[i], pr);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          prs.push_back(pr);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1PlannerBase.html#a7cb4e18b6576241ab45fc33ebb5530bd">planner_verbose_</a>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      printf(</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          <span class="stringliteral">&quot;getAllPrimitives number of states in hm: %zu, number of prs: %zu\n&quot;</span>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          <a class="code" href="classMPL_1_1PlannerBase.html#a41f668e0f6edbc307ec66e655b84f683">ss_ptr_</a>-&gt;hm_.size(), prs.size());</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> prs;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#adac8fa183f2a37e290022bbcfea34219">   77</a></span>&#160;  <a class="code" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf&lt;Dim&gt;</a> <a class="code" href="classMPL_1_1PlannerBase.html#adac8fa183f2a37e290022bbcfea34219">getOpenSet</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf&lt;Dim&gt;</a> ps;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;it : <a class="code" href="classMPL_1_1PlannerBase.html#a41f668e0f6edbc307ec66e655b84f683">ss_ptr_</a>-&gt;pq_) ps.push_back(it.second-&gt;coord.pos);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> ps;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#ad165246a0ee466cbebedd22e8b8681f1">   84</a></span>&#160;  <a class="code" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf&lt;Dim&gt;</a> <a class="code" href="classMPL_1_1PlannerBase.html#ad165246a0ee466cbebedd22e8b8681f1">getCloseSet</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf&lt;Dim&gt;</a> ps;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;it : <a class="code" href="classMPL_1_1PlannerBase.html#a41f668e0f6edbc307ec66e655b84f683">ss_ptr_</a>-&gt;hm_) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">if</span> (it.second &amp;&amp; it.second-&gt;iterationclosed)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        ps.push_back(it.second-&gt;coord.pos);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> ps;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#aeebc80b060ebee9df61e6cde9d106dad">   94</a></span>&#160;  <a class="code" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf&lt;Dim&gt;</a> <a class="code" href="classMPL_1_1PlannerBase.html#aeebc80b060ebee9df61e6cde9d106dad">getNullSet</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf&lt;Dim&gt;</a> ps;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;it : <a class="code" href="classMPL_1_1PlannerBase.html#a41f668e0f6edbc307ec66e655b84f683">ss_ptr_</a>-&gt;hm_) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">if</span> (it.second &amp;&amp; !it.second-&gt;iterationopened)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        ps.push_back(it.second-&gt;coord.pos);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> ps;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#af9b3abc3fa4784aefcf72f686547518e">  104</a></span>&#160;  <a class="code" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf&lt;Dim&gt;</a> <a class="code" href="classMPL_1_1PlannerBase.html#af9b3abc3fa4784aefcf72f686547518e">getStates</a>(<span class="keyword">const</span> Coord &amp;state)<span class="keyword"> const </span>{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf&lt;Dim&gt;</a> ps;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf&lt;Dim&gt;</a> vels;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf&lt;Dim&gt;</a> accs;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;it : <a class="code" href="classMPL_1_1PlannerBase.html#a41f668e0f6edbc307ec66e655b84f683">ss_ptr_</a>-&gt;hm_) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">if</span> (it.second) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">auto</span> coord = it.second-&gt;coord;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">bool</span> add = <span class="keyword">true</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (state.use_vel &amp;&amp; (state.vel - coord.vel).norm() &gt; 1e-3) add = <span class="keyword">false</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> (state.use_acc &amp;&amp; (state.acc - coord.acc).norm() &gt; 1e-3) add = <span class="keyword">false</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (state.use_jrk &amp;&amp; (state.jrk - coord.jrk).norm() &gt; 1e-3) add = <span class="keyword">false</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (add) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          <span class="comment">// std::cout &lt;&lt; &quot;add pos: &quot; &lt;&lt; coord.pos.transpose() &lt;&lt;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          <span class="comment">//  &quot; vel: &quot; &lt;&lt; coord.vel.transpose() &lt;&lt;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <span class="comment">//  &quot; acc: &quot; &lt;&lt; coord.acc.transpose() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          ps.push_back(coord.pos);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          <span class="keywordtype">bool</span> new_vel = <span class="keyword">true</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;it : vels) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> ((it - coord.vel).norm() &lt; 1e-3) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;              new_vel = <span class="keyword">false</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;              <span class="keywordflow">break</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          <span class="keywordflow">if</span> (new_vel) vels.push_back(coord.vel);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;it : vels)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;vel: &quot;</span> &lt;&lt; it.transpose() &lt;&lt; std::endl;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;=========================&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> ps;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#ac76d9a2c4eaac2563462337be37b9703">  140</a></span>&#160;  <a class="code" href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf&lt;Dim&gt;</a> <a class="code" href="classMPL_1_1PlannerBase.html#ac76d9a2c4eaac2563462337be37b9703">getExpandedNodes</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMPL_1_1PlannerBase.html#a6beb2a3409ebbb1bf803ee88728a257d">ENV_</a>-&gt;expanded_nodes_; }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#a1deb4b2f9fa5268a7b72e79215263586">  143</a></span>&#160;  <a class="code" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E&lt;Primitive&lt;Dim&gt;</a>&gt; <a class="code" href="classMPL_1_1PlannerBase.html#a1deb4b2f9fa5268a7b72e79215263586">getExpandedEdges</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classMPL_1_1PlannerBase.html#a6beb2a3409ebbb1bf803ee88728a257d">ENV_</a>-&gt;expanded_edges_;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#a15105e3314272c846f646313b3617725">  148</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classMPL_1_1PlannerBase.html#a15105e3314272c846f646313b3617725">getExpandedNum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMPL_1_1PlannerBase.html#a41f668e0f6edbc307ec66e655b84f683">ss_ptr_</a>-&gt;expand_iteration_; }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#a5102ef9fb83bfbc507377a8a8d7d51c7">  155</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMPL_1_1PlannerBase.html#a5102ef9fb83bfbc507377a8a8d7d51c7">getSubStateSpace</a>(<span class="keywordtype">int</span> time_step) { <a class="code" href="classMPL_1_1PlannerBase.html#a41f668e0f6edbc307ec66e655b84f683">ss_ptr_</a>-&gt;getSubStateSpace(time_step); }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#aa99704148e6ed934191427a52bffbb3b">  158</a></span>&#160;  <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> <a class="code" href="classMPL_1_1PlannerBase.html#aa99704148e6ed934191427a52bffbb3b">getTrajCost</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMPL_1_1PlannerBase.html#a5707a12c20df812113f166f2aa7cac38">traj_cost_</a>; }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#a392d037f4a8df3aac1bfcf4370f78572">  161</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMPL_1_1PlannerBase.html#a392d037f4a8df3aac1bfcf4370f78572">checkValidation</a>() { <a class="code" href="classMPL_1_1PlannerBase.html#a41f668e0f6edbc307ec66e655b84f683">ss_ptr_</a>-&gt;checkValidation(<a class="code" href="classMPL_1_1PlannerBase.html#a41f668e0f6edbc307ec66e655b84f683">ss_ptr_</a>-&gt;hm_); }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#ae055d0a32479e43d93fb17eceae86fbf">  164</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMPL_1_1PlannerBase.html#ae055d0a32479e43d93fb17eceae86fbf">reset</a>() {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="classMPL_1_1PlannerBase.html#a41f668e0f6edbc307ec66e655b84f683">ss_ptr_</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classMPL_1_1PlannerBase.html#aa25a1200e1aa928e59af50412f2164df">traj_</a> = <a class="code" href="classTrajectory.html">Trajectory&lt;Dim&gt;</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#a6618dea222e2fbb9141f88c3adbdee98">  170</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMPL_1_1PlannerBase.html#a6618dea222e2fbb9141f88c3adbdee98">setLPAstar</a>(<span class="keywordtype">bool</span> use_lpastar) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="classMPL_1_1PlannerBase.html#a4450fea847ffe35591a4c3fd858b7ba6">use_lpastar_</a> = use_lpastar;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1PlannerBase.html#a4450fea847ffe35591a4c3fd858b7ba6">use_lpastar_</a>)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      printf(<span class="stringliteral">&quot;[PlannerBase] use Lifelong Planning A*\n&quot;</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      printf(<span class="stringliteral">&quot;[PlannerBase] use normal A*\n&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#a393765d409042d3a016b2c596a222ba3">  179</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMPL_1_1PlannerBase.html#a393765d409042d3a016b2c596a222ba3">setVmax</a>(<a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> v) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="classMPL_1_1PlannerBase.html#a6beb2a3409ebbb1bf803ee88728a257d">ENV_</a>-&gt;set_v_max(v);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1PlannerBase.html#a7cb4e18b6576241ab45fc33ebb5530bd">planner_verbose_</a>) printf(<span class="stringliteral">&quot;[PlannerBase] set v_max: %f\n&quot;</span>, v);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#a19bf028b28f5349310e37c470f5a0872">  185</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMPL_1_1PlannerBase.html#a19bf028b28f5349310e37c470f5a0872">setAmax</a>(<a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> a) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classMPL_1_1PlannerBase.html#a6beb2a3409ebbb1bf803ee88728a257d">ENV_</a>-&gt;set_a_max(a);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1PlannerBase.html#a7cb4e18b6576241ab45fc33ebb5530bd">planner_verbose_</a>) printf(<span class="stringliteral">&quot;[PlannerBase] set a_max: %f\n&quot;</span>, a);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#a63176689f71cc8e040585d9b67bc0a97">  191</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMPL_1_1PlannerBase.html#a63176689f71cc8e040585d9b67bc0a97">setJmax</a>(<a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> j) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="classMPL_1_1PlannerBase.html#a6beb2a3409ebbb1bf803ee88728a257d">ENV_</a>-&gt;set_j_max(j);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1PlannerBase.html#a7cb4e18b6576241ab45fc33ebb5530bd">planner_verbose_</a>) printf(<span class="stringliteral">&quot;[PlannerBase] set j_max: %f\n&quot;</span>, j);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#a9d71ac36aefa2876caeb360f71378e8e">  197</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMPL_1_1PlannerBase.html#a9d71ac36aefa2876caeb360f71378e8e">setYawmax</a>(<a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> yaw) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="classMPL_1_1PlannerBase.html#a6beb2a3409ebbb1bf803ee88728a257d">ENV_</a>-&gt;set_yaw_max(yaw);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1PlannerBase.html#a7cb4e18b6576241ab45fc33ebb5530bd">planner_verbose_</a>) printf(<span class="stringliteral">&quot;[PlannerBase] set yaw_max: %f\n&quot;</span>, yaw);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#a5aa28e84d194eb7a765296134d6a1b23">  203</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMPL_1_1PlannerBase.html#a5aa28e84d194eb7a765296134d6a1b23">setTmax</a>(<a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> t) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="classMPL_1_1PlannerBase.html#a6beb2a3409ebbb1bf803ee88728a257d">ENV_</a>-&gt;set_t_max(t);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1PlannerBase.html#a7cb4e18b6576241ab45fc33ebb5530bd">planner_verbose_</a>) printf(<span class="stringliteral">&quot;[PlannerBase] set max time: %f\n&quot;</span>, t);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#a3e77f3dea4da349a1c138ddb1c2adc89">  209</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMPL_1_1PlannerBase.html#a3e77f3dea4da349a1c138ddb1c2adc89">setDt</a>(<a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> dt) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="classMPL_1_1PlannerBase.html#a6beb2a3409ebbb1bf803ee88728a257d">ENV_</a>-&gt;set_dt(dt);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1PlannerBase.html#a7cb4e18b6576241ab45fc33ebb5530bd">planner_verbose_</a>) printf(<span class="stringliteral">&quot;[PlannerBase] set dt: %f\n&quot;</span>, dt);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#a9959955f30ed7ffb6afa0aee15c5920a">  215</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMPL_1_1PlannerBase.html#a9959955f30ed7ffb6afa0aee15c5920a">setW</a>(<a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> w) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="classMPL_1_1PlannerBase.html#a6beb2a3409ebbb1bf803ee88728a257d">ENV_</a>-&gt;set_w(w);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1PlannerBase.html#a7cb4e18b6576241ab45fc33ebb5530bd">planner_verbose_</a>) printf(<span class="stringliteral">&quot;[PlannerBase] set w: %f\n&quot;</span>, w);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#a92b9f94eb7d755836a0df01d46b07ca7">  221</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMPL_1_1PlannerBase.html#a92b9f94eb7d755836a0df01d46b07ca7">setWyaw</a>(<a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> w) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="classMPL_1_1PlannerBase.html#a6beb2a3409ebbb1bf803ee88728a257d">ENV_</a>-&gt;set_wyaw(w);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1PlannerBase.html#a7cb4e18b6576241ab45fc33ebb5530bd">planner_verbose_</a>) printf(<span class="stringliteral">&quot;[PlannerBase] set wyaw: %f\n&quot;</span>, w);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#ae121737e6b434122dd9804124cd883f2">  227</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMPL_1_1PlannerBase.html#ae121737e6b434122dd9804124cd883f2">setEpsilon</a>(<a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> eps) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="classMPL_1_1PlannerBase.html#a435534a9b3d1f3aed060ac38d47ddf03">epsilon_</a> = eps;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1PlannerBase.html#a7cb4e18b6576241ab45fc33ebb5530bd">planner_verbose_</a>) printf(<span class="stringliteral">&quot;[PlannerBase] set epsilon: %f\n&quot;</span>, <a class="code" href="classMPL_1_1PlannerBase.html#a435534a9b3d1f3aed060ac38d47ddf03">epsilon_</a>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#ac3036e0748a311270d8a9283546e1c44">  233</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMPL_1_1PlannerBase.html#ac3036e0748a311270d8a9283546e1c44">setHeurIgnoreDynamics</a>(<span class="keywordtype">bool</span> ignore) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="classMPL_1_1PlannerBase.html#a6beb2a3409ebbb1bf803ee88728a257d">ENV_</a>-&gt;set_heur_ignore_dynamics(ignore);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1PlannerBase.html#a7cb4e18b6576241ab45fc33ebb5530bd">planner_verbose_</a>)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      printf(<span class="stringliteral">&quot;[PlannerBase] set heur_ignore_dynamics: %d\n&quot;</span>, ignore);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#aee0722f1e0713f22164e719913f4c82b">  240</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMPL_1_1PlannerBase.html#aee0722f1e0713f22164e719913f4c82b">setMaxNum</a>(<span class="keywordtype">int</span> num) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="classMPL_1_1PlannerBase.html#a3453917453091eacf0806d08a65d2766">max_num_</a> = num;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1PlannerBase.html#a7cb4e18b6576241ab45fc33ebb5530bd">planner_verbose_</a>) printf(<span class="stringliteral">&quot;[PlannerBase] set max num: %d\n&quot;</span>, <a class="code" href="classMPL_1_1PlannerBase.html#a3453917453091eacf0806d08a65d2766">max_num_</a>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#ac3c6ed7d97f27b614c451d2402e3280e">  246</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMPL_1_1PlannerBase.html#ac3c6ed7d97f27b614c451d2402e3280e">setU</a>(<span class="keyword">const</span> <a class="code" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E&lt;VecDf&gt;</a> &amp;U) { <a class="code" href="classMPL_1_1PlannerBase.html#a6beb2a3409ebbb1bf803ee88728a257d">ENV_</a>-&gt;set_u(U); }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#a550576a6aee1b45bee40da301c981788">  249</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMPL_1_1PlannerBase.html#a550576a6aee1b45bee40da301c981788">setPriorTrajectory</a>(<span class="keyword">const</span> <a class="code" href="classTrajectory.html">Trajectory&lt;Dim&gt;</a> &amp;traj) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="classMPL_1_1PlannerBase.html#a6beb2a3409ebbb1bf803ee88728a257d">ENV_</a>-&gt;set_prior_trajectory(traj);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1PlannerBase.html#a7cb4e18b6576241ab45fc33ebb5530bd">planner_verbose_</a>) printf(<span class="stringliteral">&quot;[PlannerBase] set prior trajectory\n&quot;</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#a34257fb3a590743090120308bb64e349">  255</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMPL_1_1PlannerBase.html#a34257fb3a590743090120308bb64e349">setTol</a>(<a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> tol_pos, <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> tol_vel = -1,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;              <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> tol_acc = -1) {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="classMPL_1_1PlannerBase.html#a6beb2a3409ebbb1bf803ee88728a257d">ENV_</a>-&gt;set_tol_pos(tol_pos);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="classMPL_1_1PlannerBase.html#a6beb2a3409ebbb1bf803ee88728a257d">ENV_</a>-&gt;set_tol_vel(tol_vel);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="classMPL_1_1PlannerBase.html#a6beb2a3409ebbb1bf803ee88728a257d">ENV_</a>-&gt;set_tol_acc(tol_acc);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1PlannerBase.html#a7cb4e18b6576241ab45fc33ebb5530bd">planner_verbose_</a>) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      printf(<span class="stringliteral">&quot;[PlannerBase] set tol_pos: %f\n&quot;</span>, tol_pos);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      printf(<span class="stringliteral">&quot;[PlannerBase] set tol_vel: %f\n&quot;</span>, tol_vel);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      printf(<span class="stringliteral">&quot;[PlannerBase] set tol_acc: %f\n&quot;</span>, tol_acc);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#a8c74bcbb9bd9b1a492ad54c3a5f732fc">  275</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classMPL_1_1PlannerBase.html#a8c74bcbb9bd9b1a492ad54c3a5f732fc">plan</a>(<span class="keyword">const</span> Coord &amp;start, <span class="keyword">const</span> Coord &amp;goal) {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1PlannerBase.html#a7cb4e18b6576241ab45fc33ebb5530bd">planner_verbose_</a>) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      start.print(<span class="stringliteral">&quot;Start:&quot;</span>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      goal.print(<span class="stringliteral">&quot;Goal:&quot;</span>);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <a class="code" href="classMPL_1_1PlannerBase.html#a6beb2a3409ebbb1bf803ee88728a257d">ENV_</a>-&gt;info();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classMPL_1_1PlannerBase.html#a6beb2a3409ebbb1bf803ee88728a257d">ENV_</a>-&gt;is_free(start.pos)) {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      printf(<a class="code" href="data__type_8h.html#a34995b955465f6bbb37c359173d50477">ANSI_COLOR_RED</a> <span class="stringliteral">&quot;[PlannerBase] start is not free!&quot;</span> <a class="code" href="data__type_8h.html#a92a364c2b863dde1a024a77eac2a5b3b">ANSI_COLOR_RESET</a></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                            <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    std::unique_ptr&lt;MPL::GraphSearch&lt;Dim, Coord&gt;&gt; planner_ptr(</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keyword">new</span> <a class="code" href="classMPL_1_1GraphSearch.html">MPL::GraphSearch&lt;Dim, Coord&gt;</a>(<a class="code" href="classMPL_1_1PlannerBase.html#a7cb4e18b6576241ab45fc33ebb5530bd">planner_verbose_</a>));</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">// If use A*, reset the state space</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classMPL_1_1PlannerBase.html#a4450fea847ffe35591a4c3fd858b7ba6">use_lpastar_</a>)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <a class="code" href="classMPL_1_1PlannerBase.html#a41f668e0f6edbc307ec66e655b84f683">ss_ptr_</a>.reset(<span class="keyword">new</span> <a class="code" href="structMPL_1_1StateSpace.html">MPL::StateSpace&lt;Dim, Coord&gt;</a>(<a class="code" href="classMPL_1_1PlannerBase.html#a435534a9b3d1f3aed060ac38d47ddf03">epsilon_</a>));</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="comment">// If use LPA*, reset the state space only at the initial planning</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="classMPL_1_1PlannerBase.html#ad1f53ba457eefe18ab92f6ca9b716527">initialized</a>()) {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1PlannerBase.html#a7cb4e18b6576241ab45fc33ebb5530bd">planner_verbose_</a>)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;          printf(<a class="code" href="data__type_8h.html#a8d0b0043e152438bb39b918a1f98c65f">ANSI_COLOR_CYAN</a></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                 <span class="stringliteral">&quot;[PlannerBase] reset planner state space!&quot;</span> <a class="code" href="data__type_8h.html#a92a364c2b863dde1a024a77eac2a5b3b">ANSI_COLOR_RESET</a></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                 <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <a class="code" href="classMPL_1_1PlannerBase.html#a41f668e0f6edbc307ec66e655b84f683">ss_ptr_</a>.reset(<span class="keyword">new</span> <a class="code" href="structMPL_1_1StateSpace.html">MPL::StateSpace&lt;Dim, Coord&gt;</a>(<a class="code" href="classMPL_1_1PlannerBase.html#a435534a9b3d1f3aed060ac38d47ddf03">epsilon_</a>));</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <a class="code" href="classMPL_1_1PlannerBase.html#a6beb2a3409ebbb1bf803ee88728a257d">ENV_</a>-&gt;set_goal(goal);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="classMPL_1_1PlannerBase.html#a6beb2a3409ebbb1bf803ee88728a257d">ENV_</a>-&gt;expanded_nodes_.clear();</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="classMPL_1_1PlannerBase.html#a6beb2a3409ebbb1bf803ee88728a257d">ENV_</a>-&gt;expanded_edges_.clear();</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="classMPL_1_1PlannerBase.html#a41f668e0f6edbc307ec66e655b84f683">ss_ptr_</a>-&gt;dt_ = <a class="code" href="classMPL_1_1PlannerBase.html#a6beb2a3409ebbb1bf803ee88728a257d">ENV_</a>-&gt;get_dt();</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1PlannerBase.html#a4450fea847ffe35591a4c3fd858b7ba6">use_lpastar_</a>)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <a class="code" href="classMPL_1_1PlannerBase.html#a5707a12c20df812113f166f2aa7cac38">traj_cost_</a> = planner_ptr-&gt;LPAstar(start, <a class="code" href="classMPL_1_1PlannerBase.html#a6beb2a3409ebbb1bf803ee88728a257d">ENV_</a>, <a class="code" href="classMPL_1_1PlannerBase.html#a41f668e0f6edbc307ec66e655b84f683">ss_ptr_</a>, <a class="code" href="classMPL_1_1PlannerBase.html#aa25a1200e1aa928e59af50412f2164df">traj_</a>, <a class="code" href="classMPL_1_1PlannerBase.html#a3453917453091eacf0806d08a65d2766">max_num_</a>);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <a class="code" href="classMPL_1_1PlannerBase.html#a5707a12c20df812113f166f2aa7cac38">traj_cost_</a> = planner_ptr-&gt;Astar(start, <a class="code" href="classMPL_1_1PlannerBase.html#a6beb2a3409ebbb1bf803ee88728a257d">ENV_</a>, <a class="code" href="classMPL_1_1PlannerBase.html#a41f668e0f6edbc307ec66e655b84f683">ss_ptr_</a>, <a class="code" href="classMPL_1_1PlannerBase.html#aa25a1200e1aa928e59af50412f2164df">traj_</a>, <a class="code" href="classMPL_1_1PlannerBase.html#a3453917453091eacf0806d08a65d2766">max_num_</a>);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">if</span> (std::isinf(<a class="code" href="classMPL_1_1PlannerBase.html#a5707a12c20df812113f166f2aa7cac38">traj_cost_</a>)) {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classMPL_1_1PlannerBase.html#a7cb4e18b6576241ab45fc33ebb5530bd">planner_verbose_</a>)</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        printf(<a class="code" href="data__type_8h.html#a34995b955465f6bbb37c359173d50477">ANSI_COLOR_RED</a></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;               <span class="stringliteral">&quot;[PlannerBase] Cannot find a traj!&quot;</span> <a class="code" href="data__type_8h.html#a92a364c2b863dde1a024a77eac2a5b3b">ANSI_COLOR_RESET</a> <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#a6beb2a3409ebbb1bf803ee88728a257d">  329</a></span>&#160;  std::shared_ptr&lt;MPL::env_base&lt;Dim&gt;&gt; <a class="code" href="classMPL_1_1PlannerBase.html#a6beb2a3409ebbb1bf803ee88728a257d">ENV_</a>;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#a41f668e0f6edbc307ec66e655b84f683">  331</a></span>&#160;  std::shared_ptr&lt;MPL::StateSpace&lt;Dim, Coord&gt;&gt; <a class="code" href="classMPL_1_1PlannerBase.html#a41f668e0f6edbc307ec66e655b84f683">ss_ptr_</a>;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#aa25a1200e1aa928e59af50412f2164df">  333</a></span>&#160;  <a class="code" href="classTrajectory.html">Trajectory&lt;Dim&gt;</a> <a class="code" href="classMPL_1_1PlannerBase.html#aa25a1200e1aa928e59af50412f2164df">traj_</a>;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#a5707a12c20df812113f166f2aa7cac38">  335</a></span>&#160;  <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> <a class="code" href="classMPL_1_1PlannerBase.html#a5707a12c20df812113f166f2aa7cac38">traj_cost_</a>;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#a435534a9b3d1f3aed060ac38d47ddf03">  337</a></span>&#160;  <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> <a class="code" href="classMPL_1_1PlannerBase.html#a435534a9b3d1f3aed060ac38d47ddf03">epsilon_</a> = 1.0;</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#a3453917453091eacf0806d08a65d2766">  339</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classMPL_1_1PlannerBase.html#a3453917453091eacf0806d08a65d2766">max_num_</a> = -1;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#a4450fea847ffe35591a4c3fd858b7ba6">  341</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classMPL_1_1PlannerBase.html#a4450fea847ffe35591a4c3fd858b7ba6">use_lpastar_</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classMPL_1_1PlannerBase.html#a7cb4e18b6576241ab45fc33ebb5530bd">  343</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classMPL_1_1PlannerBase.html#a7cb4e18b6576241ab45fc33ebb5530bd">planner_verbose_</a>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;};</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}  <span class="comment">// namespace MPL</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classMPL_1_1PlannerBase_html_a2baa8f80cc1a6a9709473c4d2b5439c6"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#a2baa8f80cc1a6a9709473c4d2b5439c6">MPL::PlannerBase::getTraj</a></div><div class="ttdeci">Trajectory&lt; Dim &gt; getTraj() const</div><div class="ttdoc">Get optimal trajectory. </div><div class="ttdef"><b>Definition:</b> planner_base.h:28</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_aee0722f1e0713f22164e719913f4c82b"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#aee0722f1e0713f22164e719913f4c82b">MPL::PlannerBase::setMaxNum</a></div><div class="ttdeci">void setMaxNum(int num)</div><div class="ttdoc">Set max number of expansion. </div><div class="ttdef"><b>Definition:</b> planner_base.h:240</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_a7cb4e18b6576241ab45fc33ebb5530bd"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#a7cb4e18b6576241ab45fc33ebb5530bd">MPL::PlannerBase::planner_verbose_</a></div><div class="ttdeci">bool planner_verbose_</div><div class="ttdoc">Enabled to display debug message. </div><div class="ttdef"><b>Definition:</b> planner_base.h:343</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_a63176689f71cc8e040585d9b67bc0a97"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#a63176689f71cc8e040585d9b67bc0a97">MPL::PlannerBase::setJmax</a></div><div class="ttdeci">void setJmax(decimal_t j)</div><div class="ttdoc">Set max jerk in each axis. </div><div class="ttdef"><b>Definition:</b> planner_base.h:191</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_a4450fea847ffe35591a4c3fd858b7ba6"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#a4450fea847ffe35591a4c3fd858b7ba6">MPL::PlannerBase::use_lpastar_</a></div><div class="ttdeci">bool use_lpastar_</div><div class="ttdoc">Enable LPAstar for planning. </div><div class="ttdef"><b>Definition:</b> planner_base.h:341</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_a1deb4b2f9fa5268a7b72e79215263586"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#a1deb4b2f9fa5268a7b72e79215263586">MPL::PlannerBase::getExpandedEdges</a></div><div class="ttdeci">vec_E&lt; Primitive&lt; Dim &gt; &gt; getExpandedEdges() const</div><div class="ttdoc">Get expanded edges, for A* it should be the same as the close set. </div><div class="ttdef"><b>Definition:</b> planner_base.h:143</div></div>
<div class="ttc" id="namespaceMPL_html"><div class="ttname"><a href="namespaceMPL.html">MPL</a></div><div class="ttdef"><b>Definition:</b> map_util.h:12</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_ae055d0a32479e43d93fb17eceae86fbf"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#ae055d0a32479e43d93fb17eceae86fbf">MPL::PlannerBase::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset state space. </div><div class="ttdef"><b>Definition:</b> planner_base.h:164</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_a6beb2a3409ebbb1bf803ee88728a257d"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#a6beb2a3409ebbb1bf803ee88728a257d">MPL::PlannerBase::ENV_</a></div><div class="ttdeci">std::shared_ptr&lt; MPL::env_base&lt; Dim &gt; &gt; ENV_</div><div class="ttdoc">Environment class. </div><div class="ttdef"><b>Definition:</b> planner_base.h:329</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_a41f668e0f6edbc307ec66e655b84f683"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#a41f668e0f6edbc307ec66e655b84f683">MPL::PlannerBase::ss_ptr_</a></div><div class="ttdeci">std::shared_ptr&lt; MPL::StateSpace&lt; Dim, Coord &gt; &gt; ss_ptr_</div><div class="ttdoc">Planner workspace. </div><div class="ttdef"><b>Definition:</b> planner_base.h:331</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_a5102ef9fb83bfbc507377a8a8d7d51c7"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#a5102ef9fb83bfbc507377a8a8d7d51c7">MPL::PlannerBase::getSubStateSpace</a></div><div class="ttdeci">void getSubStateSpace(int time_step)</div><div class="ttdoc">Prune state space. </div><div class="ttdef"><b>Definition:</b> planner_base.h:155</div></div>
<div class="ttc" id="data__type_8h_html_a34995b955465f6bbb37c359173d50477"><div class="ttname"><a href="data__type_8h.html#a34995b955465f6bbb37c359173d50477">ANSI_COLOR_RED</a></div><div class="ttdeci">#define ANSI_COLOR_RED</div><div class="ttdoc">Set red font in printf funtion. </div><div class="ttdef"><b>Definition:</b> data_type.h:16</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_ad1f53ba457eefe18ab92f6ca9b716527"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#ad1f53ba457eefe18ab92f6ca9b716527">MPL::PlannerBase::initialized</a></div><div class="ttdeci">bool initialized()</div><div class="ttdoc">Check if the planner has been initialized. </div><div class="ttdef"><b>Definition:</b> planner_base.h:25</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_a5aa28e84d194eb7a765296134d6a1b23"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#a5aa28e84d194eb7a765296134d6a1b23">MPL::PlannerBase::setTmax</a></div><div class="ttdeci">void setTmax(decimal_t t)</div><div class="ttdoc">Set max time step to explore. </div><div class="ttdef"><b>Definition:</b> planner_base.h:203</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_ad165246a0ee466cbebedd22e8b8681f1"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#ad165246a0ee466cbebedd22e8b8681f1">MPL::PlannerBase::getCloseSet</a></div><div class="ttdeci">vec_Vecf&lt; Dim &gt; getCloseSet() const</div><div class="ttdoc">Get points in close set. </div><div class="ttdef"><b>Definition:</b> planner_base.h:84</div></div>
<div class="ttc" id="graph__search_8h_html"><div class="ttname"><a href="graph__search_8h.html">graph_search.h</a></div><div class="ttdoc">backend of graph search, implemetation of A* and Lifelong Planning A* </div></div>
<div class="ttc" id="classMPL_1_1GraphSearch_html"><div class="ttname"><a href="classMPL_1_1GraphSearch.html">MPL::GraphSearch</a></div><div class="ttdoc">GraphSearch class. </div><div class="ttdef"><b>Definition:</b> graph_search.h:20</div></div>
<div class="ttc" id="env__base_8h_html"><div class="ttname"><a href="env__base_8h.html">env_base.h</a></div><div class="ttdoc">environment base class </div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_a3e77f3dea4da349a1c138ddb1c2adc89"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#a3e77f3dea4da349a1c138ddb1c2adc89">MPL::PlannerBase::setDt</a></div><div class="ttdeci">void setDt(decimal_t dt)</div><div class="ttdoc">Set dt for each primitive. </div><div class="ttdef"><b>Definition:</b> planner_base.h:209</div></div>
<div class="ttc" id="classTrajectory_html"><div class="ttname"><a href="classTrajectory.html">Trajectory</a></div><div class="ttdoc">Trajectory class. </div><div class="ttdef"><b>Definition:</b> trajectory.h:43</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_a392d037f4a8df3aac1bfcf4370f78572"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#a392d037f4a8df3aac1bfcf4370f78572">MPL::PlannerBase::checkValidation</a></div><div class="ttdeci">void checkValidation()</div><div class="ttdoc">Check tree validation. </div><div class="ttdef"><b>Definition:</b> planner_base.h:161</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_a9d71ac36aefa2876caeb360f71378e8e"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#a9d71ac36aefa2876caeb360f71378e8e">MPL::PlannerBase::setYawmax</a></div><div class="ttdeci">void setYawmax(decimal_t yaw)</div><div class="ttdoc">Set max jerk in each axis. </div><div class="ttdef"><b>Definition:</b> planner_base.h:197</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_af9b3abc3fa4784aefcf72f686547518e"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#af9b3abc3fa4784aefcf72f686547518e">MPL::PlannerBase::getStates</a></div><div class="ttdeci">vec_Vecf&lt; Dim &gt; getStates(const Coord &amp;state) const</div><div class="ttdoc">Get points at certain state. </div><div class="ttdef"><b>Definition:</b> planner_base.h:104</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_a49c6b5ddafb72ab440554f7490ef9e62"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#a49c6b5ddafb72ab440554f7490ef9e62">MPL::PlannerBase::getValidPrimitives</a></div><div class="ttdeci">vec_E&lt; Primitive&lt; Dim &gt; &gt; getValidPrimitives() const</div><div class="ttdoc">Get expanded collision free primitives. </div><div class="ttdef"><b>Definition:</b> planner_base.h:30</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_a8c74bcbb9bd9b1a492ad54c3a5f732fc"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#a8c74bcbb9bd9b1a492ad54c3a5f732fc">MPL::PlannerBase::plan</a></div><div class="ttdeci">bool plan(const Coord &amp;start, const Coord &amp;goal)</div><div class="ttdoc">Planning thread. </div><div class="ttdef"><b>Definition:</b> planner_base.h:275</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_a92b9f94eb7d755836a0df01d46b07ca7"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#a92b9f94eb7d755836a0df01d46b07ca7">MPL::PlannerBase::setWyaw</a></div><div class="ttdeci">void setWyaw(decimal_t w)</div><div class="ttdoc">Set weight for cost in time. </div><div class="ttdef"><b>Definition:</b> planner_base.h:221</div></div>
<div class="ttc" id="data__type_8h_html_a8d0b0043e152438bb39b918a1f98c65f"><div class="ttname"><a href="data__type_8h.html#a8d0b0043e152438bb39b918a1f98c65f">ANSI_COLOR_CYAN</a></div><div class="ttdeci">#define ANSI_COLOR_CYAN</div><div class="ttdoc">Set cyan font in printf funtion. </div><div class="ttdef"><b>Definition:</b> data_type.h:36</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_a3453917453091eacf0806d08a65d2766"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#a3453917453091eacf0806d08a65d2766">MPL::PlannerBase::max_num_</a></div><div class="ttdeci">int max_num_</div><div class="ttdoc">Maxmum number of expansion, -1 means no limitation. </div><div class="ttdef"><b>Definition:</b> planner_base.h:339</div></div>
<div class="ttc" id="data__type_8h_html_a6b9210d48a0a541940af71827aad1b41"><div class="ttname"><a href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a></div><div class="ttdeci">std::vector&lt; T, Eigen::aligned_allocator&lt; T &gt; &gt; vec_E</div><div class="ttdoc">Pre-allocated std::vector for Eigen using vec_E. </div><div class="ttdef"><b>Definition:</b> data_type.h:53</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_aa99704148e6ed934191427a52bffbb3b"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#aa99704148e6ed934191427a52bffbb3b">MPL::PlannerBase::getTrajCost</a></div><div class="ttdeci">decimal_t getTrajCost() const</div><div class="ttdoc">Get trajectory total cost. </div><div class="ttdef"><b>Definition:</b> planner_base.h:158</div></div>
<div class="ttc" id="data__type_8h_html_a0a3b37beb40c06edc02cb4b7339f2b96"><div class="ttname"><a href="data__type_8h.html#a0a3b37beb40c06edc02cb4b7339f2b96">vec_Vecf</a></div><div class="ttdeci">vec_E&lt; Vecf&lt; N &gt; &gt; vec_Vecf</div><div class="ttdoc">Vector of Eigen 1D float vector. </div><div class="ttdef"><b>Definition:</b> data_type.h:70</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_aeebc80b060ebee9df61e6cde9d106dad"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#aeebc80b060ebee9df61e6cde9d106dad">MPL::PlannerBase::getNullSet</a></div><div class="ttdeci">vec_Vecf&lt; Dim &gt; getNullSet() const</div><div class="ttdoc">Get points neither in open nor close set. </div><div class="ttdef"><b>Definition:</b> planner_base.h:94</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_a550576a6aee1b45bee40da301c981788"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#a550576a6aee1b45bee40da301c981788">MPL::PlannerBase::setPriorTrajectory</a></div><div class="ttdeci">void setPriorTrajectory(const Trajectory&lt; Dim &gt; &amp;traj)</div><div class="ttdoc">Set prior trajectory. </div><div class="ttdef"><b>Definition:</b> planner_base.h:249</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_a34257fb3a590743090120308bb64e349"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#a34257fb3a590743090120308bb64e349">MPL::PlannerBase::setTol</a></div><div class="ttdeci">void setTol(decimal_t tol_pos, decimal_t tol_vel=-1, decimal_t tol_acc=-1)</div><div class="ttdoc">Set tolerance in geometric and dynamic spaces. </div><div class="ttdef"><b>Definition:</b> planner_base.h:255</div></div>
<div class="ttc" id="structMPL_1_1StateSpace_html"><div class="ttname"><a href="structMPL_1_1StateSpace.html">MPL::StateSpace</a></div><div class="ttdoc">State space. </div><div class="ttdef"><b>Definition:</b> state_space.h:83</div></div>
<div class="ttc" id="data__type_8h_html_a7c99d9360fc6cac2762b786e2fb52266"><div class="ttname"><a href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a></div><div class="ttdeci">double decimal_t</div><div class="ttdoc">Rename the float type used in lib. </div><div class="ttdef"><b>Definition:</b> data_type.h:49</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_a9959955f30ed7ffb6afa0aee15c5920a"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#a9959955f30ed7ffb6afa0aee15c5920a">MPL::PlannerBase::setW</a></div><div class="ttdeci">void setW(decimal_t w)</div><div class="ttdoc">Set weight for cost in time. </div><div class="ttdef"><b>Definition:</b> planner_base.h:215</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_a5707a12c20df812113f166f2aa7cac38"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#a5707a12c20df812113f166f2aa7cac38">MPL::PlannerBase::traj_cost_</a></div><div class="ttdeci">decimal_t traj_cost_</div><div class="ttdoc">Total cost of final trajectory. </div><div class="ttdef"><b>Definition:</b> planner_base.h:335</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_ac3036e0748a311270d8a9283546e1c44"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#ac3036e0748a311270d8a9283546e1c44">MPL::PlannerBase::setHeurIgnoreDynamics</a></div><div class="ttdeci">void setHeurIgnoreDynamics(bool ignore)</div><div class="ttdoc">Calculate heuristic using dynamics. </div><div class="ttdef"><b>Definition:</b> planner_base.h:233</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_ac76d9a2c4eaac2563462337be37b9703"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#ac76d9a2c4eaac2563462337be37b9703">MPL::PlannerBase::getExpandedNodes</a></div><div class="ttdeci">vec_Vecf&lt; Dim &gt; getExpandedNodes() const</div><div class="ttdoc">Get expanded nodes, for A* it should be the same as the close set. </div><div class="ttdef"><b>Definition:</b> planner_base.h:140</div></div>
<div class="ttc" id="data__type_8h_html_a92a364c2b863dde1a024a77eac2a5b3b"><div class="ttname"><a href="data__type_8h.html#a92a364c2b863dde1a024a77eac2a5b3b">ANSI_COLOR_RESET</a></div><div class="ttdeci">#define ANSI_COLOR_RESET</div><div class="ttdoc">Reset font color in printf funtion. </div><div class="ttdef"><b>Definition:</b> data_type.h:40</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_ac3c6ed7d97f27b614c451d2402e3280e"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#ac3c6ed7d97f27b614c451d2402e3280e">MPL::PlannerBase::setU</a></div><div class="ttdeci">void setU(const vec_E&lt; VecDf &gt; &amp;U)</div><div class="ttdoc">Set U. </div><div class="ttdef"><b>Definition:</b> planner_base.h:246</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_a393765d409042d3a016b2c596a222ba3"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#a393765d409042d3a016b2c596a222ba3">MPL::PlannerBase::setVmax</a></div><div class="ttdeci">void setVmax(decimal_t v)</div><div class="ttdoc">Set max vel in each axis. </div><div class="ttdef"><b>Definition:</b> planner_base.h:179</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_a6618dea222e2fbb9141f88c3adbdee98"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#a6618dea222e2fbb9141f88c3adbdee98">MPL::PlannerBase::setLPAstar</a></div><div class="ttdeci">void setLPAstar(bool use_lpastar)</div><div class="ttdoc">Set max vel in each axis. </div><div class="ttdef"><b>Definition:</b> planner_base.h:170</div></div>
<div class="ttc" id="classPrimitive_html"><div class="ttname"><a href="classPrimitive.html">Primitive</a></div><div class="ttdoc">Primitive class. </div><div class="ttdef"><b>Definition:</b> primitive.h:206</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_adac8fa183f2a37e290022bbcfea34219"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#adac8fa183f2a37e290022bbcfea34219">MPL::PlannerBase::getOpenSet</a></div><div class="ttdeci">vec_Vecf&lt; Dim &gt; getOpenSet() const</div><div class="ttdoc">Get points in open set. </div><div class="ttdef"><b>Definition:</b> planner_base.h:77</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_a19bf028b28f5349310e37c470f5a0872"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#a19bf028b28f5349310e37c470f5a0872">MPL::PlannerBase::setAmax</a></div><div class="ttdeci">void setAmax(decimal_t a)</div><div class="ttdoc">Set max acc in each axis. </div><div class="ttdef"><b>Definition:</b> planner_base.h:185</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_a1c604f18296e9b5e58f9d4cc7e2462ff"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#a1c604f18296e9b5e58f9d4cc7e2462ff">MPL::PlannerBase::PlannerBase</a></div><div class="ttdeci">PlannerBase(bool verbose=false)</div><div class="ttdoc">Simple constructor. </div><div class="ttdef"><b>Definition:</b> planner_base.h:22</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_a435534a9b3d1f3aed060ac38d47ddf03"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#a435534a9b3d1f3aed060ac38d47ddf03">MPL::PlannerBase::epsilon_</a></div><div class="ttdeci">decimal_t epsilon_</div><div class="ttdoc">Greedy searching parameter. </div><div class="ttdef"><b>Definition:</b> planner_base.h:337</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_a7da6da04cd5b6bcc6f85160bf3e9cf4d"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#a7da6da04cd5b6bcc6f85160bf3e9cf4d">MPL::PlannerBase::getAllPrimitives</a></div><div class="ttdeci">vec_E&lt; Primitive&lt; Dim &gt; &gt; getAllPrimitives() const</div><div class="ttdoc">Get expanded primitives. </div><div class="ttdef"><b>Definition:</b> planner_base.h:55</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_aa25a1200e1aa928e59af50412f2164df"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#aa25a1200e1aa928e59af50412f2164df">MPL::PlannerBase::traj_</a></div><div class="ttdeci">Trajectory&lt; Dim &gt; traj_</div><div class="ttdoc">Optimal trajectory. </div><div class="ttdef"><b>Definition:</b> planner_base.h:333</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_a15105e3314272c846f646313b3617725"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#a15105e3314272c846f646313b3617725">MPL::PlannerBase::getExpandedNum</a></div><div class="ttdeci">int getExpandedNum() const</div><div class="ttdoc">Get number of expanded nodes. </div><div class="ttdef"><b>Definition:</b> planner_base.h:148</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html"><div class="ttname"><a href="classMPL_1_1PlannerBase.html">MPL::PlannerBase</a></div><div class="ttdoc">Motion planning base util class. </div><div class="ttdef"><b>Definition:</b> planner_base.h:19</div></div>
<div class="ttc" id="classMPL_1_1PlannerBase_html_ae121737e6b434122dd9804124cd883f2"><div class="ttname"><a href="classMPL_1_1PlannerBase.html#ae121737e6b434122dd9804124cd883f2">MPL::PlannerBase::setEpsilon</a></div><div class="ttdeci">void setEpsilon(decimal_t eps)</div><div class="ttdoc">Set greedy searching param. </div><div class="ttdef"><b>Definition:</b> planner_base.h:227</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
