<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: include/mpl_basis/primitive.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8b04de6a62aca813b0b7abde855cede7.html">mpl_basis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">primitive.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classPrimitive.html" title="Primitive class. ">Primitive</a> classes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="data__type_8h_source.html">mpl_basis/data_type.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="waypoint_8h_source.html">mpl_basis/waypoint.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="math_8h_source.html">math.h</a>&quot;</code><br />
</div>
<p><a href="primitive_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive1D.html">Primitive1D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPrimitive1D.html" title="Primitive1D class. ">Primitive1D</a> class.  <a href="classPrimitive1D.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimitive.html">Primitive&lt; Dim &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPrimitive.html" title="Primitive class. ">Primitive</a> class.  <a href="classPrimitive.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae6dd0bec01c25ea6734efc2eec0fd0f7"><td class="memItemLeft" align="right" valign="top"><a id="ae6dd0bec01c25ea6734efc2eec0fd0f7"></a>
typedef <a class="el" href="classPrimitive.html">Primitive</a>&lt; 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primitive_8h.html#ae6dd0bec01c25ea6734efc2eec0fd0f7">Primitive2D</a></td></tr>
<tr class="memdesc:ae6dd0bec01c25ea6734efc2eec0fd0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPrimitive.html" title="Primitive class. ">Primitive</a> for 2D. <br /></td></tr>
<tr class="separator:ae6dd0bec01c25ea6734efc2eec0fd0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655244bbc3b05679f1b11732ac852e10"><td class="memItemLeft" align="right" valign="top"><a id="a655244bbc3b05679f1b11732ac852e10"></a>
typedef <a class="el" href="classPrimitive.html">Primitive</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primitive_8h.html#a655244bbc3b05679f1b11732ac852e10">Primitive3D</a></td></tr>
<tr class="memdesc:a655244bbc3b05679f1b11732ac852e10"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPrimitive.html" title="Primitive class. ">Primitive</a> for 3D. <br /></td></tr>
<tr class="separator:a655244bbc3b05679f1b11732ac852e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4e7cc1831110e0cd23fa969236c8b9f5"><td class="memTemplParams" colspan="2">template&lt;int Dim&gt; </td></tr>
<tr class="memitem:a4e7cc1831110e0cd23fa969236c8b9f5"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="primitive_8h.html#a4e7cc1831110e0cd23fa969236c8b9f5">validate_primitive</a> (const <a class="el" href="classPrimitive.html">Primitive</a>&lt; Dim &gt; &amp;pr, <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> mv=0, <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> ma=0, <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> mj=0, <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> myaw=0)</td></tr>
<tr class="memdesc:a4e7cc1831110e0cd23fa969236c8b9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the max velocity magnitude is within the threshold.  <a href="#a4e7cc1831110e0cd23fa969236c8b9f5">More...</a><br /></td></tr>
<tr class="separator:a4e7cc1831110e0cd23fa969236c8b9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c969d8a20fa7dbda33f9206fedb0c38"><td class="memTemplParams" colspan="2">template&lt;int Dim&gt; </td></tr>
<tr class="memitem:a2c969d8a20fa7dbda33f9206fedb0c38"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="primitive_8h.html#a2c969d8a20fa7dbda33f9206fedb0c38">validate_xxx</a> (const <a class="el" href="classPrimitive.html">Primitive</a>&lt; Dim &gt; &amp;pr, <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> max, <a class="el" href="control_8h.html#af3600af994b25be7c568791eefdadf2e">Control::Control</a> xxx)</td></tr>
<tr class="memdesc:a2c969d8a20fa7dbda33f9206fedb0c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the max velocity magnitude is within the threshold.  <a href="#a2c969d8a20fa7dbda33f9206fedb0c38">More...</a><br /></td></tr>
<tr class="separator:a2c969d8a20fa7dbda33f9206fedb0c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca288bf912779e44fad52c5335cb199"><td class="memTemplParams" colspan="2">template&lt;int Dim&gt; </td></tr>
<tr class="memitem:a1ca288bf912779e44fad52c5335cb199"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="primitive_8h.html#a1ca288bf912779e44fad52c5335cb199">validate_yaw</a> (const <a class="el" href="classPrimitive.html">Primitive</a>&lt; Dim &gt; &amp;pr, <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> my)</td></tr>
<tr class="memdesc:a1ca288bf912779e44fad52c5335cb199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the successor goes outside of the fov.  <a href="#a1ca288bf912779e44fad52c5335cb199">More...</a><br /></td></tr>
<tr class="separator:a1ca288bf912779e44fad52c5335cb199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b71ca47e8823183e68290084939a66"><td class="memTemplParams" colspan="2"><a id="aa3b71ca47e8823183e68290084939a66"></a>
template&lt;int Dim&gt; </td></tr>
<tr class="memitem:aa3b71ca47e8823183e68290084939a66"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="primitive_8h.html#aa3b71ca47e8823183e68290084939a66">print</a> (const <a class="el" href="classPrimitive.html">Primitive</a>&lt; Dim &gt; &amp;p)</td></tr>
<tr class="memdesc:aa3b71ca47e8823183e68290084939a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print all coefficients in primitive p. <br /></td></tr>
<tr class="separator:aa3b71ca47e8823183e68290084939a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c0498c7f499c8ad1157e4b7ad63c13"><td class="memTemplParams" colspan="2"><a id="ae4c0498c7f499c8ad1157e4b7ad63c13"></a>
template&lt;int Dim&gt; </td></tr>
<tr class="memitem:ae4c0498c7f499c8ad1157e4b7ad63c13"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="primitive_8h.html#ae4c0498c7f499c8ad1157e4b7ad63c13">print_max</a> (const <a class="el" href="classPrimitive.html">Primitive</a>&lt; Dim &gt; &amp;p)</td></tr>
<tr class="memdesc:ae4c0498c7f499c8ad1157e4b7ad63c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print max dynamic infomation in primitive p. <br /></td></tr>
<tr class="separator:ae4c0498c7f499c8ad1157e4b7ad63c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classPrimitive.html" title="Primitive class. ">Primitive</a> classes. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4e7cc1831110e0cd23fa969236c8b9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7cc1831110e0cd23fa969236c8b9f5">&#9670;&nbsp;</a></span>validate_primitive()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool validate_primitive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPrimitive.html">Primitive</a>&lt; Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td>
          <td class="paramname"><em>mv</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td>
          <td class="paramname"><em>ma</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td>
          <td class="paramname"><em>mj</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td>
          <td class="paramname"><em>myaw</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the max velocity magnitude is within the threshold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mv</td><td>is the max threshold for velocity </td></tr>
    <tr><td class="paramname">ma</td><td>is the max threshold for acceleration </td></tr>
    <tr><td class="paramname">mj</td><td>is the max threshold for jerk </td></tr>
    <tr><td class="paramname">myaw</td><td>is the max threshold for yaw</td></tr>
  </table>
  </dd>
</dl>
<p>Use L1 norm for the maximum </p>

</div>
</div>
<a id="a2c969d8a20fa7dbda33f9206fedb0c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c969d8a20fa7dbda33f9206fedb0c38">&#9670;&nbsp;</a></span>validate_xxx()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool validate_xxx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPrimitive.html">Primitive</a>&lt; Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="control_8h.html#af3600af994b25be7c568791eefdadf2e">Control::Control</a>&#160;</td>
          <td class="paramname"><em>xxx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the max velocity magnitude is within the threshold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mv</td><td>is the max threshold</td></tr>
  </table>
  </dd>
</dl>
<p>Use L1 norm for the maximum </p>

</div>
</div>
<a id="a1ca288bf912779e44fad52c5335cb199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca288bf912779e44fad52c5335cb199">&#9670;&nbsp;</a></span>validate_yaw()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool validate_yaw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPrimitive.html">Primitive</a>&lt; Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td>
          <td class="paramname"><em>my</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the successor goes outside of the fov. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">my</td><td>is the value of semi-fov </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
