<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: include/mpl_planner/common/state_space.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_27679d0403171f1d79ee57f30a72bf4e.html">mpl_planner</a></li><li class="navelem"><a class="el" href="dir_3dfaf0a3ea719302dece9a57e42d216e.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">state_space.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="state__space_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef MPL_STATE_SPACE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define MPL_STATE_SPACE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="env__base_8h.html">mpl_planner/common/env_base.h</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;boost/heap/d_ary_heap.hpp&gt;</span>  <span class="comment">// boost::heap::d_ary_heap</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/unordered_map.hpp&gt;</span>    <span class="comment">// std::unordered_map</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMPL.html">MPL</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> state&gt;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structMPL_1_1compare__pair.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMPL_1_1compare__pair.html">compare_pair</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">bool</span> operator()(</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="keyword">const</span> std::pair&lt;<a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>, std::shared_ptr&lt;state&gt;&gt; &amp;p1,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="keyword">const</span> std::pair&lt;<a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>, std::shared_ptr&lt;state&gt;&gt; &amp;p2)<span class="keyword"> const </span>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (p1.first == p2.first) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="comment">// if equal compare gvals</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordflow">return</span> std::min(p1.second-&gt;g, p1.second-&gt;rhs) &gt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;             std::min(p2.second-&gt;g, p2.second-&gt;rhs);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> p1.first &gt; p2.first;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> state&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using</span> <a class="code" href="state__space_8h.html#aeb417a270d20a7a87a1b93de846f0a12">priorityQueue</a> =</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    boost::heap::d_ary_heap&lt;std::pair&lt;decimal_t, std::shared_ptr&lt;state&gt;&gt;,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                            boost::heap::mutable_&lt;true&gt;, boost::heap::arity&lt;2&gt;,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="state__space_8h.html#aeb417a270d20a7a87a1b93de846f0a12">   34</a></span>&#160;                            boost::heap::compare&lt;compare_pair&lt;state&gt;&gt;&gt;;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Coord&gt;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structMPL_1_1State.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMPL_1_1State.html">State</a> {</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structMPL_1_1State.html#abca6fed90f908449b9c120a199c75484">   39</a></span>&#160;  Coord <a class="code" href="structMPL_1_1State.html#abca6fed90f908449b9c120a199c75484">coord</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structMPL_1_1State.html#a82d209af5f1ac12b962d48144f19c00c">   41</a></span>&#160;  <a class="code" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E&lt;Coord&gt;</a> <a class="code" href="structMPL_1_1State.html#a82d209af5f1ac12b962d48144f19c00c">succ_coord</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structMPL_1_1State.html#a6f52a1541ea0e52d514deffdea70b8ca">   43</a></span>&#160;  std::vector&lt;int&gt; <a class="code" href="structMPL_1_1State.html#a6f52a1541ea0e52d514deffdea70b8ca">succ_action_id</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structMPL_1_1State.html#a338ab4fc8cfa8baa511811db81689148">   45</a></span>&#160;  std::vector&lt;decimal_t&gt; <a class="code" href="structMPL_1_1State.html#a338ab4fc8cfa8baa511811db81689148">succ_action_cost</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structMPL_1_1State.html#a9b80eff92bd92e5e4d600ebe122e1239">   47</a></span>&#160;  <a class="code" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E&lt;Coord&gt;</a> <a class="code" href="structMPL_1_1State.html#a9b80eff92bd92e5e4d600ebe122e1239">pred_coord</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structMPL_1_1State.html#a444a6cc5d8e4d811ae0fdc40fb615c99">   49</a></span>&#160;  std::vector&lt;int&gt; <a class="code" href="structMPL_1_1State.html#a444a6cc5d8e4d811ae0fdc40fb615c99">pred_action_id</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structMPL_1_1State.html#a37f962533dea7c6e68dfcdb36ffc513d">   51</a></span>&#160;  std::vector&lt;decimal_t&gt; <a class="code" href="structMPL_1_1State.html#a37f962533dea7c6e68dfcdb36ffc513d">pred_action_cost</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structMPL_1_1State.html#a410c45f875ea2fb2d11af8784b5e87a3">   54</a></span>&#160;  <span class="keyword">typename</span> <a class="code" href="state__space_8h.html#aeb417a270d20a7a87a1b93de846f0a12">priorityQueue&lt;State&lt;Coord&gt;</a>&gt;::handle_type <a class="code" href="structMPL_1_1State.html#a410c45f875ea2fb2d11af8784b5e87a3">heapkey</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// plan data</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structMPL_1_1State.html#a98ad9a20bc869a21df69e6aeda9c2c93">   58</a></span>&#160;<span class="comment"></span>  <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> g = std::numeric_limits&lt;decimal_t&gt;::infinity();</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structMPL_1_1State.html#af5f64ba3ebc3ac22e7d917885d14def0">   60</a></span>&#160;  <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> rhs = std::numeric_limits&lt;decimal_t&gt;::infinity();</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structMPL_1_1State.html#aeef2030be2e7e318c3a0b3eae5ce85b6">   62</a></span>&#160;  <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> h = std::numeric_limits&lt;decimal_t&gt;::infinity();</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structMPL_1_1State.html#a59399cbac1498f52f8d2d9bc64848288">   64</a></span>&#160;  <span class="keywordtype">bool</span> iterationopened = <span class="keyword">false</span>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structMPL_1_1State.html#a63d5ba39e20bc8b80b368bd591ae51c4">   66</a></span>&#160;  <span class="keywordtype">bool</span> iterationclosed = <span class="keyword">false</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structMPL_1_1State.html#a269bd50c7a4b6c4b961b4025a95e0aa6">   69</a></span>&#160;  <a class="code" href="structMPL_1_1State.html#a269bd50c7a4b6c4b961b4025a95e0aa6">State</a>(<span class="keyword">const</span> Coord &amp;coord) : coord(coord) {}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Coord&gt;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="state__space_8h.html#a4b8a4429fb2330f70b28008a41190f55">   74</a></span>&#160;<span class="keyword">using</span> <a class="code" href="state__space_8h.html#a4b8a4429fb2330f70b28008a41190f55">StatePtr</a> = std::shared_ptr&lt;State&lt;Coord&gt;&gt;;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Coord&gt;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">using</span> <a class="code" href="state__space_8h.html#a6b38effa14036ef219eb8ac726a45bc7">hashMap</a> =</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="state__space_8h.html#a6b38effa14036ef219eb8ac726a45bc7">   79</a></span>&#160;    boost::unordered_map&lt;Coord, StatePtr&lt;Coord&gt;, boost::hash&lt;Coord&gt;&gt;;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Dim, <span class="keyword">typename</span> Coord&gt;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structMPL_1_1StateSpace.html">   83</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMPL_1_1StateSpace.html">StateSpace</a> {</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structMPL_1_1StateSpace.html#a43c750c08bd9ced7e57724b9d4b8b282">   85</a></span>&#160;  <a class="code" href="state__space_8h.html#aeb417a270d20a7a87a1b93de846f0a12">priorityQueue&lt;State&lt;Coord&gt;</a>&gt; <a class="code" href="structMPL_1_1StateSpace.html#a43c750c08bd9ced7e57724b9d4b8b282">pq_</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structMPL_1_1StateSpace.html#a4f333b19877bc0e2b6fe752c03b4bf5c">   87</a></span>&#160;  <a class="code" href="state__space_8h.html#a6b38effa14036ef219eb8ac726a45bc7">hashMap&lt;Coord&gt;</a> <a class="code" href="structMPL_1_1StateSpace.html#a4f333b19877bc0e2b6fe752c03b4bf5c">hm_</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structMPL_1_1StateSpace.html#a424948b5a4363f7d4955873e3c4331be">   89</a></span>&#160;  <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> <a class="code" href="structMPL_1_1StateSpace.html#a424948b5a4363f7d4955873e3c4331be">eps_</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structMPL_1_1StateSpace.html#ac127cf034e19d0d045c6a1271b1017b3">   91</a></span>&#160;  <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> <a class="code" href="structMPL_1_1StateSpace.html#ac127cf034e19d0d045c6a1271b1017b3">dt_</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structMPL_1_1StateSpace.html#a253f57c8996dfc112069062a7e4e2c6f">   93</a></span>&#160;  <a class="code" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E&lt;StatePtr&lt;Coord&gt;</a>&gt; <a class="code" href="structMPL_1_1StateSpace.html#a253f57c8996dfc112069062a7e4e2c6f">best_child_</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structMPL_1_1StateSpace.html#ac6aa935f88447d9c107500b6cacd572f">   95</a></span>&#160;  <span class="keywordtype">int</span> expand_iteration_ = 0;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structMPL_1_1StateSpace.html#a8881e96e1659f47e74f612e8255a732d">   97</a></span>&#160;  <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> start_t_{0};</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structMPL_1_1StateSpace.html#a5dc3ecf1aa68f2c6ec934a3e2dd29693">   99</a></span>&#160;  <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> start_g_{0};</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structMPL_1_1StateSpace.html#a2ac0e6996546c3d87dbfb28c3185c2cb">  101</a></span>&#160;  <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> start_rhs_{0};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structMPL_1_1StateSpace.html#a548885dbc846414404b7fa58a83468bc">  104</a></span>&#160;  <a class="code" href="structMPL_1_1StateSpace.html#a548885dbc846414404b7fa58a83468bc">StateSpace</a>(<a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> eps = 1) : eps_(eps) {}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> getInitTime()<span class="keyword"> const </span>{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (best_child_.empty())</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">return</span> best_child_.front()-&gt;coord.t;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structMPL_1_1StateSpace.html#a1d274ddcc580315baed042a145ba39be">  116</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structMPL_1_1StateSpace.html#a1d274ddcc580315baed042a145ba39be">getSubStateSpace</a>(<span class="keywordtype">int</span> time_step) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (best_child_.empty()) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="state__space_8h.html#a4b8a4429fb2330f70b28008a41190f55">StatePtr&lt;Coord&gt;</a> currNode_ptr = best_child_[time_step];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    start_g_ = currNode_ptr-&gt;g;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    start_rhs_ = currNode_ptr-&gt;rhs;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    start_t_ = currNode_ptr-&gt;coord.t;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    currNode_ptr-&gt;pred_action_cost.clear();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    currNode_ptr-&gt;pred_action_id.clear();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    currNode_ptr-&gt;pred_coord.clear();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;it : hm_) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      it.second-&gt;g = std::numeric_limits&lt;decimal_t&gt;::infinity();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      it.second-&gt;rhs = std::numeric_limits&lt;decimal_t&gt;::infinity();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      it.second-&gt;pred_action_cost.clear();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      it.second-&gt;pred_action_id.clear();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      it.second-&gt;pred_coord.clear();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// printf(&quot;getSubstatespace hm: %zu\n&quot;, hm_.size());</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    currNode_ptr-&gt;g = start_g_;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    currNode_ptr-&gt;rhs = start_rhs_;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="state__space_8h.html#a6b38effa14036ef219eb8ac726a45bc7">hashMap&lt;Coord&gt;</a> new_hm;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="state__space_8h.html#aeb417a270d20a7a87a1b93de846f0a12">priorityQueue&lt;State&lt;Coord&gt;</a>&gt; epq;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    currNode_ptr-&gt;heapkey =</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        epq.push(std::make_pair(currNode_ptr-&gt;rhs, currNode_ptr));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    new_hm[currNode_ptr-&gt;coord] = currNode_ptr;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">while</span> (!epq.empty()) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      currNode_ptr = epq.top().second;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      epq.pop();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; currNode_ptr-&gt;succ_coord.size(); i++) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        Coord succ_coord = currNode_ptr-&gt;succ_coord[i];</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="state__space_8h.html#a4b8a4429fb2330f70b28008a41190f55">StatePtr&lt;Coord&gt;</a> &amp;succNode_ptr = new_hm[succ_coord];</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (!succNode_ptr) succNode_ptr = hm_[succ_coord];</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> (!succNode_ptr) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          printf(<span class="stringliteral">&quot;critical bug!!!!\n\n&quot;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          succ_coord.print(<span class="stringliteral">&quot;Does not exist!&quot;</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; succNode_ptr-&gt;pred_coord.size(); i++) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          <span class="keywordflow">if</span> (succNode_ptr-&gt;pred_coord[i] == currNode_ptr-&gt;coord) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordtype">id</span> = i;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == -1) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          succNode_ptr-&gt;pred_coord.push_back(currNode_ptr-&gt;coord);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          succNode_ptr-&gt;pred_action_cost.push_back(</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;              currNode_ptr-&gt;succ_action_cost[i]);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          succNode_ptr-&gt;pred_action_id.push_back(</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;              currNode_ptr-&gt;succ_action_id[i]);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> tentative_rhs =</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            currNode_ptr-&gt;rhs + currNode_ptr-&gt;succ_action_cost[i];</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (tentative_rhs &lt; succNode_ptr-&gt;rhs) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          succNode_ptr-&gt;rhs = tentative_rhs;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          <span class="keywordflow">if</span> (succNode_ptr-&gt;iterationclosed) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            succNode_ptr-&gt;g = succNode_ptr-&gt;rhs;  <span class="comment">// set g == rhs</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            succNode_ptr-&gt;heapkey =</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                epq.push(std::make_pair(succNode_ptr-&gt;rhs, succNode_ptr));</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    hm_ = new_hm;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    pq_.clear();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;it : new_hm) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">if</span> (it.second-&gt;iterationopened &amp;&amp; !it.second-&gt;iterationclosed) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">// state-&gt;succ_coord.clear();</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">// state-&gt;succ_action_cost.clear();</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">// state-&gt;succ_action_id.clear();</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        it.second-&gt;heapkey =</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            pq_.push(std::make_pair(calculateKey(it.second), it.second));</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// printf(&quot;getSubstatespace new_hm: %zu, hm_: %zu\n&quot;, new_hm.size(),</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// hm_.size());</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structMPL_1_1StateSpace.html#a4491f444ff1c12e1ab9b5745006945c4">  207</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structMPL_1_1StateSpace.html#a4491f444ff1c12e1ab9b5745006945c4">increaseCost</a>(std::vector&lt;std::pair&lt;Coord, int&gt;&gt; states) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;affected_node : states) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="comment">// update edge</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <a class="code" href="state__space_8h.html#a4b8a4429fb2330f70b28008a41190f55">StatePtr&lt;Coord&gt;</a> &amp;succNode_ptr = hm_[affected_node.first];</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> i = affected_node.second;  <span class="comment">// i-th pred</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordflow">if</span> (!std::isinf(succNode_ptr-&gt;pred_action_cost[i])) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        succNode_ptr-&gt;pred_action_cost[i] =</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            std::numeric_limits&lt;decimal_t&gt;::infinity();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        updateNode(succNode_ptr);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        Coord parent_key = succNode_ptr-&gt;pred_coord[i];</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">int</span> succ_act_id = succNode_ptr-&gt;pred_action_id[i];</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; hm_[parent_key]-&gt;succ_action_id.size(); j++) {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          <span class="keywordflow">if</span> (succ_act_id == hm_[parent_key]-&gt;succ_action_id[j]) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            hm_[parent_key]-&gt;succ_action_cost[j] =</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                std::numeric_limits&lt;decimal_t&gt;::infinity();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="structMPL_1_1StateSpace.html#abdd760ede8480ae285e32a07976454b4">  230</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structMPL_1_1StateSpace.html#abdd760ede8480ae285e32a07976454b4">decreaseCost</a>(std::vector&lt;std::pair&lt;Coord, int&gt;&gt; states,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    <span class="keyword">const</span> std::shared_ptr&lt;<a class="code" href="classMPL_1_1env__base.html">env_base&lt;Dim&gt;</a>&gt; &amp;ENV) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;affected_node : states) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <a class="code" href="state__space_8h.html#a4b8a4429fb2330f70b28008a41190f55">StatePtr&lt;Coord&gt;</a> &amp;succNode_ptr = hm_[affected_node.first];</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> i = affected_node.second;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">if</span> (std::isinf(succNode_ptr-&gt;pred_action_cost[i])) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        Coord parent_key = succNode_ptr-&gt;pred_coord[i];</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="classPrimitive.html">Primitive&lt;Dim&gt;</a> pr;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        ENV-&gt;forward_action(parent_key, succNode_ptr-&gt;pred_action_id[i], pr);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">if</span> (ENV-&gt;is_free(pr)) {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;          succNode_ptr-&gt;pred_action_cost[i] = ENV-&gt;calculate_intrinsic_cost(pr);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;          updateNode(succNode_ptr);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          <span class="keywordtype">int</span> succ_act_id = succNode_ptr-&gt;pred_action_id[i];</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; hm_[parent_key]-&gt;succ_action_id.size(); j++) {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">if</span> (succ_act_id == hm_[parent_key]-&gt;succ_action_id[j]) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;              hm_[parent_key]-&gt;succ_action_cost[j] =</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                  succNode_ptr-&gt;pred_action_cost[i];</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;              <span class="keywordflow">break</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  }</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="structMPL_1_1StateSpace.html#a6f537b733b4861d1f3d142e95f29ee76">  255</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structMPL_1_1StateSpace.html#a6f537b733b4861d1f3d142e95f29ee76">updateNode</a>(<a class="code" href="state__space_8h.html#a4b8a4429fb2330f70b28008a41190f55">StatePtr&lt;Coord&gt;</a> &amp;currNode_ptr) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">// if currNode is not start, update its rhs</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">// start rhs is assumed to be 0</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">if</span> (currNode_ptr-&gt;rhs != start_rhs_) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      currNode_ptr-&gt;rhs = std::numeric_limits&lt;decimal_t&gt;::infinity();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; currNode_ptr-&gt;pred_coord.size(); i++) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        Coord pred_key = currNode_ptr-&gt;pred_coord[i];</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">if</span> (currNode_ptr-&gt;rhs &gt;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            hm_[pred_key]-&gt;g + currNode_ptr-&gt;pred_action_cost[i])</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;          currNode_ptr-&gt;rhs =</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;              hm_[pred_key]-&gt;g + currNode_ptr-&gt;pred_action_cost[i];</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">// if currNode is in openset, remove it</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">if</span> (currNode_ptr-&gt;iterationopened &amp;&amp; !currNode_ptr-&gt;iterationclosed) {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      pq_.erase(currNode_ptr-&gt;heapkey);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      currNode_ptr-&gt;iterationclosed = <span class="keyword">true</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">// if currNode&#39;s g value is not equal to its rhs, put it into openset</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">if</span> (currNode_ptr-&gt;g != currNode_ptr-&gt;rhs) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> fval = calculateKey(currNode_ptr);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      currNode_ptr-&gt;heapkey = pq_.push(std::make_pair(fval, currNode_ptr));</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      currNode_ptr-&gt;iterationopened = <span class="keyword">true</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      currNode_ptr-&gt;iterationclosed = <span class="keyword">false</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="structMPL_1_1StateSpace.html#a64510e2ebd71fcaf12baf32b3bb0ebfb">  285</a></span>&#160;  <a class="code" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> <a class="code" href="structMPL_1_1StateSpace.html#a64510e2ebd71fcaf12baf32b3bb0ebfb">calculateKey</a>(<span class="keyword">const</span> <a class="code" href="state__space_8h.html#a4b8a4429fb2330f70b28008a41190f55">StatePtr&lt;Coord&gt;</a> &amp;node) {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> std::min(node-&gt;g, node-&gt;rhs) + eps_ * node-&gt;h;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="structMPL_1_1StateSpace.html#af1a9141fc39e0f1bea7c8553449adf99">  290</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structMPL_1_1StateSpace.html#af1a9141fc39e0f1bea7c8553449adf99">checkValidation</a>(<span class="keyword">const</span> <a class="code" href="state__space_8h.html#a6b38effa14036ef219eb8ac726a45bc7">hashMap&lt;Coord&gt;</a> hm) {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">//****** Check if there is null element in succ graph</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;it : hm) {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="keywordflow">if</span> (!it.second) {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;error!!! detect null element!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        it.first.print(<span class="stringliteral">&quot;Not exist!&quot;</span>);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordtype">bool</span> null_succ = <span class="keyword">false</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; it.second-&gt;succ_coord.size(); i++) {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;          <span class="keywordflow">if</span> (hm.find(it.second-&gt;succ_coord[i]) == hm.end()) {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;error!!! detect null succ !&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="comment">// it.second-&gt;succ_coord[i].print(&quot;Not exist!&quot;);</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            null_succ = <span class="keyword">true</span>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;          }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">if</span> (null_succ) {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;          it.first.print(<span class="stringliteral">&quot;From this pred:&quot;</span>);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;          printf(<span class="stringliteral">&quot;rhs: %f, g: %f, open: %d, closed: %d\n\n\n&quot;</span>, it.second-&gt;rhs,</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                 it.second-&gt;g, it.second-&gt;iterationopened,</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                 it.second-&gt;iterationclosed);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">//****** Check rhs and g value of close set</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    printf(<span class="stringliteral">&quot;Check rhs and g value of closeset\n&quot;</span>);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">int</span> close_cnt = 0;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;it : hm_) {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="keywordflow">if</span> (it.second-&gt;iterationopened &amp;&amp; it.second-&gt;iterationclosed) {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        printf(<span class="stringliteral">&quot;g: %f, rhs: %f\n&quot;</span>, it.second-&gt;g, it.second-&gt;rhs);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        close_cnt++;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">// Check rhs and g value of open set</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    printf(<span class="stringliteral">&quot;Check rhs and g value of openset\n&quot;</span>);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">int</span> open_cnt = 0;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;it : hm_) {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      <span class="keywordflow">if</span> (it.second-&gt;iterationopened &amp;&amp; !it.second-&gt;iterationclosed) {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        printf(<span class="stringliteral">&quot;g: %f, rhs: %f\n&quot;</span>, it.second-&gt;g, it.second-&gt;rhs);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        open_cnt++;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">// Check rhs and g value of null set</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    printf(<span class="stringliteral">&quot;Check rhs and g value of nullset\n&quot;</span>);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">int</span> null_cnt = 0;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;it : hm_) {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      <span class="keywordflow">if</span> (!it.second-&gt;iterationopened) {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        printf(<span class="stringliteral">&quot;g: %f, rhs: %f\n&quot;</span>, it.second-&gt;g, it.second-&gt;rhs);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        null_cnt++;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    printf(<span class="stringliteral">&quot;hm: [%zu], open: [%d], closed: [%d], null: [%d]\n&quot;</span>, hm_.size(),</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;           open_cnt, close_cnt, null_cnt);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;};</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}  <span class="comment">// namespace MPL</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structMPL_1_1State_html_a6f52a1541ea0e52d514deffdea70b8ca"><div class="ttname"><a href="structMPL_1_1State.html#a6f52a1541ea0e52d514deffdea70b8ca">MPL::State::succ_action_id</a></div><div class="ttdeci">std::vector&lt; int &gt; succ_action_id</div><div class="ttdoc">action id of successors </div><div class="ttdef"><b>Definition:</b> state_space.h:43</div></div>
<div class="ttc" id="structMPL_1_1State_html"><div class="ttname"><a href="structMPL_1_1State.html">MPL::State</a></div><div class="ttdoc">Lattice of the graph in graph search. </div><div class="ttdef"><b>Definition:</b> state_space.h:37</div></div>
<div class="ttc" id="structMPL_1_1State_html_a37f962533dea7c6e68dfcdb36ffc513d"><div class="ttname"><a href="structMPL_1_1State.html#a37f962533dea7c6e68dfcdb36ffc513d">MPL::State::pred_action_cost</a></div><div class="ttdeci">std::vector&lt; decimal_t &gt; pred_action_cost</div><div class="ttdoc">action cost of predecessors </div><div class="ttdef"><b>Definition:</b> state_space.h:51</div></div>
<div class="ttc" id="structMPL_1_1State_html_a269bd50c7a4b6c4b961b4025a95e0aa6"><div class="ttname"><a href="structMPL_1_1State.html#a269bd50c7a4b6c4b961b4025a95e0aa6">MPL::State::State</a></div><div class="ttdeci">State(const Coord &amp;coord)</div><div class="ttdoc">Simple constructor. </div><div class="ttdef"><b>Definition:</b> state_space.h:69</div></div>
<div class="ttc" id="namespaceMPL_html"><div class="ttname"><a href="namespaceMPL.html">MPL</a></div><div class="ttdef"><b>Definition:</b> map_util.h:12</div></div>
<div class="ttc" id="structMPL_1_1StateSpace_html_a548885dbc846414404b7fa58a83468bc"><div class="ttname"><a href="structMPL_1_1StateSpace.html#a548885dbc846414404b7fa58a83468bc">MPL::StateSpace::StateSpace</a></div><div class="ttdeci">StateSpace(decimal_t eps=1)</div><div class="ttdoc">Simple constructor. </div><div class="ttdef"><b>Definition:</b> state_space.h:104</div></div>
<div class="ttc" id="structMPL_1_1State_html_a9b80eff92bd92e5e4d600ebe122e1239"><div class="ttname"><a href="structMPL_1_1State.html#a9b80eff92bd92e5e4d600ebe122e1239">MPL::State::pred_coord</a></div><div class="ttdeci">vec_E&lt; Coord &gt; pred_coord</div><div class="ttdoc">coordinates of predecessors </div><div class="ttdef"><b>Definition:</b> state_space.h:47</div></div>
<div class="ttc" id="env__base_8h_html"><div class="ttname"><a href="env__base_8h.html">env_base.h</a></div><div class="ttdoc">environment base class </div></div>
<div class="ttc" id="structMPL_1_1StateSpace_html_a4491f444ff1c12e1ab9b5745006945c4"><div class="ttname"><a href="structMPL_1_1StateSpace.html#a4491f444ff1c12e1ab9b5745006945c4">MPL::StateSpace::increaseCost</a></div><div class="ttdeci">void increaseCost(std::vector&lt; std::pair&lt; Coord, int &gt;&gt; states)</div><div class="ttdoc">Increase the cost of actions. </div><div class="ttdef"><b>Definition:</b> state_space.h:207</div></div>
<div class="ttc" id="data__type_8h_html_a6b9210d48a0a541940af71827aad1b41"><div class="ttname"><a href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a></div><div class="ttdeci">std::vector&lt; T, Eigen::aligned_allocator&lt; T &gt; &gt; vec_E</div><div class="ttdoc">Pre-allocated std::vector for Eigen using vec_E. </div><div class="ttdef"><b>Definition:</b> data_type.h:53</div></div>
<div class="ttc" id="structMPL_1_1State_html_a82d209af5f1ac12b962d48144f19c00c"><div class="ttname"><a href="structMPL_1_1State.html#a82d209af5f1ac12b962d48144f19c00c">MPL::State::succ_coord</a></div><div class="ttdeci">vec_E&lt; Coord &gt; succ_coord</div><div class="ttdoc">coordinates of successors </div><div class="ttdef"><b>Definition:</b> state_space.h:41</div></div>
<div class="ttc" id="structMPL_1_1State_html_a444a6cc5d8e4d811ae0fdc40fb615c99"><div class="ttname"><a href="structMPL_1_1State.html#a444a6cc5d8e4d811ae0fdc40fb615c99">MPL::State::pred_action_id</a></div><div class="ttdeci">std::vector&lt; int &gt; pred_action_id</div><div class="ttdoc">action id of predecessors </div><div class="ttdef"><b>Definition:</b> state_space.h:49</div></div>
<div class="ttc" id="structMPL_1_1StateSpace_html"><div class="ttname"><a href="structMPL_1_1StateSpace.html">MPL::StateSpace</a></div><div class="ttdoc">State space. </div><div class="ttdef"><b>Definition:</b> state_space.h:83</div></div>
<div class="ttc" id="structMPL_1_1StateSpace_html_a424948b5a4363f7d4955873e3c4331be"><div class="ttname"><a href="structMPL_1_1StateSpace.html#a424948b5a4363f7d4955873e3c4331be">MPL::StateSpace::eps_</a></div><div class="ttdeci">decimal_t eps_</div><div class="ttdoc">Heuristic weight, default as 1. </div><div class="ttdef"><b>Definition:</b> state_space.h:89</div></div>
<div class="ttc" id="structMPL_1_1StateSpace_html_a4f333b19877bc0e2b6fe752c03b4bf5c"><div class="ttname"><a href="structMPL_1_1StateSpace.html#a4f333b19877bc0e2b6fe752c03b4bf5c">MPL::StateSpace::hm_</a></div><div class="ttdeci">hashMap&lt; Coord &gt; hm_</div><div class="ttdoc">Hashmap, stores all the nodes. </div><div class="ttdef"><b>Definition:</b> state_space.h:87</div></div>
<div class="ttc" id="data__type_8h_html_a7c99d9360fc6cac2762b786e2fb52266"><div class="ttname"><a href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a></div><div class="ttdeci">double decimal_t</div><div class="ttdoc">Rename the float type used in lib. </div><div class="ttdef"><b>Definition:</b> data_type.h:49</div></div>
<div class="ttc" id="state__space_8h_html_a6b38effa14036ef219eb8ac726a45bc7"><div class="ttname"><a href="state__space_8h.html#a6b38effa14036ef219eb8ac726a45bc7">MPL::hashMap</a></div><div class="ttdeci">boost::unordered_map&lt; Coord, StatePtr&lt; Coord &gt;, boost::hash&lt; Coord &gt; &gt; hashMap</div><div class="ttdoc">Define hashmap type. </div><div class="ttdef"><b>Definition:</b> state_space.h:79</div></div>
<div class="ttc" id="structMPL_1_1StateSpace_html_abdd760ede8480ae285e32a07976454b4"><div class="ttname"><a href="structMPL_1_1StateSpace.html#abdd760ede8480ae285e32a07976454b4">MPL::StateSpace::decreaseCost</a></div><div class="ttdeci">void decreaseCost(std::vector&lt; std::pair&lt; Coord, int &gt;&gt; states, const std::shared_ptr&lt; env_base&lt; Dim &gt;&gt; &amp;ENV)</div><div class="ttdoc">Decrease the cost of actions. </div><div class="ttdef"><b>Definition:</b> state_space.h:230</div></div>
<div class="ttc" id="structMPL_1_1StateSpace_html_a253f57c8996dfc112069062a7e4e2c6f"><div class="ttname"><a href="structMPL_1_1StateSpace.html#a253f57c8996dfc112069062a7e4e2c6f">MPL::StateSpace::best_child_</a></div><div class="ttdeci">vec_E&lt; StatePtr&lt; Coord &gt; &gt; best_child_</div><div class="ttdoc">The best trajectory from previous plan. </div><div class="ttdef"><b>Definition:</b> state_space.h:93</div></div>
<div class="ttc" id="structMPL_1_1StateSpace_html_a43c750c08bd9ced7e57724b9d4b8b282"><div class="ttname"><a href="structMPL_1_1StateSpace.html#a43c750c08bd9ced7e57724b9d4b8b282">MPL::StateSpace::pq_</a></div><div class="ttdeci">priorityQueue&lt; State&lt; Coord &gt; &gt; pq_</div><div class="ttdoc">Priority queue, open set. </div><div class="ttdef"><b>Definition:</b> state_space.h:85</div></div>
<div class="ttc" id="structMPL_1_1StateSpace_html_af1a9141fc39e0f1bea7c8553449adf99"><div class="ttname"><a href="structMPL_1_1StateSpace.html#af1a9141fc39e0f1bea7c8553449adf99">MPL::StateSpace::checkValidation</a></div><div class="ttdeci">void checkValidation(const hashMap&lt; Coord &gt; hm)</div><div class="ttdoc">Internal function to check if the graph is valid. </div><div class="ttdef"><b>Definition:</b> state_space.h:290</div></div>
<div class="ttc" id="classMPL_1_1env__base_html"><div class="ttname"><a href="classMPL_1_1env__base.html">MPL::env_base</a></div><div class="ttdoc">Base environment class. </div><div class="ttdef"><b>Definition:</b> env_base.h:17</div></div>
<div class="ttc" id="state__space_8h_html_a4b8a4429fb2330f70b28008a41190f55"><div class="ttname"><a href="state__space_8h.html#a4b8a4429fb2330f70b28008a41190f55">MPL::StatePtr</a></div><div class="ttdeci">std::shared_ptr&lt; State&lt; Coord &gt; &gt; StatePtr</div><div class="ttdoc">Declare StatePtr. </div><div class="ttdef"><b>Definition:</b> state_space.h:74</div></div>
<div class="ttc" id="structMPL_1_1compare__pair_html"><div class="ttname"><a href="structMPL_1_1compare__pair.html">MPL::compare_pair</a></div><div class="ttdoc">Heap element comparison. </div><div class="ttdef"><b>Definition:</b> state_space.h:16</div></div>
<div class="ttc" id="structMPL_1_1StateSpace_html_a6f537b733b4861d1f3d142e95f29ee76"><div class="ttname"><a href="structMPL_1_1StateSpace.html#a6f537b733b4861d1f3d142e95f29ee76">MPL::StateSpace::updateNode</a></div><div class="ttdeci">void updateNode(StatePtr&lt; Coord &gt; &amp;currNode_ptr)</div><div class="ttdoc">Update the node in the graph. </div><div class="ttdef"><b>Definition:</b> state_space.h:255</div></div>
<div class="ttc" id="structMPL_1_1State_html_a338ab4fc8cfa8baa511811db81689148"><div class="ttname"><a href="structMPL_1_1State.html#a338ab4fc8cfa8baa511811db81689148">MPL::State::succ_action_cost</a></div><div class="ttdeci">std::vector&lt; decimal_t &gt; succ_action_cost</div><div class="ttdoc">action cost of successors </div><div class="ttdef"><b>Definition:</b> state_space.h:45</div></div>
<div class="ttc" id="structMPL_1_1StateSpace_html_a1d274ddcc580315baed042a145ba39be"><div class="ttname"><a href="structMPL_1_1StateSpace.html#a1d274ddcc580315baed042a145ba39be">MPL::StateSpace::getSubStateSpace</a></div><div class="ttdeci">void getSubStateSpace(int time_step)</div><div class="ttdoc">Get the subtree. </div><div class="ttdef"><b>Definition:</b> state_space.h:116</div></div>
<div class="ttc" id="classPrimitive_html"><div class="ttname"><a href="classPrimitive.html">Primitive</a></div><div class="ttdoc">Primitive class. </div><div class="ttdef"><b>Definition:</b> primitive.h:206</div></div>
<div class="ttc" id="structMPL_1_1State_html_abca6fed90f908449b9c120a199c75484"><div class="ttname"><a href="structMPL_1_1State.html#abca6fed90f908449b9c120a199c75484">MPL::State::coord</a></div><div class="ttdeci">Coord coord</div><div class="ttdoc">state </div><div class="ttdef"><b>Definition:</b> state_space.h:39</div></div>
<div class="ttc" id="structMPL_1_1State_html_a410c45f875ea2fb2d11af8784b5e87a3"><div class="ttname"><a href="structMPL_1_1State.html#a410c45f875ea2fb2d11af8784b5e87a3">MPL::State::heapkey</a></div><div class="ttdeci">priorityQueue&lt; State&lt; Coord &gt; &gt;::handle_type heapkey</div><div class="ttdoc">pointer to heap location </div><div class="ttdef"><b>Definition:</b> state_space.h:54</div></div>
<div class="ttc" id="structMPL_1_1StateSpace_html_ac127cf034e19d0d045c6a1271b1017b3"><div class="ttname"><a href="structMPL_1_1StateSpace.html#ac127cf034e19d0d045c6a1271b1017b3">MPL::StateSpace::dt_</a></div><div class="ttdeci">decimal_t dt_</div><div class="ttdoc">Execution time for each primitive. </div><div class="ttdef"><b>Definition:</b> state_space.h:91</div></div>
<div class="ttc" id="state__space_8h_html_aeb417a270d20a7a87a1b93de846f0a12"><div class="ttname"><a href="state__space_8h.html#aeb417a270d20a7a87a1b93de846f0a12">MPL::priorityQueue</a></div><div class="ttdeci">boost::heap::d_ary_heap&lt; std::pair&lt; decimal_t, std::shared_ptr&lt; state &gt; &gt;, boost::heap::mutable_&lt; true &gt;, boost::heap::arity&lt; 2 &gt;, boost::heap::compare&lt; compare_pair&lt; state &gt; &gt;&gt; priorityQueue</div><div class="ttdoc">Define priority queue. </div><div class="ttdef"><b>Definition:</b> state_space.h:34</div></div>
<div class="ttc" id="structMPL_1_1StateSpace_html_a64510e2ebd71fcaf12baf32b3bb0ebfb"><div class="ttname"><a href="structMPL_1_1StateSpace.html#a64510e2ebd71fcaf12baf32b3bb0ebfb">MPL::StateSpace::calculateKey</a></div><div class="ttdeci">decimal_t calculateKey(const StatePtr&lt; Coord &gt; &amp;node)</div><div class="ttdoc">Calculate the fval as min(rhs, g) + h. </div><div class="ttdef"><b>Definition:</b> state_space.h:285</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
