<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: include/mpl_planner/common/state_space.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_27679d0403171f1d79ee57f30a72bf4e.html">mpl_planner</a></li><li class="navelem"><a class="el" href="dir_3dfaf0a3ea719302dece9a57e42d216e.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">state_space.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>state space class for graph search  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="env__base_8h_source.html">mpl_planner/common/env_base.h</a>&gt;</code><br />
<code>#include &lt;boost/heap/d_ary_heap.hpp&gt;</code><br />
<code>#include &lt;boost/unordered_map.hpp&gt;</code><br />
</div>
<p><a href="state__space_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPL_1_1compare__pair.html">MPL::compare_pair&lt; state &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap element comparison.  <a href="structMPL_1_1compare__pair.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPL_1_1State.html">MPL::State&lt; Coord &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lattice of the graph in graph search.  <a href="structMPL_1_1State.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPL_1_1StateSpace.html">MPL::StateSpace&lt; Dim, Coord &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structMPL_1_1State.html" title="Lattice of the graph in graph search. ">State</a> space.  <a href="structMPL_1_1StateSpace.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aeb417a270d20a7a87a1b93de846f0a12"><td class="memTemplParams" colspan="2"><a id="aeb417a270d20a7a87a1b93de846f0a12"></a>
template&lt;typename state &gt; </td></tr>
<tr class="memitem:aeb417a270d20a7a87a1b93de846f0a12"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="state__space_8h.html#aeb417a270d20a7a87a1b93de846f0a12">MPL::priorityQueue</a> = boost::heap::d_ary_heap&lt; std::pair&lt; <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>, std::shared_ptr&lt; state &gt; &gt;, boost::heap::mutable_&lt; true &gt;, boost::heap::arity&lt; 2 &gt;, boost::heap::compare&lt; compare_pair&lt; state &gt; &gt;&gt;</td></tr>
<tr class="memdesc:aeb417a270d20a7a87a1b93de846f0a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define priority queue. <br /></td></tr>
<tr class="separator:aeb417a270d20a7a87a1b93de846f0a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8a4429fb2330f70b28008a41190f55"><td class="memTemplParams" colspan="2"><a id="a4b8a4429fb2330f70b28008a41190f55"></a>
template&lt;typename Coord &gt; </td></tr>
<tr class="memitem:a4b8a4429fb2330f70b28008a41190f55"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="state__space_8h.html#a4b8a4429fb2330f70b28008a41190f55">MPL::StatePtr</a> = std::shared_ptr&lt; State&lt; Coord &gt; &gt;</td></tr>
<tr class="memdesc:a4b8a4429fb2330f70b28008a41190f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare StatePtr. <br /></td></tr>
<tr class="separator:a4b8a4429fb2330f70b28008a41190f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b38effa14036ef219eb8ac726a45bc7"><td class="memTemplParams" colspan="2"><a id="a6b38effa14036ef219eb8ac726a45bc7"></a>
template&lt;typename Coord &gt; </td></tr>
<tr class="memitem:a6b38effa14036ef219eb8ac726a45bc7"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="state__space_8h.html#a6b38effa14036ef219eb8ac726a45bc7">MPL::hashMap</a> = boost::unordered_map&lt; Coord, StatePtr&lt; Coord &gt;, boost::hash&lt; Coord &gt; &gt;</td></tr>
<tr class="memdesc:a6b38effa14036ef219eb8ac726a45bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define hashmap type. <br /></td></tr>
<tr class="separator:a6b38effa14036ef219eb8ac726a45bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>state space class for graph search </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
