<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: MPL::State&lt; Coord &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MPL</b></li><li class="navelem"><a class="el" href="structMPL_1_1State.html">State</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMPL_1_1State-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MPL::State&lt; Coord &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lattice of the graph in graph search.  
 <a href="structMPL_1_1State.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="state__space_8h_source.html">state_space.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a269bd50c7a4b6c4b961b4025a95e0aa6"><td class="memItemLeft" align="right" valign="top"><a id="a269bd50c7a4b6c4b961b4025a95e0aa6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPL_1_1State.html#a269bd50c7a4b6c4b961b4025a95e0aa6">State</a> (const Coord &amp;<a class="el" href="structMPL_1_1State.html#abca6fed90f908449b9c120a199c75484">coord</a>)</td></tr>
<tr class="memdesc:a269bd50c7a4b6c4b961b4025a95e0aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple constructor. <br /></td></tr>
<tr class="separator:a269bd50c7a4b6c4b961b4025a95e0aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abca6fed90f908449b9c120a199c75484"><td class="memItemLeft" align="right" valign="top"><a id="abca6fed90f908449b9c120a199c75484"></a>
Coord&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPL_1_1State.html#abca6fed90f908449b9c120a199c75484">coord</a></td></tr>
<tr class="memdesc:abca6fed90f908449b9c120a199c75484"><td class="mdescLeft">&#160;</td><td class="mdescRight">state <br /></td></tr>
<tr class="separator:abca6fed90f908449b9c120a199c75484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d209af5f1ac12b962d48144f19c00c"><td class="memItemLeft" align="right" valign="top"><a id="a82d209af5f1ac12b962d48144f19c00c"></a>
<a class="el" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a>&lt; Coord &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPL_1_1State.html#a82d209af5f1ac12b962d48144f19c00c">succ_coord</a></td></tr>
<tr class="memdesc:a82d209af5f1ac12b962d48144f19c00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">coordinates of successors <br /></td></tr>
<tr class="separator:a82d209af5f1ac12b962d48144f19c00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f52a1541ea0e52d514deffdea70b8ca"><td class="memItemLeft" align="right" valign="top"><a id="a6f52a1541ea0e52d514deffdea70b8ca"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPL_1_1State.html#a6f52a1541ea0e52d514deffdea70b8ca">succ_action_id</a></td></tr>
<tr class="memdesc:a6f52a1541ea0e52d514deffdea70b8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">action id of successors <br /></td></tr>
<tr class="separator:a6f52a1541ea0e52d514deffdea70b8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338ab4fc8cfa8baa511811db81689148"><td class="memItemLeft" align="right" valign="top"><a id="a338ab4fc8cfa8baa511811db81689148"></a>
std::vector&lt; <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPL_1_1State.html#a338ab4fc8cfa8baa511811db81689148">succ_action_cost</a></td></tr>
<tr class="memdesc:a338ab4fc8cfa8baa511811db81689148"><td class="mdescLeft">&#160;</td><td class="mdescRight">action cost of successors <br /></td></tr>
<tr class="separator:a338ab4fc8cfa8baa511811db81689148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b80eff92bd92e5e4d600ebe122e1239"><td class="memItemLeft" align="right" valign="top"><a id="a9b80eff92bd92e5e4d600ebe122e1239"></a>
<a class="el" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a>&lt; Coord &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPL_1_1State.html#a9b80eff92bd92e5e4d600ebe122e1239">pred_coord</a></td></tr>
<tr class="memdesc:a9b80eff92bd92e5e4d600ebe122e1239"><td class="mdescLeft">&#160;</td><td class="mdescRight">coordinates of predecessors <br /></td></tr>
<tr class="separator:a9b80eff92bd92e5e4d600ebe122e1239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444a6cc5d8e4d811ae0fdc40fb615c99"><td class="memItemLeft" align="right" valign="top"><a id="a444a6cc5d8e4d811ae0fdc40fb615c99"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPL_1_1State.html#a444a6cc5d8e4d811ae0fdc40fb615c99">pred_action_id</a></td></tr>
<tr class="memdesc:a444a6cc5d8e4d811ae0fdc40fb615c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">action id of predecessors <br /></td></tr>
<tr class="separator:a444a6cc5d8e4d811ae0fdc40fb615c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f962533dea7c6e68dfcdb36ffc513d"><td class="memItemLeft" align="right" valign="top"><a id="a37f962533dea7c6e68dfcdb36ffc513d"></a>
std::vector&lt; <a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPL_1_1State.html#a37f962533dea7c6e68dfcdb36ffc513d">pred_action_cost</a></td></tr>
<tr class="memdesc:a37f962533dea7c6e68dfcdb36ffc513d"><td class="mdescLeft">&#160;</td><td class="mdescRight">action cost of predecessors <br /></td></tr>
<tr class="separator:a37f962533dea7c6e68dfcdb36ffc513d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410c45f875ea2fb2d11af8784b5e87a3"><td class="memItemLeft" align="right" valign="top"><a id="a410c45f875ea2fb2d11af8784b5e87a3"></a>
<a class="el" href="state__space_8h.html#aeb417a270d20a7a87a1b93de846f0a12">priorityQueue</a>&lt; <a class="el" href="structMPL_1_1State.html">State</a>&lt; Coord &gt; &gt;::handle_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPL_1_1State.html#a410c45f875ea2fb2d11af8784b5e87a3">heapkey</a></td></tr>
<tr class="memdesc:a410c45f875ea2fb2d11af8784b5e87a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to heap location <br /></td></tr>
<tr class="separator:a410c45f875ea2fb2d11af8784b5e87a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ad9a20bc869a21df69e6aeda9c2c93"><td class="memItemLeft" align="right" valign="top"><a id="a98ad9a20bc869a21df69e6aeda9c2c93"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPL_1_1State.html#a98ad9a20bc869a21df69e6aeda9c2c93">g</a> = std::numeric_limits&lt;<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&gt;::infinity()</td></tr>
<tr class="memdesc:a98ad9a20bc869a21df69e6aeda9c2c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">start-to-state g value <br /></td></tr>
<tr class="separator:a98ad9a20bc869a21df69e6aeda9c2c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f64ba3ebc3ac22e7d917885d14def0"><td class="memItemLeft" align="right" valign="top"><a id="af5f64ba3ebc3ac22e7d917885d14def0"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPL_1_1State.html#af5f64ba3ebc3ac22e7d917885d14def0">rhs</a> = std::numeric_limits&lt;<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&gt;::infinity()</td></tr>
<tr class="memdesc:af5f64ba3ebc3ac22e7d917885d14def0"><td class="mdescLeft">&#160;</td><td class="mdescRight">rhs value based on g value <br /></td></tr>
<tr class="separator:af5f64ba3ebc3ac22e7d917885d14def0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef2030be2e7e318c3a0b3eae5ce85b6"><td class="memItemLeft" align="right" valign="top"><a id="aeef2030be2e7e318c3a0b3eae5ce85b6"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPL_1_1State.html#aeef2030be2e7e318c3a0b3eae5ce85b6">h</a> = std::numeric_limits&lt;<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&gt;::infinity()</td></tr>
<tr class="memdesc:aeef2030be2e7e318c3a0b3eae5ce85b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">heuristic cost <br /></td></tr>
<tr class="separator:aeef2030be2e7e318c3a0b3eae5ce85b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59399cbac1498f52f8d2d9bc64848288"><td class="memItemLeft" align="right" valign="top"><a id="a59399cbac1498f52f8d2d9bc64848288"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPL_1_1State.html#a59399cbac1498f52f8d2d9bc64848288">iterationopened</a> = false</td></tr>
<tr class="memdesc:a59399cbac1498f52f8d2d9bc64848288"><td class="mdescLeft">&#160;</td><td class="mdescRight">label check if the state has been in the open set <br /></td></tr>
<tr class="separator:a59399cbac1498f52f8d2d9bc64848288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d5ba39e20bc8b80b368bd591ae51c4"><td class="memItemLeft" align="right" valign="top"><a id="a63d5ba39e20bc8b80b368bd591ae51c4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPL_1_1State.html#a63d5ba39e20bc8b80b368bd591ae51c4">iterationclosed</a> = false</td></tr>
<tr class="memdesc:a63d5ba39e20bc8b80b368bd591ae51c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">label check if the state has been closed <br /></td></tr>
<tr class="separator:a63d5ba39e20bc8b80b368bd591ae51c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Coord&gt;<br />
struct MPL::State&lt; Coord &gt;</h3>

<p>Lattice of the graph in graph search. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/mpl_planner/common/<a class="el" href="state__space_8h_source.html">state_space.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
