<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: Waypoint&lt; Dim &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structWaypoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Waypoint&lt; Dim &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structWaypoint.html" title="Waypoint base class. ">Waypoint</a> base class.  
 <a href="structWaypoint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="waypoint_8h_source.html">waypoint.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa40502a0517dbb938dc35a52acc89feb"><td class="memItemLeft" align="right" valign="top"><a id="aa40502a0517dbb938dc35a52acc89feb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWaypoint.html#aa40502a0517dbb938dc35a52acc89feb">Waypoint</a> ()</td></tr>
<tr class="memdesc:aa40502a0517dbb938dc35a52acc89feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor. <br /></td></tr>
<tr class="separator:aa40502a0517dbb938dc35a52acc89feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7eaadca98b8aa854e5953c8f983de7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWaypoint.html#a6d7eaadca98b8aa854e5953c8f983de7">Waypoint</a> (<a class="el" href="control_8h.html#af3600af994b25be7c568791eefdadf2e">Control::Control</a> c)</td></tr>
<tr class="memdesc:a6d7eaadca98b8aa854e5953c8f983de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple constructor.  <a href="#a6d7eaadca98b8aa854e5953c8f983de7">More...</a><br /></td></tr>
<tr class="separator:a6d7eaadca98b8aa854e5953c8f983de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cb1a0e7b8c7081c3d5ee84c22fe3ad"><td class="memItemLeft" align="right" valign="top"><a id="ae6cb1a0e7b8c7081c3d5ee84c22fe3ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWaypoint.html#ae6cb1a0e7b8c7081c3d5ee84c22fe3ad">print</a> (std::string str=&quot;&quot;) const</td></tr>
<tr class="memdesc:ae6cb1a0e7b8c7081c3d5ee84c22fe3ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print all attributes. <br /></td></tr>
<tr class="separator:ae6cb1a0e7b8c7081c3d5ee84c22fe3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af63de420a521f105eea4ce098a51ad7e"><td class="memItemLeft" align="right" valign="top"><a id="af63de420a521f105eea4ce098a51ad7e"></a>
<a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWaypoint.html#af63de420a521f105eea4ce098a51ad7e">pos</a> {<a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt;Dim&gt;::Zero()}</td></tr>
<tr class="memdesc:af63de420a521f105eea4ce098a51ad7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">position in <img class="formulaInl" alt="$R^{n}$" src="form_27.png"/> <br /></td></tr>
<tr class="separator:af63de420a521f105eea4ce098a51ad7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91393e0d8d73afb9df512710e56f02a5"><td class="memItemLeft" align="right" valign="top"><a id="a91393e0d8d73afb9df512710e56f02a5"></a>
<a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWaypoint.html#a91393e0d8d73afb9df512710e56f02a5">vel</a> {<a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt;Dim&gt;::Zero()}</td></tr>
<tr class="memdesc:a91393e0d8d73afb9df512710e56f02a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">velocity in <img class="formulaInl" alt="$R^{n}$" src="form_27.png"/> <br /></td></tr>
<tr class="separator:a91393e0d8d73afb9df512710e56f02a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648217ed387d4e226bec8ecb05bfefe8"><td class="memItemLeft" align="right" valign="top"><a id="a648217ed387d4e226bec8ecb05bfefe8"></a>
<a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWaypoint.html#a648217ed387d4e226bec8ecb05bfefe8">acc</a> {<a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt;Dim&gt;::Zero()}</td></tr>
<tr class="memdesc:a648217ed387d4e226bec8ecb05bfefe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">acceleration in <img class="formulaInl" alt="$R^{n}$" src="form_27.png"/> <br /></td></tr>
<tr class="separator:a648217ed387d4e226bec8ecb05bfefe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7966bc3955c4c0f880eea35a76e4c8ed"><td class="memItemLeft" align="right" valign="top"><a id="a7966bc3955c4c0f880eea35a76e4c8ed"></a>
<a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWaypoint.html#a7966bc3955c4c0f880eea35a76e4c8ed">jrk</a> {<a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt;Dim&gt;::Zero()}</td></tr>
<tr class="memdesc:a7966bc3955c4c0f880eea35a76e4c8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">jerk in <img class="formulaInl" alt="$R^{n}$" src="form_27.png"/> <br /></td></tr>
<tr class="separator:a7966bc3955c4c0f880eea35a76e4c8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c2f2b8f6dba96bb93faccde844e9a8"><td class="memItemLeft" align="right" valign="top"><a id="ad5c2f2b8f6dba96bb93faccde844e9a8"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWaypoint.html#ad5c2f2b8f6dba96bb93faccde844e9a8">yaw</a> {0}</td></tr>
<tr class="memdesc:ad5c2f2b8f6dba96bb93faccde844e9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">yaw <br /></td></tr>
<tr class="separator:ad5c2f2b8f6dba96bb93faccde844e9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9661067e17763fffb65d99cabaff802a"><td class="memItemLeft" align="right" valign="top"><a id="a9661067e17763fffb65d99cabaff802a"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWaypoint.html#a9661067e17763fffb65d99cabaff802a">t</a> {0}</td></tr>
<tr class="memdesc:a9661067e17763fffb65d99cabaff802a"><td class="mdescLeft">&#160;</td><td class="mdescRight">time when reaching this waypoint in graph search <br /></td></tr>
<tr class="separator:a9661067e17763fffb65d99cabaff802a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13be57799e4e4900c0a5e31080c551d7"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a104ecffffa56f658a27171c94c6fef9c"><td class="memItemLeft" ><a id="a104ecffffa56f658a27171c94c6fef9c"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a99aabf83c21a4445150bada19dfea325"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structWaypoint.html#aad0ad0411c963c0f4c9938a821b84c54">use_pos</a>: 1</td></tr>
<tr class="memdesc:a99aabf83c21a4445150bada19dfea325"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, pos will be used in primitive generation. <br /></td></tr>
<tr class="separator:a99aabf83c21a4445150bada19dfea325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af896f3591826312cd0d38cc24725322f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structWaypoint.html#af315790148c93d2a438949d649d08b83">use_vel</a>: 1</td></tr>
<tr class="memdesc:af896f3591826312cd0d38cc24725322f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, vel will be used in primitive generation. <br /></td></tr>
<tr class="separator:af896f3591826312cd0d38cc24725322f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b585ab56611c23d4aa8b5aee48547a9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structWaypoint.html#a7f7b99a891660a96d67867ece28378e3">use_acc</a>: 1</td></tr>
<tr class="memdesc:a6b585ab56611c23d4aa8b5aee48547a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, acc will be used in primitive generation. <br /></td></tr>
<tr class="separator:a6b585ab56611c23d4aa8b5aee48547a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0cd44fc726fe137a95a1a05288ae13"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structWaypoint.html#a7127a77813618058aaf31e706485fa1c">use_jrk</a>: 1</td></tr>
<tr class="memdesc:acb0cd44fc726fe137a95a1a05288ae13"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, jrk will be used in primitive generation. <br /></td></tr>
<tr class="separator:acb0cd44fc726fe137a95a1a05288ae13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f6b82c5d8bd84cef231d5ae51c0059"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structWaypoint.html#ac0023df8bacdf49f6198ef6623d678ef">use_yaw</a>: 1</td></tr>
<tr class="memdesc:a34f6b82c5d8bd84cef231d5ae51c0059"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, yaw will be used in primitive generation. <br /></td></tr>
<tr class="separator:a34f6b82c5d8bd84cef231d5ae51c0059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104ecffffa56f658a27171c94c6fef9c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a104ecffffa56f658a27171c94c6fef9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf049bfba246cedf26f6a5b2ceb7daf"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="control_8h.html#af3600af994b25be7c568791eefdadf2e">Control::Control</a>&#160;&#160;&#160;<a class="el" href="structWaypoint.html#a32d4053f0b72324f20f1d1804fe37755">control</a>: 5</td></tr>
<tr class="memdesc:a3bf049bfba246cedf26f6a5b2ceb7daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control value. <br /></td></tr>
<tr class="separator:a3bf049bfba246cedf26f6a5b2ceb7daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13be57799e4e4900c0a5e31080c551d7"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:a13be57799e4e4900c0a5e31080c551d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control flag.  <a href="#a13be57799e4e4900c0a5e31080c551d7">More...</a><br /></td></tr>
<tr class="separator:a13be57799e4e4900c0a5e31080c551d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac677cec315d07d961fe1448626eee349"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWaypoint.html#ac677cec315d07d961fe1448626eee349">enable_t</a> {false}</td></tr>
<tr class="separator:ac677cec315d07d961fe1448626eee349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int Dim&gt;<br />
struct Waypoint&lt; Dim &gt;</h3>

<p><a class="el" href="structWaypoint.html" title="Waypoint base class. ">Waypoint</a> base class. </p>
<p>State includes position, velocity, acceleration and jerk in <img class="formulaInl" alt="$R^n$" src="form_17.png"/>, where the dimension <img class="formulaInl" alt="$n$" src="form_8.png"/> can be either 2 or 3. Yaw is contained by default. The anonymous union is used to set control flag. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d7eaadca98b8aa854e5953c8f983de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7eaadca98b8aa854e5953c8f983de7">&#9670;&nbsp;</a></span>Waypoint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structWaypoint.html">Waypoint</a>&lt; Dim &gt;::<a class="el" href="structWaypoint.html">Waypoint</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="control_8h.html#af3600af994b25be7c568791eefdadf2e">Control::Control</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Simple constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>control value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a13be57799e4e4900c0a5e31080c551d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13be57799e4e4900c0a5e31080c551d7">&#9670;&nbsp;</a></span>@1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control flag. </p>
<p>Anonymous union type that contains 5 bits as xxxxx, each bit from right to left is assigned to <code>use_pos</code>, <code>use_vel</code>, <code>use_acc</code>, <code>use_jrk</code> and <code>use_yaw</code>. </p>

</div>
</div>
<a id="ac677cec315d07d961fe1448626eee349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac677cec315d07d961fe1448626eee349">&#9670;&nbsp;</a></span>enable_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structWaypoint.html">Waypoint</a>&lt; Dim &gt;::enable_t {false}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if enabled, use <img class="formulaInl" alt="$t$" src="form_12.png"/> when calculating hash_value </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/mpl_basis/<a class="el" href="waypoint_8h_source.html">waypoint.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
