<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: MPL::StateSpace&lt; Dim, Coord &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MPL</b></li><li class="navelem"><a class="el" href="structMPL_1_1StateSpace.html">StateSpace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMPL_1_1StateSpace-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MPL::StateSpace&lt; Dim, Coord &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structMPL_1_1State.html" title="Lattice of the graph in graph search. ">State</a> space.  
 <a href="structMPL_1_1StateSpace.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="state__space_8h_source.html">state_space.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a548885dbc846414404b7fa58a83468bc"><td class="memItemLeft" align="right" valign="top"><a id="a548885dbc846414404b7fa58a83468bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPL_1_1StateSpace.html#a548885dbc846414404b7fa58a83468bc">StateSpace</a> (<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a> eps=1)</td></tr>
<tr class="memdesc:a548885dbc846414404b7fa58a83468bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple constructor. <br /></td></tr>
<tr class="separator:a548885dbc846414404b7fa58a83468bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad820a6918e56c2232865d1bff50431ab"><td class="memItemLeft" align="right" valign="top"><a id="ad820a6918e56c2232865d1bff50431ab"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getInitTime</b> () const</td></tr>
<tr class="separator:ad820a6918e56c2232865d1bff50431ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d274ddcc580315baed042a145ba39be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPL_1_1StateSpace.html#a1d274ddcc580315baed042a145ba39be">getSubStateSpace</a> (int time_step)</td></tr>
<tr class="memdesc:a1d274ddcc580315baed042a145ba39be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the subtree.  <a href="#a1d274ddcc580315baed042a145ba39be">More...</a><br /></td></tr>
<tr class="separator:a1d274ddcc580315baed042a145ba39be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4491f444ff1c12e1ab9b5745006945c4"><td class="memItemLeft" align="right" valign="top"><a id="a4491f444ff1c12e1ab9b5745006945c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPL_1_1StateSpace.html#a4491f444ff1c12e1ab9b5745006945c4">increaseCost</a> (std::vector&lt; std::pair&lt; Coord, int &gt;&gt; states)</td></tr>
<tr class="memdesc:a4491f444ff1c12e1ab9b5745006945c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the cost of actions. <br /></td></tr>
<tr class="separator:a4491f444ff1c12e1ab9b5745006945c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd760ede8480ae285e32a07976454b4"><td class="memItemLeft" align="right" valign="top"><a id="abdd760ede8480ae285e32a07976454b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPL_1_1StateSpace.html#abdd760ede8480ae285e32a07976454b4">decreaseCost</a> (std::vector&lt; std::pair&lt; Coord, int &gt;&gt; states, const std::shared_ptr&lt; <a class="el" href="classMPL_1_1env__base.html">env_base</a>&lt; Dim &gt;&gt; &amp;ENV)</td></tr>
<tr class="memdesc:abdd760ede8480ae285e32a07976454b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the cost of actions. <br /></td></tr>
<tr class="separator:abdd760ede8480ae285e32a07976454b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f537b733b4861d1f3d142e95f29ee76"><td class="memItemLeft" align="right" valign="top"><a id="a6f537b733b4861d1f3d142e95f29ee76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPL_1_1StateSpace.html#a6f537b733b4861d1f3d142e95f29ee76">updateNode</a> (<a class="el" href="state__space_8h.html#a4b8a4429fb2330f70b28008a41190f55">StatePtr</a>&lt; Coord &gt; &amp;currNode_ptr)</td></tr>
<tr class="memdesc:a6f537b733b4861d1f3d142e95f29ee76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the node in the graph. <br /></td></tr>
<tr class="separator:a6f537b733b4861d1f3d142e95f29ee76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64510e2ebd71fcaf12baf32b3bb0ebfb"><td class="memItemLeft" align="right" valign="top"><a id="a64510e2ebd71fcaf12baf32b3bb0ebfb"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPL_1_1StateSpace.html#a64510e2ebd71fcaf12baf32b3bb0ebfb">calculateKey</a> (const <a class="el" href="state__space_8h.html#a4b8a4429fb2330f70b28008a41190f55">StatePtr</a>&lt; Coord &gt; &amp;node)</td></tr>
<tr class="memdesc:a64510e2ebd71fcaf12baf32b3bb0ebfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the fval as min(rhs, g) + h. <br /></td></tr>
<tr class="separator:a64510e2ebd71fcaf12baf32b3bb0ebfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a9141fc39e0f1bea7c8553449adf99"><td class="memItemLeft" align="right" valign="top"><a id="af1a9141fc39e0f1bea7c8553449adf99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPL_1_1StateSpace.html#af1a9141fc39e0f1bea7c8553449adf99">checkValidation</a> (const <a class="el" href="state__space_8h.html#a6b38effa14036ef219eb8ac726a45bc7">hashMap</a>&lt; Coord &gt; hm)</td></tr>
<tr class="memdesc:af1a9141fc39e0f1bea7c8553449adf99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function to check if the graph is valid. <br /></td></tr>
<tr class="separator:af1a9141fc39e0f1bea7c8553449adf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a43c750c08bd9ced7e57724b9d4b8b282"><td class="memItemLeft" align="right" valign="top"><a id="a43c750c08bd9ced7e57724b9d4b8b282"></a>
<a class="el" href="state__space_8h.html#aeb417a270d20a7a87a1b93de846f0a12">priorityQueue</a>&lt; <a class="el" href="structMPL_1_1State.html">State</a>&lt; Coord &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPL_1_1StateSpace.html#a43c750c08bd9ced7e57724b9d4b8b282">pq_</a></td></tr>
<tr class="memdesc:a43c750c08bd9ced7e57724b9d4b8b282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority queue, open set. <br /></td></tr>
<tr class="separator:a43c750c08bd9ced7e57724b9d4b8b282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f333b19877bc0e2b6fe752c03b4bf5c"><td class="memItemLeft" align="right" valign="top"><a id="a4f333b19877bc0e2b6fe752c03b4bf5c"></a>
<a class="el" href="state__space_8h.html#a6b38effa14036ef219eb8ac726a45bc7">hashMap</a>&lt; Coord &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPL_1_1StateSpace.html#a4f333b19877bc0e2b6fe752c03b4bf5c">hm_</a></td></tr>
<tr class="memdesc:a4f333b19877bc0e2b6fe752c03b4bf5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hashmap, stores all the nodes. <br /></td></tr>
<tr class="separator:a4f333b19877bc0e2b6fe752c03b4bf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424948b5a4363f7d4955873e3c4331be"><td class="memItemLeft" align="right" valign="top"><a id="a424948b5a4363f7d4955873e3c4331be"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPL_1_1StateSpace.html#a424948b5a4363f7d4955873e3c4331be">eps_</a></td></tr>
<tr class="memdesc:a424948b5a4363f7d4955873e3c4331be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heuristic weight, default as 1. <br /></td></tr>
<tr class="separator:a424948b5a4363f7d4955873e3c4331be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac127cf034e19d0d045c6a1271b1017b3"><td class="memItemLeft" align="right" valign="top"><a id="ac127cf034e19d0d045c6a1271b1017b3"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPL_1_1StateSpace.html#ac127cf034e19d0d045c6a1271b1017b3">dt_</a></td></tr>
<tr class="memdesc:ac127cf034e19d0d045c6a1271b1017b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execution time for each primitive. <br /></td></tr>
<tr class="separator:ac127cf034e19d0d045c6a1271b1017b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253f57c8996dfc112069062a7e4e2c6f"><td class="memItemLeft" align="right" valign="top"><a id="a253f57c8996dfc112069062a7e4e2c6f"></a>
<a class="el" href="data__type_8h.html#a6b9210d48a0a541940af71827aad1b41">vec_E</a>&lt; <a class="el" href="state__space_8h.html#a4b8a4429fb2330f70b28008a41190f55">StatePtr</a>&lt; Coord &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPL_1_1StateSpace.html#a253f57c8996dfc112069062a7e4e2c6f">best_child_</a></td></tr>
<tr class="memdesc:a253f57c8996dfc112069062a7e4e2c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The best trajectory from previous plan. <br /></td></tr>
<tr class="separator:a253f57c8996dfc112069062a7e4e2c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6aa935f88447d9c107500b6cacd572f"><td class="memItemLeft" align="right" valign="top"><a id="ac6aa935f88447d9c107500b6cacd572f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPL_1_1StateSpace.html#ac6aa935f88447d9c107500b6cacd572f">expand_iteration_</a> = 0</td></tr>
<tr class="memdesc:ac6aa935f88447d9c107500b6cacd572f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of expansion iteration. <br /></td></tr>
<tr class="separator:ac6aa935f88447d9c107500b6cacd572f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8881e96e1659f47e74f612e8255a732d"><td class="memItemLeft" align="right" valign="top"><a id="a8881e96e1659f47e74f612e8255a732d"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPL_1_1StateSpace.html#a8881e96e1659f47e74f612e8255a732d">start_t_</a> {0}</td></tr>
<tr class="memdesc:a8881e96e1659f47e74f612e8255a732d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time. <br /></td></tr>
<tr class="separator:a8881e96e1659f47e74f612e8255a732d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc3ecf1aa68f2c6ec934a3e2dd29693"><td class="memItemLeft" align="right" valign="top"><a id="a5dc3ecf1aa68f2c6ec934a3e2dd29693"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPL_1_1StateSpace.html#a5dc3ecf1aa68f2c6ec934a3e2dd29693">start_g_</a> {0}</td></tr>
<tr class="memdesc:a5dc3ecf1aa68f2c6ec934a3e2dd29693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start g value. <br /></td></tr>
<tr class="separator:a5dc3ecf1aa68f2c6ec934a3e2dd29693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac0e6996546c3d87dbfb28c3185c2cb"><td class="memItemLeft" align="right" valign="top"><a id="a2ac0e6996546c3d87dbfb28c3185c2cb"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMPL_1_1StateSpace.html#a2ac0e6996546c3d87dbfb28c3185c2cb">start_rhs_</a> {0}</td></tr>
<tr class="memdesc:a2ac0e6996546c3d87dbfb28c3185c2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start rhs value. <br /></td></tr>
<tr class="separator:a2ac0e6996546c3d87dbfb28c3185c2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int Dim, typename Coord&gt;<br />
struct MPL::StateSpace&lt; Dim, Coord &gt;</h3>

<p><a class="el" href="structMPL_1_1State.html" title="Lattice of the graph in graph search. ">State</a> space. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d274ddcc580315baed042a145ba39be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d274ddcc580315baed042a145ba39be">&#9670;&nbsp;</a></span>getSubStateSpace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim, typename Coord &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structMPL_1_1StateSpace.html">MPL::StateSpace</a>&lt; Dim, Coord &gt;::getSubStateSpace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time_step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the subtree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_step</td><td>indicates the root of the subtree (best_child_[time_step]) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/mpl_planner/common/<a class="el" href="state__space_8h_source.html">state_space.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
