<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: Command&lt; Dim &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCommand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Command&lt; Dim &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structCommand.html" title="Command class. ">Command</a> class.  
 <a href="structCommand.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="trajectory_8h_source.html">trajectory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90de7cf427b5cba982ac95543e2415f0"><td class="memItemLeft" align="right" valign="top"><a id="a90de7cf427b5cba982ac95543e2415f0"></a>
<a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCommand.html#a90de7cf427b5cba982ac95543e2415f0">pos</a></td></tr>
<tr class="memdesc:a90de7cf427b5cba982ac95543e2415f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">position in <img class="formulaInl" alt="$R^{Dim}$" src="form_18.png"/> <br /></td></tr>
<tr class="separator:a90de7cf427b5cba982ac95543e2415f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7db4d1eb44141050e3c7dc691b1732"><td class="memItemLeft" align="right" valign="top"><a id="a6a7db4d1eb44141050e3c7dc691b1732"></a>
<a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCommand.html#a6a7db4d1eb44141050e3c7dc691b1732">vel</a></td></tr>
<tr class="memdesc:a6a7db4d1eb44141050e3c7dc691b1732"><td class="mdescLeft">&#160;</td><td class="mdescRight">velocity in <img class="formulaInl" alt="$R^{Dim}$" src="form_18.png"/> <br /></td></tr>
<tr class="separator:a6a7db4d1eb44141050e3c7dc691b1732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0a22e1fece01c1b74e7d866197d90c"><td class="memItemLeft" align="right" valign="top"><a id="a1a0a22e1fece01c1b74e7d866197d90c"></a>
<a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCommand.html#a1a0a22e1fece01c1b74e7d866197d90c">acc</a></td></tr>
<tr class="memdesc:a1a0a22e1fece01c1b74e7d866197d90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">acceleration in <img class="formulaInl" alt="$R^{Dim}$" src="form_18.png"/> <br /></td></tr>
<tr class="separator:a1a0a22e1fece01c1b74e7d866197d90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93524fa85b9db75468e838e1dabc8b89"><td class="memItemLeft" align="right" valign="top"><a id="a93524fa85b9db75468e838e1dabc8b89"></a>
<a class="el" href="data__type_8h.html#a3a0c45655a5e009e56634ccde0c5c575">Vecf</a>&lt; Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCommand.html#a93524fa85b9db75468e838e1dabc8b89">jrk</a></td></tr>
<tr class="memdesc:a93524fa85b9db75468e838e1dabc8b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">jerk in <img class="formulaInl" alt="$R^{Dim}$" src="form_18.png"/> <br /></td></tr>
<tr class="separator:a93524fa85b9db75468e838e1dabc8b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c98ad12c57dc0a5cb0c2fc6ce8f039"><td class="memItemLeft" align="right" valign="top"><a id="a15c98ad12c57dc0a5cb0c2fc6ce8f039"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCommand.html#a15c98ad12c57dc0a5cb0c2fc6ce8f039">yaw</a></td></tr>
<tr class="memdesc:a15c98ad12c57dc0a5cb0c2fc6ce8f039"><td class="mdescLeft">&#160;</td><td class="mdescRight">yaw <br /></td></tr>
<tr class="separator:a15c98ad12c57dc0a5cb0c2fc6ce8f039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67386b9f647b7830288fe09e2f1e2f94"><td class="memItemLeft" align="right" valign="top"><a id="a67386b9f647b7830288fe09e2f1e2f94"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCommand.html#a67386b9f647b7830288fe09e2f1e2f94">yaw_dot</a></td></tr>
<tr class="memdesc:a67386b9f647b7830288fe09e2f1e2f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">yaw velocity <br /></td></tr>
<tr class="separator:a67386b9f647b7830288fe09e2f1e2f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab83ffc16a7be9ee59e458c467eb843"><td class="memItemLeft" align="right" valign="top"><a id="a6ab83ffc16a7be9ee59e458c467eb843"></a>
<a class="el" href="data__type_8h.html#a7c99d9360fc6cac2762b786e2fb52266">decimal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:a6ab83ffc16a7be9ee59e458c467eb843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int Dim&gt;<br />
struct Command&lt; Dim &gt;</h3>

<p><a class="el" href="structCommand.html" title="Command class. ">Command</a> class. </p>
<p>State includes position, velocity, acceleration and jerk in <img class="formulaInl" alt="$R^n$" src="form_17.png"/>, where the dimension <img class="formulaInl" alt="$n$" src="form_8.png"/> can be either 2 or 3. Yaw and yaw_dot are also contained. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/mpl_basis/<a class="el" href="trajectory_8h_source.html">trajectory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
