<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MPL</b></li><li class="navelem"><a class="el" href="structMPL_1_1StateSpace.html">StateSpace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MPL::StateSpace&lt; Dim, Coord &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structMPL_1_1StateSpace.html">MPL::StateSpace&lt; Dim, Coord &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structMPL_1_1StateSpace.html#a253f57c8996dfc112069062a7e4e2c6f">best_child_</a></td><td class="entry"><a class="el" href="structMPL_1_1StateSpace.html">MPL::StateSpace&lt; Dim, Coord &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMPL_1_1StateSpace.html#a64510e2ebd71fcaf12baf32b3bb0ebfb">calculateKey</a>(const StatePtr&lt; Coord &gt; &amp;node)</td><td class="entry"><a class="el" href="structMPL_1_1StateSpace.html">MPL::StateSpace&lt; Dim, Coord &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMPL_1_1StateSpace.html#af1a9141fc39e0f1bea7c8553449adf99">checkValidation</a>(const hashMap&lt; Coord &gt; hm)</td><td class="entry"><a class="el" href="structMPL_1_1StateSpace.html">MPL::StateSpace&lt; Dim, Coord &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMPL_1_1StateSpace.html#abdd760ede8480ae285e32a07976454b4">decreaseCost</a>(std::vector&lt; std::pair&lt; Coord, int &gt;&gt; states, const std::shared_ptr&lt; env_base&lt; Dim &gt;&gt; &amp;ENV)</td><td class="entry"><a class="el" href="structMPL_1_1StateSpace.html">MPL::StateSpace&lt; Dim, Coord &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMPL_1_1StateSpace.html#ac127cf034e19d0d045c6a1271b1017b3">dt_</a></td><td class="entry"><a class="el" href="structMPL_1_1StateSpace.html">MPL::StateSpace&lt; Dim, Coord &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMPL_1_1StateSpace.html#a424948b5a4363f7d4955873e3c4331be">eps_</a></td><td class="entry"><a class="el" href="structMPL_1_1StateSpace.html">MPL::StateSpace&lt; Dim, Coord &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMPL_1_1StateSpace.html#ac6aa935f88447d9c107500b6cacd572f">expand_iteration_</a></td><td class="entry"><a class="el" href="structMPL_1_1StateSpace.html">MPL::StateSpace&lt; Dim, Coord &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getInitTime</b>() const (defined in <a class="el" href="structMPL_1_1StateSpace.html">MPL::StateSpace&lt; Dim, Coord &gt;</a>)</td><td class="entry"><a class="el" href="structMPL_1_1StateSpace.html">MPL::StateSpace&lt; Dim, Coord &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMPL_1_1StateSpace.html#a1d274ddcc580315baed042a145ba39be">getSubStateSpace</a>(int time_step)</td><td class="entry"><a class="el" href="structMPL_1_1StateSpace.html">MPL::StateSpace&lt; Dim, Coord &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMPL_1_1StateSpace.html#a4f333b19877bc0e2b6fe752c03b4bf5c">hm_</a></td><td class="entry"><a class="el" href="structMPL_1_1StateSpace.html">MPL::StateSpace&lt; Dim, Coord &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMPL_1_1StateSpace.html#a4491f444ff1c12e1ab9b5745006945c4">increaseCost</a>(std::vector&lt; std::pair&lt; Coord, int &gt;&gt; states)</td><td class="entry"><a class="el" href="structMPL_1_1StateSpace.html">MPL::StateSpace&lt; Dim, Coord &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMPL_1_1StateSpace.html#a43c750c08bd9ced7e57724b9d4b8b282">pq_</a></td><td class="entry"><a class="el" href="structMPL_1_1StateSpace.html">MPL::StateSpace&lt; Dim, Coord &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMPL_1_1StateSpace.html#a5dc3ecf1aa68f2c6ec934a3e2dd29693">start_g_</a></td><td class="entry"><a class="el" href="structMPL_1_1StateSpace.html">MPL::StateSpace&lt; Dim, Coord &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMPL_1_1StateSpace.html#a2ac0e6996546c3d87dbfb28c3185c2cb">start_rhs_</a></td><td class="entry"><a class="el" href="structMPL_1_1StateSpace.html">MPL::StateSpace&lt; Dim, Coord &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMPL_1_1StateSpace.html#a8881e96e1659f47e74f612e8255a732d">start_t_</a></td><td class="entry"><a class="el" href="structMPL_1_1StateSpace.html">MPL::StateSpace&lt; Dim, Coord &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMPL_1_1StateSpace.html#a548885dbc846414404b7fa58a83468bc">StateSpace</a>(decimal_t eps=1)</td><td class="entry"><a class="el" href="structMPL_1_1StateSpace.html">MPL::StateSpace&lt; Dim, Coord &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMPL_1_1StateSpace.html#a6f537b733b4861d1f3d142e95f29ee76">updateNode</a>(StatePtr&lt; Coord &gt; &amp;currNode_ptr)</td><td class="entry"><a class="el" href="structMPL_1_1StateSpace.html">MPL::StateSpace&lt; Dim, Coord &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
