<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MRSL Motion Primitive Library: include/mpl_basis/waypoint.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MRSL Motion Primitive Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A motion primitive library for generating trajectory for mobile robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8b04de6a62aca813b0b7abde855cede7.html">mpl_basis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">waypoint.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structWaypoint.html" title="Waypoint base class. ">Waypoint</a> classes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;bitset&gt;</code><br />
<code>#include &lt;boost/functional/hash.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="control_8h_source.html">control.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="data__type_8h_source.html">data_type.h</a>&quot;</code><br />
</div>
<p><a href="waypoint_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWaypoint.html">Waypoint&lt; Dim &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structWaypoint.html" title="Waypoint base class. ">Waypoint</a> base class.  <a href="structWaypoint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8932077208778dd6b03383445493929c"><td class="memItemLeft" align="right" valign="top"><a id="a8932077208778dd6b03383445493929c"></a>
typedef <a class="el" href="structWaypoint.html">Waypoint</a>&lt; 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="waypoint_8h.html#a8932077208778dd6b03383445493929c">Waypoint2D</a></td></tr>
<tr class="memdesc:a8932077208778dd6b03383445493929c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structWaypoint.html" title="Waypoint base class. ">Waypoint</a> for 2D. <br /></td></tr>
<tr class="separator:a8932077208778dd6b03383445493929c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e186c9e84106b0d20d3972954bda9ac"><td class="memItemLeft" align="right" valign="top"><a id="a1e186c9e84106b0d20d3972954bda9ac"></a>
typedef <a class="el" href="structWaypoint.html">Waypoint</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="waypoint_8h.html#a1e186c9e84106b0d20d3972954bda9ac">Waypoint3D</a></td></tr>
<tr class="memdesc:a1e186c9e84106b0d20d3972954bda9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structWaypoint.html" title="Waypoint base class. ">Waypoint</a> for 3D. <br /></td></tr>
<tr class="separator:a1e186c9e84106b0d20d3972954bda9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0d8460fc701c0a4568800f9adacb24e8"><td class="memTemplParams" colspan="2"><a id="a0d8460fc701c0a4568800f9adacb24e8"></a>
template&lt;int Dim&gt; </td></tr>
<tr class="memitem:a0d8460fc701c0a4568800f9adacb24e8"><td class="memTemplItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="waypoint_8h.html#a0d8460fc701c0a4568800f9adacb24e8">hash_value</a> (const <a class="el" href="structWaypoint.html">Waypoint</a>&lt; Dim &gt; &amp;key)</td></tr>
<tr class="memdesc:a0d8460fc701c0a4568800f9adacb24e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate hash value for <a class="el" href="structWaypoint.html" title="Waypoint base class. ">Waypoint</a> class. <br /></td></tr>
<tr class="separator:a0d8460fc701c0a4568800f9adacb24e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e2365f7c0ac8d5e2a570d688fc318f"><td class="memTemplParams" colspan="2">template&lt;int Dim&gt; </td></tr>
<tr class="memitem:a44e2365f7c0ac8d5e2a570d688fc318f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="waypoint_8h.html#a44e2365f7c0ac8d5e2a570d688fc318f">operator==</a> (const <a class="el" href="structWaypoint.html">Waypoint</a>&lt; Dim &gt; &amp;l, const <a class="el" href="structWaypoint.html">Waypoint</a>&lt; Dim &gt; &amp;r)</td></tr>
<tr class="memdesc:a44e2365f7c0ac8d5e2a570d688fc318f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if two waypoints are equivalent.  <a href="#a44e2365f7c0ac8d5e2a570d688fc318f">More...</a><br /></td></tr>
<tr class="separator:a44e2365f7c0ac8d5e2a570d688fc318f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e63b2f41e584d58909454ec7d7b5af2"><td class="memTemplParams" colspan="2"><a id="a3e63b2f41e584d58909454ec7d7b5af2"></a>
template&lt;int Dim&gt; </td></tr>
<tr class="memitem:a3e63b2f41e584d58909454ec7d7b5af2"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="waypoint_8h.html#a3e63b2f41e584d58909454ec7d7b5af2">operator!=</a> (const <a class="el" href="structWaypoint.html">Waypoint</a>&lt; Dim &gt; &amp;l, const <a class="el" href="structWaypoint.html">Waypoint</a>&lt; Dim &gt; &amp;r)</td></tr>
<tr class="memdesc:a3e63b2f41e584d58909454ec7d7b5af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if two waypoints are not equivalent. <br /></td></tr>
<tr class="separator:a3e63b2f41e584d58909454ec7d7b5af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structWaypoint.html" title="Waypoint base class. ">Waypoint</a> classes. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a44e2365f7c0ac8d5e2a570d688fc318f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e2365f7c0ac8d5e2a570d688fc318f">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structWaypoint.html">Waypoint</a>&lt; Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structWaypoint.html">Waypoint</a>&lt; Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if two waypoints are equivalent. </p>
<p>using the hash value </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
