name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        cmake_flags: ["", " -DBUILD_CLOUD_CLIENT=OFF "]

    steps:
    - uses: actions/checkout@v4

    - name: Get cross-platform /dev/null for hidden output
      run: echo "HIDDEN=$(python3 -c "import os; print(os.devnull)")" >> $GITHUB_ENV

    - name: Install pybind11
      run: git clone --depth 1 --branch v2.13.1 https://github.com/pybind/pybind11.git

    - name: Install valgrind
      if: matrix.os == 'ubuntu-latest'
      run: sudo apt-get update && sudo apt-get install -y valgrind

    - name: Configure and make
      run: |
        cmake -B build -DCMAKE_BUILD_TYPE=Release -DBUILD_PYTHON_MODULE=ON -DBUILD_EXAMPLES=ON -DBUILD_BENCHMARK=ON ${{ matrix.cmake_flags }} -DCMAKE_RUNTIME_OUTPUT_DIRECTORY_RELEASE=. -DCMAKE_LIBRARY_OUTPUT_DIRECTORY_RELEASE=.
        cmake --build build --config Release -j2

    - name: Run C++ Examples
      working-directory: build
      run: |
        ./example-01_position > "$HIDDEN"
        ./example-02_position_offline > "$HIDDEN"
        ./example-05_velocity > "$HIDDEN"
        ./example-06_stop > "$HIDDEN"
        ./example-07_minimum_duration > "$HIDDEN"
        ./example-09_dynamic_dofs > "$HIDDEN"

    - name: Run Python Examples
      run: |
        python3 ./examples/01_position.py > "$HIDDEN"
        python3 ./examples/02_position_offline.py > "$HIDDEN"
        python3 ./examples/05_velocity.py > "$HIDDEN"
        python3 ./examples/06_stop.py > "$HIDDEN"
        python3 ./examples/07_minimum_duration.py > "$HIDDEN"
      env:
        PYTHONPATH: build

    - name: Test
      if: matrix.os == 'ubuntu-latest'
      run: |
        ./build/test-target 5000000
      env:
        CTEST_OUTPUT_ON_FAILURE: 1

    - name: Memory Test
      if: matrix.os == 'ubuntu-latest'
      run: |
        ctest --test-dir ./build -T memcheck


  lint-python:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Lint Python
      run: |
        python3 -m pip install ruff
        ruff check examples test --preview
